# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.39,-0.45,-0.52,-0.59,-0.67,-0.74,-0.81,-0.89,-0.96,-1.03,-1.09,-1.15,-1.21,-1.27,-1.32,-1.37,-1.41,-1.44,-1.46,-1.484,-1.496,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.49,-1.46,-1.42,-1.36,-1.29,-1.2,-1.11,-1.01,-0.91,-0.8,-0.7,-0.59,-0.49,-0.39,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-4.48,-3.34,-1.93,-0.46,0.88,1.99,2.72,3,2.84,2.39,1.67,0.75,-0.4,-1.67,-3.1,-4.62,-6.24,-7.9,-9.63,-11.36,-13.08,-14.8,-16.45,-18.05,-19.57,-21,-22.31,-23.49,-24.51,-25.34,-26,-26.59,-27.12,-27.59,-27.99,-28.36,-28.66,-28.93,-29.16,-29.35,-29.51,-29.64,-29.75,-29.83,-29.9,-29.94,-29.98,-29.996,-30,-30,-30,-30,-30,-30,-29.79,-29.18,-28.23,-26.96,-25.42,-23.64,-21.72,-19.61,-17.4,-15.12,-12.88,-10.6,-8.39,-6.28,-4.36,-2.58,-1.04,0.23,1.18,1.79,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.01,-0.017,-0.025,-0.034,-0.044,-0.055,-0.065,-0.076,-0.086,-0.097,-0.106,-0.115,-0.123,-0.13,-0.136,-0.14,-0.143,-0.144,-0.142,-0.137,-0.129,-0.118,-0.105,-0.089,-0.071,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.3,0.33,0.35,0.37,0.4,0.42,0.435,0.451,0.465,0.476,0.484,0.489,0.491,0.488,0.481,0.47,0.455,0.436,0.41,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.14,-0.17,-0.19,-0.209,-0.225,-0.236,-0.243,-0.245,-0.243,-0.237,-0.227,-0.213,-0.197,-0.178,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.11,0.134,0.15,0.163,0.173,0.179,0.182,0.181,0.178,0.174,0.169,0.162,0.155,0.146,0.137,0.128,0.118,0.108,0.097,0.087,0.077,0.067,0.057,0.047,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.031,-0.038,-0.047,-0.055,-0.064,-0.073,-0.082,-0.091,-0.1,-0.108,-0.116,-0.124,-0.131,-0.137,-0.143,-0.148,-0.152,-0.155,-0.157,-0.157,-0.155,-0.149,-0.14,-0.127,-0.112,-0.094,-0.07,-0.05,-0.03,0,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.31,0.33,0.35,0.38,0.397,0.415,0.431,0.444,0.455,0.463,0.468,0.47,0.467,0.46,0.449,0.435,0.417,0.4,0.37,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.08,-0.1,-0.13,-0.16,-0.18,-0.2,-0.222,-0.238,-0.25,-0.26,-0.265,-0.267,-0.266,-0.26,-0.251,-0.239,-0.224,-0.207,-0.188,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.15,0.167,0.181,0.193,0.202,0.208,0.21,0.209,0.207,0.203,0.197,0.191,0.183,0.175,0.166,0.156,0.145,0.134,0.123,0.112,0.101,0.089,0.078,0.068,0.057,0.048,0.038,0.03,0.023,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.033,-0.039,-0.047,-0.054,-0.062,-0.07,-0.078,-0.087,-0.095,-0.104,-0.113,-0.121,-0.129,-0.138,-0.146,-0.153,-0.161,-0.168,-0.174,-0.181,-0.187,-0.192,-0.196,-0.2,-0.204,-0.206,-0.208,-0.21,-0.21,-0.206,-0.196,-0.181,-0.16,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.16,0.19,0.23,0.27,0.31,0.34,0.37,0.4,0.43,0.45,0.466,0.479,0.487,0.49,0.488,0.482,0.472,0.459,0.442,0.423,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.241,-0.258,-0.273,-0.284,-0.293,-0.298,-0.3,-0.297,-0.288,-0.274,-0.255,-0.23,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.271,0.287,0.298,0.306,0.308,0.307,0.305,0.302,0.297,0.292,0.285,0.278,0.269,0.26,0.25,0.239,0.228,0.216,0.205,0.192,0.18,0.167,0.154,0.141,0.128,0.116,0.103,0.092,0.08,0.069,0.058,0.048,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.375,-0.379,-0.373,-0.356,-0.33,-0.29,-0.25,-0.2,-0.15,-0.09,-0.02,0.04,0.11,0.18,0.25,0.31,0.38,0.45,0.51,0.57,0.62,0.67,0.71,0.75,0.78,0.8,0.816,0.821,0.816,0.804,0.783,0.76,0.72,0.68,0.64,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.1,0.04,-0.03,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.43,-0.45,-0.48,-0.495,-0.506,-0.509,-0.505,-0.494,-0.476,-0.45,-0.42,-0.39,-0.35,-0.31,-0.27,-0.22,-0.18,-0.13,-0.08,-0.04,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.234,0.248,0.257,0.261,0.258,0.252,0.242,0.23,0.215,0.198,0.18,0.162,0.142,0.123,0.104,0.086,0.068,0.052,0.037,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.002,1.007,1.014,1.023,1.033,1.043,1.054,1.064,1.074,1.082,1.089,1.095,1.099,1.1,1.03,0.87,0.68,0.48,0.29,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.002,1.007,1.014,1.023,1.033,1.043,1.054,1.064,1.074,1.082,1.089,1.095,1.099,1.1,1.03,0.87,0.68,0.48,0.29,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.195,-0.189,-0.181,-0.172,-0.161,-0.148,-0.136,-0.122,-0.109,-0.095,-0.081,-0.068,-0.055,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.195,-0.189,-0.181,-0.172,-0.161,-0.148,-0.136,-0.122,-0.109,-0.095,-0.081,-0.068,-0.055,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=23
PARAM_ARM_R_01_002=13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=22
PARAM_ARM_L_01_002=13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.97,2.87,2.73,2.52,2.29,2.01,1.69,1.36,1.01,0.64,0.26,-0.11,-0.49,-0.86,-1.22,-1.55,-1.87,-2.16,-2.42,-2.65,-2.84,-3,-3.15,-3.28,-3.4,-3.51,-3.6,-3.67,-3.74,-3.8,-3.85,-3.89,-3.92,-3.94,-3.964,-3.979,-3.99,-3.997,-4.002,-4.004,-4.004,-4.003,-4.002,-4.001,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.049,0.045,0.039,0.031,0.022,0.011,-0.002,-0.014,-0.028,-0.041,-0.055,-0.069,-0.082,-0.095,-0.106,-0.117,-0.126,-0.135,-0.141,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47