# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.98,-2.92,-2.83,-2.7,-2.55,-2.37,-2.17,-1.94,-1.71,-1.45,-1.19,-0.92,-0.64,-0.36,-0.08,0.19,0.45,0.71,0.94,1.17,1.37,1.55,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.02,0.08,0.18,0.32,0.5,0.72,0.99,1.29,1.65,2.04,2.48,2.96,3.49,4.06,4.68,5.35,6.06,6.82,7.68,8.4,8.96,9.37,9.65,9.8,9.85,9.76,9.5,9.13,8.67,8.15,7.6,7.04,6.29,5.57,4.87,4.19,3.54,2.88,2.25,1.6,0.96,0.3,-0.37,-1.06,-1.76,-2.48,-3.23,-4,-4.94,-5.86,-6.75,-7.63,-8.46,-9.27,-10.06,-10.81,-11.52,-12.22,-12.87,-13.49,-14.09,-14.63,-15.14,-15.62,-16.05,-16.45,-16.8,-17.11,-17.38,-17.6,-17.77,-17.9,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.95,-6.82,-6.61,-6.32,-5.97,-5.56,-5.11,-4.61,-4.07,-3.5,-2.91,-2.28,-1.64,-1,-0.35,0.31,0.96,1.61,2.24,2.86,3.46,4.03,4.58,5.09,5.57,6,6.44,6.85,7.24,7.6,7.94,8.26,8.55,8.83,9.08,9.32,9.54,9.74,9.92,10.1,10.25,10.39,10.52,10.64,10.75,10.84,10.92,11,11.06,11.12,11.17,11.21,11.24,11.27,11.29,11.31,11.324,11.333,11.339,11.342,11.343,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34,11.34
PARAM_HAIR_FRONT=0,0.004,0.014,0.031,0.05,0.07,0.1,0.12,0.15,0.17,0.182,0.193,0.197,0.19,0.17,0.14,0.09,0.04,-0.01,-0.07,-0.12,-0.18,-0.24,-0.28,-0.33,-0.36,-0.38,-0.387,-0.38,-0.36,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,0,0.06,0.12,0.18,0.23,0.28,0.32,0.35,0.38,0.394,0.399,0.397,0.392,0.382,0.37,0.355,0.338,0.319,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.069,0.052,0.037,0.025,0.016,0.01,0.008,0.01,0.018,0.029,0.043,0.06,0.079,0.099,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.262,0.276,0.288,0.297,0.303,0.305,0.304,0.302,0.298,0.293,0.288,0.281,0.273,0.266,0.257,0.248,0.239,0.229,0.22,0.21,0.201,0.193,0.185,0.177,0.17,0.165,0.16,0.156,0.154,0.153,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_SIDE=0,0.003,0.01,0.021,0.036,0.053,0.072,0.092,0.112,0.132,0.15,0.168,0.182,0.194,0.201,0.203,0.195,0.17,0.13,0.08,0.03,-0.04,-0.1,-0.17,-0.24,-0.3,-0.36,-0.41,-0.44,-0.47,-0.477,-0.468,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.07,0.01,0.09,0.16,0.23,0.3,0.36,0.41,0.45,0.48,0.503,0.509,0.506,0.498,0.485,0.467,0.45,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.03,0.01,-0.012,-0.03,-0.043,-0.051,-0.054,-0.051,-0.043,-0.03,-0.014,0.004,0.03,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.212,0.231,0.247,0.26,0.27,0.276,0.278,0.278,0.275,0.272,0.267,0.261,0.255,0.248,0.241,0.233,0.225,0.217,0.209,0.201,0.193,0.186,0.179,0.173,0.168,0.163,0.159,0.156,0.154,0.153,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0.002,0.007,0.016,0.027,0.039,0.054,0.07,0.087,0.105,0.122,0.139,0.155,0.17,0.183,0.194,0.202,0.207,0.209,0.201,0.18,0.14,0.09,0.03,-0.03,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.43,-0.46,-0.467,-0.458,-0.43,-0.39,-0.33,-0.27,-0.19,-0.11,-0.03,0.06,0.15,0.23,0.31,0.38,0.45,0.5,0.55,0.58,0.6,0.609,0.606,0.596,0.58,0.56,0.53,0.5,0.47,0.44,0.4,0.36,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0.01,-0.01,-0.03,-0.051,-0.06,-0.064,-0.061,-0.052,-0.038,-0.019,0,0.03,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.24,0.255,0.27,0.281,0.288,0.291,0.29,0.288,0.285,0.28,0.275,0.269,0.262,0.255,0.247,0.239,0.231,0.222,0.213,0.205,0.197,0.189,0.182,0.175,0.169,0.164,0.159,0.156,0.154,0.153,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.188,-0.18,-0.167,-0.15,-0.13,-0.1,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.13,0.17,0.2,0.24,0.27,0.31,0.34,0.37,0.4,0.42,0.44,0.461,0.476,0.486,0.493,0.495,0.492,0.482,0.465,0.44,0.42,0.39,0.35,0.32,0.28,0.23,0.19,0.15,0.1,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.371,-0.385,-0.394,-0.397,-0.393,-0.383,-0.367,-0.35,-0.32,-0.29,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.801,0.804,0.809,0.815,0.822,0.831,0.841,0.852,0.863,0.874,0.886,0.899,0.911,0.922,0.934,0.945,0.955,0.965,0.974,0.981,0.988,0.993,0.997,0.999,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.04,0.11,0.22,0.33,0.45,0.57,0.66,0.74,0.78,0.8,0.798,0.793,0.784,0.773,0.759,0.744,0.727,0.71,0.691,0.672,0.652,0.633,0.614,0.596,0.578,0.562,0.547,0.534,0.522,0.513,0.506,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.801,0.804,0.809,0.815,0.822,0.831,0.841,0.852,0.863,0.874,0.886,0.899,0.911,0.922,0.934,0.945,0.955,0.965,0.974,0.981,0.988,0.993,0.997,0.999,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.798,0.793,0.784,0.773,0.759,0.744,0.727,0.71,0.691,0.672,0.652,0.633,0.614,0.596,0.578,0.562,0.547,0.534,0.522,0.513,0.506,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.5,-0.52,-0.55,-0.57,-0.59,-0.61,-0.633,-0.651,-0.668,-0.684,-0.699,-0.713,-0.726,-0.738,-0.749,-0.76,-0.769,-0.778,-0.786,-0.793,-0.8,-0.805,-0.81,-0.815,-0.819,-0.822,-0.824,-0.826,-0.828,-0.829,-0.83,-0.83,-0.8,-0.72,-0.6,-0.45,-0.28,-0.1,0.08,0.24,0.39,0.51,0.6,0.66,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_BALL_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.273,-0.28,-0.293,-0.308,-0.327,-0.35,-0.37,-0.4,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.6,-0.62,-0.643,-0.659,-0.672,-0.682,-0.688,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15
PARAM_BROW_R_X=-0.09
PARAM_BROW_R_ANGLE=-0.06
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.15
PARAM_BROW_L_X=-0.09
PARAM_BROW_L_ANGLE=-0.06
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,20.94,20.75,20.46,20.09,19.64,19.14,18.58,17.99,17.36,16.73,16.08,15.44,14.81,14.19,13.61,13.07,12.57,12.13,11.74,11.43,11.2,11.05,11,11.11,11.41,11.88,12.52,13.29,14.18,15.14,16.19,17.3,18.44,19.56,20.7,21.81,22.86,23.82,24.71,25.48,26.12,26.59,26.89,27,26.984,26.94,26.86,26.76,26.64,26.5,26.33,26.16,25.97,25.77,25.56,25.35,25.13,24.92,24.71,24.5,24.29,24.09,23.91,23.73,23.57,23.43,23.31,23.2,23.11,23.05,23.01,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=11,10.997,10.99,10.979,10.963,10.944,10.92,10.9,10.87,10.84,10.81,10.78,10.75,10.72,10.69,10.66,10.63,10.6,10.58,10.56,10.537,10.521,10.51,10.503,10.5,10.503,10.512,10.525,10.543,10.56,10.59,10.62,10.65,10.68,10.71,10.74,10.77,10.81,10.84,10.86,10.89,10.91,10.928,10.941,10.95,10.953,10.953,10.952,10.951,10.949,10.947,10.944,10.942,10.939,10.936,10.932,10.929,10.925,10.922,10.918,10.914,10.911,10.907,10.904,10.901,10.898,10.895,10.893,10.891,10.889,10.888,10.886,10.886,10.886,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.997,-0.99,-0.979,-0.963,-0.944,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.57,-0.547,-0.531,-0.518,-0.508,-0.502,-0.5,-0.507,-0.526,-0.56,-0.59,-0.64,-0.7,-0.76,-0.82,-0.89,-0.96,-1.04,-1.11,-1.18,-1.24,-1.3,-1.36,-1.41,-1.44,-1.47,-1.493,-1.5,-1.498,-1.492,-1.483,-1.47,-1.455,-1.437,-1.42,-1.39,-1.37,-1.35,-1.32,-1.29,-1.27,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.09,-1.072,-1.054,-1.038,-1.025,-1.014,-1.007,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
PARAM_ARM_L_01_001=20,19.93,19.73,19.41,19,18.51,17.95,17.34,16.68,16,15.3,14.59,13.88,13.19,12.51,11.88,11.28,10.73,10.24,9.82,9.47,9.21,9.06,9,9.13,9.49,10.05,10.8,11.72,12.78,13.92,15.17,16.48,17.83,19.17,20.52,21.83,23.08,24.22,25.28,26.2,26.95,27.51,27.87,28,27.98,27.91,27.79,27.64,27.46,27.25,27,26.74,26.45,26.16,25.84,25.52,25.2,24.88,24.56,24.24,23.93,23.64,23.36,23.1,22.86,22.65,22.46,22.3,22.17,22.08,22.02,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=11,10.998,10.993,10.984,10.972,10.958,10.941,10.922,10.902,10.88,10.86,10.83,10.81,10.79,10.76,10.74,10.72,10.7,10.681,10.664,10.65,10.638,10.629,10.624,10.622,10.624,10.63,10.639,10.651,10.665,10.682,10.7,10.72,10.74,10.76,10.78,10.8,10.83,10.845,10.863,10.88,10.894,10.906,10.915,10.921,10.923,10.922,10.922,10.921,10.92,10.919,10.917,10.915,10.913,10.911,10.909,10.907,10.905,10.902,10.9,10.898,10.895,10.893,10.891,10.889,10.887,10.885,10.884,10.882,10.881,10.88,10.879,10.879,10.879,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.997,-0.99,-0.979,-0.963,-0.944,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.57,-0.547,-0.531,-0.518,-0.508,-0.502,-0.5,-0.507,-0.526,-0.56,-0.59,-0.64,-0.7,-0.76,-0.82,-0.89,-0.96,-1.04,-1.11,-1.18,-1.24,-1.3,-1.36,-1.41,-1.44,-1.47,-1.493,-1.5,-1.498,-1.492,-1.483,-1.47,-1.455,-1.437,-1.42,-1.39,-1.37,-1.35,-1.32,-1.29,-1.27,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.09,-1.072,-1.054,-1.038,-1.025,-1.014,-1.007,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.98,-1.92,-1.82,-1.69,-1.53,-1.36,-1.16,-0.94,-0.72,-0.49,-0.27,-0.04,0.18,0.38,0.57,0.74,0.88,1,1.1,1.2,1.28,1.36,1.44,1.5,1.56,1.62,1.67,1.72,1.76,1.79,1.83,1.85,1.88,1.9,1.922,1.939,1.953,1.964,1.974,1.982,1.988,1.992,1.996,1.998,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.3,1.52,1.76,2,2.32,2.54,2.7,2.82,2.91,2.96,2.99,3,2.97,2.88,2.73,2.54,2.31,2.03,1.73,1.41,1.07,0.71,0.36,0,-0.38,-0.62,-0.78,-0.89,-0.95,-0.98,-0.997,-1,-0.997,-0.989,-0.976,-0.959,-0.94,-0.91,-0.89,-0.86,-0.83,-0.79,-0.76,-0.73,-0.69,-0.66,-0.63,-0.59,-0.56,-0.54,-0.51,-0.49,-0.475,-0.463,-0.455,-0.452,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.995,-0.979,-0.95,-0.92,-0.87,-0.82,-0.76,-0.69,-0.62,-0.54,-0.45,-0.36,-0.26,-0.16,-0.05,0.06,0.17,0.29,0.4,0.52,0.64,0.76,0.88,1,1.12,1.23,1.33,1.42,1.5,1.58,1.65,1.7,1.76,1.8,1.84,1.88,1.9,1.93,1.948,1.964,1.977,1.986,1.993,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.036,0.043,0.051,0.059,0.067,0.074,0.082,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.109,0.106,0.102,0.096,0.088,0.08,0.07,0.059,0.048,0.036,0.023,0.01,-0.003,-0.017,-0.03,-0.043,-0.056,-0.068,-0.079,-0.09,-0.1,-0.108,-0.116,-0.122,-0.126,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.014,0.016,0.017,0.018,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.016,0.015,0.013,0.012,0.01,0.008,0.006,0.003,0.001,-0.001,-0.003,-0.006,-0.008,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47