# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.18,0.69,1.47,2.51,3.74,5.12,6.63,8.19,9.79,11.4,12.95,14.4,15.76,16.96,18.01,18.85,19.48,19.87,20,19.54,18.26,16.28,13.73,10.78,7.51,4.16,0.74,-2.59,-5.78,-8.63,-11.14,-13.21,-14.72,-15.68,-16,-15.69,-14.9,-13.74,-12.31,-10.72,-9.05,-7.37,-5.73,-4.2,-2.82,-1.68,-0.78,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.06,0.22,0.48,0.81,1.22,1.68,2.18,2.71,3.27,3.84,4.43,5.01,5.57,6.13,6.65,7.14,7.58,7.99,8.33,8.61,8.82,8.95,9,8.91,8.66,8.24,7.69,6.99,6.19,5.27,4.27,3.17,2.01,0.77,-0.5,-1.83,-3.16,-4.5,-5.84,-7.17,-8.5,-9.77,-11.01,-12.17,-13.27,-14.27,-15.19,-15.99,-16.69,-17.24,-17.66,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.982,-17.93,-17.85,-17.75,-17.63,-17.49,-17.34,-17.18,-17.02,-16.86,-16.71,-16.56,-16.42,-16.3,-16.2,-16.11,-16.05,-16.01,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.299,-0.311,-0.315,-0.31,-0.295,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.433,0.41,0.38,0.34,0.29,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.415,-0.402,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.08,0.1,0.112,0.117,0.113,0.103,0.087,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.15,-0.18,-0.2,-0.23,-0.25,-0.264,-0.274,-0.278,-0.273,-0.261,-0.245,-0.226,-0.207,-0.187,-0.169,-0.153,-0.141,-0.133,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.329,-0.338,-0.341,-0.334,-0.31,-0.28,-0.24,-0.18,-0.12,-0.06,0.01,0.09,0.17,0.24,0.32,0.4,0.47,0.53,0.59,0.65,0.69,0.72,0.74,0.75,0.742,0.72,0.69,0.64,0.59,0.54,0.48,0.41,0.35,0.28,0.22,0.15,0.09,0.04,-0.01,-0.06,-0.09,-0.12,-0.134,-0.14,-0.137,-0.13,-0.118,-0.102,-0.084,-0.063,-0.04,-0.02,0.01,0.03,0.05,0.08,0.096,0.114,0.13,0.143,0.152,0.158,0.16,0.156,0.145,0.128,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.266,-0.27,-0.268,-0.262,-0.254,-0.245,-0.234,-0.222,-0.211,-0.199,-0.189,-0.179,-0.172,-0.165,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.318,0.331,0.336,0.331,0.317,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.386,-0.375,-0.358,-0.33,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.07,-0.04,-0.02,0.01,0.025,0.038,0.047,0.05,0.046,0.035,0.018,-0.003,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.254,-0.268,-0.276,-0.279,-0.276,-0.269,-0.259,-0.247,-0.233,-0.219,-0.204,-0.19,-0.177,-0.165,-0.155,-0.147,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_FLUFFY=0,-0.03,-0.09,-0.18,-0.29,-0.4,-0.51,-0.61,-0.7,-0.77,-0.82,-0.832,-0.81,-0.75,-0.66,-0.54,-0.41,-0.25,-0.1,0.06,0.21,0.36,0.49,0.61,0.7,0.77,0.82,0.832,0.823,0.8,0.75,0.7,0.63,0.55,0.47,0.38,0.28,0.19,0.09,-0.01,-0.1,-0.19,-0.27,-0.35,-0.41,-0.47,-0.52,-0.55,-0.57,-0.581,-0.568,-0.53,-0.48,-0.41,-0.34,-0.26,-0.17,-0.08,0.01,0.09,0.18,0.25,0.31,0.37,0.41,0.44,0.444,0.441,0.43,0.412,0.39,0.36,0.33,0.3,0.27,0.23,0.19,0.15,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.11,-0.124,-0.138,-0.147,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.802,0.807,0.815,0.825,0.837,0.851,0.866,0.882,0.898,0.914,0.929,0.944,0.958,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.802,0.807,0.815,0.825,0.837,0.851,0.866,0.882,0.898,0.914,0.929,0.944,0.958,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.074,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.228,-0.246,-0.261,-0.273,-0.282,-0.288,-0.29,-0.278,-0.25,-0.2,-0.15,-0.09,-0.04,0,0.03,0.05,0.06,-0.02,-0.21,-0.47,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.22
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.11
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0.22
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.11
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=27,26.91,26.66,26.26,25.74,25.13,24.44,23.68,22.9,22.1,21.3,20.53,19.8,19.12,18.52,18,17.57,17.26,17.07,17,17.04,17.16,17.36,17.63,17.97,18.35,18.79,19.28,19.8,20.36,20.96,21.57,22.21,22.85,23.5,24.15,24.79,25.43,26.04,26.64,27.2,27.72,28.21,28.65,29.03,29.37,29.64,29.84,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,1.22,2.51,4.05,5.65,7.22,8.57,9.55,10,10.13,10.24,10.35,10.44,10.53,10.6,10.67,10.73,10.78,10.83,10.86,10.9,10.92,10.95,10.963,10.976,10.986,10.993,10.997,10.999,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
PARAM_ARM_L_01_001=27,26.91,26.66,26.26,25.74,25.13,24.44,23.68,22.9,22.1,21.3,20.53,19.8,19.12,18.52,18,17.57,17.26,17.07,17,17.04,17.16,17.36,17.63,17.97,18.35,18.79,19.28,19.8,20.36,20.96,21.57,22.21,22.85,23.5,24.15,24.79,25.43,26.04,26.64,27.2,27.72,28.21,28.65,29.03,29.37,29.64,29.84,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,1.22,2.51,4.05,5.65,7.22,8.57,9.55,10,10.13,10.24,10.35,10.44,10.53,10.6,10.67,10.73,10.78,10.83,10.86,10.9,10.92,10.95,10.963,10.976,10.986,10.993,10.997,10.999,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.97,2.89,2.75,2.56,2.33,2.07,1.76,1.43,1.07,0.68,0.28,-0.14,-0.57,-1.01,-1.45,-1.88,-2.31,-2.74,-3.15,-3.55,-3.93,-4.29,-4.62,-4.92,-5.19,-5.43,-5.63,-5.79,-5.9,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.019,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.53,-0.62,-0.72,-0.83,-0.94,-1.05,-1.17,-1.3,-1.42,-1.56,-1.69,-1.83,-1.97,-2.11,-2.26,-2.4,-2.55,-2.7,-2.85,-3,-3.15,-3.3,-3.45,-3.6,-3.74,-3.89,-4.03,-4.17,-4.31,-4.44,-4.58,-4.7,-4.83,-4.95,-5.06,-5.17,-5.28,-5.38,-5.47,-5.56,-5.64,-5.71,-5.77,-5.83,-5.88,-5.92,-5.96,-5.98,-5.995,-6,-5.993,-5.974,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.46,-5.39,-5.32,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47