# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.07,0.28,0.61,1.03,1.56,2.14,2.8,3.51,4.26,5.04,5.85,6.66,7.48,8.3,9.09,9.87,10.61,11.32,11.98,12.59,13.14,13.6,14,14.38,14.73,15.05,15.35,15.63,15.89,16.13,16.34,16.54,16.72,16.89,17.04,17.17,17.29,17.4,17.5,17.59,17.66,17.73,17.78,17.83,17.87,17.9,17.93,17.95,17.968,17.981,17.989,17.995,17.998,18,18,18,18,18,18,17.993,17.975,17.94,17.91,17.86,17.8,17.74,17.68,17.61,17.54,17.47,17.41,17.34,17.28,17.22,17.17,17.12,17.08,17.04,17.02,17.005,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,-0.04,-0.15,-0.33,-0.56,-0.86,-1.19,-1.58,-2,-2.47,-2.96,-3.49,-4.04,-4.62,-5.22,-5.82,-6.45,-7.08,-7.73,-8.38,-9.04,-9.7,-10.34,-11,-11.7,-12.36,-12.99,-13.58,-14.13,-14.64,-15.13,-15.6,-16.02,-16.42,-16.79,-17.14,-17.46,-17.76,-18.04,-18.29,-18.53,-18.74,-18.93,-19.11,-19.26,-19.4,-19.52,-19.63,-19.72,-19.8,-19.86,-19.91,-19.95,-19.98,-19.995,-20,-20,-20,-20,-20,-19.98,-19.92,-19.83,-19.72,-19.57,-19.41,-19.23,-19.04,-18.84,-18.63,-18.42,-18.22,-18.02,-17.83,-17.65,-17.5,-17.35,-17.23,-17.13,-17.06,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.91,9.65,9.23,8.67,7.99,7.19,6.28,5.28,4.23,3.08,1.9,0.68,-0.59,-1.87,-3.18,-4.49,-5.78,-7.05,-8.31,-9.52,-10.7,-11.82,-12.86,-13.85,-14.75,-15.55,-16.27,-16.87,-17.35,-17.7,-17.92,-18,-18,-18,-18,-18,-17.98,-17.92,-17.83,-17.72,-17.57,-17.41,-17.23,-17.04,-16.84,-16.63,-16.42,-16.22,-16.02,-15.83,-15.65,-15.5,-15.35,-15.23,-15.13,-15.06,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_FRONT=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.151,-0.167,-0.176,-0.18,-0.177,-0.167,-0.152,-0.132,-0.11,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.13,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.368,0.382,0.393,0.4,0.406,0.409,0.411,0.411,0.411,0.411,0.41,0.41,0.405,0.389,0.37,0.34,0.3,0.26,0.22,0.17,0.12,0.08,0.03,-0.01,-0.06,-0.09,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.217,-0.209,-0.196,-0.18,-0.16,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.071,0.088,0.101,0.111,0.118,0.12,0.118,0.114,0.108,0.101,0.092,0.082,0.072,0.061,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.016,-0.027,-0.039,-0.054,-0.071,-0.088,-0.105,-0.122,-0.139,-0.156,-0.171,-0.183,-0.194,-0.203,-0.208,-0.21,-0.203,-0.184,-0.16,-0.12,-0.08,-0.04,0.01,0.06,0.1,0.15,0.19,0.23,0.27,0.3,0.33,0.35,0.368,0.383,0.394,0.402,0.407,0.41,0.412,0.413,0.413,0.413,0.413,0.408,0.395,0.37,0.35,0.31,0.27,0.23,0.18,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.22,-0.24,-0.27,-0.285,-0.295,-0.299,-0.297,-0.29,-0.28,-0.268,-0.253,-0.236,-0.217,-0.199,-0.179,-0.159,-0.14,-0.121,-0.103,-0.087,-0.072,-0.059,-0.049,-0.041,-0.036,-0.034,-0.035,-0.038,-0.042,-0.047,-0.054,-0.062,-0.07,-0.079,-0.089,-0.098,-0.108,-0.117,-0.127,-0.135,-0.144,-0.151,-0.158,-0.163,-0.168,-0.171,-0.173,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.045,-0.059,-0.073,-0.088,-0.104,-0.119,-0.135,-0.15,-0.165,-0.179,-0.192,-0.204,-0.215,-0.225,-0.232,-0.238,-0.241,-0.243,-0.234,-0.21,-0.18,-0.14,-0.09,-0.05,0,0.05,0.1,0.14,0.19,0.23,0.26,0.29,0.32,0.34,0.362,0.379,0.392,0.403,0.411,0.417,0.421,0.424,0.425,0.426,0.422,0.411,0.394,0.37,0.34,0.31,0.28,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.27,-0.29,-0.309,-0.323,-0.332,-0.335,-0.333,-0.327,-0.317,-0.303,-0.287,-0.268,-0.248,-0.23,-0.2,-0.18,-0.16,-0.13,-0.11,-0.09,-0.066,-0.047,-0.031,-0.017,-0.007,-0.001,0.001,0,-0.004,-0.01,-0.018,-0.028,-0.039,-0.051,-0.064,-0.078,-0.092,-0.106,-0.12,-0.134,-0.146,-0.158,-0.169,-0.179,-0.187,-0.194,-0.199,-0.202,-0.203,-0.2,-0.2
PARAM_FLUFFY=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.65,-0.664,-0.679,-0.689,-0.696,-0.698,-0.689,-0.66,-0.62,-0.56,-0.49,-0.4,-0.31,-0.22,-0.11,-0.01,0.1,0.2,0.31,0.4,0.49,0.58,0.65,0.71,0.75,0.78,0.788,0.781,0.76,0.73,0.69,0.64,0.58,0.52,0.45,0.38,0.31,0.24,0.17,0.1,0.03,-0.04,-0.1,-0.15,-0.2,-0.25,-0.28,-0.31,-0.322,-0.328,-0.325,-0.317,-0.304,-0.287,-0.266,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.042,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.802,0.807,0.814,0.824,0.835,0.848,0.862,0.876,0.891,0.906,0.92,0.934,0.948,0.96,0.971,0.981,0.989,0.995,0.999,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.799,0.796,0.791,0.785,0.778,0.769,0.759,0.748,0.737,0.725,0.713,0.7,0.687,0.675,0.663,0.652,0.641,0.631,0.622,0.615,0.609,0.604,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.802,0.807,0.814,0.824,0.835,0.848,0.862,0.876,0.891,0.906,0.92,0.934,0.948,0.96,0.971,0.981,0.989,0.995,0.999,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.799,0.796,0.791,0.785,0.778,0.769,0.759,0.748,0.737,0.725,0.713,0.7,0.687,0.675,0.663,0.652,0.641,0.631,0.622,0.615,0.609,0.604,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.005,0.021,0.04,0.07,0.11,0.15,0.19,0.24,0.28,0.33,0.37,0.42,0.46,0.5,0.53,0.56,0.59,0.604,0.616,0.62,0.607,0.57,0.51,0.43,0.34,0.24,0.13,0.01,-0.1,-0.22,-0.34,-0.45,-0.55,-0.64,-0.71,-0.78,-0.82,-0.85,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.41,-0.46,-0.5,-0.54,-0.58,-0.61,-0.64,-0.67,-0.7,-0.72,-0.742,-0.76,-0.775,-0.788,-0.799,-0.807,-0.814,-0.82,-0.824,-0.826,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.985,29.94,29.87,29.78,29.66,29.53,29.38,29.22,29.05,28.87,28.69,28.5,28.31,28.13,27.95,27.78,27.62,27.47,27.34,27.22,27.13,27.06,27.02,27,27.01,27.04,27.08,27.14,27.22,27.3,27.4,27.51,27.62,27.74,27.87,28,28.13,28.27,28.41,28.55,28.69,28.83,28.96,29.09,29.22,29.34,29.45,29.56,29.65,29.74,29.81,29.88,29.93,29.97,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=13,13.002,13.006,13.013,13.021,13.032,13.045,13.058,13.073,13.089,13.105,13.122,13.139,13.157,13.173,13.19,13.206,13.222,13.236,13.25,13.262,13.273,13.282,13.29,13.295,13.299,13.3,13.299,13.296,13.292,13.286,13.278,13.27,13.26,13.249,13.238,13.226,13.213,13.2,13.187,13.173,13.159,13.145,13.131,13.117,13.104,13.091,13.078,13.066,13.055,13.044,13.035,13.026,13.019,13.012,13.007,13.003,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.99,-3.96,-3.91,-3.85,-3.78,-3.69,-3.59,-3.48,-3.37,-3.26,-3.14,-3.01,-2.89,-2.78,-2.66,-2.55,-2.45,-2.35,-2.26,-2.19,-2.12,-2.07,-2.03,-2.01,-2,-2.006,-2.025,-2.06,-2.1,-2.14,-2.2,-2.27,-2.34,-2.41,-2.49,-2.58,-2.67,-2.76,-2.85,-2.94,-3.04,-3.13,-3.22,-3.31,-3.39,-3.48,-3.56,-3.63,-3.7,-3.77,-3.83,-3.88,-3.92,-3.95,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
PARAM_ARM_L_01_001=30,29.91,29.67,29.27,28.74,28.1,27.34,26.5,25.6,24.62,23.6,22.57,21.5,20.43,19.4,18.38,17.4,16.5,15.66,14.9,14.26,13.73,13.33,13.09,13,13.05,13.21,13.47,13.81,14.22,14.71,15.26,15.86,16.5,17.2,17.92,18.66,19.43,20.21,21,21.8,22.58,23.35,24.11,24.85,25.57,26.25,26.88,27.48,28.02,28.51,28.95,29.31,29.6,29.82,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=13,13.002,13.008,13.017,13.029,13.043,13.059,13.078,13.098,13.12,13.14,13.16,13.19,13.21,13.23,13.25,13.28,13.295,13.315,13.333,13.349,13.364,13.376,13.386,13.394,13.398,13.4,13.399,13.395,13.389,13.381,13.371,13.36,13.347,13.333,13.318,13.301,13.284,13.267,13.249,13.23,13.212,13.193,13.175,13.156,13.138,13.121,13.104,13.088,13.073,13.059,13.046,13.035,13.025,13.016,13.009,13.004,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.005,-6.02,-6.04,-6.07,-6.11,-6.16,-6.2,-6.26,-6.31,-6.37,-6.43,-6.49,-6.55,-6.61,-6.67,-6.73,-6.78,-6.82,-6.87,-6.91,-6.94,-6.96,-6.984,-6.996,-7,-6.997,-6.987,-6.972,-6.952,-6.93,-6.9,-6.87,-6.83,-6.79,-6.75,-6.71,-6.67,-6.62,-6.58,-6.53,-6.48,-6.44,-6.39,-6.35,-6.3,-6.26,-6.22,-6.18,-6.15,-6.12,-6.09,-6.06,-6.04,-6.023,-6.011,-6.003,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.99,6.96,6.92,6.86,6.78,6.7,6.6,6.49,6.38,6.26,6.13,6,5.87,5.73,5.59,5.45,5.31,5.17,5.04,4.91,4.78,4.66,4.55,4.44,4.35,4.26,4.19,4.12,4.07,4.03,4.01,4,4,4,4,4,4,4.007,4.026,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.54,4.61,4.68,4.74,4.8,4.86,4.91,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.987,1.95,1.89,1.81,1.71,1.6,1.47,1.33,1.18,1.01,0.84,0.67,0.49,0.3,0.12,-0.07,-0.25,-0.44,-0.62,-0.79,-0.96,-1.12,-1.27,-1.41,-1.54,-1.65,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-1.993,-1.974,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.46,-1.39,-1.32,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.981,1.92,1.83,1.71,1.57,1.4,1.2,0.99,0.76,0.52,0.26,0,-0.27,-0.54,-0.82,-1.11,-1.38,-1.65,-1.92,-2.18,-2.44,-2.68,-2.9,-3.11,-3.3,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.48,-3.35,-3.21,-3.07,-2.93,-2.79,-2.65,-2.52,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.026,-0.03,-0.034,-0.037,-0.04,-0.043,-0.045,-0.047,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.003,0.002,0.006,0.011,0.015,0.02,0.024,0.028,0.032,0.035,0.038,0.041,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47