# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0.002,0.004,0.007,0.012,0.016,0.022,0.029,0.036,0.044,0.053,0.063,0.073,0.084,0.096,0.108,0.121,0.135,0.149,0.163,0.179,0.194,0.211,0.227,0.245,0.262,0.28,0.299,0.318,0.337,0.356,0.376,0.396,0.417,0.44,0.46,0.48,0.5,0.52,0.54,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.75,0.77,0.79,0.81,0.84,0.86,0.88,0.9,0.92,0.95,0.97,0.99,1.01,1.03,1.051,1.07,1.091,1.111,1.13,1.15,1.168,1.187,1.205,1.222,1.239,1.256,1.272,1.288,1.303,1.318,1.332,1.346,1.359,1.371,1.383,1.394,1.404,1.414,1.424,1.432,1.44,1.447,1.453,1.459,1.463,1.467,1.47,1.472,1.474,1.474,1.473,1.471,1.468,1.464,1.458,1.451,1.443,1.434,1.424,1.412,1.4,1.387,1.372,1.357,1.341,1.324,1.307,1.288,1.269,1.25,1.229,1.21,1.19,1.16,1.14,1.12,1.09,1.07,1.04,1.02,0.99,0.97,0.94,0.91,0.89,0.86,0.84,0.81,0.78,0.75,0.73,0.7,0.67,0.65,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.44,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.25,0.23,0.214,0.195,0.176,0.159,0.142,0.126,0.11,0.096,0.082,0.07,0.058,0.047,0.038,0.029,0.022,0.015,0.01,0.005,0.002,0.001,0
PARAM_ANGLE_Y=0,0.014,0.06,0.12,0.21,0.33,0.47,0.62,0.8,0.99,1.2,1.42,1.65,1.9,2.15,2.41,2.68,2.96,3.23,3.52,3.8,4.08,4.35,4.63,4.9,5.16,5.42,5.66,5.89,6.12,6.32,6.52,6.69,6.85,6.98,7.1,7.19,7.26,7.3,7.313,7.307,7.29,7.26,7.22,7.17,7.11,7.04,6.96,6.87,6.77,6.67,6.55,6.43,6.3,6.16,6.02,5.87,5.71,5.55,5.38,5.21,5.04,4.86,4.67,4.48,4.29,4.1,3.9,3.7,3.5,3.3,3.1,2.89,2.69,2.48,2.28,2.08,1.87,1.67,1.47,1.27,1.08,0.89,0.69,0.51,0.33,0.14,-0.03,-0.2,-0.37,-0.53,-0.68,-0.83,-0.97,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.78,-1.86,-1.94,-2.01,-2.06,-2.11,-2.14,-2.17,-2.188,-2.193,-2.189,-2.175,-2.15,-2.12,-2.09,-2.04,-1.99,-1.93,-1.87,-1.8,-1.72,-1.64,-1.56,-1.47,-1.38,-1.29,-1.19,-1.09,-0.99,-0.89,-0.79,-0.68,-0.58,-0.48,-0.37,-0.27,-0.17,-0.07,0.02,0.11,0.2,0.29,0.37,0.45,0.53,0.6,0.66,0.72,0.77,0.82,0.86,0.9,0.92,0.943,0.954,0.959,0.954,0.94,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.49,0.43,0.37,0.32,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0
PARAM_ANGLE_Z=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.49,-0.55,-0.6,-0.66,-0.71,-0.76,-0.81,-0.86,-0.9,-0.94,-0.97,-1,-1.02,-1.038,-1.048,-1.052,-1.046,-1.027,-1,-0.96,-0.91,-0.85,-0.78,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.06,0.06,0.2,0.34,0.48,0.62,0.77,0.92,1.08,1.24,1.4,1.55,1.72,1.88,2.04,2.2,2.36,2.52,2.68,2.83,2.99,3.14,3.29,3.43,3.57,3.71,3.84,3.97,4.09,4.21,4.32,4.42,4.52,4.6,4.69,4.76,4.82,4.88,4.92,4.96,4.99,5.005,5.01,5.009,5.004,4.996,4.985,4.971,4.954,4.934,4.91,4.89,4.86,4.83,4.79,4.76,4.72,4.68,4.64,4.59,4.55,4.5,4.45,4.4,4.34,4.29,4.23,4.17,4.11,4.04,3.98,3.92,3.85,3.78,3.71,3.64,3.57,3.5,3.42,3.35,3.28,3.2,3.12,3.05,2.97,2.89,2.82,2.74,2.66,2.58,2.51,2.43,2.35,2.27,2.19,2.12,2.04,1.96,1.89,1.81,1.73,1.66,1.59,1.51,1.44,1.37,1.3,1.23,1.16,1.09,1.03,0.97,0.9,0.84,0.78,0.72,0.67,0.61,0.56,0.51,0.46,0.42,0.37,0.33,0.29,0.25,0.22,0.18,0.15,0.12,0.1,0.08,0.056,0.039,0.025,0.014,0.006,0.002,0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.044,-0.047,-0.051,-0.054,-0.058,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.083,-0.086,-0.089,-0.093,-0.096,-0.099,-0.102,-0.105,-0.108,-0.111,-0.113,-0.116,-0.118,-0.12,-0.122,-0.124,-0.125,-0.127,-0.128,-0.129,-0.13,-0.13,-0.131,-0.131,-0.131,-0.13,-0.129,-0.128,-0.127,-0.125,-0.123,-0.121,-0.119,-0.116,-0.113,-0.11,-0.107,-0.103,-0.1,-0.096,-0.092,-0.088,-0.083,-0.079,-0.074,-0.07,-0.065,-0.06,-0.055,-0.05,-0.045,-0.04,-0.035,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.029,0.034,0.038,0.042,0.046,0.05,0.054,0.058,0.061,0.065,0.068,0.071,0.073,0.076,0.078,0.08,0.082,0.083,0.085,0.086,0.086,0.087,0.087,0.087,0.087,0.086,0.086,0.085,0.085,0.084,0.083,0.082,0.081,0.079,0.078,0.077,0.075,0.073,0.072,0.07,0.068,0.066,0.065,0.063,0.061,0.059,0.057,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.039,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.013,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_HAIR_SIDE=0.05,0.051,0.052,0.055,0.058,0.062,0.067,0.073,0.079,0.085,0.092,0.099,0.107,0.114,0.122,0.129,0.137,0.144,0.151,0.157,0.163,0.169,0.174,0.178,0.181,0.184,0.185,0.186,0.186,0.184,0.182,0.179,0.176,0.172,0.167,0.162,0.156,0.149,0.142,0.135,0.127,0.119,0.111,0.103,0.094,0.085,0.076,0.067,0.058,0.048,0.039,0.03,0.021,0.013,0.004,-0.004,-0.012,-0.02,-0.027,-0.034,-0.04,-0.046,-0.052,-0.056,-0.061,-0.064,-0.067,-0.069,-0.07,-0.071,-0.07,-0.069,-0.067,-0.065,-0.061,-0.058,-0.053,-0.048,-0.043,-0.037,-0.03,-0.023,-0.016,-0.008,0,0.008,0.017,0.026,0.035,0.045,0.055,0.064,0.074,0.084,0.094,0.105,0.115,0.125,0.135,0.146,0.156,0.166,0.176,0.185,0.195,0.204,0.213,0.222,0.231,0.239,0.247,0.255,0.262,0.269,0.276,0.282,0.288,0.293,0.297,0.302,0.305,0.308,0.31,0.312,0.313,0.313,0.313,0.312,0.311,0.309,0.307,0.304,0.301,0.298,0.294,0.29,0.285,0.28,0.275,0.27,0.264,0.258,0.252,0.245,0.239,0.232,0.225,0.218,0.211,0.204,0.197,0.19,0.183,0.175,0.168,0.161,0.154,0.147,0.14,0.133,0.127,0.12,0.114,0.108,0.102,0.096,0.091,0.086,0.081,0.076,0.072,0.068,0.064,0.061,0.058,0.056,0.054,0.052,0.051,0.05,0.05
PARAM_HAIR_BACK=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.034,0.039,0.045,0.052,0.058,0.065,0.072,0.078,0.085,0.093,0.1,0.107,0.114,0.121,0.128,0.135,0.141,0.148,0.154,0.16,0.166,0.171,0.176,0.18,0.185,0.188,0.191,0.194,0.196,0.198,0.199,0.199,0.199,0.198,0.196,0.193,0.19,0.186,0.181,0.176,0.17,0.164,0.158,0.151,0.143,0.135,0.127,0.119,0.11,0.101,0.092,0.083,0.074,0.064,0.055,0.045,0.036,0.026,0.017,0.007,-0.002,-0.011,-0.02,-0.029,-0.037,-0.046,-0.054,-0.061,-0.069,-0.076,-0.082,-0.089,-0.094,-0.1,-0.104,-0.108,-0.112,-0.115,-0.117,-0.119,-0.12,-0.121,-0.12,-0.118,-0.115,-0.111,-0.105,-0.099,-0.091,-0.083,-0.074,-0.064,-0.054,-0.042,-0.03,-0.018,-0.005,0.008,0.021,0.035,0.05,0.064,0.078,0.093,0.108,0.122,0.137,0.151,0.165,0.179,0.193,0.207,0.22,0.232,0.245,0.256,0.267,0.278,0.288,0.297,0.305,0.313,0.32,0.325,0.33,0.334,0.337,0.339,0.339,0.339,0.337,0.334,0.33,0.324,0.318,0.311,0.303,0.295,0.286,0.276,0.265,0.255,0.243,0.232,0.22,0.208,0.196,0.184,0.171,0.159,0.147,0.135,0.122,0.111,0.1,0.088,0.078,0.067,0.058,0.049,0.04,0.032,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.023,-0.03,-0.038,-0.047,-0.057,-0.068,-0.078,-0.09,-0.102,-0.114,-0.126,-0.139,-0.152,-0.165,-0.178,-0.191,-0.204,-0.217,-0.23,-0.242,-0.254,-0.266,-0.278,-0.288,-0.299,-0.308,-0.317,-0.326,-0.333,-0.34,-0.346,-0.351,-0.355,-0.358,-0.359,-0.36,-0.359,-0.358,-0.355,-0.351,-0.345,-0.339,-0.332,-0.324,-0.315,-0.306,-0.295,-0.284,-0.272,-0.259,-0.246,-0.232,-0.218,-0.203,-0.188,-0.172,-0.156,-0.139,-0.122,-0.105,-0.088,-0.071,-0.053,-0.035,-0.017,0.001,0.019,0.036,0.054,0.072,0.09,0.107,0.124,0.141,0.158,0.174,0.19,0.206,0.221,0.236,0.25,0.264,0.277,0.29,0.302,0.313,0.324,0.334,0.343,0.351,0.358,0.365,0.371,0.375,0.379,0.382,0.383,0.384,0.384,0.383,0.382,0.381,0.379,0.377,0.375,0.372,0.369,0.365,0.362,0.358,0.354,0.349,0.345,0.34,0.334,0.329,0.323,0.318,0.312,0.306,0.299,0.293,0.286,0.28,0.273,0.266,0.259,0.252,0.244,0.237,0.23,0.223,0.215,0.208,0.2,0.193,0.185,0.178,0.171,0.163,0.156,0.149,0.141,0.134,0.127,0.12,0.113,0.106,0.1,0.093,0.087,0.081,0.074,0.069,0.063,0.057,0.052,0.047,0.042,0.037,0.033,0.028,0.024,0.021,0.017,0.014,0.011,0.009,0.006,0.005,0.003,0.002,0.001,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.48,-0.72,-0.9,-0.99,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.48,-0.72,-0.9,-0.99,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.046,0.037,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.046,0.037,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.046,0.037,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.046,0.037,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=27,27.004,27.015,27.033,27.06,27.09,27.13,27.17,27.22,27.27,27.33,27.39,27.46,27.53,27.6,27.68,27.75,27.84,27.92,28,28.09,28.18,28.27,28.36,28.44,28.53,28.62,28.71,28.8,28.89,28.97,29.06,29.14,29.22,29.3,29.37,29.44,29.51,29.58,29.64,29.7,29.75,29.8,29.85,29.89,29.92,29.95,29.97,29.987,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.998,29.991,29.98,29.965,29.946,29.92,29.9,29.87,29.83,29.8,29.76,29.72,29.67,29.62,29.57,29.52,29.46,29.41,29.35,29.29,29.22,29.16,29.09,29.03,28.96,28.89,28.82,28.75,28.68,28.61,28.54,28.46,28.39,28.32,28.25,28.18,28.11,28.04,27.97,27.91,27.84,27.78,27.71,27.65,27.59,27.54,27.48,27.43,27.38,27.33,27.28,27.24,27.2,27.17,27.13,27.1,27.08,27.05,27.035,27.02,27.009,27.002,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=10.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
PARAM_ARM_L_01_001=27,27.004,27.015,27.033,27.06,27.09,27.13,27.17,27.22,27.27,27.33,27.39,27.46,27.53,27.6,27.68,27.75,27.84,27.92,28,28.09,28.18,28.27,28.36,28.44,28.53,28.62,28.71,28.8,28.89,28.97,29.06,29.14,29.22,29.3,29.37,29.44,29.51,29.58,29.64,29.7,29.75,29.8,29.85,29.89,29.92,29.95,29.97,29.987,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.998,29.991,29.98,29.965,29.946,29.92,29.9,29.87,29.83,29.8,29.76,29.72,29.67,29.62,29.57,29.52,29.46,29.41,29.35,29.29,29.22,29.16,29.09,29.03,28.96,28.89,28.82,28.75,28.68,28.61,28.54,28.46,28.39,28.32,28.25,28.18,28.11,28.04,27.97,27.91,27.84,27.78,27.71,27.65,27.59,27.54,27.48,27.43,27.38,27.33,27.28,27.24,27.2,27.17,27.13,27.1,27.08,27.05,27.035,27.02,27.009,27.002,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=8
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.028,-0.033,-0.038,-0.044,-0.05,-0.056,-0.063,-0.07,-0.077,-0.084,-0.092,-0.1,-0.108,-0.116,-0.125,-0.133,-0.142,-0.151,-0.16,-0.17,-0.179,-0.188,-0.198,-0.207,-0.217,-0.227,-0.237,-0.246,-0.256,-0.266,-0.276,-0.286,-0.295,-0.305,-0.315,-0.324,-0.334,-0.343,-0.353,-0.362,-0.371,-0.38,-0.388,-0.397,-0.405,-0.414,-0.422,-0.429,-0.437,-0.444,-0.452,-0.458,-0.465,-0.471,-0.477,-0.483,-0.488,-0.494,-0.498,-0.503,-0.507,-0.51,-0.514,-0.516,-0.519,-0.521,-0.523,-0.524,-0.524,-0.525,-0.525,-0.524,-0.523,-0.522,-0.521,-0.519,-0.517,-0.515,-0.512,-0.51,-0.507,-0.503,-0.5,-0.496,-0.492,-0.488,-0.484,-0.479,-0.474,-0.469,-0.464,-0.458,-0.453,-0.447,-0.441,-0.435,-0.429,-0.423,-0.416,-0.41,-0.403,-0.396,-0.389,-0.382,-0.375,-0.367,-0.36,-0.353,-0.345,-0.337,-0.33,-0.322,-0.314,-0.307,-0.299,-0.291,-0.283,-0.275,-0.267,-0.259,-0.251,-0.244,-0.236,-0.228,-0.22,-0.212,-0.205,-0.197,-0.189,-0.182,-0.174,-0.167,-0.16,-0.152,-0.145,-0.138,-0.131,-0.124,-0.118,-0.111,-0.105,-0.098,-0.092,-0.086,-0.08,-0.074,-0.069,-0.063,-0.058,-0.053,-0.048,-0.044,-0.039,-0.035,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.012,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.152,-0.166,-0.181,-0.196,-0.21,-0.226,-0.242,-0.258,-0.274,-0.291,-0.308,-0.325,-0.342,-0.36,-0.377,-0.395,-0.412,-0.43,-0.449,-0.466,-0.484,-0.502,-0.52,-0.538,-0.556,-0.573,-0.591,-0.608,-0.625,-0.642,-0.658,-0.675,-0.691,-0.707,-0.722,-0.737,-0.752,-0.766,-0.78,-0.793,-0.807,-0.819,-0.831,-0.842,-0.853,-0.863,-0.873,-0.882,-0.891,-0.898,-0.905,-0.911,-0.917,-0.922,-0.925,-0.929,-0.931,-0.932,-0.933,-0.932,-0.932,-0.93,-0.928,-0.926,-0.923,-0.92,-0.916,-0.912,-0.907,-0.902,-0.897,-0.891,-0.885,-0.878,-0.871,-0.863,-0.856,-0.848,-0.839,-0.83,-0.821,-0.812,-0.802,-0.792,-0.782,-0.771,-0.76,-0.749,-0.738,-0.726,-0.715,-0.703,-0.691,-0.679,-0.666,-0.653,-0.641,-0.628,-0.615,-0.602,-0.588,-0.575,-0.562,-0.548,-0.535,-0.521,-0.507,-0.494,-0.48,-0.466,-0.453,-0.439,-0.425,-0.411,-0.398,-0.384,-0.371,-0.358,-0.344,-0.331,-0.318,-0.305,-0.292,-0.279,-0.267,-0.254,-0.242,-0.23,-0.218,-0.206,-0.195,-0.183,-0.172,-0.161,-0.151,-0.141,-0.131,-0.121,-0.111,-0.102,-0.093,-0.085,-0.077,-0.069,-0.062,-0.055,-0.048,-0.042,-0.036,-0.03,-0.025,-0.021,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0
PARAM_UPPER_BODY=0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.018,0.019,0.021,0.023,0.024,0.026,0.028,0.029,0.031,0.033,0.035,0.037,0.039,0.041,0.043,0.045,0.047,0.049,0.052,0.054,0.056,0.058,0.061,0.063,0.065,0.068,0.07,0.072,0.075,0.077,0.079,0.082,0.084,0.087,0.089,0.091,0.094,0.096,0.099,0.101,0.104,0.106,0.108,0.111,0.113,0.116,0.118,0.12,0.123,0.125,0.127,0.13,0.132,0.134,0.137,0.139,0.141,0.143,0.145,0.147,0.149,0.151,0.154,0.156,0.157,0.159,0.161,0.163,0.165,0.167,0.168,0.17,0.172,0.173,0.175,0.176,0.178,0.179,0.18,0.182,0.183,0.184,0.185,0.186,0.187,0.188,0.189,0.19,0.19,0.191,0.191,0.192,0.192,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.192,0.191,0.19,0.188,0.186,0.184,0.182,0.179,0.176,0.173,0.17,0.167,0.163,0.159,0.156,0.152,0.148,0.143,0.139,0.135,0.13,0.126,0.121,0.116,0.112,0.107,0.102,0.097,0.092,0.088,0.083,0.078,0.074,0.069,0.065,0.06,0.056,0.051,0.047,0.043,0.039,0.035,0.032,0.028,0.025,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0.001,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1