# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-1.97,-1.87,-1.72,-1.53,-1.3,-1.04,-0.77,-0.48,-0.19,0.11,0.4,0.68,0.95,1.2,1.43,1.62,1.78,1.9,1.97,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-13,-12.74,-12,-10.87,-9.36,-7.58,-5.57,-3.38,-1.12,1.2,3.53,5.78,7.88,9.85,11.6,13.11,14.34,15.24,15.81,16,15.44,13.94,11.63,8.72,5.49,2,-1.49,-4.72,-7.63,-9.94,-11.44,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=-7,-6.96,-6.83,-6.64,-6.39,-6.08,-5.71,-5.31,-4.87,-4.39,-3.88,-3.35,-2.79,-2.22,-1.63,-1.03,-0.42,0.19,0.78,1.39,2,2.67,3.24,3.74,4.16,4.52,4.83,5.09,5.31,5.49,5.63,5.75,5.84,5.91,5.95,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAIR_FRONT=0,0.02,0.06,0.09,0.083,0.074,0.061,0.044,0.023,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.216,-0.23,-0.24,-0.247,-0.249,-0.246,-0.236,-0.221,-0.201,-0.18,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.07,0.11,0.15,0.19,0.22,0.26,0.29,0.32,0.34,0.36,0.381,0.393,0.401,0.403,0.402,0.397,0.388,0.378,0.365,0.351,0.336,0.319,0.302,0.284,0.266,0.248,0.23,0.213,0.197,0.181,0.167,0.155,0.144,0.135,0.129,0.125,0.123,0.124,0.125,0.127,0.13,0.133,0.136,0.14,0.144,0.148,0.152,0.156,0.159,0.163,0.166,0.168,0.171,0.172,0.173,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_SIDE=0,0.02,0.06,0.08,0.082,0.073,0.06,0.042,0.02,-0.01,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.469,-0.482,-0.491,-0.494,-0.485,-0.46,-0.43,-0.38,-0.32,-0.25,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.47,0.54,0.6,0.65,0.69,0.72,0.737,0.743,0.74,0.73,0.715,0.694,0.67,0.64,0.61,0.57,0.54,0.5,0.46,0.41,0.37,0.33,0.29,0.26,0.22,0.19,0.16,0.14,0.11,0.099,0.09,0.087,0.088,0.092,0.097,0.105,0.114,0.124,0.135,0.147,0.159,0.171,0.183,0.194,0.204,0.213,0.221,0.227,0.23,0.232,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0.015,0.04,0.06,0.077,0.084,0.081,0.073,0.06,0.043,0.023,0,-0.03,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.447,-0.461,-0.472,-0.478,-0.481,-0.475,-0.457,-0.43,-0.39,-0.35,-0.29,-0.23,-0.17,-0.1,-0.03,0.04,0.11,0.19,0.26,0.33,0.4,0.46,0.52,0.57,0.61,0.65,0.68,0.71,0.722,0.727,0.719,0.7,0.66,0.61,0.56,0.5,0.43,0.36,0.29,0.22,0.15,0.08,0.02,-0.04,-0.1,-0.14,-0.18,-0.21,-0.227,-0.233,-0.229,-0.218,-0.202,-0.181,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.03,0.047,0.063,0.076,0.084,0.087,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.037,-0.046,-0.055,-0.065,-0.075,-0.085,-0.096,-0.106,-0.117,-0.128,-0.138,-0.148,-0.158,-0.167,-0.176,-0.183,-0.191,-0.197,-0.203,-0.207,-0.21,-0.212,-0.213,-0.207,-0.19,-0.16,-0.13,-0.09,-0.04,0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.41,0.47,0.51,0.56,0.6,0.64,0.67,0.69,0.7,0.705,0.703,0.698,0.689,0.677,0.663,0.646,0.626,0.6,0.58,0.55,0.53,0.5,0.47,0.44,0.41,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.04,0.02,-0.01,-0.026,-0.043,-0.059,-0.072,-0.082,-0.089,-0.094,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_R_OPEN=0.76,0.767,0.79,0.82,0.87,0.92,0.97,1.04,1.11,1.18,1.24,1.31,1.38,1.43,1.48,1.53,1.56,1.58,1.59,1.585,1.572,1.553,1.53,1.5,1.47,1.44,1.41,1.39,1.368,1.355,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.76,0.767,0.79,0.82,0.87,0.92,0.97,1.04,1.11,1.18,1.24,1.31,1.38,1.43,1.48,1.53,1.56,1.58,1.59,1.585,1.572,1.553,1.53,1.5,1.47,1.44,1.41,1.39,1.368,1.355,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.49,0.488,0.483,0.475,0.465,0.452,0.438,0.423,0.407,0.39,0.373,0.357,0.342,0.328,0.315,0.305,0.297,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_Y=0.65,0.645,0.632,0.61,0.58,0.55,0.51,0.47,0.43,0.39,0.34,0.3,0.26,0.22,0.19,0.16,0.14,0.125,0.12,0.133,0.17,0.22,0.29,0.37,0.45,0.53,0.61,0.68,0.73,0.77,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_SCALE=-0.75
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.113,-0.116,-0.12,-0.125,-0.13,-0.135,-0.14,-0.144,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=-0.14
PARAM_BROW_R_ANGLE=0.07
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.113,-0.116,-0.12,-0.125,-0.13,-0.135,-0.14,-0.144,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=-0.14
PARAM_BROW_L_ANGLE=0.07
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.62
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=1,0.96,0.83,0.63,0.37,0.07,-0.28,-0.66,-1.05,-1.45,-1.85,-2.24,-2.6,-2.94,-3.24,-3.5,-3.71,-3.87,-3.97,-4,-3.94,-3.78,-3.53,-3.22,-2.87,-2.5,-2.13,-1.78,-1.47,-1.22,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=1,0.96,0.83,0.63,0.37,0.07,-0.28,-0.66,-1.05,-1.45,-1.85,-2.24,-2.6,-2.94,-3.24,-3.5,-3.71,-3.87,-3.97,-4,-3.94,-3.78,-3.53,-3.22,-2.87,-2.5,-2.13,-1.78,-1.47,-1.22,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-1,-0.985,-0.94,-0.87,-0.77,-0.65,-0.51,-0.34,-0.15,0.06,0.3,0.55,0.81,1.09,1.38,1.68,2,2.32,2.66,3,3.36,3.68,3.96,4.2,4.4,4.57,4.71,4.82,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=-10,-9.86,-9.47,-8.85,-8.03,-7.08,-5.98,-4.79,-3.53,-2.24,-0.95,0.31,1.51,2.6,3.56,4.37,4.99,5.38,5.52,5.27,4.6,3.57,2.27,0.82,-0.74,-2.3,-3.74,-5.04,-6.08,-6.75,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=-3,-2.994,-2.975,-2.94,-2.9,-2.84,-2.76,-2.67,-2.56,-2.43,-2.28,-2.11,-1.92,-1.71,-1.48,-1.23,-0.95,-0.64,-0.31,0.04,0.42,0.84,1.26,1.68,2.09,2.48,2.87,3.22,3.56,3.87,4.15,4.39,4.6,4.77,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0.12,0.133,0.146,0.158,0.171,0.184,0.197,0.209,0.222,0.235,0.248,0.261,0.273,0.286,0.299,0.312,0.324,0.337,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.09,0.05,0.01,-0.03,-0.06,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47