# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.61,-0.74,-0.87,-1,-1.11,-1.21,-1.28,-1.33,-1.35,-1.3,-1.15,-0.91,-0.58,-0.19,0.27,0.78,1.33,1.92,2.55,3.17,3.83,4.48,5.1,5.73,6.32,6.87,7.38,7.84,8.23,8.56,8.8,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.23,0.82,1.69,2.77,3.96,5.21,6.47,7.7,8.85,9.88,10.74,11.41,11.85,12,11.86,11.45,10.8,9.92,8.87,7.63,6.23,4.75,3.14,1.45,-0.24,-2,-3.76,-5.45,-7.14,-8.75,-10.23,-11.63,-12.87,-13.92,-14.8,-15.45,-15.86,-16,-15.92,-15.73,-15.44,-15.08,-14.68,-14.26,-13.84,-13.43,-13.05,-12.71,-12.42,-12.2,-12.05,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.14,-0.51,-1.07,-1.78,-2.59,-3.48,-4.43,-5.37,-6.34,-7.25,-8.11,-8.91,-9.61,-10.18,-10.62,-10.9,-11,-10.81,-10.28,-9.44,-8.38,-7.06,-5.6,-3.98,-2.26,-0.45,1.38,3.27,5.13,6.95,8.74,10.42,11.99,13.44,14.73,15.84,16.75,17.43,17.85,18,17.96,17.86,17.69,17.48,17.23,16.96,16.68,16.39,16.12,15.85,15.61,15.4,15.23,15.11,15.03,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_HAIR_FRONT=0,-0.004,-0.013,-0.027,-0.045,-0.064,-0.084,-0.105,-0.125,-0.143,-0.16,-0.174,-0.185,-0.192,-0.194,-0.188,-0.171,-0.14,-0.11,-0.07,-0.02,0.03,0.08,0.14,0.2,0.25,0.3,0.35,0.39,0.42,0.45,0.468,0.474,0.467,0.45,0.41,0.37,0.32,0.26,0.21,0.15,0.09,0.04,-0.01,-0.05,-0.09,-0.11,-0.128,-0.134,-0.126,-0.107,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.21,0.219,0.224,0.219,0.208,0.19,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.093,-0.107,-0.115,-0.118,-0.118,-0.116,-0.113,-0.108,-0.103,-0.097,-0.09,-0.083,-0.076,-0.067,-0.059,-0.051,-0.043,-0.035,-0.027,-0.019,-0.012,-0.006,0,0.006,0.01,0.014,0.016,0.018,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE=0.02,0.015,0.006,-0.008,-0.026,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.217,-0.231,-0.242,-0.249,-0.251,-0.244,-0.224,-0.19,-0.15,-0.11,-0.05,0.01,0.07,0.14,0.2,0.26,0.32,0.38,0.42,0.47,0.5,0.516,0.523,0.514,0.49,0.45,0.4,0.34,0.28,0.22,0.15,0.08,0.02,-0.03,-0.08,-0.12,-0.15,-0.17,-0.176,-0.168,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.12,0.16,0.19,0.22,0.232,0.238,0.233,0.22,0.2,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.118,-0.134,-0.143,-0.147,-0.146,-0.144,-0.141,-0.136,-0.13,-0.124,-0.117,-0.109,-0.101,-0.092,-0.083,-0.074,-0.065,-0.057,-0.048,-0.04,-0.032,-0.025,-0.019,-0.013,-0.008,-0.005,-0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=-0.02,-0.019,-0.027,-0.038,-0.053,-0.07,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.24,-0.263,-0.281,-0.295,-0.308,-0.317,-0.323,-0.325,-0.317,-0.29,-0.26,-0.21,-0.16,-0.09,-0.03,0.04,0.12,0.19,0.26,0.32,0.38,0.44,0.48,0.52,0.55,0.568,0.574,0.566,0.54,0.5,0.46,0.4,0.33,0.26,0.19,0.11,0.03,-0.04,-0.12,-0.18,-0.24,-0.29,-0.32,-0.35,-0.357,-0.35,-0.332,-0.3,-0.27,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.1,0.13,0.148,0.155,0.151,0.14,0.122,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.152,-0.166,-0.174,-0.177,-0.176,-0.175,-0.172,-0.169,-0.165,-0.16,-0.154,-0.148,-0.142,-0.135,-0.128,-0.12,-0.113,-0.105,-0.098,-0.091,-0.084,-0.077,-0.071,-0.065,-0.059,-0.054,-0.05,-0.046,-0.043,-0.041,-0.04,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.33,-0.349,-0.364,-0.374,-0.377,-0.372,-0.357,-0.33,-0.3,-0.26,-0.21,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.46,0.52,0.56,0.6,0.64,0.66,0.677,0.683,0.676,0.657,0.63,0.59,0.54,0.48,0.42,0.35,0.28,0.21,0.14,0.07,0,-0.07,-0.13,-0.19,-0.24,-0.28,-0.31,-0.327,-0.333,-0.332,-0.329,-0.324,-0.317,-0.308,-0.299,-0.287,-0.275,-0.262,-0.248,-0.233,-0.218,-0.203,-0.188,-0.172,-0.157,-0.143,-0.129,-0.116,-0.103,-0.092,-0.082,-0.074,-0.067,-0.062,-0.058,-0.057,-0.058,-0.059,-0.06,-0.062,-0.065,-0.068,-0.071,-0.075,-0.078,-0.082,-0.086,-0.09,-0.095,-0.099,-0.102,-0.106,-0.11,-0.113,-0.116,-0.118,-0.121,-0.122,-0.124,-0.124,-0.125,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_R_OPEN=1.1,1.103,1.112,1.126,1.144,1.17,1.19,1.21,1.24,1.26,1.28,1.31,1.324,1.338,1.347,1.35,1.333,1.28,1.21,1.11,1,0.88,0.76,0.63,0.5,0.38,0.28,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.1,1.103,1.112,1.126,1.144,1.17,1.19,1.21,1.24,1.26,1.28,1.31,1.324,1.338,1.347,1.35,1.333,1.28,1.21,1.11,1,0.88,0.76,0.63,0.5,0.38,0.28,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.014,0.024,0.036,0.049,0.062,0.075,0.088,0.1,0.111,0.121,0.129,0.135,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.34,-0.44,-0.53,-0.62,-0.71,-0.79,-0.86,-0.91,-0.95,-0.98,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.03
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.1
PARAM_BROW_R_FORM=0.9
PARAM_BROW_L_Y=0.03
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.1
PARAM_BROW_L_FORM=0.9
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-3.11,-3.41,-3.85,-4.38,-4.98,-5.61,-6.24,-6.85,-7.42,-7.94,-8.37,-8.71,-8.92,-9,-8.94,-8.75,-8.46,-8.09,-7.64,-7.14,-6.58,-5.99,-5.36,-4.73,-4.08,-3.44,-2.81,-2.19,-1.61,-1.07,-0.57,-0.13,0.26,0.57,0.8,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=3,2.987,2.95,2.9,2.82,2.74,2.65,2.55,2.45,2.35,2.26,2.18,2.1,2.05,2.01,2,2.006,2.025,2.05,2.09,2.14,2.19,2.24,2.3,2.36,2.43,2.49,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3.05,3.19,3.41,3.7,4.02,4.39,4.76,5.14,5.51,5.86,6.18,6.46,6.69,6.86,6.96,7,6.96,6.85,6.68,6.46,6.18,5.88,5.55,5.19,4.82,4.44,4.05,3.66,3.29,2.91,2.57,2.24,1.94,1.68,1.45,1.26,1.12,1.03,1,1.05,1.17,1.33,1.52,1.72,1.92,2.11,2.26,2.39,2.47,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=18,17.87,17.52,16.97,16.26,15.44,14.53,13.6,12.65,11.72,10.84,10.05,9.35,8.78,8.36,8.09,8,8.1,8.37,8.81,9.36,10.04,10.8,11.63,12.52,13.46,14.4,15.38,16.34,17.29,18.21,19.08,19.89,20.64,21.31,21.88,22.36,22.71,22.92,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_01_002=30,30.03,30.09,30.2,30.32,30.47,30.63,30.8,30.98,31.15,31.32,31.47,31.62,31.75,31.85,31.93,31.98,32,31.997,31.988,31.973,31.955,31.93,31.91,31.88,31.85,31.82,31.79,31.75,31.72,31.69,31.66,31.63,31.6,31.58,31.56,31.537,31.521,31.51,31.503,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.009,-3.03,-3.07,-3.13,-3.19,-3.26,-3.34,-3.42,-3.5,-3.58,-3.66,-3.74,-3.81,-3.87,-3.93,-3.97,-3.99,-4,-3.984,-3.94,-3.87,-3.77,-3.66,-3.53,-3.39,-3.25,-3.09,-2.93,-2.77,-2.61,-2.45,-2.3,-2.15,-2.02,-1.89,-1.78,-1.69,-1.61,-1.55,-1.51,-1.5,-1.514,-1.55,-1.61,-1.68,-1.76,-1.85,-1.94,-2.02,-2.09,-2.15,-2.19,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.39,0.53,0.69,0.86,1.04,1.22,1.41,1.6,1.8,2,2.22,2.41,2.6,2.77,2.93,3.07,3.2,3.32,3.43,3.53,3.61,3.69,3.75,3.81,3.86,3.9,3.93,3.96,3.977,3.99,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.94,5.77,5.5,5.15,4.72,4.23,3.68,3.12,2.51,1.89,1.26,0.66,0.06,-0.5,-1.04,-1.51,-1.94,-2.31,-2.6,-2.82,-2.95,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.62,0.75,0.89,1.03,1.18,1.33,1.49,1.65,1.82,1.98,2.14,2.3,2.46,2.62,2.77,2.92,3.06,3.2,3.32,3.44,3.55,3.65,3.74,3.82,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.067,0.074,0.078,0.08,0.079,0.077,0.073,0.069,0.063,0.056,0.049,0.042,0.033,0.025,0.017,0.009,0.001,-0.007,-0.014,-0.02,-0.026,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47