# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.02,0.08,0.17,0.28,0.41,0.56,0.7,0.86,1,1.15,1.27,1.38,1.48,1.54,1.59,1.6,1.592,1.57,1.53,1.48,1.41,1.34,1.25,1.16,1.06,0.96,0.85,0.73,0.62,0.5,0.38,0.25,0.13,0.02,-0.1,-0.21,-0.32,-0.43,-0.52,-0.61,-0.7,-0.77,-0.84,-0.89,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=3,3.19,3.72,4.56,5.63,6.9,8.29,9.75,11.25,12.71,14.1,15.37,16.44,17.28,17.81,18,16.91,14.17,10.45,6.11,1.6,-2.85,-7.07,-10.61,-13.47,-15.32,-16,-15.84,-15.38,-14.68,-13.72,-12.56,-11.23,-9.79,-8.21,-6.55,-4.84,-3.16,-1.45,0.21,1.79,3.23,4.56,5.72,6.68,7.38,7.84,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=-10,-10.013,-10.05,-10.11,-10.2,-10.3,-10.43,-10.58,-10.74,-10.92,-11.12,-11.33,-11.56,-11.8,-12.05,-12.31,-12.58,-12.86,-13.15,-13.44,-13.74,-14.04,-14.35,-14.66,-14.96,-15.27,-15.58,-15.88,-16.18,-16.47,-16.77,-17.05,-17.33,-17.6,-17.85,-18.1,-18.34,-18.57,-18.78,-18.98,-19.16,-19.33,-19.48,-19.61,-19.73,-19.82,-19.9,-19.95,-19.99,-20,-19.983,-19.93,-19.86,-19.76,-19.65,-19.52,-19.38,-19.24,-19.09,-18.94,-18.8,-18.66,-18.52,-18.4,-18.29,-18.19,-18.11,-18.05,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.256,0.266,0.27,0.263,0.242,0.21,0.17,0.12,0.06,0,-0.07,-0.13,-0.2,-0.27,-0.33,-0.39,-0.44,-0.48,-0.51,-0.533,-0.54,-0.535,-0.521,-0.5,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.21,-0.15,-0.1,-0.05,-0.01,0.04,0.08,0.11,0.14,0.16,0.175,0.18,0.177,0.169,0.156,0.14,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.111,-0.128,-0.141,-0.151,-0.158,-0.16,-0.159,-0.157,-0.153,-0.148,-0.142,-0.135,-0.127,-0.119,-0.109,-0.1,-0.09,-0.08,-0.07,-0.06,-0.051,-0.041,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.01,0.02,0.034,0.051,0.069,0.089,0.11,0.13,0.15,0.17,0.195,0.214,0.232,0.248,0.262,0.274,0.283,0.288,0.29,0.284,0.269,0.24,0.21,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.16,-0.21,-0.27,-0.32,-0.37,-0.42,-0.46,-0.49,-0.52,-0.54,-0.556,-0.56,-0.556,-0.544,-0.526,-0.5,-0.47,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.03,0,0.03,0.046,0.058,0.062,0.059,0.051,0.039,0.023,0.004,-0.018,-0.04,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.317,-0.333,-0.346,-0.356,-0.363,-0.365,-0.364,-0.36,-0.355,-0.348,-0.34,-0.33,-0.32,-0.309,-0.298,-0.286,-0.274,-0.262,-0.25,-0.239,-0.228,-0.218,-0.209,-0.201,-0.194,-0.188,-0.184,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.022,0.033,0.046,0.06,0.076,0.092,0.109,0.126,0.144,0.162,0.179,0.196,0.213,0.229,0.244,0.258,0.271,0.282,0.292,0.299,0.305,0.309,0.31,0.306,0.293,0.273,0.25,0.21,0.18,0.14,0.09,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.26,-0.3,-0.35,-0.39,-0.43,-0.47,-0.5,-0.53,-0.55,-0.569,-0.579,-0.583,-0.577,-0.561,-0.54,-0.5,-0.47,-0.43,-0.38,-0.33,-0.28,-0.24,-0.19,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.058,0.07,0.075,0.072,0.066,0.055,0.041,0.023,0,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.335,-0.352,-0.366,-0.377,-0.384,-0.386,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.59,-0.605,-0.61,-0.603,-0.584,-0.55,-0.51,-0.47,-0.41,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.09,0.16,0.24,0.31,0.38,0.45,0.51,0.56,0.61,0.65,0.68,0.71,0.725,0.73,0.716,0.68,0.62,0.55,0.47,0.38,0.29,0.19,0.1,0.01,-0.08,-0.16,-0.23,-0.29,-0.33,-0.36,-0.37,-0.368,-0.361,-0.35,-0.337,-0.32,-0.301,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.077,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.002,1.006,1.012,1.021,1.031,1.042,1.053,1.064,1.075,1.086,1.095,1.104,1.111,1.116,1.119,1.12,1.04,0.83,0.56,0.29,0.08,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.002,1.006,1.012,1.021,1.031,1.042,1.053,1.064,1.075,1.086,1.095,1.104,1.111,1.116,1.119,1.12,1.04,0.83,0.56,0.29,0.08,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.12
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.05
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0.12
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.05
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-3.06,-3.24,-3.52,-3.87,-4.28,-4.73,-5.2,-5.68,-6.14,-6.58,-6.98,-7.33,-7.61,-7.82,-7.96,-8,-7.8,-7.26,-6.46,-5.45,-4.33,-3.15,-1.98,-0.89,0.07,0.88,1.49,1.87,2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-2.996,-2.983,-2.965,-2.94,-2.91,-2.88,-2.85,-2.81,-2.77,-2.74,-2.7,-2.66,-2.63,-2.6,-2.57,-2.55,-2.528,-2.513,-2.503,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_01_002=-1,-1.06,-1.23,-1.49,-1.81,-2.18,-2.58,-3.01,-3.44,-3.88,-4.29,-4.69,-5.05,-5.37,-5.63,-5.83,-5.96,-6,-5.96,-5.85,-5.69,-5.49,-5.27,-5.03,-4.8,-4.58,-4.39,-4.22,-4.1,-4.03,-4,-4.013,-4.05,-4.1,-4.17,-4.26,-4.35,-4.44,-4.54,-4.63,-4.72,-4.8,-4.87,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.03,2.1,2.22,2.38,2.56,2.77,2.99,3.23,3.47,3.71,3.94,4.16,4.36,4.54,4.7,4.83,4.92,4.98,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-3,-3.06,-3.24,-3.52,-3.87,-4.28,-4.73,-5.2,-5.68,-6.14,-6.58,-6.98,-7.33,-7.61,-7.82,-7.96,-8,-7.8,-7.26,-6.46,-5.45,-4.33,-3.15,-1.98,-0.89,0.07,0.88,1.49,1.87,2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-2.996,-2.983,-2.965,-2.94,-2.91,-2.88,-2.85,-2.81,-2.77,-2.74,-2.7,-2.66,-2.63,-2.6,-2.57,-2.55,-2.528,-2.513,-2.503,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_01_002=-1,-1.06,-1.23,-1.49,-1.81,-2.18,-2.58,-3.01,-3.44,-3.88,-4.29,-4.69,-5.05,-5.37,-5.63,-5.83,-5.96,-6,-5.96,-5.85,-5.69,-5.49,-5.27,-5.03,-4.8,-4.58,-4.39,-4.22,-4.1,-4.03,-4,-4.013,-4.05,-4.1,-4.17,-4.26,-4.35,-4.44,-4.54,-4.63,-4.72,-4.8,-4.87,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.84,4.41,3.75,2.92,2,1,0,-0.92,-1.75,-2.41,-2.84,-3,-2.95,-2.82,-2.61,-2.35,-2.06,-1.73,-1.39,-1.05,-0.7,-0.37,-0.05,0.24,0.49,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.98,1.91,1.79,1.64,1.46,1.24,1,0.73,0.45,0.14,-0.17,-0.5,-0.83,-1.17,-1.5,-1.83,-2.14,-2.45,-2.73,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47