# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.1,11.84,8.79,5.21,1.49,-2.17,-5.64,-8.56,-10.92,-12.44,-13,-12.38,-10.76,-8.41,-5.73,-2.95,-0.35,1.86,3.56,4.62,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.95,8.81,8.59,8.29,7.91,7.49,7,6.46,5.89,5.29,4.65,4,3.33,2.67,2,1.35,0.71,0.11,-0.46,-1,-1.49,-1.91,-2.29,-2.59,-2.81,-2.95,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.66,-2.56,-2.46,-2.35,-2.23,-2.1,-1.97,-1.83,-1.69,-1.54,-1.4,-1.25,-1.09,-0.94,-0.79,-0.64,-0.5,-0.35,-0.21,-0.08,0.05,0.18,0.3,0.41,0.52,0.61,0.7,0.77,0.84,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0.1,0.38,0.81,1.38,2.06,2.82,3.65,4.51,5.39,6.27,7.12,7.92,8.67,9.33,9.91,10.37,10.71,10.93,11,10.83,10.37,9.62,8.63,7.44,6.09,4.56,2.99,1.3,-0.42,-2.16,-3.83,-5.5,-7.07,-8.54,-9.87,-11.06,-12.08,-12.89,-13.5,-13.87,-14,-13.998,-13.992,-13.983,-13.971,-13.955,-13.936,-13.91,-13.89,-13.86,-13.84,-13.81,-13.77,-13.74,-13.71,-13.67,-13.63,-13.6,-13.56,-13.52,-13.48,-13.44,-13.4,-13.37,-13.33,-13.29,-13.26,-13.23,-13.19,-13.16,-13.14,-13.11,-13.09,-13.06,-13.045,-13.029,-13.017,-13.008,-13.002,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0,-0.014,-0.05,-0.1,-0.14,-0.18,-0.191,-0.172,-0.12,-0.06,0.02,0.1,0.18,0.25,0.31,0.36,0.4,0.41,0.389,0.34,0.27,0.19,0.1,0.02,-0.06,-0.13,-0.18,-0.21,-0.228,-0.216,-0.19,-0.14,-0.08,-0.01,0.06,0.13,0.2,0.26,0.31,0.34,0.35,0.336,0.3,0.25,0.18,0.11,0.03,-0.05,-0.12,-0.18,-0.24,-0.28,-0.3,-0.312,-0.308,-0.299,-0.284,-0.265,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0,0.024,0.04,0.051,0.059,0.061,0.059,0.054,0.047,0.037,0.025,0.012,-0.003,-0.019,-0.035,-0.052,-0.069,-0.086,-0.103,-0.119,-0.134,-0.149,-0.162,-0.174,-0.184,-0.192,-0.198,-0.202,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,-0.014,-0.04,-0.08,-0.12,-0.16,-0.19,-0.208,-0.215,-0.203,-0.17,-0.12,-0.05,0.02,0.1,0.18,0.26,0.32,0.37,0.41,0.422,0.408,0.37,0.32,0.25,0.17,0.08,0,-0.08,-0.15,-0.2,-0.24,-0.252,-0.24,-0.21,-0.16,-0.09,-0.02,0.06,0.13,0.2,0.27,0.32,0.35,0.365,0.358,0.34,0.3,0.26,0.22,0.16,0.11,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.2,-0.215,-0.22,-0.218,-0.212,-0.202,-0.19,-0.177,-0.162,-0.146,-0.13,-0.114,-0.099,-0.084,-0.071,-0.059,-0.049,-0.042,-0.037,-0.036,-0.037,-0.039,-0.044,-0.05,-0.057,-0.065,-0.075,-0.085,-0.096,-0.107,-0.12,-0.132,-0.145,-0.157,-0.17,-0.182,-0.194,-0.205,-0.216,-0.226,-0.236,-0.244,-0.251,-0.257,-0.262,-0.266,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_BACK=0,-0.004,-0.013,-0.027,-0.045,-0.065,-0.09,-0.107,-0.126,-0.143,-0.157,-0.168,-0.175,-0.177,-0.162,-0.12,-0.07,-0.01,0.05,0.12,0.18,0.23,0.27,0.29,0.304,0.296,0.27,0.24,0.2,0.15,0.1,0.05,0.01,-0.03,-0.07,-0.09,-0.094,-0.088,-0.071,-0.05,-0.02,0.01,0.04,0.06,0.076,0.087,0.091,0.089,0.083,0.073,0.06,0.045,0.028,0.008,-0.012,-0.03,-0.06,-0.08,-0.1,-0.12,-0.142,-0.161,-0.178,-0.193,-0.206,-0.217,-0.224,-0.229,-0.231,-0.229,-0.225,-0.219,-0.21,-0.199,-0.187,-0.174,-0.159,-0.144,-0.128,-0.113,-0.097,-0.082,-0.067,-0.054,-0.042,-0.031,-0.023,-0.016,-0.012,-0.01,-0.011,-0.014,-0.018,-0.024,-0.031,-0.039,-0.048,-0.059,-0.069,-0.081,-0.093,-0.106,-0.118,-0.131,-0.144,-0.156,-0.168,-0.18,-0.19,-0.201,-0.21,-0.218,-0.225,-0.231,-0.235,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.41,-0.417,-0.38,-0.3,-0.18,-0.04,0.11,0.24,0.36,0.45,0.5,0.524,0.506,0.46,0.38,0.29,0.19,0.08,-0.03,-0.13,-0.22,-0.3,-0.35,-0.39,-0.4,-0.382,-0.33,-0.26,-0.18,-0.08,0.02,0.12,0.22,0.31,0.4,0.47,0.52,0.55,0.567,0.56,0.54,0.51,0.46,0.41,0.35,0.29,0.22,0.15,0.08,0.02,-0.05,-0.11,-0.16,-0.2,-0.23,-0.25,-0.261,-0.258,-0.249,-0.234,-0.216,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.45,-0.72,-0.91,-0.99,-0.999,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-3.11,-3.42,-3.88,-4.46,-5.12,-5.85,-6.62,-7.39,-8.18,-8.93,-9.64,-10.29,-10.86,-11.33,-11.69,-11.92,-12,-11.95,-11.81,-11.59,-11.29,-10.92,-10.49,-10,-9.48,-8.91,-8.32,-7.68,-7.05,-6.4,-5.75,-5.12,-4.49,-3.86,-3.28,-2.72,-2.2,-1.72,-1.3,-0.92,-0.6,-0.34,-0.16,-0.04,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=-4,-4.013,-4.05,-4.11,-4.19,-4.28,-4.39,-4.5,-4.63,-4.75,-4.87,-5,-5.11,-5.22,-5.31,-5.39,-5.45,-5.49,-5.5,-5.488,-5.45,-5.4,-5.32,-5.23,-5.12,-5,-4.87,-4.73,-4.58,-4.42,-4.26,-4.1,-3.94,-3.78,-3.62,-3.47,-3.32,-3.18,-3.05,-2.93,-2.82,-2.73,-2.65,-2.59,-2.54,-2.51,-2.5,-2.503,-2.51,-2.521,-2.537,-2.556,-2.58,-2.6,-2.63,-2.66,-2.69,-2.72,-2.75,-2.78,-2.81,-2.83,-2.86,-2.89,-2.91,-2.93,-2.953,-2.969,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,4.03,4.12,4.26,4.44,4.65,4.9,5.16,5.43,5.71,6,6.27,6.52,6.76,6.97,7.15,7.3,7.41,7.48,7.5,7.46,7.36,7.19,6.97,6.69,6.37,6,5.61,5.18,4.74,4.26,3.79,3.3,2.82,2.34,1.86,1.4,0.96,0.54,0.15,-0.21,-0.53,-0.81,-1.05,-1.24,-1.38,-1.47,-1.5,-1.48,-1.41,-1.31,-1.17,-1,-0.8,-0.57,-0.34,-0.08,0.19,0.47,0.75,1.03,1.31,1.58,1.84,2.07,2.3,2.5,2.67,2.81,2.91,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-3,-3.11,-3.42,-3.88,-4.46,-5.12,-5.85,-6.62,-7.39,-8.18,-8.93,-9.64,-10.29,-10.86,-11.33,-11.69,-11.92,-12,-11.95,-11.81,-11.59,-11.29,-10.92,-10.49,-10,-9.48,-8.91,-8.32,-7.68,-7.05,-6.4,-5.75,-5.12,-4.49,-3.86,-3.28,-2.72,-2.2,-1.72,-1.3,-0.92,-0.6,-0.34,-0.16,-0.04,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=-4,-4.013,-4.05,-4.11,-4.19,-4.28,-4.39,-4.5,-4.63,-4.75,-4.87,-5,-5.11,-5.22,-5.31,-5.39,-5.45,-5.49,-5.5,-5.488,-5.45,-5.4,-5.32,-5.23,-5.12,-5,-4.87,-4.73,-4.58,-4.42,-4.26,-4.1,-3.94,-3.78,-3.62,-3.47,-3.32,-3.18,-3.05,-2.93,-2.82,-2.73,-2.65,-2.59,-2.54,-2.51,-2.5,-2.503,-2.51,-2.521,-2.537,-2.556,-2.58,-2.6,-2.63,-2.66,-2.69,-2.72,-2.75,-2.78,-2.81,-2.83,-2.86,-2.89,-2.91,-2.93,-2.953,-2.969,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4.03,4.12,4.26,4.44,4.65,4.9,5.16,5.43,5.71,6,6.27,6.52,6.76,6.97,7.15,7.3,7.41,7.48,7.5,7.46,7.36,7.19,6.97,6.69,6.37,6,5.61,5.18,4.74,4.26,3.79,3.3,2.82,2.34,1.86,1.4,0.96,0.54,0.15,-0.21,-0.53,-0.81,-1.05,-1.24,-1.38,-1.47,-1.5,-1.482,-1.43,-1.35,-1.24,-1.11,-0.95,-0.78,-0.59,-0.39,-0.18,0.03,0.25,0.47,0.68,0.89,1.09,1.28,1.45,1.61,1.74,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.97,5.9,5.78,5.62,5.42,5.19,4.92,4.61,4.28,3.92,3.55,3.15,2.73,2.31,1.86,1.41,0.96,0.5,0.04,-0.41,-0.86,-1.31,-1.73,-2.15,-2.55,-2.92,-3.28,-3.61,-3.92,-4.19,-4.42,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-4.996,-4.984,-4.966,-4.94,-4.91,-4.87,-4.83,-4.79,-4.74,-4.69,-4.64,-4.59,-4.53,-4.48,-4.43,-4.37,-4.32,-4.27,-4.23,-4.18,-4.14,-4.11,-4.08,-4.05,-4.03,-4.013,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.98,3.92,3.83,3.7,3.55,3.37,3.17,2.94,2.71,2.45,2.19,1.92,1.64,1.36,1.08,0.81,0.55,0.29,0.06,-0.17,-0.37,-0.55,-0.7,-0.83,-0.92,-0.98,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.048,0.047,0.044,0.041,0.037,0.033,0.029,0.024,0.019,0.014,0.008,0.003,-0.003,-0.008,-0.014,-0.019,-0.024,-0.029,-0.033,-0.037,-0.041,-0.044,-0.047,-0.048,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.042,-0.04,-0.038,-0.036,-0.033,-0.031,-0.029,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47