# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.982,-2.93,-2.85,-2.73,-2.59,-2.43,-2.24,-2.04,-1.82,-1.58,-1.33,-1.08,-0.82,-0.55,-0.28,-0.02,0.25,0.51,0.76,1,1.23,1.45,1.66,1.84,2.01,2.15,2.27,2.37,2.44,2.49,2.5,2.45,2.31,2.09,1.8,1.47,1.08,0.65,0.21,-0.25,-0.71,-1.15,-1.58,-1.97,-2.3,-2.59,-2.81,-2.95,-3,-2.996,-2.983,-2.963,-2.94,-2.91,-2.87,-2.83,-2.79,-2.75,-2.71,-2.67,-2.63,-2.59,-2.56,-2.54,-2.517,-2.504,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ANGLE_Y=-16,-15.96,-15.84,-15.64,-15.37,-15.03,-14.65,-14.21,-13.72,-13.2,-12.64,-12.04,-11.43,-10.79,-10.15,-9.5,-8.85,-8.21,-7.57,-6.96,-6.36,-5.8,-5.28,-4.79,-4.35,-3.97,-3.63,-3.36,-3.16,-3.04,-3,-3.21,-3.83,-4.78,-6.04,-7.51,-9.21,-11.06,-13,-15,-17,-18.94,-20.79,-22.49,-23.96,-25.22,-26.17,-26.79,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=-3,-2.987,-2.95,-2.89,-2.81,-2.7,-2.59,-2.45,-2.3,-2.14,-1.97,-1.79,-1.6,-1.41,-1.22,-1.02,-0.83,-0.64,-0.45,-0.27,-0.09,0.08,0.24,0.39,0.52,0.64,0.75,0.83,0.91,0.96,0.99,1,0.87,0.53,-0.02,-0.74,-1.59,-2.56,-3.59,-4.67,-5.76,-6.86,-7.94,-8.99,-9.98,-10.9,-11.49,-11.82,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.018,0.028,0.04,0.052,0.067,0.082,0.098,0.116,0.134,0.152,0.171,0.19,0.209,0.228,0.246,0.264,0.282,0.298,0.313,0.328,0.34,0.352,0.362,0.369,0.375,0.379,0.38,0.373,0.352,0.32,0.28,0.23,0.17,0.11,0.05,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.35,-0.38,-0.41,-0.425,-0.43,-0.422,-0.4,-0.37,-0.32,-0.27,-0.22,-0.16,-0.11,-0.05,0,0.06,0.1,0.15,0.18,0.21,0.224,0.23,0.225,0.211,0.19,0.16,0.13,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.155,-0.16,-0.157,-0.149,-0.136,-0.12,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.03,0.046,0.059,0.067,0.07,0.068,0.064,0.057,0.049,0.039,0.029,0.018,0.007,-0.005,-0.016,-0.026,-0.035,-0.044,-0.05,-0.056,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.003,-0.002,-0.001,0.002,0.007,0.015,0.024,0.036,0.049,0.063,0.078,0.095,0.112,0.129,0.146,0.164,0.181,0.198,0.215,0.23,0.245,0.259,0.272,0.284,0.294,0.302,0.309,0.314,0.317,0.318,0.31,0.29,0.25,0.2,0.15,0.09,0.02,-0.05,-0.13,-0.2,-0.27,-0.34,-0.4,-0.45,-0.5,-0.54,-0.57,-0.584,-0.59,-0.579,-0.55,-0.51,-0.46,-0.39,-0.33,-0.26,-0.19,-0.11,-0.05,0.02,0.08,0.13,0.17,0.21,0.23,0.236,0.23,0.213,0.19,0.15,0.11,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.242,-0.249,-0.244,-0.231,-0.211,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.09,0.102,0.107,0.105,0.1,0.092,0.083,0.071,0.059,0.046,0.033,0.02,0.008,-0.004,-0.015,-0.025,-0.033,-0.039,-0.042,-0.044,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0.001,0.004,0.009,0.016,0.025,0.035,0.046,0.059,0.072,0.087,0.102,0.118,0.135,0.152,0.169,0.186,0.204,0.221,0.239,0.255,0.272,0.289,0.304,0.32,0.334,0.347,0.36,0.371,0.381,0.39,0.398,0.404,0.408,0.411,0.412,0.402,0.37,0.33,0.27,0.21,0.13,0.05,-0.04,-0.12,-0.21,-0.3,-0.38,-0.45,-0.52,-0.57,-0.62,-0.65,-0.67,-0.682,-0.669,-0.64,-0.58,-0.52,-0.45,-0.37,-0.28,-0.2,-0.11,-0.03,0.05,0.12,0.19,0.24,0.28,0.3,0.311,0.304,0.28,0.25,0.21,0.16,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.26,-0.27,-0.266,-0.253,-0.233,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.05,0.075,0.088,0.092,0.09,0.086,0.079,0.071,0.061,0.05,0.039,0.028,0.016,0.005,-0.005,-0.015,-0.023,-0.03,-0.035,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,0,-0.001,-0.002,-0.005,-0.009,-0.016,-0.026,-0.039,-0.055,-0.08,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.39,-0.42,-0.45,-0.47,-0.5,-0.52,-0.536,-0.55,-0.561,-0.568,-0.57,-0.565,-0.549,-0.52,-0.49,-0.45,-0.41,-0.35,-0.3,-0.24,-0.17,-0.11,-0.04,0.03,0.1,0.17,0.23,0.3,0.37,0.43,0.49,0.54,0.59,0.64,0.68,0.71,0.74,0.763,0.776,0.78,0.767,0.73,0.68,0.61,0.53,0.45,0.36,0.27,0.18,0.1,0.01,-0.06,-0.13,-0.18,-0.22,-0.25,-0.26,-0.258,-0.252,-0.242,-0.23,-0.215,-0.199,-0.18,-0.161,-0.14,-0.119,-0.1,-0.08,-0.06,-0.035,-0.016,0.002,0.018,0.033,0.045,0.056,0.064,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_R_OPEN=0.45,0.45,0.45,0.451,0.451,0.452,0.452,0.453,0.454,0.455,0.456,0.457,0.458,0.459,0.46,0.461,0.462,0.463,0.464,0.465,0.466,0.466,0.467,0.468,0.469,0.469,0.469,0.47,0.47,0.47,0.466,0.454,0.435,0.41,0.38,0.35,0.31,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.15,0.21,0.27,0.33,0.4,0.47,0.53,0.59,0.65,0.7,0.74,0.77,0.793,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.45,0.45,0.45,0.451,0.451,0.452,0.452,0.453,0.454,0.455,0.456,0.457,0.458,0.459,0.46,0.461,0.462,0.463,0.464,0.465,0.466,0.466,0.467,0.468,0.469,0.469,0.469,0.47,0.47,0.47,0.466,0.454,0.435,0.41,0.38,0.35,0.31,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.15,0.21,0.27,0.33,0.4,0.47,0.53,0.59,0.65,0.7,0.74,0.77,0.793,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.02
PARAM_EYE_BALL_Y=-0.62
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.151,-0.154,-0.158,-0.164,-0.171,-0.178,-0.187,-0.196,-0.205,-0.214,-0.223,-0.232,-0.239,-0.246,-0.252,-0.256,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_X=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.091,-0.092,-0.095,-0.099,-0.103,-0.108,-0.114,-0.119,-0.125,-0.131,-0.136,-0.142,-0.147,-0.151,-0.155,-0.158,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_ANGLE=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.138,0.132,0.124,0.112,0.099,0.083,0.066,0.048,0.03,0.012,-0.006,-0.023,-0.039,-0.052,-0.064,-0.072,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.151,-0.154,-0.158,-0.164,-0.171,-0.178,-0.187,-0.196,-0.205,-0.214,-0.223,-0.232,-0.239,-0.246,-0.252,-0.256,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.091,-0.092,-0.095,-0.099,-0.103,-0.108,-0.114,-0.119,-0.125,-0.131,-0.136,-0.142,-0.147,-0.151,-0.155,-0.158,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_ANGLE=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.138,0.132,0.124,0.112,0.099,0.083,0.066,0.048,0.03,0.012,-0.006,-0.023,-0.039,-0.052,-0.064,-0.072,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-2,-2.02,-2.08,-2.17,-2.29,-2.43,-2.61,-2.8,-3.01,-3.23,-3.46,-3.71,-3.95,-4.21,-4.47,-4.72,-4.98,-5.22,-5.47,-5.7,-5.92,-6.12,-6.31,-6.48,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-6.95,-6.79,-6.55,-6.24,-5.87,-5.45,-4.99,-4.5,-4,-3.5,-3.01,-2.55,-2.13,-1.76,-1.45,-1.21,-1.05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=29,28.999,28.996,28.992,28.985,28.978,28.969,28.959,28.947,28.935,28.922,28.909,28.894,28.88,28.865,28.85,28.835,28.82,28.806,28.791,28.778,28.765,28.753,28.741,28.731,28.722,28.715,28.708,28.704,28.701,28.7,28.703,28.71,28.722,28.738,28.756,28.78,28.8,28.83,28.85,28.87,28.9,28.92,28.94,28.962,28.978,28.99,28.997,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-4.997,-4.987,-4.972,-4.951,-4.93,-4.9,-4.86,-4.83,-4.79,-4.74,-4.7,-4.65,-4.6,-4.55,-4.51,-4.46,-4.41,-4.36,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.024,-4.011,-4.003,-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.34,-4.42,-4.5,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-5,-5.02,-5.08,-5.17,-5.29,-5.43,-5.61,-5.8,-6.01,-6.23,-6.46,-6.71,-6.95,-7.21,-7.47,-7.72,-7.98,-8.22,-8.47,-8.7,-8.92,-9.12,-9.31,-9.48,-9.63,-9.76,-9.86,-9.94,-9.98,-10,-9.96,-9.83,-9.63,-9.37,-9.06,-8.71,-8.32,-7.92,-7.5,-7.08,-6.68,-6.29,-5.94,-5.63,-5.37,-5.17,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=29,28.999,28.996,28.992,28.985,28.978,28.969,28.959,28.947,28.935,28.922,28.909,28.894,28.88,28.865,28.85,28.835,28.82,28.806,28.791,28.778,28.765,28.753,28.741,28.731,28.722,28.715,28.708,28.704,28.701,28.7,28.703,28.71,28.722,28.738,28.756,28.78,28.8,28.83,28.85,28.87,28.9,28.92,28.94,28.962,28.978,28.99,28.997,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-4.997,-4.987,-4.972,-4.951,-4.93,-4.9,-4.86,-4.83,-4.79,-4.74,-4.7,-4.65,-4.6,-4.55,-4.51,-4.46,-4.41,-4.36,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.024,-4.011,-4.003,-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.34,-4.42,-4.5,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.987,-2.95,-2.89,-2.81,-2.7,-2.58,-2.45,-2.3,-2.14,-1.96,-1.78,-1.59,-1.4,-1.2,-1,-0.8,-0.6,-0.41,-0.22,-0.04,0.14,0.3,0.45,0.58,0.7,0.81,0.89,0.95,0.99,1,0.95,0.8,0.57,0.27,-0.09,-0.5,-0.95,-1.42,-1.9,-2.38,-2.85,-3.3,-3.71,-4.07,-4.37,-4.6,-4.75,-4.8,-4.797,-4.79,-4.778,-4.762,-4.744,-4.72,-4.7,-4.67,-4.65,-4.63,-4.6,-4.58,-4.56,-4.538,-4.522,-4.51,-4.503,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_BODY_ANGLE_Y=2,1.984,1.94,1.87,1.77,1.65,1.52,1.36,1.2,1.02,0.83,0.63,0.44,0.23,0.03,-0.18,-0.38,-0.58,-0.77,-0.96,-1.13,-1.29,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.91,-1.66,-1.26,-0.73,-0.12,0.59,1.36,2.17,3,3.83,4.64,5.41,6.12,6.73,7.26,7.66,7.91,8,7.991,7.97,7.93,7.87,7.81,7.74,7.66,7.58,7.5,7.42,7.34,7.26,7.19,7.13,7.07,7.03,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.96,1.83,1.63,1.37,1.07,0.72,0.34,-0.05,-0.45,-0.85,-1.24,-1.6,-1.94,-2.24,-2.5,-2.71,-2.87,-2.97,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.035,0.043,0.052,0.061,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.198,0.192,0.184,0.172,0.159,0.143,0.126,0.108,0.09,0.072,0.054,0.037,0.021,0.008,-0.004,-0.012,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47