# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-17,-15.64,-12.66,-8.87,-4.82,-0.95,2.48,5.14,6.82,7.96,8.9,9.7,10.35,10.85,11.25,11.54,11.75,11.88,11.96,11.99,12,11.82,11.36,10.73,10.01,9.29,8.61,8,7.25,6.61,6.06,5.58,5.18,4.85,4.59,4.39,4.23,4.12,4.05,4.01,4,4.02,4.07,4.15,4.25,4.37,4.49,4.6,4.71,4.81,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-9.18,-8,-5.41,-2.08,1.51,4.98,8.14,10.67,12.43,13.97,15.14,16.01,16.68,17.15,17.5,17.73,17.87,17.96,17.99,18,17.95,17.81,17.57,17.25,16.84,16.33,15.72,15,14.14,13.34,12.58,11.87,11.25,10.68,10.18,9.78,9.44,9.2,9.05,9,9.03,9.13,9.26,9.44,9.63,9.83,10.03,10.21,10.38,10.52,10.62,10.68,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71,10.71
PARAM_ANGLE_Z=-11,-10.85,-10.42,-9.78,-8.92,-7.91,-6.74,-5.48,-4.15,-2.74,-1.29,0.17,1.63,3.07,4.46,5.82,7.08,8.25,9.28,10.22,11,11.67,12.01,12.14,12.135,12.08,12.02,12,11.92,11.71,11.38,10.98,10.53,10.06,9.59,9.16,8.77,8.45,8.2,8.05,8,8.02,8.07,8.15,8.25,8.37,8.49,8.6,8.71,8.81,8.89,8.95,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAIR_FRONT=0,-0.014,-0.04,-0.053,-0.059,-0.051,-0.03,0,0.04,0.09,0.14,0.2,0.25,0.31,0.36,0.41,0.46,0.5,0.53,0.56,0.572,0.578,0.562,0.52,0.46,0.39,0.31,0.22,0.13,0.05,-0.03,-0.1,-0.16,-0.21,-0.24,-0.246,-0.237,-0.21,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.17,0.19,0.21,0.216,0.21,0.195,0.17,0.15,0.12,0.09,0.05,0.02,0,-0.03,-0.05,-0.068,-0.079,-0.082,-0.082,-0.08,-0.078,-0.074,-0.071,-0.067,-0.063,-0.059,-0.054,-0.05,-0.047,-0.043,-0.04,-0.038,-0.036,-0.034,-0.034,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,-0.006,-0.022,-0.043,-0.06,-0.079,-0.086,-0.073,-0.04,0.01,0.07,0.14,0.22,0.31,0.39,0.47,0.55,0.63,0.7,0.76,0.81,0.85,0.88,0.886,0.86,0.79,0.68,0.56,0.41,0.26,0.11,-0.03,-0.17,-0.29,-0.39,-0.47,-0.53,-0.544,-0.527,-0.48,-0.41,-0.33,-0.24,-0.15,-0.05,0.04,0.13,0.21,0.28,0.33,0.36,0.373,0.362,0.33,0.29,0.24,0.18,0.12,0.05,-0.01,-0.06,-0.12,-0.16,-0.19,-0.21,-0.22,-0.218,-0.21,-0.199,-0.186,-0.17,-0.152,-0.134,-0.115,-0.096,-0.078,-0.061,-0.046,-0.032,-0.021,-0.012,-0.007,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.013,-0.03,-0.053,-0.067,-0.072,-0.064,-0.04,-0.01,0.04,0.09,0.15,0.22,0.29,0.35,0.42,0.49,0.56,0.62,0.68,0.73,0.78,0.82,0.85,0.864,0.87,0.84,0.77,0.67,0.54,0.4,0.25,0.1,-0.04,-0.18,-0.3,-0.41,-0.49,-0.54,-0.555,-0.537,-0.49,-0.42,-0.33,-0.23,-0.13,-0.03,0.07,0.16,0.25,0.32,0.37,0.41,0.418,0.404,0.37,0.32,0.26,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.21,-0.25,-0.28,-0.287,-0.284,-0.274,-0.259,-0.241,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.036,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0.001,0.002,0.004,0.005,0.007,0.008,0.009,0.01,0.011,0.011,0.004,-0.015,-0.05,-0.08,-0.13,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.47,-0.5,-0.522,-0.528,-0.512,-0.47,-0.4,-0.32,-0.23,-0.12,-0.01,0.1,0.21,0.32,0.42,0.51,0.59,0.66,0.71,0.74,0.752,0.742,0.71,0.67,0.61,0.55,0.47,0.39,0.3,0.22,0.13,0.04,-0.04,-0.11,-0.18,-0.23,-0.28,-0.31,-0.34,-0.344,-0.341,-0.335,-0.324,-0.31,-0.293,-0.274,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.07,-0.05,-0.033,-0.019,-0.007,0.001,0.006,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_R_SMILE=0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.34,0.41,0.48,0.54,0.6,0.66,0.71,0.76,0.79,0.82,0.834,0.84,0.78,0.67,0.52,0.36,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_SMILE=0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.34,0.41,0.48,0.54,0.6,0.66,0.71,0.76,0.79,0.82,0.834,0.84,0.78,0.67,0.52,0.36,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.23,-0.228,-0.222,-0.213,-0.201,-0.187,-0.171,-0.154,-0.136,-0.117,-0.099,-0.081,-0.064,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=-0.08
PARAM_BROW_R_ANGLE=0.24
PARAM_BROW_R_FORM=-1.08,-1.084,-1.094,-1.111,-1.13,-1.16,-1.19,-1.22,-1.25,-1.29,-1.32,-1.35,-1.38,-1.41,-1.44,-1.46,-1.476,-1.489,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BROW_L_Y=-0.23,-0.228,-0.223,-0.216,-0.206,-0.194,-0.181,-0.167,-0.152,-0.137,-0.122,-0.107,-0.093,-0.08,-0.069,-0.059,-0.051,-0.045,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_L_X=-0.1
PARAM_BROW_L_ANGLE=0.24
PARAM_BROW_L_FORM=-1.08,-1.084,-1.094,-1.111,-1.13,-1.16,-1.19,-1.22,-1.25,-1.29,-1.32,-1.35,-1.38,-1.41,-1.44,-1.46,-1.476,-1.489,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOUTH_FORM_01=-2
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.983,29.93,29.84,29.69,29.51,29.26,28.96,28.6,28.17,27.67,27.11,26.48,25.77,25,24.14,23.22,22.22,21.15,20,17.72,14.94,12,9.18,6.72,4.75,3.47,3,3.15,3.55,4.18,4.99,5.92,6.98,8.08,9.18,10.28,11.32,12.22,13,13.69,14.25,14.71,15.08,15.37,15.59,15.75,15.86,15.93,15.97,15.99,15.999,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.3,14.11,15.35,16.91,18.65,20.52,22.4,24.13,25.7,26.94,27.75,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.001,-4.004,-4.011,-4.022,-4.037,-4.06,-4.08,-4.12,-4.15,-4.2,-4.26,-4.32,-4.39,-4.47,-4.56,-4.65,-4.76,-4.88,-5,-5.46,-6.2,-7.08,-7.97,-8.76,-9.41,-9.84,-10,-9.92,-9.71,-9.38,-8.96,-8.5,-8,-7.5,-7.04,-6.63,-6.29,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=30,29.99,29.96,29.9,29.8,29.68,29.52,29.31,29.07,28.78,28.43,28.04,27.61,27.11,26.57,25.96,25.3,24.6,23.82,23,20.85,17.75,14.26,10.81,7.74,5.24,3.61,3,3.01,3.04,3.09,3.17,3.28,3.42,3.59,3.79,4.03,4.31,4.63,5,5.42,5.8,6.17,6.51,6.82,7.1,7.34,7.54,7.71,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_002=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.3,14.11,15.35,16.91,18.65,20.52,22.4,24.13,25.7,26.94,27.75,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.001,-6.005,-6.012,-6.024,-6.04,-6.06,-6.09,-6.12,-6.16,-6.21,-6.26,-6.33,-6.4,-6.48,-6.56,-6.66,-6.76,-6.88,-7,-7.32,-7.79,-8.31,-8.83,-9.29,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-6,-5.92,-5.7,-5.37,-4.93,-4.42,-3.84,-3.23,-2.58,-1.92,-1.25,-0.6,0.04,0.65,1.2,1.71,2.15,2.5,2.77,2.94,3,2.96,2.85,2.69,2.52,2.34,2.16,2,1.81,1.65,1.51,1.39,1.29,1.2,1.14,1.08,1.05,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=-3,-2.94,-2.76,-2.49,-2.12,-1.69,-1.21,-0.68,-0.13,0.43,0.99,1.53,2.04,2.52,2.94,3.3,3.6,3.82,3.95,4,3.61,2.76,1.7,0.6,-0.41,-1.24,-1.79,-2,-1.61,-0.65,0.66,2.2,3.79,5.36,6.85,8.1,9.11,9.76,10,9.96,9.85,9.69,9.49,9.27,9.03,8.8,8.58,8.39,8.22,8.1,8.03,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=-4,-4.009,-4.03,-4.07,-4.12,-4.18,-4.24,-4.31,-4.38,-4.45,-4.53,-4.6,-4.67,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-4.94,-4.76,-4.49,-4.12,-3.69,-3.21,-2.68,-2.13,-1.57,-1.01,-0.47,0.04,0.52,0.94,1.3,1.6,1.82,1.95,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.011,0.017,0.023,0.03,0.037,0.044,0.051,0.058,0.065,0.071,0.076,0.081,0.085,0.088,0.089,0.09,0.087,0.08,0.071,0.062,0.053,0.046,0.042,0.04,0.042,0.048,0.056,0.064,0.074,0.083,0.092,0.099,0.105,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47