# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500
PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.58,0.8,1.06,1.35,1.65,1.98,2.31,2.66,3.02,3.39,3.77,4.14,4.51,4.87,5.23,5.58,5.91,6.23,6.53,6.82,7.07,7.3,7.51,7.68,7.81,7.92,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

PARAM_ANGLE_Y=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.68,10.79,9.42,7.65,5.59,3.33,1,-1.38,-3.69,-5.9,-7.88,-9.63,-11.06,-12.11,-12.78,-13,-12.94,-12.76,-12.48,-12.13,-11.72,-11.27,-10.8,-10.32,-9.86,-9.42,-9.02,-8.67,-8.39,-8.18,-8.04,-8,-8.03,-8.13,-8.28,-8.47,-8.7,-8.96,-9.23,-9.52,-9.81,-10.11,-10.4,-10.68,-10.95,-11.2,-11.43,-11.62,-11.78,-11.9,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12

PARAM_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.87,-2.72,-2.52,-2.28,-2,-1.67,-1.31,-0.94,-0.53,-0.11,0.33,0.78,1.24,1.71,2.18,2.64,3.09,3.54,3.97,4.39,4.79,5.17,5.52,5.84,6.13,6.38,6.6,6.77,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_HAIR_FRONT=0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.095,0.082,0.06,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.266,-0.277,-0.28,-0.273,-0.253,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.08,0.13,0.17,0.21,0.24,0.27,0.282,0.287,0.283,0.271,0.252,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.182,-0.197,-0.206,-0.21,-0.207,-0.198,-0.185,-0.168,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.089,0.106,0.119,0.13,0.136,0.139,0.138,0.136,0.133,0.128,0.123,0.117,0.11,0.103,0.095,0.086,0.078,0.069,0.061,0.052,0.044,0.036,0.029,0.022,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.105,0.092,0.07,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.276,-0.287,-0.29,-0.283,-0.26,-0.23,-0.19,-0.13,-0.08,-0.02,0.04,0.1,0.15,0.2,0.25,0.28,0.3,0.307,0.305,0.299,0.29,0.277,0.261,0.244,0.223,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.03,0.01,-0.012,-0.032,-0.05,-0.066,-0.079,-0.09,-0.098,-0.103,-0.104,-0.101,-0.092,-0.077,-0.058,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.19,0.21,0.227,0.243,0.254,0.261,0.264,0.263,0.261,0.259,0.255,0.251,0.246,0.241,0.235,0.229,0.223,0.217,0.211,0.205,0.199,0.194,0.189,0.185,0.181,0.178,0.176,0.175,0.174,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17

PARAM_HAIR_BACK=0,0.003,0.012,0.025,0.043,0.063,0.08,0.11,0.13,0.15,0.17,0.194,0.211,0.225,0.236,0.242,0.244,0.239,0.226,0.2,0.18,0.14,0.11,0.07,0.02,-0.02,-0.06,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.282,-0.293,-0.296,-0.28,-0.24,-0.17,-0.09,0,0.1,0.19,0.28,0.36,0.43,0.48,0.51,0.52,0.516,0.506,0.49,0.47,0.44,0.41,0.38,0.34,0.31,0.27,0.23,0.19,0.14,0.1,0.06,0.03,-0.01,-0.05,-0.08,-0.11,-0.13,-0.16,-0.174,-0.188,-0.196,-0.199,-0.195,-0.185,-0.167,-0.15,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.35,0.367,0.381,0.39,0.393,0.392,0.389,0.385,0.379,0.372,0.363,0.354,0.343,0.332,0.321,0.308,0.296,0.283,0.27,0.257,0.244,0.232,0.22,0.209,0.198,0.189,0.181,0.173,0.168,0.163,0.161,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.489,-0.46,-0.41,-0.35,-0.28,-0.2,-0.11,-0.01,0.08,0.18,0.27,0.36,0.44,0.51,0.57,0.62,0.66,0.68,0.69,0.683,0.664,0.63,0.59,0.54,0.49,0.42,0.36,0.28,0.21,0.14,0.07,-0.01,-0.07,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.335,-0.321,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.21,0.225,0.236,0.24,0.238,0.232,0.223,0.212,0.198,0.183,0.166,0.149,0.131,0.113,0.096,0.079,0.063,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1.001,1.003,1.007,1.013,1.019,1.026,1.033,1.041,1.049,1.057,1.065,1.072,1.079,1.085,1.09,1.094,1.097,1.099,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.999,0.998,0.997,0.995,0.993,0.99,0.987,0.984,0.981,0.978,0.974,0.97,0.966,0.962,0.958,0.954,0.95,0.946,0.942,0.938,0.934,0.93,0.926,0.922,0.919,0.916,0.913,0.91,0.907,0.905,0.903,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1.001,1.003,1.007,1.013,1.019,1.026,1.033,1.041,1.049,1.057,1.065,1.072,1.079,1.085,1.09,1.094,1.097,1.099,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.999,0.998,0.997,0.995,0.993,0.99,0.987,0.984,0.981,0.978,0.974,0.97,0.966,0.962,0.958,0.954,0.95,0.946,0.942,0.938,0.934,0.93,0.926,0.922,0.919,0.916,0.913,0.91,0.907,0.905,0.903,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0.16,0.159,0.156,0.151,0.145,0.137,0.128,0.119,0.108,0.098,0.087,0.076,0.066,0.055,0.046,0.037,0.028,0.021,0.015,0.01,0.006,0.002,-0.001,-0.003,-0.005,-0.007,-0.009,-0.01,-0.011,-0.013,-0.014,-0.016,-0.018,-0.021,-0.025,-0.029,-0.034,-0.04,-0.047,-0.055,-0.063,-0.071,-0.08,-0.09,-0.099,-0.11,-0.12,-0.131,-0.141,-0.153,-0.164,-0.175,-0.186,-0.198,-0.209,-0.22,-0.231,-0.242,-0.252,-0.263,-0.273,-0.283,-0.292,-0.301,-0.31,-0.318,-0.326,-0.333,-0.34,-0.346,-0.351,-0.356,-0.36,-0.364,-0.366,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37

PARAM_EYE_BALL_Y=0.19,0.19,0.189,0.188,0.187,0.185,0.183,0.18,0.176,0.171,0.166,0.16,0.153,0.145,0.137,0.127,0.117,0.105,0.093,0.08,-0.01,-0.21,-0.47,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-0.91,-0.69,-0.41,-0.14,0.07,0.21,0.26,0.266,0.272,0.277,0.282,0.287,0.292,0.297,0.301,0.305,0.31,0.313,0.317,0.321,0.324,0.327,0.33,0.333,0.335,0.338,0.34,0.342,0.344,0.346,0.348,0.35,0.351,0.352,0.354,0.355,0.356,0.357,0.357,0.358,0.359,0.359,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.046,0.037,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.046,0.037,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=25,24.97,24.9,24.79,24.65,24.48,24.29,24.09,23.89,23.7,23.51,23.34,23.2,23.09,23.01,22.99,23.05,23.24,23.52,23.88,24.31,24.77,25.25,25.74,26.22,26.67,27.08,27.44,27.73,27.95,28.09,28.13,28.08,27.94,27.72,27.43,27.11,26.74,26.37,25.99,25.62,25.27,24.95,24.67,24.44,24.27,24.17,24.13,24.16,24.23,24.34,24.49,24.67,24.86,25.08,25.3,25.53,25.76,25.98,26.19,26.38,26.55,26.7,26.82,26.91,26.97,26.989,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99,26.99

PARAM_ARM_R_01_002=5,4.97,4.9,4.79,4.65,4.49,4.31,4.12,3.93,3.74,3.57,3.41,3.27,3.16,3.07,3.02,3,3.03,3.1,3.21,3.35,3.51,3.69,3.88,4.07,4.26,4.43,4.59,4.73,4.84,4.93,4.98,5,4.97,4.9,4.79,4.65,4.49,4.31,4.12,3.93,3.74,3.57,3.41,3.27,3.16,3.07,3.02,3,3.004,3.017,3.037,3.06,3.09,3.13,3.17,3.2,3.24,3.29,3.32,3.36,3.39,3.42,3.45,3.47,3.487,3.497,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=4

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=16,15.95,15.81,15.58,15.3,14.96,14.59,14.2,13.8,13.41,13.04,12.7,12.42,12.19,12.05,12,12.05,12.19,12.41,12.7,13.02,13.39,13.76,14.14,14.51,14.86,15.18,15.46,15.69,15.86,15.96,16,15.95,15.81,15.59,15.3,14.98,14.61,14.24,13.86,13.49,13.14,12.82,12.54,12.31,12.14,12.04,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

PARAM_ARM_L_01_002=26.02,26.027,26.045,26.07,26.11,26.15,26.19,26.24,26.29,26.33,26.38,26.42,26.45,26.48,26.5,26.517,26.521,26.515,26.497,26.47,26.43,26.39,26.35,26.3,26.25,26.21,26.16,26.12,26.09,26.06,26.04,26.026,26.021,26.025,26.036,26.052,26.07,26.1,26.13,26.15,26.18,26.21,26.24,26.26,26.28,26.298,26.31,26.318,26.321,26.32,26.318,26.313,26.308,26.301,26.293,26.285,26.275,26.266,26.256,26.246,26.236,26.226,26.217,26.208,26.201,26.194,26.188,26.184,26.181,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18,26.18

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-8,-8.013,-8.05,-8.1,-8.17,-8.25,-8.33,-8.42,-8.51,-8.6,-8.69,-8.77,-8.84,-8.91,-8.96,-9,-9.03,-9.04,-9.02,-8.95,-8.84,-8.7,-8.54,-8.37,-8.19,-8,-7.82,-7.65,-7.5,-7.36,-7.25,-7.17,-7.11,-7.098,-7.105,-7.13,-7.16,-7.2,-7.25,-7.31,-7.36,-7.42,-7.47,-7.53,-7.57,-7.62,-7.65,-7.68,-7.692,-7.698,-7.696,-7.692,-7.685,-7.677,-7.666,-7.654,-7.641,-7.627,-7.612,-7.597,-7.581,-7.567,-7.552,-7.538,-7.525,-7.513,-7.503,-7.494,-7.487,-7.481,-7.478,-7.477,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48,-7.48

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=1

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.66,-0.55,-0.43,-0.3,-0.16,-0.01,0.15,0.31,0.47,0.64,0.81,0.98,1.15,1.32,1.48,1.65,1.81,1.96,2.1,2.24,2.37,2.49,2.6,2.7,2.79,2.86,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_BODY_ANGLE_Y=0,0.05,0.17,0.35,0.58,0.83,1.09,1.35,1.6,1.84,2.06,2.24,2.38,2.47,2.5,2.46,2.35,2.17,1.94,1.67,1.37,1.06,0.74,0.43,0.13,-0.14,-0.37,-0.55,-0.66,-0.7,-0.685,-0.64,-0.57,-0.49,-0.39,-0.28,-0.16,-0.04,0.08,0.19,0.29,0.37,0.44,0.48,0.5,0.493,0.473,0.44,0.41,0.36,0.31,0.25,0.2,0.14,0.08,0.02,-0.04,-0.09,-0.14,-0.19,-0.22,-0.26,-0.28,-0.295,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3

PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.23,0.38,0.55,0.73,0.92,1.11,1.29,1.47,1.63,1.78,1.9,2,2.09,2.17,2.24,2.31,2.38,2.44,2.5,2.55,2.6,2.65,2.69,2.73,2.77,2.8,2.83,2.86,2.88,2.9,2.92,2.937,2.951,2.962,2.972,2.98,2.987,2.992,2.996,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.018,0.025,0.032,0.038,0.045,0.052,0.058,0.063,0.067,0.069,0.07,0.068,0.063,0.056,0.046,0.034,0.021,0.008,-0.005,-0.018,-0.03,-0.041,-0.051,-0.059,-0.065,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07

PARAM_BREATH=0

PARAM_IMPORT=47
