# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

PARAM_MOUTH_OPEN_Y=0_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.44,-0.56,-0.69,-0.83,-0.99,-1.15,-1.32,-1.5,-1.69,-1.87,-2.07,-2.27,-2.47,-2.67,-2.87,-3.07,-3.28,-3.48,-3.68,-3.88,-4.07,-4.26,-4.44,-4.61,-4.78,-4.94,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_ANGLE_Y=0,0.55,1.99,4.08,6.46,8.94,11.24,13.21,14.72,15.67,16,15.53,14.22,12.18,9.56,6.52,3.16,-0.28,-3.8,-7.22,-10.5,-13.42,-16.01,-18.13,-19.68,-20.67,-21,-20.84,-20.37,-19.66,-18.74,-17.67,-16.49,-15.28,-14.04,-12.84,-11.69,-10.66,-9.75,-9.01,-8.46,-8.12,-8,-8.02,-8.09,-8.19,-8.33,-8.49,-8.68,-8.9,-9.14,-9.4,-9.67,-9.96,-10.27,-10.6,-10.93,-11.28,-11.63,-12,-12.41,-12.79,-13.15,-13.47,-13.77,-14.05,-14.3,-14.53,-14.74,-14.93,-15.1,-15.26,-15.4,-15.52,-15.63,-15.72,-15.79,-15.86,-15.91,-15.95,-15.98,-15.995,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16

PARAM_ANGLE_Z=0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.44,-0.59,-0.76,-0.94,-1.14,-1.35,-1.58,-1.82,-2.07,-2.32,-2.59,-2.85,-3.13,-3.4,-3.68,-3.96,-4.25,-4.53,-4.8,-5.07,-5.34,-5.6,-5.85,-6.1,-6.33,-6.56,-6.77,-6.96,-7.15,-7.32,-7.47,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.256,0.266,0.27,0.263,0.242,0.21,0.17,0.12,0.06,0,-0.07,-0.13,-0.2,-0.27,-0.33,-0.39,-0.44,-0.48,-0.51,-0.533,-0.54,-0.535,-0.521,-0.5,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.21,-0.15,-0.1,-0.05,-0.01,0.04,0.08,0.11,0.14,0.16,0.175,0.18,0.177,0.169,0.156,0.14,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.111,-0.128,-0.141,-0.151,-0.158,-0.16,-0.159,-0.157,-0.153,-0.148,-0.142,-0.135,-0.127,-0.119,-0.109,-0.1,-0.09,-0.08,-0.07,-0.06,-0.051,-0.041,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0.003,0.01,0.02,0.034,0.051,0.069,0.089,0.11,0.13,0.15,0.17,0.195,0.214,0.232,0.248,0.262,0.274,0.283,0.288,0.29,0.284,0.269,0.24,0.21,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.16,-0.21,-0.27,-0.32,-0.37,-0.42,-0.46,-0.49,-0.52,-0.54,-0.556,-0.56,-0.556,-0.544,-0.526,-0.5,-0.47,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.03,0,0.03,0.046,0.058,0.062,0.059,0.051,0.039,0.023,0.004,-0.018,-0.04,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.317,-0.333,-0.346,-0.356,-0.363,-0.365,-0.364,-0.36,-0.355,-0.348,-0.34,-0.33,-0.32,-0.309,-0.298,-0.286,-0.274,-0.262,-0.25,-0.239,-0.228,-0.218,-0.209,-0.201,-0.194,-0.188,-0.184,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.022,0.033,0.046,0.06,0.076,0.092,0.109,0.126,0.144,0.162,0.179,0.196,0.213,0.229,0.244,0.258,0.271,0.282,0.292,0.299,0.305,0.309,0.31,0.306,0.293,0.273,0.25,0.21,0.18,0.14,0.09,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.26,-0.3,-0.35,-0.39,-0.43,-0.47,-0.5,-0.53,-0.55,-0.569,-0.579,-0.583,-0.577,-0.561,-0.54,-0.5,-0.47,-0.43,-0.38,-0.33,-0.28,-0.24,-0.19,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.058,0.07,0.075,0.072,0.066,0.055,0.041,0.023,0,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.335,-0.352,-0.366,-0.377,-0.384,-0.386,-0.385,-0.382,-0.377,-0.371,-0.363,-0.353,-0.343,-0.332,-0.32,-0.308,-0.295,-0.282,-0.27,-0.257,-0.245,-0.233,-0.222,-0.212,-0.203,-0.195,-0.188,-0.183,-0.179,-0.176,-0.175,-0.18,-0.18,-0.18,-0.18

PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.59,-0.605,-0.61,-0.603,-0.584,-0.55,-0.51,-0.47,-0.41,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.09,0.16,0.24,0.31,0.38,0.45,0.51,0.56,0.61,0.65,0.68,0.71,0.725,0.73,0.716,0.68,0.62,0.55,0.47,0.38,0.29,0.19,0.1,0.01,-0.08,-0.16,-0.23,-0.29,-0.33,-0.36,-0.37,-0.368,-0.361,-0.35,-0.337,-0.32,-0.301,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.077,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.899,0.898,0.897,0.895,0.893,0.89,0.887,0.884,0.88,0.875,0.87,0.864,0.857,0.85,0.841,0.832,0.822,0.812,0.8,0.73,0.58,0.39,0.2,0.06,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.899,0.898,0.897,0.895,0.893,0.89,0.887,0.884,0.88,0.875,0.87,0.864,0.857,0.85,0.841,0.832,0.822,0.812,0.8,0.73,0.58,0.39,0.2,0.06,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.014,0.019,0.024,0.03,0.036,0.042,0.049,0.056,0.064,0.071,0.079,0.087,0.095,0.103,0.111,0.119,0.126,0.134,0.141,0.148,0.154,0.16,0.166,0.171,0.176,0.18,0.183,0.186,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19

PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.09,-0.27,-0.51,-0.75,-0.93,-1,-1,-1,-0.91,-0.69,-0.43,-0.17,0.04,0.17,0.22,0.222,0.223,0.225,0.227,0.228,0.23,0.231,0.233,0.234,0.235,0.237,0.238,0.239,0.24,0.241,0.242,0.243,0.244,0.245,0.246,0.247,0.248,0.249,0.25,0.251,0.251,0.252,0.253,0.253,0.254,0.254,0.255,0.255,0.256,0.256,0.257,0.257,0.257,0.258,0.258,0.258,0.259,0.259,0.259,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=25,25.1,25.37,25.77,26.27,26.83,27.43,28.01,28.55,29.04,29.44,29.75,29.93,30,29.97,29.9,29.78,29.62,29.44,29.22,28.99,28.75,28.5,28.25,28.01,27.78,27.56,27.38,27.22,27.1,27.03,27,27.004,27.016,27.034,27.06,27.09,27.13,27.17,27.21,27.26,27.31,27.36,27.41,27.47,27.52,27.57,27.63,27.68,27.73,27.77,27.82,27.86,27.89,27.92,27.95,27.97,27.987,27.997,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28

PARAM_ARM_R_01_002=11,11.001,11.003,11.006,11.011,11.015,11.021,11.027,11.032,11.038,11.043,11.048,11.052,11.056,11.058,11.06,11.06,11.057,11.047,11.032,11.013,10.99,10.97,10.94,10.92,10.89,10.87,10.85,10.827,10.811,10.8,10.793,10.79,10.791,10.793,10.797,10.802,10.808,10.814,10.822,10.831,10.84,10.849,10.859,10.869,10.879,10.889,10.9,10.91,10.92,10.929,10.939,10.947,10.956,10.963,10.97,10.976,10.981,10.985,10.988,10.99,10.991,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=-3,-3.03,-3.09,-3.2,-3.32,-3.47,-3.63,-3.8,-3.98,-4.15,-4.32,-4.47,-4.62,-4.75,-4.85,-4.93,-4.98,-5,-4.96,-4.86,-4.7,-4.49,-4.25,-3.96,-3.66,-3.33,-3,-2.67,-2.34,-2.04,-1.75,-1.51,-1.3,-1.14,-1.04,-1,-1.012,-1.05,-1.1,-1.18,-1.27,-1.38,-1.5,-1.63,-1.77,-1.92,-2.08,-2.24,-2.4,-2.56,-2.72,-2.88,-3.03,-3.18,-3.32,-3.45,-3.57,-3.68,-3.77,-3.85,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=26,26.08,26.29,26.62,27.02,27.47,27.94,28.41,28.84,29.23,29.55,29.8,29.95,30,29.97,29.9,29.78,29.62,29.44,29.23,29.01,28.77,28.53,28.29,28.06,27.84,27.64,27.46,27.3,27.17,27.08,27.02,27,27.004,27.016,27.034,27.06,27.09,27.13,27.17,27.21,27.26,27.31,27.36,27.42,27.47,27.53,27.58,27.64,27.69,27.74,27.79,27.83,27.87,27.91,27.94,27.97,27.984,27.996,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28

PARAM_ARM_L_01_002=11,11.002,11.006,11.013,11.022,11.033,11.045,11.057,11.07,11.082,11.094,11.105,11.114,11.121,11.125,11.127,11.124,11.115,11.102,11.084,11.06,11.04,11.01,10.99,10.96,10.93,10.9,10.88,10.85,10.83,10.816,10.803,10.794,10.791,10.792,10.794,10.798,10.803,10.809,10.816,10.823,10.832,10.841,10.85,10.86,10.87,10.88,10.891,10.901,10.911,10.921,10.931,10.94,10.949,10.957,10.965,10.972,10.978,10.983,10.987,10.99,10.992,10.993,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99,10.99

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=-4,-4.018,-4.07,-4.15,-4.25,-4.38,-4.52,-4.67,-4.83,-5,-5.17,-5.33,-5.48,-5.62,-5.75,-5.85,-5.93,-5.98,-6,-5.96,-5.83,-5.63,-5.37,-5.06,-4.71,-4.32,-3.92,-3.5,-3.08,-2.68,-2.29,-1.94,-1.63,-1.37,-1.17,-1.04,-1,-1.008,-1.03,-1.07,-1.12,-1.18,-1.25,-1.33,-1.42,-1.52,-1.61,-1.72,-1.83,-1.93,-2.04,-2.15,-2.25,-2.36,-2.45,-2.55,-2.63,-2.71,-2.78,-2.85,-2.9,-2.94,-2.97,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.485,0.44,0.38,0.29,0.18,0.05,-0.1,-0.26,-0.43,-0.61,-0.8,-1,-1.2,-1.41,-1.62,-1.83,-2.04,-2.24,-2.44,-2.64,-2.83,-3.01,-3.17,-3.33,-3.48,-3.61,-3.72,-3.82,-3.9,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.27,-1.4,-1.55,-1.69,-1.84,-1.98,-2.13,-2.27,-2.41,-2.56,-2.69,-2.83,-2.96,-3.08,-3.2,-3.32,-3.43,-3.53,-3.62,-3.7,-3.78,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_UPPER_BODY=0,0.003,0.01,0.02,0.032,0.045,0.056,0.066,0.074,0.078,0.08,0.078,0.073,0.066,0.056,0.044,0.031,0.018,0.005,-0.008,-0.02,-0.031,-0.041,-0.049,-0.055,-0.059,-0.06,-0.059,-0.058,-0.056,-0.054,-0.051,-0.047,-0.044,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.023,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=47
