# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500
PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=-6,-6.14,-6.51,-7.07,-7.78,-8.59,-9.48,-10.43,-11.37,-12.34,-13.25,-14.11,-14.91,-15.61,-16.18,-16.62,-16.9,-17,-16.984,-16.94,-16.86,-16.76,-16.63,-16.48,-16.31,-16.11,-15.91,-15.68,-15.44,-15.2,-14.94,-14.68,-14.41,-14.14,-13.86,-13.59,-13.32,-13.06,-12.8,-12.56,-12.32,-12.09,-11.89,-11.69,-11.52,-11.37,-11.24,-11.14,-11.06,-11.02,-11,-11.009,-11.03,-11.07,-11.12,-11.18,-11.24,-11.31,-11.38,-11.45,-11.53,-11.6,-11.67,-11.74,-11.8,-11.86,-11.91,-11.94,-11.97,-11.993,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12

PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.05,-13.19,-13.42,-13.72,-14.08,-14.49,-14.95,-15.45,-15.96,-16.49,-17.02,-17.55,-18.06,-18.53,-18.98,-19.38,-19.72,-20,-20.22,-20.41,-20.56,-20.69,-20.79,-20.87,-20.93,-20.97,-20.99,-21.007,-21.012,-21.011,-21.007,-21.002,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21

PARAM_ANGLE_Z=-11,-11.013,-11.05,-11.1,-11.16,-11.24,-11.32,-11.4,-11.49,-11.58,-11.66,-11.74,-11.81,-11.87,-11.93,-11.97,-11.99,-12,-11.95,-11.8,-11.56,-11.23,-10.83,-10.35,-9.8,-9.2,-8.54,-7.83,-7.07,-6.29,-5.47,-4.64,-3.79,-2.93,-2.07,-1.21,-0.36,0.47,1.29,2.07,2.83,3.54,4.2,4.8,5.35,5.83,6.23,6.56,6.8,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_HAIR_FRONT=0,-0.004,-0.013,-0.026,-0.039,-0.048,-0.052,-0.048,-0.036,-0.019,0.001,0.02,0.05,0.07,0.1,0.12,0.138,0.155,0.168,0.176,0.179,0.17,0.15,0.11,0.06,0.01,-0.05,-0.11,-0.16,-0.21,-0.25,-0.27,-0.28,-0.277,-0.268,-0.254,-0.235,-0.21,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.156,0.171,0.182,0.189,0.192,0.188,0.178,0.164,0.144,0.12,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.186,-0.198,-0.206,-0.208,-0.207,-0.205,-0.2,-0.195,-0.189,-0.182,-0.174,-0.166,-0.158,-0.15,-0.142,-0.134,-0.127,-0.12,-0.114,-0.109,-0.104,-0.101,-0.099,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.018,-0.028,-0.038,-0.048,-0.057,-0.063,-0.067,-0.069,-0.063,-0.046,-0.02,0.01,0.04,0.08,0.11,0.15,0.18,0.2,0.219,0.231,0.235,0.229,0.215,0.19,0.16,0.13,0.09,0.04,0,-0.05,-0.09,-0.14,-0.18,-0.22,-0.26,-0.29,-0.31,-0.325,-0.33,-0.325,-0.312,-0.292,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.16,0.18,0.195,0.206,0.209,0.206,0.198,0.184,0.166,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.215,-0.23,-0.241,-0.248,-0.25,-0.249,-0.247,-0.243,-0.238,-0.232,-0.226,-0.218,-0.21,-0.202,-0.194,-0.185,-0.177,-0.168,-0.16,-0.153,-0.145,-0.139,-0.133,-0.128,-0.124,-0.121,-0.119,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.026,-0.037,-0.049,-0.061,-0.072,-0.082,-0.09,-0.096,-0.1,-0.101,-0.093,-0.07,-0.04,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.27,0.29,0.308,0.313,0.309,0.299,0.283,0.26,0.24,0.21,0.17,0.13,0.1,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.356,-0.369,-0.377,-0.38,-0.372,-0.35,-0.32,-0.28,-0.24,-0.19,-0.13,-0.08,-0.03,0.02,0.07,0.11,0.15,0.18,0.21,0.225,0.23,0.227,0.22,0.209,0.193,0.175,0.15,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.237,-0.253,-0.266,-0.275,-0.281,-0.283,-0.282,-0.28,-0.275,-0.27,-0.263,-0.255,-0.247,-0.238,-0.23,-0.221,-0.212,-0.204,-0.197,-0.19,-0.184,-0.18,-0.176,-0.174,-0.173,-0.17,-0.17,-0.17,-0.17

PARAM_FLUFFY=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.31,-0.35,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.555,-0.566,-0.57,-0.563,-0.545,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.02,0.06,0.13,0.21,0.28,0.35,0.42,0.48,0.53,0.58,0.62,0.66,0.68,0.697,0.702,0.695,0.677,0.65,0.61,0.57,0.52,0.46,0.41,0.34,0.28,0.22,0.15,0.09,0.03,-0.02,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.277,-0.282,-0.279,-0.272,-0.261,-0.246,-0.229,-0.209,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.053,-0.036,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.797,0.79,0.777,0.762,0.742,0.72,0.7,0.67,0.65,0.62,0.59,0.57,0.54,0.52,0.5,0.482,0.469,0.46,0.455,0.451,0.45,0.449,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.797,0.79,0.777,0.762,0.742,0.72,0.7,0.67,0.65,0.62,0.59,0.57,0.54,0.52,0.5,0.482,0.469,0.46,0.455,0.451,0.45,0.449,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0.25,0.245,0.232,0.21,0.18,0.15,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.47,-0.52,-0.55,-0.59,-0.62,-0.64,-0.656,-0.666,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.661,-0.64,-0.6,-0.54,-0.48,-0.41,-0.33,-0.25,-0.16,-0.08,0.01,0.1,0.19,0.28,0.36,0.43,0.5,0.56,0.62,0.66,0.69,0.713,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72

PARAM_EYE_BALL_Y=-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.85,-0.9,-0.94,-0.98,-0.99,-0.99,-0.991,-0.991,-0.992,-0.992,-0.992,-0.993,-0.993,-0.993,-0.994,-0.994,-0.994,-0.995,-0.995,-0.995,-0.996,-0.996,-0.996,-0.996,-0.997,-0.997,-0.997,-0.997,-0.997,-0.998,-0.998,-0.998,-0.998,-0.998,-0.998,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.161,-0.19,-0.23,-0.26,-0.29,-0.3,-0.3,-0.3,-0.289,-0.26,-0.23,-0.19,-0.16,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.152,-0.153,-0.156,-0.159,-0.162,-0.166,-0.171,-0.175,-0.18,-0.185,-0.189,-0.194,-0.199,-0.204,-0.208,-0.212,-0.216,-0.219,-0.223,-0.225,-0.227,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23

PARAM_BROW_R_X=-0.09

PARAM_BROW_R_ANGLE=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.053,-0.037,-0.01,0.007,0.023,0.03,0.03,0.03,0.023,0.007,-0.015,-0.04,-0.053,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06

PARAM_BROW_R_FORM=-1

PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.161,-0.19,-0.23,-0.26,-0.29,-0.3,-0.3,-0.3,-0.289,-0.26,-0.23,-0.19,-0.16,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.152,-0.153,-0.156,-0.159,-0.162,-0.166,-0.171,-0.175,-0.18,-0.185,-0.189,-0.194,-0.199,-0.204,-0.208,-0.212,-0.216,-0.219,-0.223,-0.225,-0.227,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23

PARAM_BROW_L_X=-0.09

PARAM_BROW_L_ANGLE=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.053,-0.037,-0.01,0.007,0.023,0.03,0.03,0.03,0.023,0.007,-0.015,-0.04,-0.053,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06

PARAM_BROW_L_FORM=-1

PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30,29.97,29.9,29.79,29.65,29.49,29.31,29.12,28.93,28.74,28.57,28.41,28.27,28.16,28.07,28.02,28,28.006,28.025,28.06,28.1,28.14,28.2,28.27,28.34,28.41,28.49,28.58,28.67,28.76,28.85,28.94,29.04,29.13,29.22,29.31,29.39,29.48,29.56,29.63,29.7,29.77,29.83,29.88,29.92,29.95,29.98,29.995,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ARM_R_01_002=13,13.001,13.003,13.007,13.013,13.019,13.026,13.034,13.042,13.05,13.058,13.066,13.074,13.081,13.087,13.093,13.097,13.099,13.1,13.1,13.099,13.097,13.095,13.093,13.09,13.086,13.083,13.079,13.074,13.07,13.065,13.06,13.055,13.051,13.046,13.041,13.036,13.032,13.027,13.023,13.019,13.015,13.012,13.009,13.006,13.004,13.002,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.33,-4.41,-4.49,-4.57,-4.65,-4.72,-4.79,-4.85,-4.9,-4.94,-4.97,-4.993,-5,-4.997,-4.987,-4.972,-4.951,-4.93,-4.9,-4.86,-4.83,-4.79,-4.74,-4.7,-4.65,-4.6,-4.55,-4.51,-4.46,-4.41,-4.36,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.024,-4.011,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=1

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=30,29.92,29.71,29.38,28.95,28.46,27.92,27.36,26.79,26.23,25.7,25.23,24.81,24.47,24.21,24.05,24,24.019,24.08,24.17,24.29,24.43,24.6,24.8,25.01,25.24,25.48,25.74,26,26.27,26.54,26.82,27.11,27.38,27.65,27.92,28.18,28.44,28.68,28.9,29.11,29.3,29.48,29.63,29.76,29.86,29.94,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ARM_L_01_002=13,13.002,13.007,13.015,13.025,13.038,13.052,13.067,13.083,13.1,13.117,13.133,13.148,13.162,13.175,13.185,13.193,13.198,13.2,13.199,13.197,13.194,13.19,13.185,13.179,13.173,13.165,13.157,13.148,13.139,13.13,13.121,13.111,13.101,13.092,13.082,13.072,13.063,13.054,13.046,13.038,13.031,13.024,13.018,13.013,13.008,13.005,13.002,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-6,-6.004,-6.017,-6.037,-6.06,-6.09,-6.13,-6.17,-6.2,-6.24,-6.29,-6.32,-6.36,-6.39,-6.42,-6.45,-6.47,-6.487,-6.497,-6.5,-6.498,-6.494,-6.486,-6.476,-6.463,-6.448,-6.431,-6.413,-6.393,-6.37,-6.35,-6.33,-6.3,-6.28,-6.25,-6.23,-6.2,-6.18,-6.16,-6.14,-6.115,-6.095,-6.077,-6.06,-6.045,-6.032,-6.021,-6.012,-6.005,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.989,-1.96,-1.91,-1.84,-1.75,-1.65,-1.54,-1.41,-1.27,-1.12,-0.96,-0.8,-0.63,-0.45,-0.27,-0.09,0.09,0.27,0.45,0.63,0.8,0.96,1.12,1.27,1.41,1.54,1.65,1.75,1.84,1.91,1.96,1.99,2,1.997,1.987,1.972,1.953,1.93,1.9,1.87,1.84,1.81,1.77,1.74,1.7,1.67,1.64,1.61,1.58,1.56,1.538,1.522,1.51,1.503,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BODY_ANGLE_Z=0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.37,0.42,0.47,0.52,0.57,0.62,0.68,0.73,0.79,0.85,0.91,0.96,1.02,1.08,1.14,1.19,1.25,1.31,1.36,1.41,1.47,1.52,1.57,1.61,1.66,1.7,1.74,1.78,1.82,1.85,1.88,1.91,1.93,1.95,1.969,1.982,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.02,-0.024,-0.027,-0.031,-0.036,-0.04,-0.045,-0.05,-0.055,-0.06,-0.064,-0.068,-0.072,-0.076,-0.08,-0.083,-0.087,-0.09,-0.093,-0.096,-0.098,-0.101,-0.103,-0.105,-0.107,-0.109,-0.111,-0.113,-0.114,-0.115,-0.116,-0.117,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_IMPORT=47
