# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500
PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=10,10.012,10.05,10.1,10.18,10.27,10.38,10.5,10.63,10.77,10.92,11.08,11.24,11.4,11.56,11.72,11.88,12.03,12.18,12.32,12.45,12.57,12.68,12.77,12.85,12.91,12.96,12.99,13,12.95,12.8,12.57,12.24,11.85,11.38,10.83,10.24,9.58,8.87,8.13,7.33,6.52,5.67,4.81,3.93,3.03,2.13,1.23,0.35,-0.53,-1.39,-2.22,-3.03,-3.81,-4.55,-5.24,-5.89,-6.5,-7.05,-7.52,-7.95,-8.3,-8.58,-8.79,-8.91,-8.96,-8.92,-8.83,-8.68,-8.49,-8.26,-8.01,-7.74,-7.46,-7.16,-6.87,-6.58,-6.3,-6.03,-5.79,-5.57,-5.38,-5.22,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ANGLE_Y=-12,-11.94,-11.78,-11.52,-11.17,-10.73,-10.23,-9.66,-9.04,-8.38,-7.67,-6.93,-6.16,-5.39,-4.61,-3.84,-3.07,-2.33,-1.62,-0.96,-0.34,0.23,0.73,1.17,1.52,1.78,1.94,2,1.94,1.75,1.45,1.04,0.53,-0.07,-0.76,-1.52,-2.36,-3.27,-4.21,-5.23,-6.27,-7.34,-8.45,-9.57,-10.71,-11.86,-13,-14.13,-15.25,-16.34,-17.41,-18.44,-19.44,-20.38,-21.27,-22.09,-22.87,-23.56,-24.17,-24.71,-25.16,-25.53,-25.79,-25.94,-26,-25.97,-25.87,-25.72,-25.53,-25.3,-25.04,-24.77,-24.48,-24.19,-23.89,-23.6,-23.32,-23.05,-22.8,-22.57,-22.38,-22.22,-22.1,-22.03,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22

PARAM_ANGLE_Z=6,6.03,6.13,6.28,6.47,6.72,7.01,7.33,7.68,8.06,8.45,8.88,9.3,9.73,10.16,10.59,11.01,11.42,11.81,12.18,12.53,12.85,13.14,13.39,13.6,13.77,13.9,13.97,14,13.97,13.87,13.7,13.48,13.21,12.89,12.52,12.12,11.66,11.18,10.67,10.13,9.57,8.99,8.4,7.8,7.19,6.58,5.96,5.36,4.76,4.17,3.6,3.05,2.52,2.01,1.54,1.09,0.68,0.3,-0.02,-0.31,-0.55,-0.75,-0.89,-0.97,-1,-0.94,-0.77,-0.51,-0.17,0.23,0.68,1.16,1.66,2.17,2.69,3.2,3.7,4.17,4.6,5,5.34,5.61,5.82,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_HAIR_FRONT=0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.048,-0.044,-0.037,-0.027,-0.015,-0.001,0.014,0.032,0.05,0.07,0.09,0.11,0.13,0.15,0.18,0.2,0.217,0.237,0.255,0.272,0.288,0.302,0.314,0.323,0.331,0.335,0.337,0.332,0.317,0.29,0.26,0.23,0.19,0.15,0.1,0.06,0.01,-0.03,-0.08,-0.11,-0.15,-0.18,-0.2,-0.22,-0.231,-0.235,-0.232,-0.223,-0.209,-0.192,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.08,0.097,0.112,0.123,0.13,0.132,0.129,0.12,0.106,0.089,0.07,0.05,0.03,0,-0.02,-0.04,-0.06,-0.083,-0.1,-0.113,-0.124,-0.131,-0.133,-0.131,-0.125,-0.115,-0.103,-0.09,-0.075,-0.059,-0.043,-0.027,-0.012,0.002,0.016,0.027,0.037,0.044,0.049,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.014,-0.022,-0.03,-0.038,-0.046,-0.053,-0.058,-0.061,-0.063,-0.061,-0.055,-0.046,-0.034,-0.019,-0.002,0.018,0.04,0.06,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.44,0.46,0.477,0.492,0.504,0.513,0.519,0.52,0.513,0.493,0.46,0.42,0.37,0.31,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.16,-0.23,-0.29,-0.35,-0.41,-0.46,-0.5,-0.54,-0.56,-0.577,-0.582,-0.575,-0.55,-0.52,-0.48,-0.43,-0.37,-0.31,-0.25,-0.18,-0.12,-0.05,0.01,0.07,0.12,0.17,0.21,0.25,0.27,0.292,0.298,0.288,0.26,0.23,0.18,0.14,0.08,0.03,-0.02,-0.07,-0.11,-0.14,-0.17,-0.188,-0.194,-0.192,-0.184,-0.171,-0.155,-0.137,-0.116,-0.1,-0.07,-0.05,-0.034,-0.016,0,0.013,0.022,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03

PARAM_HAIR_BACK=0,-0.002,-0.007,-0.013,-0.021,-0.029,-0.037,-0.044,-0.05,-0.056,-0.059,-0.06,-0.058,-0.054,-0.046,-0.035,-0.022,-0.007,0.011,0.03,0.05,0.07,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.45,0.47,0.488,0.503,0.517,0.528,0.537,0.544,0.548,0.55,0.544,0.527,0.5,0.46,0.42,0.37,0.31,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.37,-0.43,-0.48,-0.52,-0.56,-0.59,-0.604,-0.61,-0.602,-0.58,-0.54,-0.5,-0.45,-0.39,-0.32,-0.26,-0.19,-0.12,-0.05,0.01,0.08,0.13,0.18,0.23,0.27,0.29,0.312,0.318,0.308,0.28,0.24,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.11,-0.14,-0.17,-0.192,-0.199,-0.196,-0.188,-0.175,-0.159,-0.14,-0.12,-0.1,-0.08,-0.06,-0.03,-0.017,-0.001,0.012,0.022,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03

PARAM_FLUFFY=0,-0.002,-0.007,-0.014,-0.025,-0.037,-0.052,-0.069,-0.088,-0.107,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.41,-0.425,-0.443,-0.46,-0.475,-0.488,-0.499,-0.508,-0.515,-0.519,-0.52,-0.517,-0.508,-0.494,-0.475,-0.45,-0.42,-0.39,-0.35,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.14,0.2,0.25,0.3,0.36,0.41,0.46,0.51,0.55,0.59,0.63,0.67,0.7,0.73,0.75,0.774,0.788,0.797,0.8,0.797,0.788,0.773,0.754,0.73,0.7,0.67,0.63,0.59,0.55,0.5,0.46,0.41,0.36,0.31,0.26,0.2,0.15,0.1,0.05,0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.29,-0.313,-0.328,-0.337,-0.34,-0.338,-0.331,-0.32,-0.306,-0.289,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.121,-0.105,-0.091,-0.08,-0.073,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07

PARAM_EYE_R_OPEN=0.58,0.581,0.585,0.59,0.598,0.607,0.617,0.629,0.641,0.654,0.668,0.682,0.696,0.71,0.725,0.738,0.752,0.765,0.777,0.788,0.798,0.807,0.815,0.821,0.826,0.829,0.83,0.77,0.62,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.434,0.446,0.45,0.448,0.443,0.436,0.427,0.417,0.407,0.396,0.386,0.376,0.368,0.361,0.355,0.351,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.58,0.581,0.585,0.59,0.598,0.607,0.617,0.629,0.641,0.654,0.668,0.682,0.696,0.71,0.725,0.738,0.752,0.765,0.777,0.788,0.798,0.807,0.815,0.821,0.826,0.829,0.83,0.77,0.62,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.434,0.446,0.45,0.448,0.443,0.436,0.427,0.417,0.407,0.396,0.386,0.376,0.368,0.361,0.355,0.351,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=-0.6,-0.6,-0.601,-0.602,-0.602,-0.603,-0.604,-0.605,-0.605,-0.605,-0.604,-0.603,-0.601,-0.599,-0.595,-0.591,-0.586,-0.579,-0.572,-0.563,-0.553,-0.541,-0.528,-0.514,-0.498,-0.48,-0.46,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.04,0.09,0.14,0.19,0.24,0.29,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.63,0.67,0.7,0.73,0.76,0.78,0.8,0.818,0.832,0.842,0.848,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_BALL_Y=0.47,0.47,0.47,0.471,0.471,0.47,0.47,0.468,0.466,0.463,0.46,0.455,0.449,0.442,0.434,0.424,0.412,0.399,0.384,0.368,0.349,0.33,0.31,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.932,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.55,0.78,0.86,0.75,0.56,0.39,0.27,0.22,0.36,0.58,0.79,0.94,1,0.86,0.62,0.41,0.25,0.19,0.29,0.45,0.61,0.72,0.76,0.64,0.44,0.25,0.12,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.149,-0.149,-0.148,-0.147,-0.146,-0.145,-0.144,-0.143,-0.142,-0.141,-0.14,-0.138,-0.137,-0.136,-0.135,-0.134,-0.133,-0.133,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.141,-0.17,-0.2,-0.23,-0.26,-0.274,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.278,-0.273,-0.265,-0.254,-0.242,-0.228,-0.214,-0.2,-0.186,-0.173,-0.161,-0.15,-0.142,-0.135,-0.131,-0.13,-0.131,-0.132,-0.134,-0.137,-0.14,-0.143,-0.146,-0.149,-0.152,-0.155,-0.157,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_BROW_R_X=-0.25

PARAM_BROW_R_ANGLE=0.22

PARAM_BROW_R_FORM=-1.5

PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.149,-0.149,-0.148,-0.147,-0.146,-0.145,-0.144,-0.143,-0.142,-0.141,-0.14,-0.138,-0.137,-0.136,-0.135,-0.134,-0.133,-0.133,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.141,-0.17,-0.2,-0.23,-0.26,-0.274,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.278,-0.273,-0.265,-0.254,-0.242,-0.228,-0.214,-0.2,-0.186,-0.173,-0.161,-0.15,-0.142,-0.135,-0.131,-0.13,-0.131,-0.132,-0.134,-0.137,-0.14,-0.143,-0.146,-0.149,-0.152,-0.155,-0.157,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_BROW_L_X=-0.25

PARAM_BROW_L_ANGLE=0.22

PARAM_BROW_L_FORM=-1.5

PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=19,18.97,18.87,18.72,18.52,18.28,17.99,17.67,17.31,16.93,16.52,16.1,15.67,15.22,14.78,14.33,13.9,13.48,13.07,12.69,12.33,12.01,11.72,11.48,11.28,11.13,11.03,11,11.03,11.13,11.28,11.48,11.73,12.04,12.38,12.76,13.18,13.63,14.11,14.61,15.13,15.67,16.22,16.79,17.35,17.93,18.5,19.06,19.63,20.17,20.7,21.22,21.72,22.19,22.63,23.05,23.43,23.78,24.09,24.36,24.58,24.76,24.89,24.97,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25

PARAM_ARM_R_01_002=29

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-2,-2.004,-2.016,-2.034,-2.06,-2.09,-2.13,-2.17,-2.21,-2.26,-2.31,-2.36,-2.42,-2.47,-2.53,-2.58,-2.64,-2.69,-2.74,-2.79,-2.83,-2.87,-2.91,-2.94,-2.97,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=1

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=14,13.95,13.81,13.59,13.29,12.91,12.49,12,11.46,10.89,10.29,9.65,9,8.33,7.67,7,6.35,5.71,5.11,4.54,4,3.51,3.09,2.71,2.41,2.19,2.05,2,2.06,2.22,2.49,2.86,3.31,3.85,4.47,5.14,5.89,6.7,7.55,8.45,9.38,10.34,11.33,12.33,13.35,14.37,15.4,16.4,17.41,18.38,19.33,20.25,21.14,21.99,22.77,23.51,24.2,24.83,25.37,25.85,26.25,26.58,26.81,26.95,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27

PARAM_ARM_L_01_002=29

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-5,-5.004,-5.016,-5.034,-5.06,-5.09,-5.13,-5.17,-5.21,-5.26,-5.31,-5.36,-5.42,-5.47,-5.53,-5.58,-5.64,-5.69,-5.74,-5.79,-5.83,-5.87,-5.91,-5.94,-5.97,-5.984,-5.996,-6,-5.998,-5.991,-5.98,-5.966,-5.948,-5.93,-5.9,-5.87,-5.84,-5.81,-5.78,-5.74,-5.7,-5.67,-5.63,-5.59,-5.55,-5.51,-5.46,-5.42,-5.38,-5.34,-5.31,-5.27,-5.23,-5.2,-5.17,-5.14,-5.11,-5.09,-5.07,-5.046,-5.03,-5.017,-5.008,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=1

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=1,1.012,1.05,1.1,1.18,1.27,1.38,1.5,1.63,1.78,1.93,2.09,2.25,2.42,2.58,2.75,2.91,3.07,3.22,3.37,3.5,3.62,3.73,3.82,3.9,3.95,3.99,4,3.984,3.94,3.86,3.76,3.63,3.48,3.31,3.12,2.91,2.68,2.45,2.19,1.93,1.66,1.39,1.11,0.82,0.54,0.25,-0.03,-0.31,-0.59,-0.85,-1.11,-1.36,-1.6,-1.82,-2.02,-2.22,-2.39,-2.54,-2.68,-2.79,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Y=2,2.01,2.04,2.08,2.14,2.21,2.3,2.39,2.49,2.59,2.7,2.81,2.93,3.04,3.16,3.27,3.38,3.48,3.57,3.67,3.75,3.82,3.88,3.93,3.97,3.99,4,3.989,3.96,3.9,3.83,3.74,3.63,3.51,3.37,3.22,3.06,2.89,2.71,2.52,2.33,2.13,1.93,1.73,1.53,1.32,1.12,0.92,0.72,0.53,0.35,0.17,0,-0.15,-0.3,-0.44,-0.57,-0.67,-0.77,-0.85,-0.92,-0.96,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.06,1.29,1.55,1.81,2.08,2.36,2.64,2.92,3.19,3.45,3.71,3.94,4.17,4.37,4.55,4.7,4.83,4.92,4.98,5,4.982,4.93,4.84,4.72,4.58,4.41,4.21,3.99,3.75,3.5,3.22,2.93,2.64,2.33,2.02,1.69,1.37,1.04,0.71,0.39,0.07,-0.24,-0.55,-0.84,-1.12,-1.4,-1.65,-1.88,-2.11,-2.3,-2.48,-2.63,-2.76,-2.86,-2.94,-2.98,-3,-2.983,-2.93,-2.86,-2.76,-2.65,-2.52,-2.38,-2.24,-2.09,-1.94,-1.8,-1.66,-1.52,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_UPPER_BODY=0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.011,0.013,0.015,0.018,0.021,0.024,0.026,0.029,0.032,0.035,0.037,0.039,0.042,0.044,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.049,0.048,0.047,0.045,0.043,0.041,0.039,0.036,0.033,0.03,0.027,0.023,0.02,0.016,0.013,0.009,0.005,0.002,-0.002,-0.005,-0.009,-0.012,-0.016,-0.019,-0.022,-0.025,-0.027,-0.03,-0.032,-0.034,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=47
