# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

PARAM_MOUTH_OPEN_Y=0L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.9,4.63,4.19,3.64,2.96,2.2,1.37,0.48,-0.46,-1.4,-2.38,-3.34,-4.29,-5.21,-6.08,-6.89,-7.64,-8.31,-8.88,-9.36,-9.71,-9.92,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_ANGLE_Y=0,0,-0.004,-0.021,-0.06,-0.12,-0.21,-0.34,-0.5,-0.71,-0.97,-1.27,-1.61,-2,-2.77,-3.81,-4.99,-6.26,-7.5,-8.68,-9.77,-10.67,-11.38,-11.83,-12,-11.91,-11.68,-11.3,-10.82,-10.26,-9.64,-8.97,-8.31,-7.65,-7.03,-6.48,-6,-5.57,-5.19,-4.85,-4.54,-4.27,-4.04,-3.83,-3.66,-3.51,-3.39,-3.28,-3.2,-3.14,-3.09,-3.05,-3.03,-3.011,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_ANGLE_Z=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.82,2.32,1.55,0.56,-0.59,-1.86,-3.16,-4.49,-5.79,-7.03,-8.13,-9.11,-9.91,-10.5,-10.87,-11,-10.99,-10.96,-10.91,-10.85,-10.78,-10.69,-10.59,-10.48,-10.37,-10.25,-10.13,-10,-9.87,-9.75,-9.63,-9.52,-9.41,-9.31,-9.22,-9.15,-9.09,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_HAIR_FRONT=0,-0.015,-0.04,-0.06,-0.076,-0.082,-0.073,-0.05,-0.01,0.04,0.1,0.15,0.21,0.27,0.32,0.36,0.38,0.391,0.382,0.36,0.32,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.324,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.17,0.2,0.22,0.234,0.239,0.237,0.232,0.223,0.211,0.197,0.18,0.162,0.142,0.12,0.1,0.08,0.05,0.03,0.01,-0.01,-0.04,-0.055,-0.073,-0.09,-0.104,-0.117,-0.127,-0.134,-0.138,-0.14,-0.139,-0.136,-0.132,-0.127,-0.12,-0.113,-0.104,-0.095,-0.086,-0.076,-0.066,-0.057,-0.048,-0.039,-0.031,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.02,-0.032,-0.044,-0.057,-0.068,-0.078,-0.085,-0.09,-0.092,-0.076,-0.03,0.03,0.1,0.17,0.24,0.3,0.35,0.37,0.384,0.379,0.365,0.34,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.32,-0.337,-0.342,-0.339,-0.33,-0.316,-0.297,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.02,-0.005,0.006,0.013,0.016,0.015,0.012,0.006,0,-0.009,-0.018,-0.029,-0.041,-0.054,-0.068,-0.082,-0.096,-0.111,-0.126,-0.141,-0.156,-0.17,-0.184,-0.197,-0.209,-0.22,-0.229,-0.237,-0.244,-0.249,-0.252,-0.253,-0.253,-0.251,-0.248,-0.244,-0.239,-0.234,-0.228,-0.222,-0.216,-0.21,-0.204,-0.198,-0.192,-0.187,-0.182,-0.178,-0.175,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

PARAM_HAIR_BACK=0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.09,-0.12,-0.136,-0.154,-0.17,-0.181,-0.189,-0.191,-0.177,-0.14,-0.09,-0.03,0.05,0.12,0.2,0.27,0.34,0.4,0.45,0.49,0.52,0.529,0.509,0.46,0.38,0.29,0.18,0.07,-0.04,-0.15,-0.25,-0.34,-0.41,-0.47,-0.51,-0.522,-0.518,-0.508,-0.493,-0.47,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.11,0.13,0.152,0.166,0.174,0.177,0.174,0.168,0.157,0.143,0.125,0.105,0.08,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.359,-0.373,-0.384,-0.39,-0.393,-0.391,-0.387,-0.381,-0.372,-0.362,-0.351,-0.338,-0.324,-0.31,-0.295,-0.28,-0.266,-0.252,-0.238,-0.226,-0.214,-0.204,-0.195,-0.188,-0.183,-0.18,-0.179,-0.18,-0.18,-0.18,-0.18

PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.14,-0.19,-0.23,-0.28,-0.33,-0.37,-0.42,-0.45,-0.49,-0.52,-0.54,-0.555,-0.56,-0.543,-0.5,-0.42,-0.33,-0.22,-0.1,0.03,0.16,0.29,0.41,0.52,0.61,0.69,0.73,0.75,0.738,0.71,0.65,0.59,0.51,0.41,0.31,0.21,0.1,-0.01,-0.11,-0.21,-0.3,-0.38,-0.45,-0.5,-0.54,-0.547,-0.537,-0.51,-0.47,-0.42,-0.37,-0.3,-0.24,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.17,0.2,0.216,0.223,0.221,0.215,0.206,0.195,0.181,0.166,0.149,0.131,0.114,0.096,0.078,0.062,0.047,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.76,0.761,0.765,0.771,0.778,0.786,0.795,0.804,0.812,0.819,0.825,0.829,0.83,0.77,0.62,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.37,0.53,0.67,0.75,0.78,0.776,0.767,0.753,0.735,0.71,0.69,0.67,0.64,0.62,0.6,0.57,0.553,0.535,0.521,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.76,0.761,0.765,0.771,0.778,0.786,0.795,0.804,0.812,0.819,0.825,0.829,0.83,0.77,0.62,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.37,0.53,0.67,0.75,0.78,0.776,0.767,0.753,0.735,0.71,0.69,0.67,0.64,0.62,0.6,0.57,0.553,0.535,0.521,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.836,-0.852,-0.87,-0.9,-0.93,-0.96,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_BALL_Y=-1

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_BROW_R_Y=-0.33,-0.328,-0.323,-0.316,-0.307,-0.297,-0.287,-0.276,-0.266,-0.256,-0.248,-0.241,-0.235,-0.231,-0.23,-0.236,-0.249,-0.269,-0.3,-0.33,-0.38,-0.42,-0.46,-0.48,-0.505,-0.519,-0.527,-0.53,-0.515,-0.48,-0.43,-0.38,-0.35,-0.33,-0.331,-0.333,-0.337,-0.342,-0.348,-0.354,-0.361,-0.368,-0.375,-0.383,-0.39,-0.397,-0.404,-0.41,-0.416,-0.421,-0.424,-0.427,-0.429,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43

PARAM_BROW_R_X=-0.25

PARAM_BROW_R_ANGLE=-0.28

PARAM_BROW_R_FORM=-0.5

PARAM_BROW_L_Y=-0.33,-0.328,-0.323,-0.316,-0.307,-0.297,-0.287,-0.276,-0.266,-0.256,-0.248,-0.241,-0.235,-0.231,-0.23,-0.236,-0.249,-0.269,-0.3,-0.33,-0.38,-0.42,-0.46,-0.48,-0.505,-0.519,-0.527,-0.53,-0.515,-0.48,-0.43,-0.38,-0.35,-0.33,-0.331,-0.333,-0.337,-0.342,-0.348,-0.354,-0.361,-0.368,-0.375,-0.383,-0.39,-0.397,-0.404,-0.41,-0.416,-0.421,-0.424,-0.427,-0.429,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43

PARAM_BROW_L_X=-0.25

PARAM_BROW_L_ANGLE=-0.28

PARAM_BROW_L_FORM=-0.5

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=24,23.96,23.86,23.72,23.54,23.34,23.13,22.92,22.72,22.53,22.35,22.21,22.1,22.03,22,22.07,22.28,22.59,23.01,23.5,24.07,24.69,25.33,26,26.67,27.31,27.93,28.5,28.99,29.41,29.72,29.93,30,29.96,29.86,29.69,29.48,29.23,28.96,28.68,28.39,28.12,27.85,27.61,27.4,27.23,27.11,27.03,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27

PARAM_ARM_R_01_002=10,9.97,9.9,9.79,9.65,9.49,9.31,9.12,8.93,8.74,8.57,8.41,8.27,8.16,8.07,8.02,8,8.03,8.09,8.2,8.32,8.47,8.63,8.8,8.98,9.15,9.32,9.47,9.62,9.75,9.85,9.93,9.98,10,9.987,9.95,9.9,9.84,9.76,9.68,9.6,9.51,9.42,9.34,9.26,9.19,9.13,9.07,9.03,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=6,6.03,6.09,6.2,6.32,6.47,6.63,6.8,6.98,7.15,7.32,7.47,7.62,7.75,7.85,7.93,7.98,8,7.98,7.92,7.82,7.69,7.54,7.36,7.16,6.95,6.72,6.48,6.24,6.01,5.77,5.55,5.33,5.13,4.96,4.8,4.67,4.55,4.44,4.36,4.28,4.22,4.16,4.12,4.08,4.05,4.033,4.018,4.009,4.003,4,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=23,22.83,22.38,21.73,20.92,20.03,19.09,18.14,17.22,16.36,15.59,14.95,14.44,14.11,14,14.13,14.48,15.04,15.77,16.63,17.62,18.7,19.84,21,22.16,23.3,24.38,25.37,26.23,26.96,27.52,27.87,28,27.97,27.91,27.8,27.68,27.53,27.37,27.2,27.02,26.85,26.68,26.53,26.38,26.25,26.15,26.07,26.02,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26

PARAM_ARM_L_01_002=8,7.987,7.95,7.9,7.82,7.74,7.65,7.55,7.45,7.35,7.26,7.18,7.1,7.05,7.01,7,7.018,7.07,7.15,7.25,7.37,7.51,7.66,7.82,7.98,8.14,8.29,8.44,8.58,8.7,8.8,8.89,8.95,8.99,9,8.987,8.95,8.9,8.84,8.76,8.68,8.6,8.51,8.42,8.34,8.26,8.19,8.13,8.07,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=6,6.009,6.03,6.07,6.13,6.19,6.26,6.34,6.42,6.5,6.58,6.66,6.74,6.81,6.87,6.93,6.97,6.99,7,6.987,6.95,6.89,6.81,6.72,6.61,6.5,6.37,6.25,6.13,6,5.89,5.78,5.69,5.61,5.55,5.51,5.5,5.504,5.517,5.537,5.56,5.59,5.63,5.67,5.71,5.75,5.79,5.83,5.87,5.91,5.94,5.96,5.983,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.92,2.69,2.33,1.86,1.31,0.67,-0.02,-0.75,-1.5,-2.25,-2.98,-3.67,-4.31,-4.86,-5.33,-5.69,-5.92,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_BODY_ANGLE_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.9,0.79,0.66,0.5,0.32,0.13,-0.06,-0.26,-0.46,-0.65,-0.84,-1.01,-1.16,-1.3,-1.41,-1.5,-1.57,-1.64,-1.69,-1.75,-1.79,-1.83,-1.87,-1.9,-1.92,-1.941,-1.957,-1.971,-1.981,-1.989,-1.994,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_UPPER_BODY=0,0.003,0.011,0.023,0.037,0.053,0.069,0.086,0.103,0.118,0.132,0.143,0.152,0.158,0.16,0.158,0.152,0.143,0.131,0.117,0.101,0.084,0.066,0.047,0.029,0.011,-0.006,-0.021,-0.035,-0.047,-0.057,-0.064,-0.068,-0.07,-0.07,-0.069,-0.067,-0.065,-0.063,-0.061,-0.058,-0.055,-0.053,-0.05,-0.048,-0.046,-0.044,-0.042,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=47
