# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500
PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.43,-0.5,-0.57,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.19,-1.26,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=-5,-4.41,-2.98,-1.23,0.47,1.84,2.71,3,2.95,2.81,2.58,2.26,1.85,1.36,0.78,0.13,-0.6,-1.39,-2.28,-3.21,-4.21,-5.28,-6.39,-7.57,-8.82,-10.09,-11.41,-12.78,-14.21,-15.64,-17.13,-18.66,-20.19,-21.76,-23.39,-25,-26.89,-28.09,-28.89,-29.42,-29.73,-29.91,-29.98,-30,-29.86,-29.47,-28.83,-27.99,-26.94,-25.73,-24.35,-22.85,-21.24,-19.57,-17.77,-15.97,-14.14,-12.3,-10.49,-8.71,-6.94,-5.29,-3.72,-2.24,-0.87,0.33,1.4,2.31,3.03,3.56,3.89,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0

PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.01,-0.017,-0.025,-0.034,-0.044,-0.055,-0.065,-0.076,-0.086,-0.097,-0.106,-0.115,-0.123,-0.13,-0.136,-0.14,-0.143,-0.144,-0.142,-0.137,-0.129,-0.118,-0.105,-0.089,-0.071,-0.05,-0.03,-0.01,0.02,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.408,0.426,0.442,0.456,0.468,0.478,0.485,0.489,0.491,0.488,0.481,0.47,0.455,0.436,0.41,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.199,-0.215,-0.228,-0.237,-0.243,-0.245,-0.243,-0.237,-0.227,-0.213,-0.197,-0.178,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.11,0.134,0.15,0.163,0.173,0.179,0.182,0.181,0.178,0.174,0.169,0.162,0.155,0.146,0.137,0.128,0.118,0.108,0.097,0.087,0.077,0.067,0.057,0.047,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.031,-0.038,-0.047,-0.055,-0.064,-0.073,-0.082,-0.091,-0.1,-0.108,-0.116,-0.124,-0.131,-0.137,-0.143,-0.148,-0.152,-0.155,-0.157,-0.157,-0.156,-0.151,-0.143,-0.132,-0.119,-0.103,-0.085,-0.065,-0.04,-0.02,0.01,0.03,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.38,0.397,0.415,0.431,0.444,0.455,0.463,0.468,0.47,0.468,0.462,0.453,0.44,0.424,0.406,0.38,0.36,0.34,0.31,0.28,0.25,0.22,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.222,-0.238,-0.25,-0.26,-0.265,-0.267,-0.266,-0.26,-0.251,-0.239,-0.224,-0.207,-0.188,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.15,0.167,0.181,0.193,0.202,0.208,0.21,0.209,0.207,0.203,0.197,0.191,0.183,0.175,0.166,0.156,0.145,0.134,0.123,0.112,0.101,0.089,0.078,0.068,0.057,0.048,0.038,0.03,0.023,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.033,-0.039,-0.047,-0.054,-0.062,-0.07,-0.078,-0.087,-0.095,-0.104,-0.113,-0.121,-0.129,-0.138,-0.146,-0.153,-0.161,-0.168,-0.174,-0.181,-0.187,-0.192,-0.196,-0.2,-0.204,-0.206,-0.208,-0.21,-0.21,-0.207,-0.199,-0.186,-0.168,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.45,0.466,0.479,0.487,0.49,0.488,0.483,0.474,0.463,0.449,0.432,0.412,0.39,0.37,0.34,0.31,0.29,0.26,0.22,0.19,0.16,0.13,0.09,0.06,0.03,0,-0.03,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.22,-0.242,-0.259,-0.273,-0.284,-0.293,-0.298,-0.3,-0.297,-0.288,-0.274,-0.255,-0.23,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.271,0.287,0.298,0.306,0.308,0.307,0.305,0.302,0.297,0.292,0.285,0.278,0.269,0.26,0.25,0.239,0.228,0.216,0.205,0.192,0.18,0.167,0.154,0.141,0.128,0.116,0.103,0.092,0.08,0.069,0.058,0.048,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0

PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.375,-0.379,-0.373,-0.356,-0.33,-0.29,-0.25,-0.2,-0.15,-0.09,-0.02,0.04,0.11,0.18,0.25,0.31,0.38,0.45,0.51,0.57,0.62,0.67,0.71,0.75,0.78,0.8,0.816,0.821,0.817,0.807,0.79,0.77,0.74,0.71,0.67,0.63,0.59,0.54,0.49,0.44,0.39,0.33,0.28,0.22,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.26,-0.3,-0.34,-0.38,-0.41,-0.44,-0.46,-0.483,-0.498,-0.506,-0.509,-0.505,-0.49,-0.47,-0.44,-0.4,-0.37,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.01,0.06,0.1,0.14,0.17,0.2,0.23,0.246,0.257,0.261,0.258,0.252,0.242,0.23,0.215,0.198,0.18,0.162,0.142,0.123,0.104,0.086,0.068,0.052,0.037,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.84,-0.74,-0.63,-0.51,-0.41,-0.32,-0.25,-0.2,-0.15,-0.12,-0.09,-0.06,-0.044,-0.03,-0.019,-0.012,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.044,0.037,0.029,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.044,0.037,0.029,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=21,20.8,20.26,19.46,18.45,17.33,16.15,14.98,13.89,12.93,12.12,11.51,11.13,11,11.08,11.31,11.69,12.19,12.79,13.5,14.3,15.14,16.06,17.03,17.99,19,20.01,20.97,21.94,22.86,23.7,24.5,25.21,25.81,26.31,26.69,26.92,27,26.994,26.977,26.95,26.91,26.86,26.81,26.74,26.67,26.59,26.5,26.4,26.3,26.19,26.08,25.97,25.85,25.73,25.6,25.47,25.34,25.21,25.08,24.95,24.82,24.69,24.56,24.44,24.31,24.19,24.07,23.96,23.85,23.74,23.64,23.55,23.46,23.38,23.3,23.23,23.17,23.12,23.08,23.05,23.02,23.005,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23

PARAM_ARM_R_01_002=11,10.99,10.97,10.93,10.88,10.83,10.78,10.73,10.68,10.63,10.59,10.55,10.52,10.506,10.5,10.502,10.509,10.519,10.534,10.551,10.571,10.59,10.62,10.64,10.67,10.7,10.73,10.75,10.78,10.81,10.84,10.86,10.88,10.902,10.919,10.933,10.944,10.951,10.953,10.953,10.953,10.952,10.951,10.951,10.95,10.949,10.947,10.946,10.944,10.943,10.941,10.939,10.937,10.936,10.934,10.931,10.929,10.927,10.925,10.923,10.921,10.918,10.916,10.914,10.912,10.91,10.908,10.906,10.904,10.902,10.9,10.898,10.896,10.895,10.893,10.892,10.891,10.89,10.889,10.888,10.887,10.886,10.886,10.886,10.886,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.77,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.505,-0.52,-0.54,-0.57,-0.61,-0.66,-0.71,-0.76,-0.82,-0.88,-0.94,-1,-1.06,-1.12,-1.18,-1.24,-1.29,-1.34,-1.39,-1.43,-1.46,-1.48,-1.495,-1.5,-1.499,-1.497,-1.494,-1.489,-1.483,-1.476,-1.468,-1.458,-1.448,-1.437,-1.425,-1.413,-1.399,-1.385,-1.371,-1.356,-1.341,-1.325,-1.309,-1.293,-1.277,-1.26,-1.244,-1.228,-1.211,-1.195,-1.179,-1.164,-1.149,-1.134,-1.12,-1.106,-1.093,-1.08,-1.068,-1.057,-1.047,-1.038,-1.029,-1.022,-1.015,-1.01,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=20,19.78,19.19,18.31,17.2,15.97,14.66,13.38,12.18,11.12,10.23,9.56,9.14,9,9.1,9.37,9.82,10.41,11.12,11.97,12.91,13.92,15.01,16.16,17.31,18.5,19.69,20.84,21.99,23.08,24.09,25.03,25.88,26.59,27.18,27.63,27.9,28,27.991,27.97,27.92,27.87,27.79,27.71,27.61,27.5,27.38,27.24,27.1,26.95,26.79,26.62,26.45,26.27,26.09,25.9,25.71,25.52,25.32,25.12,24.93,24.73,24.54,24.34,24.15,23.96,23.78,23.61,23.44,23.27,23.11,22.96,22.82,22.69,22.56,22.45,22.35,22.26,22.18,22.12,22.07,22.03,22.01,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_ARM_L_01_002=11,10.993,10.974,10.95,10.91,10.88,10.84,10.8,10.76,10.72,10.69,10.66,10.64,10.627,10.622,10.624,10.628,10.635,10.644,10.656,10.669,10.684,10.7,10.717,10.735,10.753,10.772,10.791,10.809,10.827,10.845,10.861,10.876,10.889,10.9,10.91,10.917,10.921,10.923,10.923,10.922,10.922,10.922,10.921,10.92,10.92,10.919,10.918,10.917,10.916,10.915,10.914,10.913,10.911,10.91,10.909,10.907,10.906,10.905,10.903,10.902,10.9,10.899,10.897,10.896,10.895,10.893,10.892,10.891,10.889,10.888,10.887,10.886,10.885,10.884,10.883,10.882,10.881,10.881,10.88,10.88,10.879,10.879,10.879,10.879,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.77,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.505,-0.52,-0.54,-0.57,-0.61,-0.66,-0.71,-0.76,-0.82,-0.88,-0.94,-1,-1.06,-1.12,-1.18,-1.24,-1.29,-1.34,-1.39,-1.43,-1.46,-1.48,-1.495,-1.5,-1.499,-1.497,-1.494,-1.489,-1.483,-1.476,-1.468,-1.458,-1.448,-1.437,-1.425,-1.413,-1.399,-1.385,-1.371,-1.356,-1.341,-1.325,-1.309,-1.293,-1.277,-1.26,-1.244,-1.228,-1.211,-1.195,-1.179,-1.164,-1.149,-1.134,-1.12,-1.106,-1.093,-1.08,-1.068,-1.057,-1.047,-1.038,-1.029,-1.022,-1.015,-1.01,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.98,1.91,1.8,1.65,1.47,1.26,1.02,0.77,0.49,0.2,-0.11,-0.42,-0.74,-1.05,-1.37,-1.68,-1.99,-2.29,-2.57,-2.84,-3.09,-3.32,-3.57,-3.75,-3.87,-3.94,-3.99,-4.01,-4.022,-4.019,-4.012,-4.004,-4,-3.982,-3.93,-3.85,-3.74,-3.6,-3.45,-3.27,-3.07,-2.86,-2.64,-2.4,-2.16,-1.92,-1.66,-1.4,-1.15,-0.89,-0.64,-0.39,-0.15,0.08,0.3,0.5,0.7,0.87,1.03,1.17,1.29,1.39,1.46,1.5,1.515,1.514,1.511,1.506,1.5,1.493,1.484,1.475,1.465,1.455,1.444,1.433,1.423,1.412,1.403,1.394,1.385,1.378,1.372,1.367,1.363,1.361,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36

PARAM_BODY_ANGLE_Z=0

PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.02,-0.025,-0.03,-0.035,-0.041,-0.047,-0.053,-0.059,-0.066,-0.072,-0.079,-0.085,-0.092,-0.098,-0.104,-0.11,-0.116,-0.122,-0.127,-0.132,-0.137,-0.142,-0.146,-0.149,-0.152,-0.155,-0.157,-0.158,-0.159,-0.159,-0.159,-0.156,-0.153,-0.148,-0.142,-0.135,-0.127,-0.118,-0.109,-0.1,-0.091,-0.081,-0.071,-0.062,-0.053,-0.044,-0.036,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.011,0.013,0.015,0.018,0.021,0.024,0.026,0.029,0.032,0.035,0.037,0.039,0.042,0.044,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.049,0.047,0.046,0.044,0.041,0.039,0.037,0.035,0.032,0.03,0.028,0.025,0.023,0.021,0.019,0.017,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ROTATION_Z=0

PARAM_IMPORT=47
