# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500
PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.09,0.34,0.74,1.27,1.92,2.66,3.47,4.36,5.29,6.26,7.22,8.2,9.15,10.07,10.91,11.71,12.41,13.01,13.48,13.82,14,14.1,14.2,14.28,14.36,14.44,14.5,14.57,14.62,14.67,14.72,14.76,14.8,14.83,14.86,14.88,14.91,14.925,14.941,14.955,14.966,14.976,14.983,14.989,14.994,14.997,14.999,15,15.001,15.001,15,15,15,15,15,15,15,14.993,14.975,14.94,14.91,14.86,14.8,14.74,14.68,14.61,14.54,14.47,14.41,14.34,14.28,14.22,14.17,14.12,14.08,14.04,14.02,14.005,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14

PARAM_ANGLE_Y=0,-0.03,-0.14,-0.3,-0.53,-0.81,-1.15,-1.54,-1.98,-2.47,-3.01,-3.58,-4.19,-4.85,-5.53,-6.23,-6.98,-7.75,-8.54,-9.33,-10.16,-11,-11.88,-12.71,-13.5,-14.25,-14.95,-15.62,-16.26,-16.86,-17.42,-17.96,-18.45,-18.92,-19.35,-19.76,-20.15,-20.5,-20.82,-21.12,-21.4,-21.65,-21.88,-22.08,-22.26,-22.43,-22.56,-22.68,-22.78,-22.86,-22.92,-22.97,-22.99,-23,-23,-23,-23,-23,-22.98,-22.92,-22.83,-22.72,-22.57,-22.41,-22.23,-22.04,-21.84,-21.63,-21.42,-21.22,-21.02,-20.83,-20.65,-20.5,-20.35,-20.23,-20.13,-20.06,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20

PARAM_ANGLE_Z=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.91,9.65,9.23,8.67,7.99,7.19,6.28,5.28,4.23,3.08,1.9,0.68,-0.59,-1.87,-3.18,-4.49,-5.78,-7.05,-8.31,-9.52,-10.7,-11.82,-12.86,-13.85,-14.75,-15.55,-16.27,-16.87,-17.35,-17.7,-17.92,-18,-18,-18,-18,-18,-17.98,-17.92,-17.83,-17.72,-17.57,-17.41,-17.23,-17.04,-16.84,-16.63,-16.42,-16.22,-16.02,-15.83,-15.65,-15.5,-15.35,-15.23,-15.13,-15.06,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15

PARAM_HAIR_FRONT=0,-0.008,-0.028,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.244,-0.225,-0.2,-0.16,-0.12,-0.07,-0.01,0.04,0.1,0.16,0.22,0.27,0.32,0.36,0.4,0.43,0.45,0.465,0.47,0.464,0.448,0.42,0.39,0.35,0.3,0.25,0.2,0.14,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.39,-0.41,-0.425,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.2,-0.15,-0.09,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.25,0.26,0.265,0.262,0.255,0.243,0.228,0.209,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.03,-0.05,-0.07,-0.092,-0.108,-0.119,-0.127,-0.129,-0.127,-0.12,-0.109,-0.096,-0.081,-0.065,-0.049,-0.034,-0.02,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.253,-0.268,-0.28,-0.287,-0.29,-0.282,-0.26,-0.22,-0.18,-0.12,-0.06,0.01,0.09,0.16,0.24,0.31,0.38,0.44,0.5,0.54,0.58,0.6,0.612,0.606,0.592,0.57,0.54,0.5,0.45,0.4,0.35,0.29,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.37,-0.39,-0.403,-0.407,-0.404,-0.397,-0.387,-0.372,-0.355,-0.335,-0.31,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.099,-0.081,-0.067,-0.056,-0.049,-0.047,-0.049,-0.053,-0.061,-0.07,-0.082,-0.096,-0.11,-0.127,-0.143,-0.161,-0.178,-0.195,-0.212,-0.228,-0.243,-0.257,-0.269,-0.278,-0.286,-0.29,-0.292,-0.29,-0.286,-0.28,-0.272,-0.263,-0.252,-0.241,-0.229,-0.216,-0.204,-0.192,-0.181,-0.17,-0.161,-0.153,-0.147,-0.142,-0.139,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14

PARAM_HAIR_BACK=0,-0.002,-0.006,-0.014,-0.023,-0.035,-0.048,-0.063,-0.078,-0.094,-0.11,-0.127,-0.144,-0.16,-0.176,-0.191,-0.205,-0.218,-0.23,-0.24,-0.248,-0.254,-0.257,-0.259,-0.25,-0.23,-0.19,-0.14,-0.08,-0.02,0.05,0.12,0.2,0.27,0.34,0.41,0.47,0.53,0.58,0.62,0.65,0.665,0.671,0.667,0.654,0.63,0.6,0.57,0.53,0.49,0.44,0.38,0.33,0.27,0.21,0.15,0.08,0.02,-0.04,-0.1,-0.15,-0.21,-0.26,-0.3,-0.34,-0.38,-0.4,-0.43,-0.439,-0.443,-0.44,-0.432,-0.418,-0.4,-0.38,-0.35,-0.32,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.019,-0.004,0.008,0.014,0.017,0.015,0.008,-0.002,-0.016,-0.032,-0.05,-0.07,-0.09,-0.12,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.267,-0.283,-0.297,-0.308,-0.316,-0.321,-0.323,-0.322,-0.318,-0.313,-0.305,-0.297,-0.287,-0.276,-0.265,-0.253,-0.241,-0.23,-0.219,-0.209,-0.201,-0.193,-0.188,-0.184,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_FLUFFY=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.51,-0.53,-0.552,-0.566,-0.574,-0.577,-0.566,-0.53,-0.49,-0.42,-0.35,-0.26,-0.17,-0.08,0.02,0.11,0.21,0.3,0.39,0.47,0.54,0.61,0.66,0.7,0.72,0.73,0.72,0.69,0.65,0.59,0.52,0.45,0.36,0.28,0.19,0.1,0.02,-0.06,-0.14,-0.21,-0.26,-0.31,-0.34,-0.37,-0.373,-0.366,-0.346,-0.31,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.11,0.15,0.18,0.2,0.22,0.225,0.222,0.215,0.203,0.189,0.172,0.154,0.135,0.115,0.096,0.077,0.059,0.043,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.997,0.995,0.992,0.988,0.984,0.979,0.973,0.966,0.958,0.949,0.938,0.927,0.914,0.9,0.82,0.65,0.44,0.22,0.07,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.799,0.796,0.792,0.785,0.778,0.769,0.759,0.747,0.735,0.722,0.709,0.694,0.68,0.665,0.65,0.635,0.62,0.606,0.591,0.578,0.565,0.553,0.541,0.531,0.522,0.515,0.508,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.997,0.995,0.992,0.988,0.984,0.979,0.973,0.966,0.958,0.949,0.938,0.927,0.914,0.9,0.82,0.65,0.44,0.22,0.07,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.799,0.796,0.792,0.785,0.778,0.769,0.759,0.747,0.735,0.722,0.709,0.694,0.68,0.665,0.65,0.635,0.62,0.606,0.591,0.578,0.565,0.553,0.541,0.531,0.522,0.515,0.508,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=-0.74,-0.745,-0.749,-0.753,-0.756,-0.759,-0.761,-0.763,-0.765,-0.766,-0.767,-0.768,-0.769,-0.769,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77

PARAM_EYE_BALL_Y=-0.36,-0.359,-0.355,-0.349,-0.342,-0.334,-0.325,-0.316,-0.306,-0.297,-0.288,-0.279,-0.271,-0.264,-0.258,-0.254,-0.251,-0.25,-0.31,-0.44,-0.63,-0.81,-0.94,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.89,-0.84,-0.8,-0.78,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=20,19.91,19.67,19.3,18.81,18.25,17.6,16.92,16.21,15.47,14.72,14,13.29,12.61,12,11.43,10.95,10.55,10.26,10.07,10,10.05,10.21,10.48,10.83,11.26,11.77,12.35,12.98,13.67,14.4,15.18,15.98,16.82,17.65,18.5,19.35,20.18,21.02,21.82,22.6,23.33,24.02,24.65,25.23,25.74,26.17,26.52,26.79,26.95,27,26.98,26.92,26.83,26.71,26.57,26.41,26.22,26.02,25.82,25.6,25.37,25.14,24.91,24.69,24.47,24.25,24.05,23.85,23.67,23.51,23.36,23.24,23.14,23.06,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23

PARAM_ARM_R_01_002=11,10.999,10.998,10.995,10.992,10.988,10.983,10.978,10.972,10.966,10.96,10.954,10.948,10.942,10.937,10.931,10.927,10.923,10.919,10.917,10.915,10.914,10.915,10.917,10.92,10.925,10.93,10.936,10.943,10.951,10.959,10.968,10.978,10.988,10.998,11.008,11.018,11.028,11.038,11.048,11.058,11.067,11.076,11.084,11.092,11.099,11.105,11.111,11.115,11.119,11.122,11.124,11.124,11.123,11.122,11.119,11.115,11.11,11.105,11.099,11.092,11.085,11.078,11.071,11.063,11.056,11.048,11.041,11.034,11.028,11.022,11.016,11.012,11.008,11.004,11.002,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=1,1.013,1.05,1.11,1.19,1.28,1.39,1.52,1.64,1.78,1.91,2.05,2.19,2.32,2.45,2.56,2.67,2.76,2.85,2.91,2.96,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=28,28.013,28.05,28.11,28.19,28.28,28.39,28.52,28.64,28.78,28.91,29.05,29.19,29.32,29.45,29.56,29.67,29.76,29.85,29.91,29.96,29.99,30,29.99,29.96,29.92,29.86,29.78,29.7,29.6,29.49,29.38,29.26,29.13,29,28.87,28.73,28.59,28.45,28.31,28.17,28.04,27.91,27.78,27.66,27.55,27.44,27.35,27.26,27.19,27.12,27.07,27.03,27.01,27,27.004,27.016,27.034,27.06,27.09,27.13,27.17,27.21,27.26,27.31,27.36,27.42,27.47,27.53,27.58,27.64,27.69,27.74,27.79,27.83,27.87,27.91,27.94,27.97,27.984,27.996,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28

PARAM_ARM_L_01_002=28,28.013,28.05,28.11,28.18,28.27,28.37,28.48,28.6,28.73,28.85,28.98,29.11,29.24,29.36,29.48,29.59,29.69,29.77,29.85,29.91,29.96,29.99,30,29.997,29.987,29.972,29.952,29.93,29.9,29.87,29.83,29.79,29.75,29.71,29.67,29.62,29.58,29.53,29.48,29.44,29.39,29.35,29.3,29.26,29.22,29.18,29.15,29.12,29.09,29.06,29.04,29.023,29.011,29.003,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=8,7.96,7.86,7.7,7.48,7.22,6.91,6.56,6.19,5.79,5.36,4.94,4.5,4.06,3.64,3.21,2.81,2.44,2.09,1.78,1.52,1.3,1.14,1.04,1,1.013,1.05,1.11,1.19,1.29,1.4,1.53,1.67,1.82,1.99,2.16,2.33,2.51,2.7,2.88,3.07,3.25,3.44,3.62,3.79,3.96,4.12,4.27,4.41,4.54,4.65,4.75,4.84,4.91,4.96,4.99,5,4.996,4.984,4.966,4.94,4.91,4.87,4.83,4.79,4.74,4.69,4.64,4.58,4.53,4.47,4.42,4.36,4.31,4.26,4.21,4.17,4.13,4.09,4.06,4.03,4.016,4.004,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.99,4.96,4.92,4.86,4.78,4.7,4.6,4.49,4.38,4.26,4.13,4,3.87,3.73,3.59,3.45,3.31,3.17,3.04,2.91,2.78,2.66,2.55,2.44,2.35,2.26,2.19,2.12,2.07,2.03,2.01,2,2,2,2,2,2,2.005,2.02,2.04,2.07,2.11,2.16,2.2,2.26,2.31,2.37,2.43,2.49,2.55,2.61,2.67,2.73,2.78,2.82,2.87,2.91,2.94,2.96,2.984,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.89,1.81,1.71,1.6,1.47,1.33,1.18,1.01,0.84,0.67,0.49,0.3,0.12,-0.07,-0.25,-0.44,-0.62,-0.79,-0.96,-1.12,-1.27,-1.41,-1.54,-1.65,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-1.995,-1.98,-1.96,-1.93,-1.89,-1.84,-1.8,-1.74,-1.69,-1.63,-1.57,-1.51,-1.45,-1.39,-1.33,-1.27,-1.22,-1.18,-1.13,-1.09,-1.06,-1.04,-1.016,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.987,1.95,1.89,1.81,1.71,1.6,1.47,1.33,1.18,1.01,0.84,0.67,0.49,0.3,0.12,-0.07,-0.25,-0.44,-0.62,-0.79,-0.96,-1.12,-1.27,-1.41,-1.54,-1.65,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-1.995,-1.98,-1.96,-1.93,-1.89,-1.84,-1.8,-1.74,-1.69,-1.63,-1.57,-1.51,-1.45,-1.39,-1.33,-1.27,-1.22,-1.18,-1.13,-1.09,-1.06,-1.04,-1.016,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_UPPER_BODY=0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.003,0.002,0.006,0.011,0.015,0.02,0.024,0.028,0.032,0.035,0.038,0.041,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.048,0.046,0.044,0.042,0.04,0.037,0.034,0.031,0.028,0.025,0.022,0.019,0.017,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_IMPORT=47
