# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.58,5.53,4.11,2.45,0.73,-0.97,-2.58,-3.94,-5.03,-5.74,-6,-5.59,-4.5,-2.94,-1.15,0.7,2.43,3.91,5.04,5.75,6,5.89,5.59,5.15,4.62,4.02,3.39,2.76,2.15,1.58,1.06,0.63,0.29,0.08,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.95,5.79,5.54,5.21,4.79,4.32,3.77,3.17,2.54,1.85,1.14,0.4,-0.35,-1.11,-1.87,-2.61,-3.35,-4.05,-4.72,-5.36,-5.94,-6.47,-6.93,-7.33,-7.64,-7.87,-8,-8.08,-8.16,-8.23,-8.3,-8.36,-8.42,-8.47,-8.53,-8.57,-8.62,-8.66,-8.7,-8.74,-8.77,-8.8,-8.82,-8.85,-8.87,-8.891,-8.909,-8.925,-8.938,-8.95,-8.961,-8.97,-8.977,-8.983,-8.989,-8.992,-8.996,-8.998,-8.999,-9,-9.001,-9.001,-9.001,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_ANGLE_Z=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.88,6.55,6.01,5.29,4.44,3.47,2.36,1.23,0.01,-1.22,-2.47,-3.68,-4.88,-6.01,-7.07,-8.03,-8.88,-9.62,-10.2,-10.64,-10.91,-11,-10.998,-10.992,-10.983,-10.971,-10.955,-10.936,-10.91,-10.89,-10.86,-10.84,-10.81,-10.77,-10.74,-10.71,-10.67,-10.63,-10.6,-10.56,-10.52,-10.48,-10.44,-10.4,-10.37,-10.33,-10.29,-10.26,-10.23,-10.19,-10.16,-10.14,-10.11,-10.09,-10.06,-10.045,-10.029,-10.017,-10.008,-10.002,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.08,-0.11,-0.14,-0.15,-0.134,-0.09,-0.04,0.02,0.09,0.16,0.22,0.27,0.31,0.34,0.35,0.333,0.29,0.23,0.16,0.09,0.02,-0.04,-0.1,-0.14,-0.17,-0.18,-0.17,-0.14,-0.11,-0.06,0,0.06,0.12,0.18,0.22,0.26,0.29,0.3,0.289,0.26,0.22,0.16,0.1,0.03,-0.03,-0.09,-0.14,-0.19,-0.22,-0.24,-0.25,-0.247,-0.239,-0.227,-0.211,-0.192,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,-0.01,0.013,0.029,0.042,0.052,0.058,0.06,0.059,0.055,0.048,0.04,0.03,0.019,0.007,-0.006,-0.02,-0.034,-0.048,-0.062,-0.076,-0.09,-0.102,-0.114,-0.125,-0.135,-0.144,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_HAIR_SIDE=0,-0.011,-0.04,-0.07,-0.1,-0.12,-0.15,-0.164,-0.17,-0.159,-0.13,-0.09,-0.03,0.03,0.09,0.16,0.22,0.28,0.32,0.35,0.36,0.349,0.32,0.27,0.21,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.19,-0.2,-0.19,-0.16,-0.12,-0.07,-0.01,0.06,0.12,0.18,0.23,0.28,0.3,0.313,0.307,0.289,0.26,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.07,-0.11,-0.14,-0.157,-0.17,-0.174,-0.172,-0.167,-0.159,-0.149,-0.138,-0.125,-0.112,-0.099,-0.086,-0.073,-0.061,-0.05,-0.04,-0.032,-0.026,-0.022,-0.02,-0.021,-0.024,-0.027,-0.032,-0.038,-0.045,-0.053,-0.061,-0.07,-0.08,-0.09,-0.101,-0.111,-0.122,-0.132,-0.142,-0.152,-0.162,-0.171,-0.179,-0.187,-0.194,-0.2,-0.205,-0.209,-0.212,-0.214,-0.215,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21

PARAM_HAIR_BACK=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.067,-0.083,-0.098,-0.112,-0.123,-0.131,-0.136,-0.138,-0.125,-0.09,-0.05,0,0.05,0.11,0.16,0.2,0.23,0.25,0.262,0.255,0.237,0.21,0.18,0.14,0.1,0.05,0.02,-0.02,-0.04,-0.063,-0.069,-0.064,-0.05,-0.03,-0.01,0.02,0.04,0.058,0.073,0.082,0.085,0.083,0.078,0.07,0.059,0.047,0.032,0.016,-0.001,-0.019,-0.037,-0.056,-0.074,-0.092,-0.109,-0.124,-0.139,-0.151,-0.162,-0.171,-0.177,-0.181,-0.183,-0.182,-0.178,-0.173,-0.165,-0.157,-0.146,-0.135,-0.123,-0.111,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.009,-0.004,-0.001,0.001,0,-0.002,-0.006,-0.011,-0.017,-0.023,-0.031,-0.04,-0.049,-0.058,-0.068,-0.079,-0.089,-0.1,-0.11,-0.12,-0.131,-0.14,-0.149,-0.158,-0.165,-0.172,-0.178,-0.183,-0.186,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19

PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.41,-0.417,-0.38,-0.3,-0.18,-0.04,0.11,0.24,0.36,0.45,0.5,0.524,0.506,0.46,0.38,0.29,0.19,0.08,-0.03,-0.13,-0.22,-0.3,-0.35,-0.39,-0.4,-0.382,-0.33,-0.26,-0.18,-0.08,0.02,0.12,0.22,0.31,0.4,0.47,0.52,0.55,0.567,0.56,0.54,0.51,0.46,0.41,0.35,0.29,0.22,0.15,0.08,0.02,-0.05,-0.11,-0.16,-0.2,-0.23,-0.25,-0.261,-0.258,-0.249,-0.234,-0.216,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.352,-0.365,-0.37,-0.368,-0.363,-0.354,-0.342,-0.328,-0.312,-0.293,-0.273,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.02,0.006,0.025,0.044,0.06,0.074,0.087,0.097,0.104,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.029,0.038,0.048,0.059,0.07,0.082,0.094,0.106,0.118,0.131,0.143,0.155,0.166,0.177,0.188,0.198,0.207,0.215,0.222,0.228,0.233,0.237,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=21,20.87,20.52,19.96,19.25,18.4,17.47,16.5,15.5,14.53,13.6,12.75,12.04,11.48,11.13,11,11.06,11.25,11.55,11.95,12.45,13.02,13.67,14.38,15.14,15.95,16.8,17.67,18.55,19.45,20.33,21.2,22.05,22.86,23.62,24.33,24.98,25.55,26.05,26.45,26.75,26.94,27,26.984,26.94,26.86,26.76,26.64,26.5,26.33,26.15,25.96,25.76,25.55,25.33,25.11,24.89,24.67,24.45,24.24,24.04,23.85,23.67,23.5,23.36,23.24,23.14,23.06,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23

PARAM_ARM_R_01_002=11,10.994,10.976,10.95,10.91,10.87,10.83,10.78,10.73,10.69,10.64,10.6,10.57,10.54,10.52,10.504,10.5,10.502,10.507,10.516,10.527,10.541,10.557,10.576,10.596,10.62,10.64,10.66,10.69,10.71,10.74,10.76,10.79,10.81,10.84,10.86,10.877,10.896,10.912,10.926,10.937,10.946,10.951,10.953,10.953,10.952,10.951,10.949,10.947,10.944,10.942,10.939,10.935,10.932,10.929,10.925,10.921,10.917,10.914,10.91,10.906,10.903,10.9,10.897,10.894,10.892,10.89,10.888,10.887,10.886,10.886,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.504,-0.516,-0.534,-0.56,-0.59,-0.63,-0.67,-0.71,-0.76,-0.81,-0.86,-0.92,-0.97,-1.03,-1.08,-1.14,-1.19,-1.24,-1.29,-1.33,-1.37,-1.41,-1.44,-1.47,-1.484,-1.496,-1.5,-1.498,-1.492,-1.483,-1.47,-1.455,-1.437,-1.417,-1.39,-1.37,-1.35,-1.32,-1.29,-1.26,-1.24,-1.21,-1.18,-1.15,-1.13,-1.11,-1.08,-1.063,-1.045,-1.03,-1.017,-1.008,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=20,19.86,19.47,18.85,18.07,17.14,16.12,15.05,13.95,12.88,11.86,10.93,10.15,9.53,9.14,9,9.08,9.3,9.65,10.13,10.72,11.4,12.17,13.02,13.92,14.88,15.89,16.92,17.97,19.03,20.08,21.11,22.12,23.08,23.98,24.83,25.6,26.28,26.87,27.35,27.7,27.92,28,27.98,27.91,27.79,27.64,27.46,27.24,27,26.73,26.45,26.14,25.83,25.5,25.17,24.83,24.5,24.17,23.86,23.55,23.27,23,22.76,22.54,22.36,22.21,22.09,22.02,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_ARM_L_01_002=11,10.995,10.982,10.96,10.93,10.9,10.87,10.83,10.8,10.76,10.73,10.7,10.67,10.65,10.635,10.625,10.622,10.623,10.627,10.632,10.64,10.649,10.66,10.672,10.686,10.7,10.715,10.731,10.747,10.764,10.781,10.797,10.814,10.83,10.845,10.859,10.872,10.885,10.895,10.905,10.912,10.918,10.921,10.923,10.922,10.922,10.921,10.92,10.919,10.917,10.915,10.913,10.911,10.909,10.907,10.904,10.902,10.9,10.897,10.895,10.892,10.89,10.888,10.886,10.884,10.883,10.881,10.88,10.88,10.879,10.879,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.504,-0.516,-0.534,-0.56,-0.59,-0.63,-0.67,-0.71,-0.76,-0.81,-0.86,-0.92,-0.97,-1.03,-1.08,-1.14,-1.19,-1.24,-1.29,-1.33,-1.37,-1.41,-1.44,-1.47,-1.484,-1.496,-1.5,-1.498,-1.492,-1.483,-1.47,-1.455,-1.437,-1.417,-1.39,-1.37,-1.35,-1.32,-1.29,-1.26,-1.24,-1.21,-1.18,-1.15,-1.13,-1.11,-1.08,-1.063,-1.045,-1.03,-1.017,-1.008,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.982,3.93,3.84,3.72,3.58,3.41,3.21,2.99,2.75,2.49,2.21,1.92,1.62,1.31,0.99,0.67,0.33,0,-0.33,-0.67,-0.99,-1.31,-1.62,-1.92,-2.21,-2.49,-2.75,-2.99,-3.21,-3.41,-3.58,-3.72,-3.84,-3.93,-3.98,-4,-4,-4,-4,-4,-3.996,-3.984,-3.966,-3.94,-3.91,-3.87,-3.83,-3.79,-3.74,-3.69,-3.64,-3.59,-3.53,-3.48,-3.43,-3.37,-3.32,-3.27,-3.23,-3.18,-3.14,-3.11,-3.08,-3.05,-3.03,-3.013,-3.003,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.497,0.487,0.47,0.45,0.42,0.39,0.35,0.31,0.27,0.22,0.17,0.11,0.05,0,-0.06,-0.13,-0.19,-0.25,-0.31,-0.37,-0.44,-0.5,-0.55,-0.61,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.048,0.047,0.044,0.041,0.037,0.033,0.029,0.024,0.019,0.014,0.008,0.003,-0.003,-0.008,-0.014,-0.019,-0.024,-0.029,-0.033,-0.037,-0.041,-0.044,-0.047,-0.048,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.042,-0.04,-0.038,-0.036,-0.033,-0.031,-0.029,-0.026,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=47
