# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.984,1.94,1.86,1.76,1.64,1.49,1.32,1.14,0.94,0.73,0.5,0.27,0.03,-0.21,-0.45,-0.7,-0.94,-1.18,-1.41,-1.64,-1.86,-2.06,-2.26,-2.44,-2.61,-2.76,-2.89,-3,-3.11,-3.2,-3.29,-3.38,-3.45,-3.52,-3.59,-3.65,-3.7,-3.75,-3.79,-3.82,-3.86,-3.89,-3.91,-3.93,-3.948,-3.963,-3.975,-3.984,-3.991,-3.996,-3.999,-4.001,-4.002,-4.002,-4.002,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.82,4.32,3.55,2.56,1.41,0.14,-1.16,-2.49,-3.79,-5.03,-6.13,-7.11,-7.91,-8.5,-8.87,-9,-8.92,-8.69,-8.34,-7.87,-7.32,-6.69,-6.02,-5.31,-4.59,-3.87,-3.17,-2.52,-1.91,-1.37,-0.9,-0.52,-0.24,-0.06,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.05,-1.29,-1.53,-1.8,-2.06,-2.33,-2.6,-2.87,-3.13,-3.39,-3.63,-3.87,-4.08,-4.28,-4.46,-4.62,-4.75,-4.86,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.08,0.32,0.72,1.23,1.86,2.57,3.36,4.2,5.07,6,7,7.76,8.34,8.72,8.93,9,8.95,8.81,8.57,8.25,7.85,7.39,6.86,6.27,5.64,4.95,4.23,3.48,2.71,1.91,1.1,0.29,-0.52,-1.33,-2.13,-2.92,-3.68,-4.41,-5.11,-5.78,-6.4,-6.98,-7.5,-7.97,-8.38,-8.72,-9,-9.26,-9.49,-9.7,-9.9,-10.07,-10.22,-10.36,-10.48,-10.59,-10.68,-10.76,-10.82,-10.88,-10.92,-10.95,-10.98,-11.001,-11.014,-11.022,-11.026,-11.026,-11.024,-11.02,-11.014,-11.009,-11.005,-11.001,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.124,-0.109,-0.09,-0.06,-0.02,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.29,0.305,0.316,0.32,0.314,0.296,0.27,0.23,0.19,0.14,0.09,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38,-0.373,-0.355,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.13,0.15,0.165,0.17,0.168,0.164,0.157,0.148,0.136,0.123,0.108,0.092,0.075,0.057,0.039,0.02,0.001,-0.017,-0.035,-0.052,-0.068,-0.083,-0.096,-0.108,-0.117,-0.124,-0.128,-0.13,-0.129,-0.126,-0.121,-0.115,-0.107,-0.099,-0.09,-0.081,-0.071,-0.061,-0.052,-0.043,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.029,-0.042,-0.057,-0.072,-0.088,-0.104,-0.119,-0.133,-0.146,-0.157,-0.167,-0.174,-0.178,-0.18,-0.173,-0.156,-0.13,-0.1,-0.06,-0.02,0.03,0.07,0.12,0.16,0.2,0.24,0.28,0.3,0.32,0.337,0.341,0.336,0.322,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.3,-0.33,-0.36,-0.38,-0.397,-0.402,-0.396,-0.377,-0.35,-0.31,-0.27,-0.22,-0.16,-0.11,-0.06,-0.01,0.03,0.07,0.1,0.119,0.125,0.123,0.117,0.108,0.096,0.081,0.064,0.045,0.024,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.201,-0.22,-0.236,-0.251,-0.264,-0.275,-0.282,-0.287,-0.289,-0.288,-0.285,-0.28,-0.274,-0.267,-0.259,-0.25,-0.241,-0.231,-0.222,-0.213,-0.204,-0.195,-0.187,-0.18,-0.174,-0.169,-0.165,-0.163,-0.162,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.039,-0.051,-0.064,-0.077,-0.09,-0.104,-0.118,-0.131,-0.144,-0.156,-0.168,-0.179,-0.188,-0.196,-0.203,-0.208,-0.211,-0.212,-0.207,-0.192,-0.17,-0.14,-0.1,-0.07,-0.02,0.02,0.07,0.11,0.16,0.2,0.24,0.28,0.31,0.34,0.37,0.385,0.397,0.401,0.393,0.37,0.34,0.3,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.412,-0.418,-0.41,-0.39,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.02,0.07,0.11,0.15,0.17,0.177,0.174,0.166,0.154,0.137,0.117,0.09,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.24,-0.27,-0.29,-0.314,-0.331,-0.343,-0.351,-0.353,-0.352,-0.349,-0.344,-0.337,-0.329,-0.32,-0.31,-0.299,-0.288,-0.277,-0.265,-0.253,-0.242,-0.231,-0.221,-0.211,-0.202,-0.194,-0.187,-0.181,-0.177,-0.174,-0.173,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.459,-0.43,-0.38,-0.31,-0.23,-0.15,-0.05,0.05,0.15,0.26,0.36,0.46,0.54,0.62,0.69,0.74,0.77,0.78,0.77,0.74,0.7,0.64,0.57,0.48,0.4,0.3,0.21,0.12,0.02,-0.06,-0.15,-0.22,-0.28,-0.32,-0.35,-0.36,-0.354,-0.338,-0.31,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0.01,0.05,0.1,0.14,0.18,0.22,0.24,0.264,0.276,0.281,0.279,0.274,0.265,0.254,0.241,0.226,0.208,0.191,0.172,0.152,0.133,0.114,0.095,0.078,0.061,0.046,0.033,0.022,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.5,0.501,0.505,0.51,0.518,0.526,0.536,0.546,0.557,0.569,0.58,0.591,0.601,0.61,0.619,0.626,0.632,0.636,0.639,0.64,0.53,0.34,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.699,0.695,0.689,0.681,0.672,0.661,0.648,0.636,0.622,0.609,0.595,0.581,0.568,0.555,0.544,0.533,0.524,0.515,0.509,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.5,0.501,0.505,0.51,0.518,0.526,0.536,0.546,0.557,0.569,0.58,0.591,0.601,0.61,0.619,0.626,0.632,0.636,0.639,0.64,0.53,0.34,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.699,0.695,0.689,0.681,0.672,0.661,0.648,0.636,0.622,0.609,0.595,0.581,0.568,0.555,0.544,0.533,0.524,0.515,0.509,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.68,0.681,0.682,0.684,0.686,0.688,0.689,0.689,0.689,0.687,0.683,0.678,0.671,0.661,0.65,0.636,0.62,0.6,0.57,0.55,0.52,0.48,0.45,0.41,0.37,0.33,0.28,0.24,0.19,0.15,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.52,-0.54,-0.57,-0.585,-0.6,-0.611,-0.618,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.032,-0.043,-0.055,-0.068,-0.083,-0.099,-0.116,-0.134,-0.153,-0.172,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.56,-0.59,-0.61,-0.63,-0.65,-0.669,-0.688,-0.706,-0.723,-0.739,-0.754,-0.768,-0.78,-0.791,-0.801,-0.81,-0.817,-0.823,-0.827,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.18,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.289,-0.26,-0.23,-0.19,-0.16,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=-0.09
PARAM_BROW_R_ANGLE=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.044,-0.02,0.01,0.023,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.023,0.007,-0.015,-0.04,-0.053,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.18,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.289,-0.26,-0.23,-0.19,-0.16,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=-0.09
PARAM_BROW_L_ANGLE=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.044,-0.02,0.01,0.023,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.023,0.007,-0.015,-0.04,-0.053,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,20.81,20.31,19.59,18.69,17.7,16.66,15.6,14.58,13.63,12.76,12.05,11.49,11.13,11,11.04,11.14,11.32,11.55,11.84,12.18,12.58,13.01,13.49,14.01,14.55,15.13,15.72,16.34,16.97,17.61,18.26,18.92,19.57,20.21,20.86,21.48,22.09,22.68,23.25,23.79,24.29,24.77,25.21,25.61,25.96,26.27,26.52,26.73,26.88,26.97,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=11,10.994,10.976,10.95,10.91,10.87,10.82,10.77,10.73,10.68,10.63,10.59,10.55,10.52,10.506,10.5,10.501,10.504,10.509,10.516,10.524,10.533,10.545,10.557,10.571,10.585,10.601,10.617,10.634,10.651,10.669,10.687,10.706,10.724,10.743,10.761,10.779,10.797,10.814,10.831,10.847,10.862,10.876,10.89,10.902,10.914,10.923,10.932,10.939,10.945,10.949,10.952,10.953,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95,10.95
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.83,-0.78,-0.73,-0.69,-0.64,-0.6,-0.57,-0.54,-0.52,-0.504,-0.5,-0.502,-0.509,-0.52,-0.534,-0.552,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.76,-0.8,-0.83,-0.87,-0.91,-0.95,-0.99,-1.04,-1.08,-1.12,-1.16,-1.19,-1.23,-1.27,-1.3,-1.33,-1.36,-1.39,-1.41,-1.43,-1.454,-1.47,-1.483,-1.492,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
PARAM_ARM_L_01_001=20,19.79,19.24,18.45,17.46,16.37,15.22,14.07,12.94,11.89,10.94,10.16,9.54,9.14,9,9.04,9.17,9.38,9.65,9.99,10.4,10.87,11.39,11.96,12.57,13.22,13.91,14.61,15.34,16.09,16.85,17.62,18.4,19.18,19.94,20.71,21.45,22.17,22.87,23.55,24.19,24.79,25.35,25.88,26.35,26.76,27.13,27.43,27.68,27.86,27.96,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002=11,10.995,10.982,10.96,10.93,10.9,10.87,10.83,10.79,10.76,10.72,10.69,10.66,10.64,10.627,10.622,10.623,10.625,10.628,10.632,10.638,10.644,10.652,10.66,10.669,10.679,10.689,10.7,10.711,10.722,10.734,10.746,10.758,10.771,10.783,10.795,10.807,10.819,10.83,10.841,10.852,10.862,10.872,10.881,10.889,10.896,10.903,10.909,10.914,10.918,10.92,10.922,10.923,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92,10.92
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.83,-0.78,-0.73,-0.69,-0.64,-0.6,-0.57,-0.54,-0.52,-0.504,-0.5,-0.502,-0.509,-0.52,-0.534,-0.552,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.76,-0.8,-0.83,-0.87,-0.91,-0.95,-0.99,-1.04,-1.08,-1.12,-1.16,-1.19,-1.23,-1.27,-1.3,-1.33,-1.36,-1.39,-1.41,-1.43,-1.454,-1.47,-1.483,-1.492,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.988,0.95,0.9,0.83,0.74,0.64,0.52,0.4,0.26,0.12,-0.02,-0.17,-0.33,-0.48,-0.63,-0.79,-0.93,-1.08,-1.22,-1.35,-1.47,-1.58,-1.69,-1.78,-1.85,-1.92,-1.96,-1.99,-2,-1.997,-1.99,-1.979,-1.963,-1.944,-1.92,-1.9,-1.87,-1.84,-1.81,-1.78,-1.75,-1.72,-1.69,-1.66,-1.63,-1.6,-1.58,-1.56,-1.537,-1.521,-1.51,-1.503,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.94,2.77,2.51,2.19,1.82,1.42,0.99,0.56,0.12,-0.29,-0.69,-1.05,-1.37,-1.63,-1.83,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.988,1.95,1.9,1.83,1.74,1.64,1.52,1.4,1.27,1.13,0.98,0.83,0.68,0.52,0.37,0.21,0.06,-0.09,-0.23,-0.37,-0.5,-0.62,-0.73,-0.83,-0.92,-1,-1.07,-1.13,-1.19,-1.24,-1.28,-1.32,-1.36,-1.39,-1.41,-1.43,-1.453,-1.467,-1.479,-1.488,-1.495,-1.499,-1.502,-1.503,-1.504,-1.503,-1.502,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.188,0.183,0.175,0.165,0.153,0.139,0.124,0.108,0.092,0.076,0.061,0.046,0.032,0.02,0.01,0.001,-0.005,-0.009,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47