# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.96,-6.83,-6.62,-6.34,-6,-5.61,-5.17,-4.67,-4.15,-3.59,-3.01,-2.41,-1.81,-1.19,-0.59,0.01,0.59,1.15,1.67,2.17,2.61,3,3.34,3.62,3.83,3.96,4,3.997,3.987,3.972,3.953,3.93,3.9,3.87,3.84,3.8,3.77,3.73,3.7,3.66,3.63,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ANGLE_Y=-4,-4.016,-4.06,-4.15,-4.26,-4.42,-4.62,-4.85,-5.12,-5.43,-5.77,-6.15,-6.56,-7,-7.56,-8.08,-8.58,-9.03,-9.44,-9.81,-10.13,-10.4,-10.62,-10.79,-10.91,-10.98,-11,-10.96,-10.86,-10.72,-10.54,-10.34,-10.13,-9.92,-9.72,-9.53,-9.35,-9.21,-9.1,-9.03,-9,-9.013,-9.05,-9.11,-9.19,-9.28,-9.39,-9.52,-9.64,-9.78,-9.91,-10.05,-10.19,-10.32,-10.45,-10.56,-10.67,-10.76,-10.85,-10.91,-10.96,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.95,-3.79,-3.54,-3.2,-2.79,-2.31,-1.76,-1.15,-0.5,0.2,0.93,1.68,2.46,3.25,4.04,4.82,5.6,6.35,7.07,7.76,8.41,9.01,9.55,10.03,10.44,10.76,11,11.18,11.34,11.48,11.6,11.7,11.79,11.86,11.91,11.96,11.99,12.01,12.029,12.037,12.039,12.037,12.031,12.023,12.015,12.008,12.002,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_HAIR_FRONT=0,0.01,0.03,0.06,0.09,0.12,0.14,0.154,0.16,0.148,0.12,0.07,0.01,-0.06,-0.13,-0.21,-0.28,-0.34,-0.39,-0.42,-0.43,-0.425,-0.411,-0.39,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.11,-0.06,-0.01,0.03,0.08,0.12,0.16,0.2,0.24,0.26,0.29,0.305,0.316,0.32,0.317,0.31,0.297,0.281,0.262,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.171,-0.188,-0.201,-0.212,-0.218,-0.22,-0.217,-0.208,-0.195,-0.177,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.205,0.218,0.227,0.23,0.228,0.224,0.217,0.208,0.197,0.185,0.171,0.156,0.141,0.125,0.109,0.094,0.078,0.064,0.05,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.013,0.028,0.047,0.07,0.09,0.11,0.13,0.153,0.168,0.178,0.181,0.169,0.14,0.09,0.03,-0.04,-0.11,-0.18,-0.25,-0.31,-0.37,-0.41,-0.45,-0.48,-0.484,-0.479,-0.464,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.17,0.21,0.25,0.28,0.31,0.328,0.34,0.344,0.342,0.336,0.326,0.314,0.299,0.281,0.262,0.24,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.05,0.03,0.013,-0.006,-0.023,-0.038,-0.051,-0.062,-0.07,-0.075,-0.076,-0.074,-0.066,-0.054,-0.039,-0.021,0,0.02,0.05,0.07,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.269,0.287,0.303,0.315,0.325,0.331,0.333,0.332,0.329,0.325,0.319,0.312,0.304,0.295,0.286,0.276,0.266,0.256,0.246,0.236,0.227,0.218,0.211,0.204,0.198,0.193,0.189,0.187,0.187,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.028,0.042,0.057,0.072,0.087,0.102,0.117,0.13,0.141,0.15,0.157,0.162,0.163,0.155,0.13,0.1,0.06,0.01,-0.05,-0.1,-0.16,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.47,-0.489,-0.495,-0.489,-0.473,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.11,-0.06,0,0.06,0.11,0.16,0.21,0.26,0.3,0.33,0.36,0.38,0.393,0.398,0.396,0.389,0.379,0.365,0.348,0.329,0.31,0.28,0.26,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.113,-0.13,-0.144,-0.156,-0.165,-0.17,-0.172,-0.167,-0.153,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.22,0.25,0.29,0.32,0.35,0.37,0.39,0.401,0.405,0.404,0.401,0.397,0.391,0.384,0.376,0.367,0.358,0.348,0.337,0.326,0.315,0.304,0.293,0.282,0.271,0.261,0.252,0.243,0.235,0.228,0.222,0.217,0.214,0.211,0.211,0.21,0.21,0.21,0.21
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.45,-0.464,-0.47,-0.463,-0.44,-0.41,-0.37,-0.32,-0.26,-0.19,-0.13,-0.06,0.02,0.09,0.16,0.24,0.31,0.37,0.43,0.49,0.54,0.59,0.62,0.65,0.664,0.67,0.663,0.64,0.61,0.56,0.51,0.45,0.38,0.31,0.23,0.15,0.08,0,-0.08,-0.15,-0.22,-0.28,-0.33,-0.38,-0.41,-0.43,-0.44,-0.435,-0.421,-0.4,-0.37,-0.34,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.22,0.25,0.27,0.286,0.291,0.289,0.284,0.275,0.264,0.251,0.237,0.22,0.203,0.185,0.167,0.148,0.129,0.111,0.093,0.076,0.06,0.046,0.033,0.022,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,0.998,0.995,0.991,0.986,0.978,0.97,0.959,0.947,0.933,0.917,0.899,0.88,0.86,0.83,0.81,0.6,0.28,0.07,0,0,0,0,0,0,0.24,0.64,0.91,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.979,0.975,0.971,0.967,0.962,0.958,0.953,0.948,0.944,0.939,0.935,0.93,0.926,0.922,0.918,0.915,0.912,0.909,0.906,0.904,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,0.998,0.995,0.991,0.986,0.978,0.97,0.959,0.947,0.933,0.917,0.899,0.88,0.86,0.83,0.81,0.6,0.28,0.07,0,0,0,0,0,0,0.24,0.64,0.91,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.979,0.975,0.971,0.967,0.962,0.958,0.953,0.948,0.944,0.939,0.935,0.93,0.926,0.922,0.918,0.915,0.912,0.909,0.906,0.904,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.01,-0.006,0.005,0.023,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.285,0.299,0.307,0.31,0.309,0.307,0.303,0.298,0.291,0.284,0.275,0.265,0.254,0.242,0.229,0.215,0.201,0.186,0.17,0.154,0.137,0.12,0.102,0.085,0.067,0.049,0.031,0.013,-0.005,-0.022,-0.04,-0.057,-0.074,-0.09,-0.106,-0.121,-0.135,-0.149,-0.162,-0.174,-0.185,-0.195,-0.204,-0.211,-0.218,-0.223,-0.227,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=0.33,0.33,0.328,0.326,0.323,0.318,0.312,0.305,0.296,0.286,0.274,0.261,0.246,0.229,0.211,0.191,0.17,-0.13,-0.59,-0.9,-1,-1,-1,-1,-1,-1,-0.7,-0.2,0.14,0.25,0.254,0.259,0.263,0.266,0.27,0.273,0.276,0.279,0.282,0.285,0.287,0.29,0.292,0.294,0.296,0.298,0.299,0.301,0.302,0.303,0.304,0.305,0.306,0.307,0.308,0.308,0.309,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.1
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.08
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=0.1
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.08
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=14,13.69,12.88,11.71,10.37,8.97,7.68,6.57,5.72,5.19,5,5.08,5.3,5.65,6.12,6.71,7.39,8.16,8.99,9.89,10.83,11.83,12.84,13.86,14.89,15.9,16.9,17.88,18.81,19.69,20.52,21.28,21.95,22.55,23.06,23.46,23.75,23.94,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=11.2,11.195,11.181,11.162,11.14,11.11,11.08,11.05,11.03,11,10.98,10.958,10.943,10.933,10.93,10.93,10.931,10.932,10.934,10.936,10.938,10.941,10.944,10.947,10.95,10.954,10.957,10.961,10.964,10.968,10.972,10.975,10.978,10.982,10.985,10.988,10.99,10.993,10.995,10.997,10.998,10.999,11,11,10.999,10.995,10.99,10.982,10.974,10.965,10.955,10.945,10.935,10.926,10.918,10.91,10.905,10.901,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.94,-0.78,-0.54,-0.24,0.1,0.46,0.81,1.13,1.42,1.66,1.85,1.96,2,1.984,1.94,1.87,1.77,1.65,1.52,1.36,1.2,1.02,0.83,0.63,0.44,0.23,0.03,-0.18,-0.38,-0.58,-0.77,-0.96,-1.13,-1.29,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
PARAM_ARM_L_01_001=12,11.79,11.25,10.47,9.58,8.65,7.78,7.05,6.48,6.13,6,6.08,6.29,6.64,7.1,7.65,8.3,9.03,9.82,10.67,11.56,12.49,13.43,14.4,15.37,16.35,17.31,18.25,19.17,20.05,20.88,21.65,22.37,23.02,23.59,24.08,24.47,24.76,24.94,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=11.2,11.196,11.186,11.17,11.149,11.12,11.1,11.07,11.04,11.01,10.99,10.96,10.941,10.925,10.915,10.911,10.911,10.912,10.914,10.916,10.919,10.922,10.926,10.93,10.934,10.938,10.943,10.948,10.952,10.957,10.962,10.967,10.971,10.976,10.98,10.984,10.987,10.99,10.993,10.996,10.997,10.999,11,11,10.999,10.995,10.99,10.982,10.974,10.965,10.955,10.945,10.935,10.926,10.918,10.91,10.905,10.901,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,1.04,1.15,1.31,1.51,1.73,1.97,2.2,2.42,2.61,2.78,2.9,2.97,3,2.987,2.95,2.89,2.81,2.7,2.58,2.45,2.3,2.14,1.96,1.78,1.59,1.4,1.2,1,0.8,0.6,0.41,0.22,0.04,-0.14,-0.3,-0.45,-0.58,-0.7,-0.81,-0.89,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.91,-0.79,-0.64,-0.46,-0.24,0,0.27,0.55,0.86,1.17,1.5,1.83,2.17,2.5,2.83,3.14,3.45,3.73,4,4.24,4.46,4.64,4.79,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.003,-1.013,-1.028,-1.047,-1.07,-1.1,-1.13,-1.16,-1.2,-1.23,-1.27,-1.3,-1.34,-1.37,-1.4,-1.43,-1.45,-1.472,-1.487,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Z=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.34,0.4,0.46,0.52,0.58,0.65,0.72,0.79,0.86,0.93,1,1.07,1.14,1.21,1.28,1.35,1.42,1.48,1.54,1.6,1.66,1.71,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.067,0.06,0.05,0.037,0.022,0.007,-0.008,-0.022,-0.035,-0.045,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.049,-0.044,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47