# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.09,-0.35,-0.77,-1.33,-2,-2.79,-3.67,-4.63,-5.66,-6.73,-7.85,-8.99,-10.17,-11.35,-12.53,-13.69,-14.83,-15.94,-17,-18.01,-18.94,-19.81,-20.6,-21.29,-21.88,-22.35,-22.71,-22.93,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.98,-22.92,-22.83,-22.72,-22.57,-22.41,-22.23,-22.04,-21.84,-21.63,-21.42,-21.22,-21.02,-20.83,-20.65,-20.5,-20.35,-20.23,-20.13,-20.06,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.78,13.15,12.18,10.87,9.27,7.44,5.46,3.29,1,-1.34,-3.66,-6,-8.29,-10.46,-12.44,-14.27,-15.87,-17.18,-18.15,-18.78,-19,-18.92,-18.71,-18.38,-17.95,-17.46,-16.92,-16.36,-15.79,-15.23,-14.7,-14.23,-13.81,-13.47,-13.21,-13.05,-13,-13,-13,-13,-13,-13,-13.03,-13.12,-13.27,-13.45,-13.68,-13.93,-14.21,-14.51,-14.82,-15.13,-15.46,-15.78,-16.1,-16.4,-16.69,-16.96,-17.21,-17.44,-17.63,-17.79,-17.9,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0.04,0.14,0.32,0.56,0.85,1.21,1.63,2.09,2.61,3.18,3.78,4.43,5.12,5.83,6.58,7.36,8.17,9,9.87,10.65,11.37,12.05,12.69,13.31,13.93,14.54,15.17,15.83,16.51,17.24,18,18.91,19.8,20.66,21.52,22.36,23.17,23.93,24.68,25.39,26.07,26.69,27.28,27.82,28.3,28.73,29.11,29.42,29.67,29.85,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_HAIR_FRONT=0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.171,0.15,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.304,-0.31,-0.305,-0.292,-0.27,-0.24,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.26,0.3,0.34,0.37,0.39,0.402,0.407,0.405,0.399,0.39,0.378,0.364,0.347,0.328,0.307,0.29,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.083,0.066,0.052,0.04,0.031,0.025,0.023,0.024,0.027,0.032,0.038,0.045,0.054,0.063,0.073,0.084,0.095,0.106,0.117,0.127,0.138,0.147,0.155,0.163,0.169,0.174,0.177,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.003,0.01,0.02,0.032,0.046,0.061,0.076,0.09,0.103,0.116,0.126,0.133,0.139,0.14,0.134,0.118,0.09,0.06,0.03,-0.01,-0.05,-0.09,-0.14,-0.18,-0.21,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.336,-0.325,-0.306,-0.28,-0.25,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.36,0.39,0.41,0.43,0.449,0.459,0.462,0.458,0.449,0.434,0.414,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.13,0.1,0.07,0.04,0.02,0,-0.016,-0.028,-0.036,-0.038,-0.037,-0.033,-0.027,-0.018,-0.008,0.004,0.017,0.032,0.047,0.063,0.08,0.097,0.114,0.13,0.146,0.162,0.176,0.19,0.202,0.212,0.22,0.226,0.23,0.232,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.04,0.06,0.08,0.1,0.13,0.15,0.17,0.19,0.206,0.219,0.227,0.23,0.225,0.211,0.19,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.31,-0.325,-0.336,-0.34,-0.337,-0.327,-0.312,-0.292,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.05,0,0.04,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.36,0.39,0.41,0.44,0.454,0.466,0.474,0.477,0.475,0.469,0.459,0.446,0.43,0.411,0.39,0.37,0.34,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.12,0.09,0.07,0.04,0.02,0.004,-0.012,-0.025,-0.035,-0.041,-0.043,-0.041,-0.036,-0.028,-0.018,-0.005,0.009,0.025,0.041,0.059,0.076,0.095,0.113,0.13,0.148,0.164,0.179,0.193,0.205,0.216,0.225,0.231,0.235,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.522,-0.5,-0.46,-0.41,-0.35,-0.29,-0.21,-0.13,-0.05,0.04,0.12,0.21,0.29,0.37,0.44,0.51,0.56,0.61,0.66,0.69,0.704,0.71,0.701,0.68,0.64,0.59,0.53,0.47,0.4,0.33,0.25,0.18,0.1,0.03,-0.04,-0.1,-0.16,-0.2,-0.24,-0.27,-0.293,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.798,0.796,0.793,0.79,0.785,0.78,0.775,0.769,0.762,0.755,0.748,0.741,0.733,0.725,0.717,0.708,0.7,0.692,0.683,0.675,0.667,0.659,0.652,0.645,0.638,0.631,0.625,0.62,0.615,0.61,0.607,0.604,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.798,0.796,0.793,0.79,0.785,0.78,0.775,0.769,0.762,0.755,0.748,0.741,0.733,0.725,0.717,0.708,0.7,0.692,0.683,0.675,0.667,0.659,0.652,0.645,0.638,0.631,0.625,0.62,0.615,0.61,0.607,0.604,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.669,-0.64,-0.59,-0.53,-0.45,-0.37,-0.27,-0.17,-0.06,0.05,0.17,0.28,0.39,0.49,0.59,0.67,0.75,0.81,0.86,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_BALL_Y=-0.38,-0.38,-0.381,-0.381,-0.382,-0.384,-0.385,-0.387,-0.39,-0.392,-0.395,-0.398,-0.402,-0.405,-0.41,-0.414,-0.419,-0.424,-0.429,-0.434,-0.44,-0.446,-0.453,-0.459,-0.466,-0.473,-0.481,-0.489,-0.497,-0.505,-0.514,-0.523,-0.532,-0.541,-0.551,-0.561,-0.571,-0.582,-0.593,-0.604,-0.615,-0.626,-0.638,-0.65,-0.663,-0.675,-0.687,-0.698,-0.709,-0.72,-0.73,-0.74,-0.75,-0.759,-0.768,-0.777,-0.786,-0.793,-0.801,-0.808,-0.815,-0.822,-0.828,-0.834,-0.84,-0.845,-0.85,-0.854,-0.858,-0.862,-0.865,-0.868,-0.871,-0.874,-0.876,-0.877,-0.878,-0.879,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=17,16.94,16.79,16.58,16.31,16.01,15.7,15.38,15.07,14.79,14.53,14.32,14.15,14.04,14,14.08,14.31,14.67,15.14,15.69,16.33,17.02,17.75,18.5,19.25,19.98,20.67,21.31,21.86,22.33,22.69,22.92,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=7,6.987,6.95,6.9,6.83,6.74,6.65,6.56,6.46,6.37,6.28,6.2,6.13,6.08,6.04,6.01,6,6.36,6.98,7.64,8.24,8.72,9.2,9.64,10.03,10.38,10.69,10.96,11.19,11.38,11.55,11.68,11.79,11.87,11.93,11.97,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.506,-0.523,-0.55,-0.58,-0.62,-0.66,-0.7,-0.74,-0.79,-0.83,-0.87,-0.9,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
PARAM_ARM_L_01_001=-3,-3.06,-3.21,-3.42,-3.69,-3.99,-4.3,-4.62,-4.93,-5.21,-5.47,-5.68,-5.85,-5.96,-6,-5.9,-5.62,-5.18,-4.61,-3.93,-3.15,-2.31,-1.41,-0.5,0.41,1.31,2.15,2.93,3.61,4.18,4.62,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_002=7,6.987,6.95,6.9,6.83,6.74,6.65,6.56,6.46,6.37,6.28,6.2,6.13,6.08,6.04,6.01,6,6.36,6.98,7.64,8.24,8.72,9.2,9.64,10.03,10.38,10.69,10.96,11.19,11.38,11.55,11.68,11.79,11.87,11.93,11.97,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.506,-0.523,-0.55,-0.58,-0.62,-0.66,-0.7,-0.74,-0.79,-0.83,-0.87,-0.9,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.75,-9.67,-9.58,-9.48,-9.38,-9.28,-9.17,-9.06,-8.94,-8.83,-8.72,-8.62,-8.52,-8.42,-8.33,-8.25,-8.18,-8.12,-8.07,-8.03,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.96,2.83,2.63,2.37,2.06,1.71,1.32,0.92,0.5,0.08,-0.32,-0.71,-1.06,-1.37,-1.63,-1.83,-1.96,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.05,0.17,0.36,0.61,0.89,1.2,1.51,1.82,2.12,2.39,2.63,2.84,3,3.15,3.29,3.41,3.52,3.61,3.69,3.76,3.82,3.87,3.9,3.93,3.96,3.974,3.986,3.993,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.027,-0.028,-0.03,-0.03,-0.029,-0.028,-0.026,-0.022,-0.019,-0.014,-0.01,-0.005,0,0.005,0.01,0.014,0.019,0.022,0.026,0.028,0.029,0.03,0.029,0.028,0.026,0.023,0.02,0.016,0.012,0.009,0.005,0.001,-0.002,-0.005,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47