# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-26,-26,-26.001,-26.002,-26.002,-26.002,-26.001,-25.999,-25.996,-25.991,-25.984,-25.975,-25.964,-25.949,-25.932,-25.911,-25.89,-25.86,-25.83,-25.79,-25.75,-25.7,-25.65,-25.59,-25.53,-25.46,-25.38,-25.29,-25.2,-25.11,-25,-24.84,-24.58,-24.25,-23.88,-23.43,-22.96,-22.45,-21.92,-21.36,-20.81,-20.25,-19.7,-19.17,-18.65,-18.16,-17.71,-17.3,-16.93,-16.61,-16.35,-16.16,-16.04,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=-26,-25.93,-25.71,-25.35,-24.88,-24.29,-23.6,-22.82,-21.96,-21.03,-20.03,-18.97,-17.89,-16.76,-15.62,-14.48,-13.33,-12.19,-11.06,-9.98,-8.92,-7.92,-6.99,-6.13,-5.35,-4.66,-4.07,-3.6,-3.24,-3.03,-2.95,-2.98,-3.07,-3.21,-3.41,-3.64,-3.9,-4.21,-4.53,-4.88,-5.24,-5.61,-5.98,-6.36,-6.72,-7.08,-7.43,-7.75,-8.06,-8.34,-8.59,-8.81,-9,-9.18,-9.34,-9.48,-9.6,-9.69,-9.78,-9.84,-9.89,-9.93,-9.96,-9.98,-9.997,-10.005,-10.008,-10.008,-10.006,-10.003,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-17,-16.99,-16.96,-16.91,-16.84,-16.76,-16.66,-16.54,-16.41,-16.27,-16.12,-15.95,-15.77,-15.58,-15.38,-15.17,-14.96,-14.73,-14.5,-14.27,-14.03,-13.79,-13.54,-13.29,-13.04,-12.78,-12.53,-12.28,-12.03,-11.77,-11.52,-11.28,-11.04,-10.8,-10.57,-10.34,-10.12,-9.91,-9.7,-9.51,-9.32,-9.14,-8.97,-8.81,-8.67,-8.53,-8.41,-8.31,-8.22,-8.14,-8.08,-8.04,-8.01,-8,-8.018,-8.07,-8.15,-8.25,-8.37,-8.51,-8.66,-8.82,-8.98,-9.14,-9.29,-9.44,-9.58,-9.7,-9.8,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.017,-0.029,-0.041,-0.055,-0.069,-0.081,-0.093,-0.102,-0.108,-0.11,-0.108,-0.103,-0.096,-0.086,-0.074,-0.061,-0.046,-0.03,-0.014,0.003,0.02,0.037,0.054,0.07,0.085,0.1,0.113,0.125,0.135,0.143,0.149,0.153,0.155,0.153,0.149,0.142,0.133,0.122,0.109,0.095,0.08,0.063,0.046,0.029,0.011,-0.006,-0.024,-0.04,-0.057,-0.071,-0.085,-0.098,-0.109,-0.119,-0.126,-0.132,-0.135,-0.136,-0.135,-0.131,-0.125,-0.118,-0.108,-0.098,-0.086,-0.074,-0.061,-0.048,-0.035,-0.022,-0.009,0.004,0.016,0.027,0.037,0.047,0.055,0.061,0.066,0.069,0.07,0.068,0.062,0.053,0.042,0.03,0.016,0.002,-0.013,-0.028,-0.042,-0.055,-0.068,-0.078,-0.087,-0.094,-0.098,-0.1,-0.1,-0.099,-0.098,-0.096,-0.094,-0.092,-0.09,-0.088,-0.086,-0.084,-0.082,-0.08,-0.079,-0.078,-0.077,-0.077,-0.08,-0.08,-0.08
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.015,-0.025,-0.035,-0.046,-0.057,-0.068,-0.079,-0.088,-0.095,-0.101,-0.105,-0.107,-0.104,-0.097,-0.086,-0.073,-0.056,-0.037,-0.02,0.01,0.03,0.05,0.08,0.1,0.13,0.15,0.17,0.19,0.209,0.225,0.24,0.251,0.26,0.266,0.267,0.265,0.257,0.245,0.229,0.21,0.19,0.16,0.13,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.217,-0.231,-0.24,-0.247,-0.249,-0.246,-0.239,-0.229,-0.215,-0.199,-0.18,-0.159,-0.14,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.02,0.043,0.062,0.078,0.092,0.104,0.112,0.118,0.12,0.117,0.11,0.099,0.085,0.069,0.051,0.033,0.014,-0.005,-0.023,-0.04,-0.055,-0.069,-0.08,-0.089,-0.094,-0.096,-0.096,-0.095,-0.094,-0.093,-0.091,-0.089,-0.088,-0.086,-0.084,-0.082,-0.08,-0.079,-0.078,-0.077,-0.077,-0.08,-0.08
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.012,-0.019,-0.028,-0.038,-0.048,-0.059,-0.069,-0.079,-0.088,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.117,-0.11,-0.097,-0.081,-0.061,-0.04,-0.01,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.23,0.247,0.264,0.277,0.287,0.293,0.296,0.293,0.285,0.271,0.254,0.23,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.238,-0.253,-0.264,-0.271,-0.273,-0.27,-0.263,-0.251,-0.236,-0.217,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.073,0.091,0.107,0.12,0.13,0.135,0.138,0.135,0.127,0.115,0.101,0.084,0.066,0.046,0.026,0.007,-0.012,-0.03,-0.047,-0.061,-0.073,-0.082,-0.088,-0.09,-0.09,-0.089,-0.088,-0.087,-0.086,-0.085,-0.084,-0.082,-0.081,-0.08,-0.079,-0.079,-0.078,-0.078,-0.08
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.036,-0.044,-0.053,-0.062,-0.072,-0.082,-0.092,-0.102,-0.112,-0.122,-0.132,-0.141,-0.151,-0.16,-0.168,-0.175,-0.182,-0.188,-0.194,-0.198,-0.201,-0.203,-0.203,-0.202,-0.196,-0.188,-0.177,-0.164,-0.148,-0.13,-0.111,-0.09,-0.07,-0.04,-0.02,0,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.265,0.283,0.299,0.313,0.325,0.334,0.341,0.346,0.347,0.346,0.342,0.336,0.327,0.317,0.304,0.29,0.275,0.258,0.239,0.22,0.2,0.18,0.16,0.14,0.11,0.09,0.07,0.05,0.03,0,-0.016,-0.036,-0.054,-0.071,-0.087,-0.101,-0.113,-0.123,-0.132,-0.138,-0.142,-0.143,-0.142,-0.139,-0.133,-0.126,-0.117,-0.107,-0.097,-0.085,-0.074,-0.062,-0.051,-0.04,-0.03,-0.022,-0.015,-0.009,-0.006,-0.004,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.31,0.311,0.315,0.32,0.328,0.336,0.345,0.355,0.365,0.375,0.384,0.392,0.4,0.405,0.409,0.41,0.397,0.36,0.32,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.519,0.518,0.515,0.511,0.506,0.501,0.496,0.49,0.484,0.477,0.471,0.464,0.458,0.452,0.446,0.441,0.436,0.431,0.427,0.424,0.422,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.31,0.311,0.315,0.32,0.328,0.336,0.345,0.355,0.365,0.375,0.384,0.392,0.4,0.405,0.409,0.41,0.397,0.36,0.32,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.519,0.518,0.515,0.511,0.506,0.501,0.496,0.49,0.484,0.477,0.471,0.464,0.458,0.452,0.446,0.441,0.436,0.431,0.427,0.424,0.422,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.57,-0.44,-0.26,-0.08,0.09,0.22,0.3,0.38,0.45,0.51,0.57,0.62,0.66,0.7,0.74,0.77,0.79,0.81,0.83,0.843,0.854,0.861,0.866,0.869,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.119,-0.17,-0.23,-0.31,-0.39,-0.47,-0.54,-0.6,-0.66,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.694,-0.679,-0.65,-0.62,-0.58,-0.54,-0.49,-0.44,-0.39,-0.34,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.086,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.79,0.42,0.21,0.38,0.69,0.86,0.65,0.31,0.08,0,0.26,0.72,0.98,0.77,0.42,0.19,0.11,0.24,0.44,0.63,0.76,0.81,0.67,0.44,0.29,0.23,0.42,0.72,0.93,1,0.85,0.6,0.37,0.2,0.14,0.19,0.33,0.51,0.68,0.82,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_TEAR=0.5
PARAM_BROW_R_Y=-0.11
PARAM_BROW_R_X=-0.18
PARAM_BROW_R_ANGLE=0.09
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.11
PARAM_BROW_L_X=-0.18
PARAM_BROW_L_ANGLE=0.09
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,20.98,20.92,20.81,20.68,20.51,20.3,20.07,19.82,19.54,19.24,18.92,18.59,18.25,17.9,17.54,17.18,16.82,16.46,16.1,15.75,15.41,15.08,14.76,14.46,14.18,13.93,13.7,13.49,13.32,13.19,13.08,13.02,13,13.06,13.24,13.51,13.88,14.31,14.79,15.32,15.87,16.43,16.99,17.53,18.04,18.52,18.94,19.3,19.6,19.82,19.95,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01_002=10,9.997,9.989,9.977,9.96,9.94,9.91,9.88,9.85,9.82,9.78,9.74,9.7,9.66,9.61,9.57,9.52,9.48,9.43,9.39,9.34,9.3,9.26,9.22,9.18,9.15,9.12,9.09,9.06,9.04,9.023,9.011,9.003,9,9.009,9.03,9.07,9.13,9.19,9.26,9.33,9.41,9.49,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=20,19.97,19.9,19.78,19.61,19.41,19.17,18.9,18.6,18.27,17.93,17.56,17.19,16.79,16.4,16,15.6,15.21,14.81,14.44,14.07,13.73,13.4,13.1,12.83,12.59,12.39,12.22,12.1,12.03,12,12.05,12.2,12.44,12.76,13.14,13.57,14.06,14.56,15.1,15.65,16.21,16.75,17.28,17.78,18.25,18.68,19.06,19.39,19.65,19.84,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=29,29.003,29.013,29.028,29.049,29.07,29.1,29.14,29.18,29.22,29.26,29.3,29.35,29.4,29.45,29.5,29.55,29.6,29.65,29.7,29.74,29.78,29.82,29.86,29.9,29.93,29.95,29.972,29.987,29.997,30,29.997,29.99,29.978,29.962,29.943,29.92,29.9,29.87,29.84,29.82,29.79,29.76,29.74,29.71,29.69,29.67,29.647,29.631,29.618,29.608,29.602,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6,29.6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.003,-1.013,-1.028,-1.049,-1.07,-1.1,-1.14,-1.18,-1.22,-1.26,-1.3,-1.35,-1.4,-1.45,-1.5,-1.55,-1.6,-1.65,-1.7,-1.74,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.972,-1.987,-1.997,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-8,-8.006,-8.025,-8.06,-8.1,-8.15,-8.21,-8.27,-8.35,-8.43,-8.52,-8.61,-8.7,-8.79,-8.89,-8.99,-9.08,-9.18,-9.28,-9.37,-9.46,-9.54,-9.62,-9.69,-9.76,-9.82,-9.87,-9.92,-9.95,-9.98,-9.995,-10,-9.97,-9.87,-9.72,-9.53,-9.28,-9.01,-8.71,-8.38,-8.03,-7.68,-7.32,-6.97,-6.62,-6.29,-5.99,-5.72,-5.47,-5.28,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=-1,-0.99,-0.96,-0.92,-0.85,-0.78,-0.69,-0.59,-0.47,-0.35,-0.22,-0.09,0.06,0.2,0.35,0.5,0.65,0.8,0.94,1.09,1.22,1.35,1.47,1.59,1.69,1.78,1.85,1.92,1.96,1.99,2,1.97,1.9,1.78,1.62,1.43,1.2,0.96,0.7,0.42,0.14,-0.14,-0.42,-0.7,-0.96,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-10,-9.994,-9.978,-9.95,-9.91,-9.86,-9.81,-9.74,-9.67,-9.59,-9.5,-9.4,-9.3,-9.19,-9.08,-8.96,-8.84,-8.71,-8.58,-8.44,-8.3,-8.16,-8.02,-7.88,-7.73,-7.59,-7.45,-7.3,-7.16,-7.02,-6.87,-6.73,-6.6,-6.46,-6.33,-6.21,-6.08,-5.97,-5.85,-5.75,-5.64,-5.55,-5.46,-5.38,-5.3,-5.23,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5.009,-5.03,-5.07,-5.13,-5.19,-5.26,-5.33,-5.41,-5.49,-5.57,-5.65,-5.72,-5.79,-5.85,-5.9,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47