# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.05,0.2,0.42,0.71,1.06,1.43,1.83,2.23,2.63,3,3.35,3.64,3.86,4.01,4.06,4.03,3.97,3.88,3.76,3.62,3.47,3.31,3.15,2.99,2.83,2.69,2.55,2.43,2.34,2.26,2.21,2.197,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_ANGLE_Y=0,0.24,0.88,1.88,3.12,4.5,6,7.5,8.88,10.13,11.12,11.76,12,11.6,10.49,8.77,6.55,3.98,1.14,-1.78,-4.76,-7.65,-10.42,-12.9,-15.09,-16.88,-18.2,-19.03,-19.31,-19.19,-18.85,-18.33,-17.64,-16.82,-15.9,-14.9,-13.86,-12.79,-11.72,-10.69,-9.73,-8.82,-8.02,-7.33,-6.76,-6.35,-6.09,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0.02,0.09,0.22,0.44,0.75,1.17,1.69,2.34,3.1,3.99,5.01,6.14,7.4,9,10.66,12.41,14.16,15.84,17.48,18.99,20.3,21.42,22.27,22.81,23,23,23,23,23,23,23,23,22.97,22.9,22.79,22.65,22.48,22.29,22.1,21.9,21.71,21.52,21.35,21.21,21.1,21.03,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.281,-0.26,-0.22,-0.17,-0.11,-0.04,0.03,0.09,0.16,0.23,0.29,0.34,0.38,0.4,0.41,0.405,0.392,0.372,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.053,0.038,0.028,0.025,0.028,0.039,0.054,0.073,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.287,0.303,0.315,0.322,0.325,0.324,0.321,0.317,0.311,0.304,0.296,0.287,0.278,0.268,0.258,0.247,0.237,0.227,0.218,0.209,0.201,0.194,0.188,0.184,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0.05,0.044,0.027,0,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.425,-0.438,-0.442,-0.43,-0.39,-0.34,-0.27,-0.18,-0.09,0,0.1,0.2,0.29,0.38,0.45,0.5,0.54,0.549,0.543,0.525,0.5,0.46,0.42,0.38,0.33,0.28,0.22,0.17,0.12,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.15,-0.162,-0.167,-0.159,-0.14,-0.1,-0.06,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.38,0.41,0.44,0.458,0.464,0.463,0.459,0.454,0.447,0.438,0.428,0.416,0.403,0.39,0.375,0.36,0.344,0.329,0.313,0.297,0.281,0.266,0.252,0.238,0.225,0.214,0.203,0.195,0.187,0.182,0.179,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.405,-0.422,-0.436,-0.447,-0.454,-0.456,-0.442,-0.4,-0.35,-0.27,-0.18,-0.08,0.02,0.13,0.23,0.33,0.42,0.5,0.55,0.59,0.606,0.601,0.589,0.569,0.54,0.51,0.47,0.43,0.39,0.34,0.29,0.25,0.2,0.15,0.11,0.07,0.03,0,-0.03,-0.049,-0.062,-0.066,-0.061,-0.046,-0.02,0.01,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.37,0.41,0.45,0.48,0.5,0.52,0.525,0.524,0.52,0.514,0.505,0.495,0.483,0.469,0.454,0.438,0.421,0.404,0.385,0.367,0.348,0.33,0.311,0.294,0.277,0.261,0.246,0.232,0.22,0.21,0.202,0.195,0.191,0.19,0.19
PARAM_FLUFFY=0,-0.03,-0.1,-0.2,-0.28,-0.36,-0.4,-0.416,-0.39,-0.33,-0.24,-0.13,0,0.13,0.26,0.38,0.49,0.58,0.65,0.7,0.71,0.695,0.66,0.6,0.52,0.44,0.34,0.24,0.14,0.04,-0.05,-0.15,-0.23,-0.3,-0.36,-0.41,-0.44,-0.45,-0.435,-0.4,-0.34,-0.26,-0.18,-0.1,-0.01,0.07,0.14,0.19,0.24,0.27,0.276,0.273,0.266,0.255,0.241,0.224,0.205,0.18,0.16,0.14,0.12,0.09,0.07,0.052,0.035,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.95,-0.99,-0.99,-0.99,-0.99,-0.95,-0.83,-0.66,-0.47,-0.27,-0.08,0.08,0.2,0.27,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-3.22,-3.81,-4.72,-5.86,-7.13,-8.5,-9.87,-11.14,-12.28,-13.19,-13.78,-14,-13.82,-13.34,-12.59,-11.66,-10.62,-9.5,-8.38,-7.34,-6.41,-5.66,-5.18,-5,-5.03,-5.1,-5.22,-5.38,-5.56,-5.78,-6.01,-6.25,-6.5,-6.75,-6.99,-7.22,-7.44,-7.62,-7.78,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_01_002=-1,-1.04,-1.15,-1.31,-1.51,-1.73,-1.97,-2.2,-2.42,-2.61,-2.78,-2.9,-2.97,-3,-2.92,-2.71,-2.38,-1.96,-1.5,-1,-0.5,-0.04,0.38,0.71,0.92,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3.04,3.14,3.28,3.46,3.66,3.87,4.08,4.28,4.47,4.65,4.79,4.9,4.97,5,4.88,4.56,4.08,3.47,2.8,2.09,1.39,0.74,0.16,-0.33,-0.69,-0.92,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-3,-3.22,-3.81,-4.72,-5.86,-7.13,-8.5,-9.87,-11.14,-12.28,-13.19,-13.78,-14,-13.82,-13.34,-12.59,-11.66,-10.62,-9.5,-8.38,-7.34,-6.41,-5.66,-5.18,-5,-5.03,-5.1,-5.22,-5.38,-5.56,-5.78,-6.01,-6.25,-6.5,-6.75,-6.99,-7.22,-7.44,-7.62,-7.78,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_01_002=-1,-1.04,-1.15,-1.31,-1.51,-1.73,-1.97,-2.2,-2.42,-2.61,-2.78,-2.9,-2.97,-3,-2.92,-2.71,-2.38,-1.96,-1.5,-1,-0.5,-0.04,0.38,0.71,0.92,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3.04,3.14,3.28,3.46,3.66,3.87,4.08,4.28,4.47,4.65,4.79,4.9,4.97,5,4.88,4.56,4.08,3.47,2.8,2.09,1.39,0.74,0.16,-0.33,-0.69,-0.92,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.28,0.42,0.59,0.78,0.98,1.19,1.41,1.64,1.87,2.1,2.33,2.55,2.76,2.95,3.13,3.3,3.44,3.57,3.67,3.74,3.78,3.8,3.799,3.796,3.792,3.785,3.778,3.769,3.759,3.748,3.736,3.723,3.709,3.695,3.681,3.666,3.652,3.637,3.623,3.609,3.595,3.582,3.569,3.557,3.546,3.536,3.527,3.519,3.512,3.507,3.503,3.501,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Y=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.84,3.41,2.75,1.92,1,0,-1,-1.92,-2.75,-3.41,-3.84,-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.1,0.17,0.26,0.36,0.48,0.61,0.76,0.91,1.07,1.25,1.42,1.61,1.79,1.99,2.18,2.38,2.57,2.77,2.96,3.15,3.34,3.52,3.7,3.87,4.03,4.18,4.32,4.45,4.57,4.68,4.77,4.85,4.92,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.006,0.022,0.04,0.07,0.1,0.13,0.15,0.164,0.17,0.155,0.12,0.06,-0.02,-0.1,-0.19,-0.28,-0.36,-0.43,-0.49,-0.54,-0.56,-0.575,-0.574,-0.57,-0.566,-0.56,-0.553,-0.544,-0.536,-0.527,-0.517,-0.508,-0.499,-0.49,-0.481,-0.474,-0.466,-0.46,-0.455,-0.452,-0.449,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47