# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1.03,1.1,1.21,1.35,1.51,1.69,1.88,2.07,2.26,2.43,2.59,2.73,2.84,2.93,2.98,3,2.02,-0.11,-2.76,-5.51,-8.02,-10.1,-11.48,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=-25,-24.34,-22.49,-19.58,-15.88,-11.47,-6.67,-1.59,3.59,8.67,13.47,17.88,21.58,24.49,26.34,27,23.26,15.19,5.13,-5.33,-14.87,-22.78,-28.04,-30,-29.83,-29.38,-28.73,-27.98,-27.21,-26.49,-25.87,-25.4,-25.1,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.28,-1.28,-3.22,-5.24,-7.08,-8.61,-9.62,-10,-9.83,-9.38,-8.73,-7.98,-7.21,-6.49,-5.87,-5.4,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAIR_FRONT=0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.26,0.19,0.09,-0.03,-0.15,-0.27,-0.38,-0.48,-0.55,-0.6,-0.62,-0.6,-0.55,-0.47,-0.37,-0.26,-0.14,-0.03,0.08,0.18,0.26,0.32,0.35,0.367,0.355,0.32,0.27,0.21,0.14,0.07,-0.01,-0.07,-0.14,-0.19,-0.22,-0.23,-0.224,-0.207,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.07,0.093,0.106,0.11,0.108,0.105,0.099,0.092,0.084,0.075,0.067,0.059,0.051,0.044,0.038,0.034,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.52,0.537,0.541,0.51,0.43,0.31,0.16,0,-0.18,-0.35,-0.51,-0.65,-0.77,-0.86,-0.92,-0.938,-0.91,-0.84,-0.73,-0.6,-0.45,-0.29,-0.13,0.01,0.14,0.25,0.33,0.38,0.397,0.384,0.35,0.29,0.23,0.15,0.07,-0.01,-0.08,-0.15,-0.21,-0.24,-0.254,-0.247,-0.228,-0.2,-0.17,-0.13,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.1,0.112,0.117,0.115,0.112,0.107,0.101,0.095,0.088,0.081,0.074,0.067,0.062,0.057,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.35,0.41,0.47,0.53,0.58,0.62,0.66,0.69,0.704,0.71,0.68,0.59,0.47,0.32,0.15,-0.03,-0.21,-0.39,-0.55,-0.7,-0.82,-0.92,-0.98,-1,-0.981,-0.93,-0.85,-0.74,-0.61,-0.48,-0.33,-0.19,-0.04,0.1,0.22,0.33,0.41,0.46,0.481,0.46,0.39,0.29,0.19,0.07,-0.03,-0.12,-0.19,-0.23,-0.25,-0.243,-0.225,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.02,0.05,0.08,0.102,0.115,0.12,0.119,0.115,0.11,0.104,0.097,0.09,0.082,0.075,0.068,0.062,0.057,0.053,0.051,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.014,-0.05,-0.1,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.6,-0.64,-0.67,-0.678,-0.65,-0.56,-0.44,-0.29,-0.12,0.05,0.23,0.4,0.56,0.7,0.82,0.92,0.98,1,0.982,0.93,0.86,0.76,0.64,0.51,0.38,0.25,0.12,0,-0.11,-0.21,-0.29,-0.35,-0.39,-0.399,-0.391,-0.37,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.05,0.1,0.15,0.18,0.2,0.211,0.209,0.201,0.19,0.175,0.157,0.137,0.11,0.09,0.07,0.05,0.02,0,-0.018,-0.036,-0.051,-0.063,-0.072,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.22,0.233,0.27,0.31,0.37,0.44,0.51,0.58,0.64,0.71,0.76,0.81,0.85,0.87,0.88,0.87,0.85,0.82,0.79,0.76,0.74,0.726,0.72,0.75,0.79,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0.22,0.233,0.27,0.31,0.37,0.44,0.51,0.58,0.64,0.71,0.76,0.81,0.85,0.87,0.88,0.87,0.85,0.82,0.79,0.76,0.74,0.726,0.72,0.75,0.79,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.8
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.18
PARAM_BROW_R_X=-0.24
PARAM_BROW_R_ANGLE=-0.88
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.18
PARAM_BROW_L_X=-0.24
PARAM_BROW_L_ANGLE=-0.88
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-20,-20.1,-20.34,-20.71,-21.15,-21.65,-22.17,-22.7,-23.21,-23.69,-24.12,-24.47,-24.76,-24.94,-25,-24.21,-22.51,-20.39,-18.19,-16.18,-14.52,-13.41,-13,-13.07,-13.25,-13.51,-13.81,-14.12,-14.41,-14.65,-14.84,-14.96,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_01_002=45,45.05,45.19,45.42,45.7,46.04,46.41,46.8,47.2,47.59,47.96,48.3,48.58,48.81,48.95,49,47.69,44.86,41.32,37.66,34.31,31.53,29.69,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.75,9.04,7.93,6.52,4.88,3.06,1.2,-0.7,-2.55,-4.32,-5.9,-7.3,-8.45,-9.29,-9.82,-10,-9.41,-8.14,-6.55,-4.9,-3.39,-2.14,-1.31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-1,-1.19,-1.69,-2.41,-3.31,-4.3,-5.34,-6.4,-7.42,-8.37,-9.24,-9.95,-10.51,-10.87,-11,-9.88,-7.48,-4.48,-1.36,1.49,3.85,5.41,6,5.96,5.85,5.68,5.5,5.31,5.13,4.98,4.86,4.79,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76
PARAM_ARM_L_01_002=2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-1.67,-0.96,-0.08,0.83,1.67,2.36,2.82,3,2.8,2.37,1.84,1.29,0.79,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5.03,5.1,5.21,5.35,5.51,5.69,5.88,6.07,6.26,6.43,6.59,6.73,6.84,6.93,6.98,7,6.78,6.24,5.59,4.95,4.44,4.11,4,4.06,4.23,4.47,4.75,5.05,5.33,5.57,5.74,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.15,0.31,-1.99,-4.37,-6.55,-8.35,-9.55,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=-4,-3.73,-3.04,-2.02,-0.77,0.62,2.08,3.55,4.99,6.32,7.53,8.53,9.32,9.82,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=-1,-0.91,-0.66,-0.27,0.23,0.82,1.47,2.15,2.85,3.53,4.18,4.77,5.27,5.66,5.91,6,4.95,2.68,-0.14,-3.08,-5.75,-7.97,-9.45,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_UPPER_BODY=0,0.006,0.023,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.323,0.336,0.34,0.3,0.22,0.13,0.02,-0.07,-0.15,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.021,-0.038,-0.057,-0.073,-0.087,-0.097,-0.1,-0.097,-0.088,-0.075,-0.06,-0.044,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47