# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.062,0.076,0.091,0.107,0.125,0.144,0.16,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.72,0.75,0.79,0.83,0.86,0.9,0.94,0.98,1.02,1.06,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.41,1.44,1.48,1.52,1.56,1.6,1.64,1.67,1.71,1.75,1.78,1.82,1.85,1.89,1.92,1.95,1.99,2.02,2.05,2.08,2.11,2.14,2.17,2.19,2.22,2.24,2.27,2.29,2.31,2.34,2.36,2.375,2.393,2.409,2.424,2.438,2.451,2.462,2.472,2.48,2.487,2.493,2.497,2.499,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.499,2.497,2.495,2.492,2.489,2.484,2.479,2.472,2.464,2.455,2.444,2.432,2.419,2.403,2.386,2.367,2.35,2.32,2.3,2.27,2.24,2.21,2.17,2.13,2.09,2.05,2,1.95,1.91,1.85,1.8,1.75,1.7,1.65,1.59,1.54,1.49,1.43,1.38,1.33,1.28,1.22,1.17,1.12,1.07,1.01,0.96,0.91,0.86,0.81,0.77,0.72,0.67,0.63,0.58,0.54,0.5,0.46,0.42,0.38,0.35,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.073,0.056,0.042,0.029,0.019,0.011,0.005,0.001
PARAM_ANGLE_Y=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.39,0.45,0.52,0.59,0.66,0.73,0.81,0.88,0.96,1.04,1.12,1.19,1.27,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.997,1.987,1.97,1.95,1.92,1.88,1.84,1.8,1.75,1.69,1.63,1.57,1.5,1.42,1.34,1.26,1.18,1.09,1,0.9,0.81,0.71,0.61,0.5,0.4,0.29,0.18,0.07,-0.04,-0.15,-0.26,-0.37,-0.49,-0.6,-0.71,-0.82,-0.93,-1.04,-1.15,-1.26,-1.37,-1.47,-1.57,-1.67,-1.77,-1.87,-1.96,-2.05,-2.14,-2.23,-2.31,-2.38,-2.46,-2.53,-2.59,-2.66,-2.71,-2.76,-2.81,-2.86,-2.89,-2.92,-2.95,-2.97,-2.988,-2.997,-3,-2.998,-2.994,-2.986,-2.975,-2.962,-2.945,-2.927,-2.9,-2.88,-2.85,-2.83,-2.79,-2.76,-2.73,-2.69,-2.65,-2.61,-2.56,-2.52,-2.47,-2.43,-2.38,-2.33,-2.27,-2.22,-2.17,-2.11,-2.06,-2,-1.94,-1.89,-1.83,-1.77,-1.71,-1.65,-1.59,-1.53,-1.47,-1.41,-1.35,-1.29,-1.23,-1.17,-1.11,-1.06,-1,-0.94,-0.89,-0.83,-0.78,-0.73,-0.67,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.31,-0.27,-0.24,-0.21,-0.17,-0.15,-0.12,-0.1,-0.07,-0.055,-0.038,-0.025,-0.014,-0.006,-0.002
PARAM_ANGLE_Z=0,-0.011,-0.04,-0.1,-0.17,-0.25,-0.35,-0.47,-0.59,-0.72,-0.86,-1.01,-1.16,-1.31,-1.46,-1.61,-1.75,-1.9,-2.03,-2.16,-2.29,-2.4,-2.5,-2.59,-2.66,-2.72,-2.76,-2.79,-2.8,-2.795,-2.781,-2.76,-2.73,-2.68,-2.64,-2.58,-2.51,-2.44,-2.36,-2.27,-2.18,-2.08,-1.98,-1.86,-1.75,-1.62,-1.49,-1.36,-1.22,-1.08,-0.93,-0.78,-0.63,-0.47,-0.31,-0.14,0.02,0.19,0.37,0.54,0.72,0.89,1.07,1.26,1.44,1.62,1.8,1.99,2.17,2.35,2.53,2.72,2.9,3.08,3.26,3.43,3.61,3.78,3.95,4.12,4.29,4.45,4.62,4.77,4.92,5.08,5.22,5.36,5.5,5.63,5.76,5.89,6,6.12,6.22,6.32,6.42,6.51,6.59,6.66,6.73,6.79,6.85,6.89,6.93,6.96,6.98,6.995,7,6.996,6.984,6.964,6.94,6.9,6.86,6.81,6.76,6.7,6.63,6.56,6.48,6.4,6.31,6.22,6.12,6.02,5.91,5.8,5.68,5.56,5.44,5.32,5.19,5.06,4.93,4.79,4.65,4.52,4.38,4.24,4.09,3.95,3.81,3.66,3.52,3.37,3.23,3.09,2.94,2.8,2.66,2.52,2.38,2.25,2.11,1.98,1.85,1.73,1.6,1.48,1.36,1.25,1.14,1.03,0.93,0.83,0.74,0.65,0.57,0.49,0.41,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.044,-0.047,-0.051,-0.054,-0.058,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.083,-0.086,-0.089,-0.093,-0.096,-0.099,-0.102,-0.105,-0.108,-0.111,-0.113,-0.116,-0.118,-0.12,-0.122,-0.124,-0.125,-0.127,-0.128,-0.129,-0.13,-0.13,-0.131,-0.131,-0.131,-0.13,-0.129,-0.128,-0.127,-0.125,-0.123,-0.121,-0.119,-0.116,-0.113,-0.11,-0.107,-0.103,-0.1,-0.096,-0.092,-0.088,-0.083,-0.079,-0.074,-0.07,-0.065,-0.06,-0.055,-0.05,-0.045,-0.04,-0.035,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.029,0.034,0.038,0.042,0.046,0.05,0.054,0.058,0.061,0.065,0.068,0.071,0.073,0.076,0.078,0.08,0.082,0.083,0.085,0.086,0.086,0.087,0.087,0.087,0.087,0.086,0.086,0.085,0.085,0.084,0.083,0.082,0.081,0.079,0.078,0.077,0.075,0.074,0.072,0.07,0.069,0.067,0.065,0.063,0.061,0.059,0.057,0.055,0.053,0.051,0.049,0.047,0.045,0.043,0.041,0.039,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.023,0.021,0.019,0.017,0.016,0.014,0.012,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0
PARAM_HAIR_SIDE=0.05,0.051,0.052,0.055,0.058,0.062,0.067,0.073,0.079,0.085,0.092,0.099,0.107,0.114,0.122,0.129,0.137,0.144,0.151,0.157,0.163,0.169,0.174,0.178,0.181,0.184,0.185,0.186,0.185,0.184,0.181,0.177,0.173,0.167,0.161,0.154,0.146,0.138,0.129,0.119,0.109,0.099,0.088,0.077,0.065,0.053,0.042,0.03,0.018,0.006,-0.006,-0.018,-0.03,-0.041,-0.053,-0.063,-0.074,-0.084,-0.094,-0.102,-0.111,-0.119,-0.126,-0.132,-0.137,-0.142,-0.146,-0.148,-0.15,-0.151,-0.15,-0.149,-0.147,-0.143,-0.14,-0.135,-0.13,-0.124,-0.117,-0.109,-0.102,-0.093,-0.084,-0.075,-0.065,-0.055,-0.044,-0.034,-0.022,-0.011,0.001,0.012,0.024,0.037,0.049,0.061,0.074,0.086,0.098,0.111,0.123,0.135,0.147,0.159,0.17,0.182,0.193,0.203,0.214,0.224,0.234,0.243,0.252,0.26,0.268,0.276,0.282,0.289,0.294,0.299,0.303,0.307,0.31,0.312,0.313,0.313,0.313,0.312,0.311,0.309,0.307,0.304,0.301,0.298,0.294,0.29,0.286,0.281,0.276,0.27,0.265,0.259,0.253,0.247,0.241,0.234,0.228,0.221,0.214,0.207,0.2,0.193,0.186,0.179,0.172,0.165,0.158,0.151,0.145,0.138,0.131,0.125,0.119,0.112,0.107,0.101,0.095,0.09,0.085,0.08,0.076,0.071,0.068,0.064,0.061,0.058,0.056,0.054,0.052,0.051,0.05
PARAM_HAIR_BACK=0,0,0.002,0.004,0.007,0.01,0.014,0.019,0.025,0.031,0.037,0.044,0.051,0.059,0.067,0.076,0.084,0.093,0.102,0.111,0.12,0.13,0.139,0.148,0.157,0.166,0.175,0.184,0.192,0.2,0.208,0.215,0.222,0.229,0.235,0.24,0.245,0.249,0.253,0.256,0.258,0.259,0.259,0.259,0.257,0.255,0.252,0.248,0.243,0.238,0.232,0.225,0.218,0.21,0.201,0.193,0.183,0.174,0.164,0.153,0.143,0.132,0.121,0.11,0.099,0.088,0.076,0.065,0.054,0.042,0.031,0.02,0.009,-0.001,-0.012,-0.022,-0.032,-0.041,-0.05,-0.059,-0.067,-0.075,-0.083,-0.089,-0.096,-0.101,-0.106,-0.11,-0.114,-0.117,-0.119,-0.12,-0.121,-0.12,-0.118,-0.115,-0.111,-0.105,-0.099,-0.091,-0.083,-0.074,-0.064,-0.054,-0.042,-0.03,-0.018,-0.005,0.008,0.021,0.035,0.05,0.064,0.078,0.093,0.108,0.122,0.137,0.151,0.165,0.179,0.193,0.207,0.22,0.232,0.245,0.256,0.267,0.278,0.288,0.297,0.305,0.313,0.32,0.325,0.33,0.334,0.337,0.339,0.339,0.339,0.337,0.334,0.331,0.326,0.32,0.314,0.307,0.299,0.291,0.282,0.272,0.262,0.251,0.24,0.229,0.218,0.206,0.194,0.182,0.17,0.157,0.145,0.134,0.122,0.11,0.099,0.088,0.077,0.067,0.058,0.049,0.04,0.032,0.025,0.019,0.013,0.009,0.005,0.002,0.001
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.023,-0.03,-0.038,-0.047,-0.057,-0.068,-0.078,-0.09,-0.102,-0.114,-0.126,-0.139,-0.152,-0.165,-0.178,-0.191,-0.204,-0.217,-0.23,-0.242,-0.254,-0.266,-0.278,-0.288,-0.299,-0.308,-0.317,-0.326,-0.333,-0.34,-0.346,-0.351,-0.355,-0.358,-0.359,-0.36,-0.359,-0.358,-0.355,-0.351,-0.345,-0.339,-0.332,-0.324,-0.315,-0.306,-0.295,-0.284,-0.272,-0.259,-0.246,-0.232,-0.218,-0.203,-0.188,-0.172,-0.156,-0.139,-0.122,-0.105,-0.088,-0.071,-0.053,-0.035,-0.017,0.001,0.019,0.036,0.054,0.072,0.09,0.107,0.124,0.141,0.158,0.174,0.19,0.206,0.221,0.236,0.25,0.264,0.277,0.29,0.302,0.313,0.324,0.334,0.343,0.351,0.358,0.365,0.371,0.375,0.379,0.382,0.383,0.384,0.384,0.383,0.382,0.381,0.379,0.377,0.375,0.373,0.37,0.367,0.363,0.359,0.355,0.351,0.347,0.342,0.337,0.332,0.327,0.321,0.315,0.31,0.303,0.297,0.291,0.284,0.278,0.271,0.264,0.257,0.25,0.243,0.236,0.229,0.221,0.214,0.207,0.199,0.192,0.185,0.177,0.17,0.163,0.155,0.148,0.141,0.134,0.127,0.12,0.113,0.106,0.099,0.093,0.087,0.08,0.074,0.069,0.063,0.057,0.052,0.047,0.042,0.037,0.033,0.028,0.024,0.021,0.017,0.014,0.011,0.009,0.006,0.005,0.003,0.002,0.001,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.021,-0.022,-0.023,-0.025,-0.026,-0.027,-0.029,-0.03,-0.032,-0.033,-0.035,-0.036,-0.038,-0.039,-0.041,-0.042,-0.044,-0.045,-0.047,-0.048,-0.05,-0.052,-0.053,-0.055,-0.056,-0.058,-0.059,-0.061,-0.062,-0.064,-0.065,-0.067,-0.068,-0.07,-0.071,-0.073,-0.074,-0.075,-0.077,-0.078,-0.079,-0.081,-0.082,-0.083,-0.084,-0.086,-0.087,-0.088,-0.089,-0.09,-0.091,-0.092,-0.093,-0.093,-0.094,-0.095,-0.096,-0.096,-0.097,-0.098,-0.098,-0.098,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.098,-0.097,-0.097,-0.096,-0.095,-0.094,-0.094,-0.093,-0.092,-0.091,-0.089,-0.088,-0.087,-0.086,-0.084,-0.083,-0.082,-0.08,-0.079,-0.077,-0.076,-0.074,-0.073,-0.071,-0.069,-0.068,-0.066,-0.064,-0.063,-0.061,-0.059,-0.057,-0.056,-0.054,-0.052,-0.05,-0.048,-0.047,-0.045,-0.043,-0.041,-0.04,-0.038,-0.036,-0.035,-0.033,-0.031,-0.03,-0.028,-0.026,-0.025,-0.023,-0.022,-0.02,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.62,-0.89,-0.99,-0.999,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.62,-0.89,-0.99,-0.999,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.04,-0.08,-0.17,-0.2,-0.2,-0.2,-0.2,-0.14,-0.05,0.03,0.1,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.04,-0.08,-0.17,-0.2,-0.2,-0.2,-0.2,-0.14,-0.05,0.03,0.1,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.04,-0.08,-0.17,-0.2,-0.2,-0.2,-0.2,-0.14,-0.05,0.03,0.1,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.04,-0.08,-0.17,-0.2,-0.2,-0.2,-0.2,-0.14,-0.05,0.03,0.1,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-6,-5.995,-5.982,-5.96,-5.93,-5.89,-5.85,-5.8,-5.74,-5.68,-5.61,-5.53,-5.45,-5.37,-5.28,-5.19,-5.09,-4.99,-4.89,-4.79,-4.68,-4.57,-4.46,-4.35,-4.24,-4.13,-4.01,-3.9,-3.79,-3.68,-3.57,-3.46,-3.35,-3.25,-3.14,-3.04,-2.94,-2.85,-2.76,-2.67,-2.58,-2.51,-2.43,-2.36,-2.3,-2.24,-2.18,-2.14,-2.1,-2.06,-2.04,-2.016,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.003,-2.012,-2.026,-2.046,-2.07,-2.1,-2.14,-2.18,-2.22,-2.27,-2.32,-2.38,-2.44,-2.5,-2.57,-2.64,-2.72,-2.79,-2.87,-2.95,-3.04,-3.12,-3.21,-3.3,-3.39,-3.48,-3.58,-3.67,-3.76,-3.86,-3.95,-4.05,-4.14,-4.24,-4.33,-4.42,-4.52,-4.61,-4.7,-4.79,-4.88,-4.96,-5.05,-5.13,-5.21,-5.28,-5.36,-5.43,-5.5,-5.56,-5.62,-5.68,-5.73,-5.78,-5.82,-5.86,-5.9,-5.93,-5.95,-5.974,-5.988,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_002=-3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-6,-5.995,-5.982,-5.96,-5.93,-5.89,-5.85,-5.8,-5.74,-5.68,-5.61,-5.53,-5.45,-5.37,-5.28,-5.19,-5.09,-4.99,-4.89,-4.79,-4.68,-4.57,-4.46,-4.35,-4.24,-4.13,-4.01,-3.9,-3.79,-3.68,-3.57,-3.46,-3.35,-3.25,-3.14,-3.04,-2.94,-2.85,-2.76,-2.67,-2.58,-2.51,-2.43,-2.36,-2.3,-2.24,-2.18,-2.14,-2.1,-2.06,-2.04,-2.016,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.003,-2.012,-2.026,-2.046,-2.07,-2.1,-2.14,-2.18,-2.22,-2.27,-2.32,-2.38,-2.44,-2.5,-2.57,-2.64,-2.72,-2.79,-2.87,-2.95,-3.04,-3.12,-3.21,-3.3,-3.39,-3.48,-3.58,-3.67,-3.76,-3.86,-3.95,-4.05,-4.14,-4.24,-4.33,-4.42,-4.52,-4.61,-4.7,-4.79,-4.88,-4.96,-5.05,-5.13,-5.21,-5.28,-5.36,-5.43,-5.5,-5.56,-5.62,-5.68,-5.73,-5.78,-5.82,-5.86,-5.9,-5.93,-5.95,-5.974,-5.988,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_002=-3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.001,0.005,0.011,0.019,0.029,0.042,0.056,0.073,0.092,0.112,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.33,0.37,0.4,0.44,0.48,0.51,0.55,0.59,0.64,0.68,0.72,0.76,0.81,0.85,0.9,0.94,0.99,1.03,1.08,1.13,1.17,1.22,1.27,1.31,1.36,1.41,1.45,1.5,1.55,1.59,1.64,1.68,1.72,1.77,1.81,1.85,1.89,1.93,1.97,2.01,2.05,2.08,2.12,2.15,2.18,2.22,2.25,2.27,2.3,2.33,2.35,2.37,2.395,2.414,2.432,2.447,2.461,2.473,2.482,2.49,2.496,2.499,2.5,2.499,2.497,2.493,2.488,2.482,2.474,2.464,2.454,2.442,2.429,2.415,2.399,2.383,2.365,2.346,2.327,2.31,2.28,2.26,2.24,2.21,2.19,2.16,2.14,2.11,2.08,2.05,2.02,1.99,1.96,1.93,1.89,1.86,1.83,1.79,1.76,1.73,1.69,1.66,1.62,1.59,1.55,1.51,1.48,1.44,1.4,1.37,1.33,1.29,1.25,1.22,1.18,1.14,1.11,1.07,1.03,1,0.96,0.93,0.89,0.85,0.82,0.78,0.75,0.72,0.68,0.65,0.62,0.58,0.55,0.52,0.49,0.46,0.43,0.41,0.38,0.35,0.32,0.3,0.27,0.25,0.23,0.21,0.19,0.165,0.146,0.128,0.111,0.096,0.081,0.068,0.055,0.044,0.034,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.002,0.006,0.014,0.024,0.038,0.054,0.073,0.09,0.12,0.14,0.17,0.2,0.24,0.27,0.31,0.35,0.39,0.43,0.48,0.52,0.57,0.62,0.67,0.72,0.78,0.83,0.89,0.94,1,1.06,1.11,1.17,1.23,1.29,1.35,1.42,1.48,1.54,1.6,1.66,1.72,1.78,1.85,1.91,1.97,2.03,2.09,2.14,2.2,2.26,2.31,2.37,2.42,2.48,2.53,2.58,2.63,2.68,2.72,2.77,2.81,2.85,2.89,2.93,2.96,3,3.03,3.06,3.08,3.11,3.13,3.146,3.162,3.176,3.186,3.194,3.198,3.2,3.199,3.196,3.192,3.186,3.178,3.168,3.157,3.144,3.13,3.114,3.096,3.077,3.057,3.04,3.01,2.99,2.96,2.94,2.91,2.88,2.85,2.82,2.79,2.75,2.72,2.68,2.65,2.61,2.57,2.53,2.49,2.45,2.41,2.37,2.33,2.29,2.24,2.2,2.16,2.11,2.07,2.02,1.98,1.93,1.88,1.84,1.79,1.75,1.7,1.65,1.61,1.56,1.51,1.47,1.42,1.37,1.33,1.28,1.24,1.19,1.15,1.1,1.06,1.01,0.97,0.93,0.88,0.84,0.8,0.76,0.72,0.68,0.64,0.61,0.57,0.53,0.5,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.116,0.098,0.082,0.067,0.053,0.041,0.03,0.021,0.014,0.008,0.003,0.001
PARAM_UPPER_BODY=0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.018,0.019,0.021,0.023,0.024,0.026,0.028,0.029,0.031,0.033,0.035,0.037,0.039,0.041,0.043,0.045,0.047,0.049,0.052,0.054,0.056,0.058,0.061,0.063,0.065,0.068,0.07,0.072,0.075,0.077,0.079,0.082,0.084,0.087,0.089,0.091,0.094,0.096,0.099,0.101,0.104,0.106,0.108,0.111,0.113,0.116,0.118,0.12,0.123,0.125,0.127,0.13,0.132,0.134,0.137,0.139,0.141,0.143,0.145,0.147,0.149,0.151,0.154,0.156,0.157,0.159,0.161,0.163,0.165,0.167,0.168,0.17,0.172,0.173,0.175,0.176,0.178,0.179,0.18,0.182,0.183,0.184,0.185,0.186,0.187,0.188,0.189,0.19,0.19,0.191,0.191,0.192,0.192,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.192,0.191,0.19,0.188,0.186,0.184,0.182,0.179,0.177,0.174,0.17,0.167,0.164,0.16,0.156,0.153,0.149,0.144,0.14,0.136,0.132,0.127,0.123,0.118,0.114,0.109,0.104,0.1,0.095,0.09,0.086,0.081,0.076,0.072,0.067,0.063,0.059,0.054,0.05,0.046,0.042,0.038,0.035,0.031,0.028,0.024,0.021,0.018,0.016,0.013,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0.001,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODY=1