# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.981,1.93,1.84,1.73,1.59,1.44,1.27,1.1,0.91,0.72,0.52,0.33,0.14,-0.04,-0.22,-0.38,-0.53,-0.66,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.94,-2.75,-2.46,-2.09,-1.64,-1.14,-0.58,0.01,0.64,1.27,1.92,2.56,3.19,3.81,4.39,4.93,5.43,5.87,6.26,6.57,6.8,6.95,7,6.98,6.93,6.85,6.75,6.63,6.51,6.4,6.29,6.19,6.11,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.68,8.77,7.37,5.5,3.29,0.78,-1.96,-4.82,-7.78,-10.78,-13.69,-16.47,-19.11,-21.51,-23.66,-25.5,-26.97,-28.07,-28.75,-29.27,-29.63,-29.86,-30,-30,-30,-30,-30,-30,-30,-30,-29.982,-29.93,-29.85,-29.75,-29.62,-29.48,-29.33,-29.17,-29,-28.83,-28.67,-28.52,-28.38,-28.25,-28.15,-28.07,-28.02,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_HAIR_FRONT=0,-0.008,-0.028,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.244,-0.225,-0.2,-0.16,-0.11,-0.06,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.38,0.42,0.45,0.464,0.47,0.464,0.447,0.42,0.38,0.34,0.29,0.24,0.18,0.12,0.05,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.424,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.03,0.03,0.08,0.13,0.18,0.21,0.24,0.259,0.265,0.262,0.251,0.236,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.107,-0.119,-0.127,-0.129,-0.125,-0.115,-0.101,-0.084,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.253,-0.268,-0.28,-0.287,-0.29,-0.279,-0.25,-0.2,-0.13,-0.06,0.02,0.11,0.19,0.28,0.36,0.43,0.49,0.54,0.58,0.6,0.612,0.605,0.587,0.56,0.52,0.47,0.42,0.37,0.3,0.24,0.18,0.11,0.05,-0.02,-0.08,-0.14,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.401,-0.407,-0.403,-0.394,-0.38,-0.361,-0.34,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.083,-0.068,-0.056,-0.049,-0.047,-0.049,-0.055,-0.065,-0.078,-0.093,-0.11,-0.128,-0.147,-0.167,-0.187,-0.206,-0.223,-0.24,-0.255,-0.267,-0.278,-0.285,-0.29,-0.292,-0.29,-0.285,-0.277,-0.267,-0.255,-0.243,-0.23,-0.217,-0.203,-0.19,-0.178,-0.167,-0.157,-0.149,-0.143,-0.139,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.014,-0.023,-0.035,-0.048,-0.063,-0.078,-0.094,-0.11,-0.127,-0.144,-0.16,-0.176,-0.191,-0.205,-0.218,-0.23,-0.24,-0.248,-0.254,-0.257,-0.259,-0.247,-0.22,-0.17,-0.11,-0.04,0.04,0.12,0.2,0.28,0.35,0.43,0.49,0.55,0.6,0.64,0.66,0.671,0.666,0.649,0.62,0.59,0.55,0.5,0.44,0.38,0.32,0.25,0.18,0.11,0.04,-0.02,-0.09,-0.15,-0.21,-0.27,-0.32,-0.36,-0.4,-0.42,-0.437,-0.443,-0.439,-0.428,-0.411,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.03,-0.009,0.005,0.014,0.017,0.014,0.005,-0.007,-0.024,-0.043,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.26,-0.274,-0.291,-0.304,-0.314,-0.321,-0.323,-0.321,-0.316,-0.309,-0.299,-0.287,-0.275,-0.262,-0.248,-0.235,-0.223,-0.212,-0.202,-0.194,-0.188,-0.184,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.043,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.42,-0.443,-0.458,-0.469,-0.476,-0.479,-0.469,-0.44,-0.4,-0.34,-0.27,-0.19,-0.11,-0.02,0.08,0.17,0.26,0.34,0.42,0.49,0.55,0.59,0.62,0.631,0.623,0.6,0.56,0.51,0.46,0.39,0.32,0.24,0.16,0.09,0.01,-0.06,-0.13,-0.19,-0.24,-0.27,-0.3,-0.305,-0.299,-0.28,-0.25,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.12,0.15,0.18,0.21,0.22,0.225,0.222,0.214,0.202,0.186,0.167,0.15,0.12,0.1,0.08,0.06,0.039,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.198,1.193,1.185,1.175,1.162,1.148,1.133,1.117,1.1,1.083,1.067,1.052,1.038,1.025,1.015,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.198,1.193,1.185,1.175,1.162,1.148,1.133,1.117,1.1,1.083,1.067,1.052,1.038,1.025,1.015,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.03,-0.038,-0.045,-0.052,-0.06,-0.067,-0.073,-0.079,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.089,-0.087,-0.084,-0.079,-0.073,-0.066,-0.056,-0.045,-0.032,-0.017,0,0.02,0.04,0.06,0.09,0.11,0.13,0.15,0.17,0.192,0.21,0.227,0.243,0.256,0.268,0.277,0.284,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_Y=0,0.001,0.006,0.012,0.02,0.03,0.041,0.054,0.067,0.08,0.093,0.106,0.119,0.13,0.14,0.148,0.154,0.159,0.16,-0.12,-0.57,-0.89,-0.99,-0.99,-0.99,-0.92,-0.74,-0.52,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.12
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.05
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0.12
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.05
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=3,3.14,3.53,4.13,4.9,5.81,6.83,7.93,9.07,10.25,11.45,12.61,13.74,14.82,15.8,16.71,17.48,18.12,18.59,18.89,19,18.9,18.63,18.21,17.64,16.97,16.18,15.3,14.36,13.38,12.33,11.27,10.18,9.08,8.02,6.97,5.93,4.97,4.04,3.18,2.41,1.72,1.13,0.65,0.3,0.08,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=30,29.991,29.97,29.93,29.88,29.82,29.76,29.69,29.62,29.55,29.47,29.4,29.33,29.26,29.2,29.14,29.09,29.06,29.03,29.007,29,29.004,29.016,29.034,29.06,29.09,29.13,29.17,29.21,29.26,29.31,29.36,29.42,29.47,29.53,29.58,29.64,29.69,29.74,29.79,29.83,29.87,29.91,29.94,29.97,29.984,29.996,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-5.983,-5.93,-5.86,-5.76,-5.65,-5.52,-5.38,-5.24,-5.09,-4.94,-4.8,-4.66,-4.52,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4.016,-4.06,-4.13,-4.23,-4.35,-4.48,-4.64,-4.8,-4.98,-5.17,-5.37,-5.56,-5.77,-5.97,-6.18,-6.38,-6.58,-6.77,-6.96,-7.13,-7.29,-7.45,-7.58,-7.7,-7.81,-7.89,-7.95,-7.99,-8,-7.994,-7.975,-7.95,-7.91,-7.86,-7.81,-7.76,-7.7,-7.64,-7.57,-7.51,-7.44,-7.38,-7.32,-7.26,-7.21,-7.16,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.88,1.75,1.57,1.36,1.11,0.83,0.54,0.22,-0.11,-0.44,-0.78,-1.13,-1.47,-1.8,-2.13,-2.43,-2.72,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.995,-2.98,-2.96,-2.93,-2.89,-2.84,-2.79,-2.74,-2.68,-2.62,-2.56,-2.5,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2,1.98,1.92,1.83,1.72,1.57,1.41,1.23,1.04,0.84,0.63,0.42,0.22,0.02,-0.17,-0.35,-0.5,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.62,-0.5,-0.37,-0.22,-0.07,0.09,0.25,0.42,0.58,0.75,0.91,1.07,1.22,1.37,1.5,1.62,1.73,1.82,1.9,1.95,1.99,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.95,-2.82,-2.61,-2.34,-2,-1.61,-1.19,-0.73,-0.24,0.25,0.75,1.24,1.73,2.19,2.61,3,3.34,3.61,3.82,3.95,4,3.998,3.991,3.98,3.966,3.948,3.93,3.9,3.87,3.84,3.81,3.78,3.74,3.7,3.67,3.63,3.59,3.55,3.51,3.46,3.42,3.38,3.34,3.31,3.27,3.23,3.2,3.17,3.14,3.11,3.09,3.07,3.046,3.03,3.017,3.008,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.96,2.85,2.67,2.43,2.14,1.81,1.45,1.05,0.64,0.21,-0.21,-0.64,-1.05,-1.45,-1.81,-2.14,-2.43,-2.67,-2.85,-2.96,-3,-2.998,-2.991,-2.98,-2.966,-2.948,-2.93,-2.9,-2.87,-2.84,-2.81,-2.78,-2.74,-2.7,-2.67,-2.63,-2.59,-2.55,-2.51,-2.46,-2.42,-2.38,-2.34,-2.31,-2.27,-2.23,-2.2,-2.17,-2.14,-2.11,-2.09,-2.07,-2.046,-2.03,-2.017,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.033,-0.04,-0.047,-0.053,-0.059,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08,-0.079,-0.078,-0.075,-0.072,-0.068,-0.064,-0.059,-0.053,-0.047,-0.042,-0.036,-0.03,-0.024,-0.019,-0.014,-0.009,-0.005,-0.002,0.001,0.002,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_IMPORT=47