# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,0.993,0.974,0.94,0.9,0.85,0.78,0.71,0.63,0.54,0.44,0.33,0.21,0.09,-0.05,-0.19,-0.34,-0.49,-0.65,-0.82,-1,-1.19,-1.38,-1.55,-1.71,-1.86,-2,-2.13,-2.25,-2.36,-2.46,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-1,-0.87,-0.52,0.03,0.76,1.62,2.59,3.64,4.73,5.86,6.98,8.06,9.08,10.03,10.87,11.61,12.2,12.63,12.91,13,12.87,12.52,11.95,11.2,10.3,9.27,8.11,6.91,5.63,4.32,3,1.73,0.46,-0.73,-1.85,-2.86,-3.76,-4.54,-5.16,-5.62,-5.9,-6,-5.97,-5.9,-5.79,-5.64,-5.47,-5.28,-5.08,-4.86,-4.64,-4.42,-4.2,-3.99,-3.78,-3.6,-3.43,-3.28,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=-13,-13.04,-13.17,-13.35,-13.59,-13.88,-14.2,-14.54,-14.9,-15.27,-15.64,-16,-16.36,-16.69,-17,-17.28,-17.53,-17.72,-17.87,-17.97,-18,-17.79,-17.22,-16.29,-15.06,-13.59,-11.91,-10.02,-8.06,-5.97,-3.84,-1.68,0.39,2.46,4.41,6.24,7.88,9.35,10.62,11.63,12.38,12.84,13,12.97,12.87,12.72,12.53,12.3,12.04,11.77,11.48,11.19,10.89,10.6,10.32,10.05,9.8,9.57,9.38,9.22,9.1,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAIR_FRONT=0,0.004,0.012,0.024,0.035,0.044,0.048,0.045,0.036,0.022,0.005,-0.016,-0.04,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.265,-0.278,-0.287,-0.29,-0.284,-0.268,-0.24,-0.21,-0.17,-0.12,-0.08,-0.02,0.03,0.08,0.13,0.18,0.23,0.27,0.3,0.33,0.343,0.349,0.342,0.322,0.29,0.26,0.21,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.12,-0.15,-0.18,-0.2,-0.219,-0.224,-0.221,-0.213,-0.199,-0.181,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.094,0.108,0.117,0.12,0.118,0.112,0.102,0.09,0.077,0.062,0.046,0.031,0.015,0,-0.015,-0.028,-0.04,-0.049,-0.057,-0.061,-0.063,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,0.003,0.01,0.019,0.028,0.035,0.04,0.041,0.039,0.033,0.025,0.013,0,-0.015,-0.032,-0.048,-0.066,-0.083,-0.101,-0.117,-0.133,-0.148,-0.161,-0.172,-0.182,-0.189,-0.193,-0.195,-0.19,-0.175,-0.15,-0.12,-0.08,-0.04,0,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.35,0.37,0.39,0.395,0.388,0.37,0.34,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0.01,-0.03,-0.07,-0.09,-0.11,-0.128,-0.132,-0.13,-0.123,-0.112,-0.097,-0.08,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.07,0.095,0.112,0.127,0.138,0.145,0.147,0.144,0.134,0.12,0.102,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.1,-0.115,-0.126,-0.134,-0.136,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,0.001,0.005,0.009,0.015,0.021,0.027,0.032,0.035,0.036,0.034,0.026,0.015,0,-0.017,-0.037,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.208,-0.225,-0.24,-0.252,-0.261,-0.267,-0.269,-0.262,-0.244,-0.22,-0.18,-0.13,-0.08,-0.03,0.03,0.09,0.15,0.21,0.26,0.32,0.36,0.4,0.43,0.444,0.451,0.443,0.42,0.39,0.35,0.3,0.25,0.19,0.14,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.16,-0.179,-0.185,-0.182,-0.173,-0.16,-0.143,-0.122,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.104,0.121,0.134,0.143,0.146,0.142,0.133,0.119,0.101,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.08,-0.097,-0.112,-0.123,-0.13,-0.133,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.432,-0.447,-0.458,-0.465,-0.467,-0.463,-0.45,-0.431,-0.4,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.03,0.08,0.14,0.19,0.25,0.3,0.35,0.4,0.44,0.48,0.51,0.54,0.56,0.576,0.587,0.59,0.585,0.57,0.55,0.52,0.48,0.44,0.39,0.35,0.3,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.218,-0.214,-0.207,-0.198,-0.187,-0.175,-0.16,-0.145,-0.128,-0.111,-0.092,-0.074,-0.055,-0.035,-0.016,0.003,0.021,0.039,0.056,0.073,0.088,0.102,0.115,0.126,0.136,0.143,0.149,0.153,0.154,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_R_OPEN=1.1,1.102,1.107,1.115,1.125,1.138,1.152,1.167,1.183,1.2,1.217,1.233,1.248,1.262,1.275,1.285,1.293,1.298,1.3,1.3,1.3,1.289,1.26,1.21,1.15,1.07,0.99,0.9,0.81,0.71,0.61,0.52,0.43,0.34,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.1,1.102,1.107,1.115,1.125,1.138,1.152,1.167,1.183,1.2,1.217,1.233,1.248,1.262,1.275,1.285,1.293,1.298,1.3,1.3,1.3,1.289,1.26,1.21,1.15,1.07,0.99,0.9,0.81,0.71,0.61,0.52,0.43,0.34,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.08
PARAM_BROW_R_X=-0.08
PARAM_BROW_R_ANGLE=0.22
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.08
PARAM_BROW_L_X=-0.08
PARAM_BROW_L_ANGLE=0.22
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-3.03,-3.1,-3.22,-3.38,-3.56,-3.78,-4.01,-4.25,-4.5,-4.75,-4.99,-5.22,-5.44,-5.62,-5.78,-5.9,-5.97,-6,-5.97,-5.9,-5.78,-5.62,-5.43,-5.21,-4.97,-4.72,-4.45,-4.17,-3.89,-3.63,-3.36,-3.11,-2.87,-2.66,-2.47,-2.31,-2.18,-2.08,-2.02,-2,-2.013,-2.05,-2.1,-2.16,-2.24,-2.32,-2.4,-2.49,-2.58,-2.66,-2.74,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=3,2.991,2.97,2.93,2.87,2.81,2.74,2.67,2.59,2.51,2.43,2.35,2.28,2.21,2.15,2.1,2.06,2.03,2.007,2,2.013,2.05,2.11,2.19,2.28,2.39,2.52,2.64,2.78,2.91,3.05,3.19,3.32,3.45,3.56,3.67,3.76,3.85,3.91,3.96,3.99,4,3.987,3.95,3.9,3.84,3.76,3.68,3.6,3.51,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3.009,3.03,3.07,3.13,3.19,3.26,3.33,3.41,3.49,3.57,3.65,3.72,3.79,3.85,3.9,3.94,3.97,3.993,4,3.987,3.95,3.89,3.81,3.72,3.61,3.48,3.36,3.22,3.09,2.95,2.81,2.68,2.55,2.44,2.33,2.24,2.15,2.09,2.04,2.01,2,2.013,2.05,2.1,2.16,2.24,2.32,2.4,2.49,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=31.51,31.53,31.6,31.69,31.82,31.98,32.15,32.34,32.53,32.73,32.93,33.12,33.3,33.47,33.62,33.75,33.86,33.93,33.98,34,33.993,33.975,33.94,33.91,33.86,33.8,33.74,33.68,33.61,33.54,33.47,33.41,33.34,33.28,33.22,33.17,33.12,33.08,33.04,33.02,33.005,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-2.009,-2.03,-2.07,-2.13,-2.19,-2.26,-2.33,-2.41,-2.49,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.993,-3,-2.97,-2.87,-2.72,-2.53,-2.29,-2.02,-1.71,-1.4,-1.06,-0.72,-0.37,-0.03,0.3,0.61,0.91,1.17,1.41,1.62,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,3.96,3.85,3.67,3.43,3.15,2.82,2.45,2.08,1.67,1.26,0.84,0.44,0.04,-0.34,-0.69,-1.01,-1.29,-1.54,-1.73,-1.88,-1.97,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.87,-1.72,-1.53,-1.29,-1.02,-0.71,-0.4,-0.06,0.28,0.63,0.97,1.3,1.61,1.91,2.17,2.41,2.62,2.78,2.9,2.97,3,2.982,2.93,2.85,2.75,2.63,2.49,2.34,2.18,2.02,1.86,1.71,1.56,1.42,1.3,1.2,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47