# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1.09,1.36,1.77,2.33,3.01,3.78,4.62,5.55,6.51,7.51,8.49,9.49,10.45,11.38,12.22,12.99,13.67,14.23,14.64,14.91,15,14.5,13.19,11.26,8.84,6.1,3.17,0.13,-2.92,-5.89,-8.73,-11.29,-13.6,-15.54,-17,-18.21,-18.9,-19.21,-19.29,-19.26,-19.21,-19.18,-19.13,-18.98,-18.75,-18.45,-18.11,-17.73,-17.34,-16.94,-16.56,-16.19,-15.86,-15.56,-15.32,-15.15,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=3,2.8,2.22,1.35,0.21,-1.12,-2.63,-4.24,-5.92,-7.65,-9.4,-11.11,-12.77,-14.36,-15.8,-17.13,-18.27,-19.2,-19.9,-20.34,-20.5,-19.75,-17.79,-14.92,-11.39,-7.46,-3.35,0.81,4.85,8.62,12.03,14.85,17.07,18.5,19,18.981,18.93,18.84,18.73,18.59,18.44,18.27,18.1,17.91,17.72,17.52,17.33,17.14,16.96,16.78,16.62,16.47,16.34,16.22,16.13,16.06,16.02,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=-10,-9.86,-9.47,-8.85,-8.02,-7.03,-5.9,-4.63,-3.31,-1.91,-0.47,0.98,2.37,3.77,5.08,6.31,7.41,8.4,9.26,9.93,10.44,10.75,10.86,10.14,8.26,5.51,2.13,-1.64,-5.58,-9.57,-13.44,-17.05,-20.32,-23.02,-25.15,-26.52,-27,-26.96,-26.84,-26.66,-26.41,-26.11,-25.75,-25.35,-24.93,-24.47,-23.99,-23.5,-23,-22.5,-22.01,-21.53,-21.07,-20.65,-20.25,-19.89,-19.59,-19.34,-19.16,-19.04,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_HAIR_FRONT=0,0.004,0.014,0.029,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.379,0.395,0.408,0.416,0.418,0.412,0.393,0.36,0.32,0.28,0.22,0.16,0.1,0.03,-0.04,-0.11,-0.18,-0.25,-0.31,-0.37,-0.43,-0.47,-0.51,-0.54,-0.561,-0.567,-0.56,-0.54,-0.51,-0.47,-0.42,-0.37,-0.31,-0.26,-0.2,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.18,0.21,0.23,0.248,0.253,0.249,0.238,0.221,0.2,0.17,0.14,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.12,-0.15,-0.165,-0.179,-0.188,-0.19,-0.189,-0.184,-0.176,-0.165,-0.153,-0.139,-0.124,-0.108,-0.092,-0.076,-0.06,-0.045,-0.032,-0.02,-0.009,-0.001,0.006,0.01,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0.002,0.009,0.019,0.033,0.049,0.069,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.37,0.393,0.409,0.423,0.433,0.44,0.442,0.435,0.415,0.39,0.34,0.29,0.24,0.17,0.11,0.04,-0.04,-0.11,-0.18,-0.26,-0.32,-0.39,-0.44,-0.49,-0.53,-0.56,-0.584,-0.591,-0.584,-0.56,-0.53,-0.49,-0.44,-0.39,-0.33,-0.26,-0.2,-0.14,-0.07,-0.01,0.04,0.1,0.15,0.19,0.22,0.25,0.263,0.269,0.265,0.253,0.234,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.185,-0.2,-0.21,-0.213,-0.211,-0.205,-0.197,-0.185,-0.171,-0.156,-0.139,-0.121,-0.103,-0.085,-0.068,-0.052,-0.037,-0.023,-0.011,-0.002,0.005,0.01,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0.002,0.008,0.018,0.03,0.046,0.065,0.09,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.459,0.475,0.489,0.499,0.507,0.512,0.514,0.506,0.48,0.45,0.4,0.35,0.28,0.21,0.13,0.05,-0.03,-0.12,-0.2,-0.28,-0.36,-0.43,-0.49,-0.55,-0.6,-0.63,-0.66,-0.663,-0.655,-0.63,-0.59,-0.55,-0.49,-0.43,-0.36,-0.29,-0.22,-0.15,-0.07,-0.01,0.06,0.12,0.18,0.22,0.26,0.29,0.31,0.317,0.312,0.299,0.278,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.18,-0.199,-0.209,-0.213,-0.211,-0.205,-0.197,-0.185,-0.171,-0.156,-0.139,-0.121,-0.103,-0.085,-0.068,-0.052,-0.037,-0.023,-0.011,-0.002,0.005,0.01,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.002,-0.009,-0.019,-0.034,-0.051,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.303,-0.32,-0.334,-0.344,-0.351,-0.353,-0.35,-0.34,-0.325,-0.304,-0.28,-0.25,-0.21,-0.18,-0.13,-0.09,-0.04,0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.44,0.48,0.52,0.56,0.59,0.61,0.63,0.649,0.659,0.662,0.654,0.63,0.6,0.55,0.5,0.44,0.37,0.3,0.22,0.14,0.06,-0.01,-0.09,-0.16,-0.23,-0.29,-0.34,-0.39,-0.42,-0.45,-0.468,-0.473,-0.47,-0.46,-0.444,-0.42,-0.4,-0.37,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.11,0.14,0.16,0.177,0.19,0.198,0.201,0.197,0.188,0.174,0.155,0.13,0.11,0.09,0.06,0.04,0.01,-0.007,-0.026,-0.041,-0.052,-0.059,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_R_OPEN=0.66,0.652,0.63,0.59,0.55,0.49,0.43,0.37,0.31,0.25,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.4,0.53,0.66,0.78,0.89,0.98,1.04,1.09,1.1,1.1,1.1,1.094,1.079,1.06,1.03,0.99,0.96,0.92,0.88,0.84,0.8,0.77,0.74,0.71,0.68,0.665,0.654,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.66,0.652,0.63,0.59,0.55,0.49,0.43,0.37,0.31,0.25,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.4,0.53,0.66,0.78,0.89,0.98,1.04,1.09,1.1,1.1,1.1,1.094,1.079,1.06,1.03,0.99,0.96,0.92,0.88,0.84,0.8,0.77,0.74,0.71,0.68,0.665,0.654,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.014,0.025,0.038,0.054,0.071,0.091,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.53,0.56,0.59,0.61,0.64,0.67,0.69,0.72,0.74,0.758,0.777,0.793,0.807,0.818,0.828,0.834,0.839,0.84,0.84,0.84,0.841,0.845,0.851,0.858,0.866,0.875,0.884,0.894,0.903,0.912,0.921,0.929,0.936,0.942,0.946,0.949,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.09,-0.16,-0.23,-0.31,-0.4,-0.48,-0.56,-0.64,-0.72,-0.78,-0.83,-0.87,-0.89,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.884,-0.84,-0.78,-0.7,-0.61,-0.52,-0.42,-0.34,-0.26,-0.2,-0.15,-0.12,-0.11,-0.11,-0.11,-0.111,-0.115,-0.121,-0.128,-0.136,-0.145,-0.154,-0.164,-0.173,-0.182,-0.191,-0.199,-0.206,-0.212,-0.216,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.08
PARAM_BROW_R_X=-0.17
PARAM_BROW_R_ANGLE=-0.45
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.08
PARAM_BROW_L_X=-0.17
PARAM_BROW_L_ANGLE=-0.45
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.93,-2.73,-2.44,-2.05,-1.6,-1.08,-0.53,0.04,0.63,1.22,1.8,2.37,2.91,3.4,3.85,4.24,4.56,4.79,4.95,5,4.87,4.52,3.96,3.25,2.4,1.47,0.5,-0.5,-1.47,-2.4,-3.25,-3.96,-4.52,-4.87,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.89,-3.57,-3.06,-2.42,-1.66,-0.83,0.05,0.95,1.83,2.66,3.42,4.06,4.57,4.89,5,4.94,4.79,4.58,4.31,4.01,3.7,3.38,3.07,2.79,2.53,2.32,2.15,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.87,6.52,5.96,5.25,4.4,3.47,2.5,1.5,0.53,-0.4,-1.25,-1.96,-2.52,-2.87,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.072,-0.09,-0.11,-0.14,-0.16,-0.18,-0.202,-0.221,-0.237,-0.252,-0.264,-0.273,-0.278,-0.28,-0.275,-0.262,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.08,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47