# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.09,0.35,0.77,1.33,1.99,2.75,3.61,4.49,5.43,6.4,7.37,8.31,9.24,10.12,10.94,11.69,12.35,12.92,13.38,13.72,13.93,14,13.985,13.94,13.87,13.78,13.66,13.53,13.38,13.22,13.05,12.87,12.69,12.5,12.31,12.13,11.95,11.78,11.62,11.47,11.34,11.22,11.13,11.06,11.02,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0.06,0.17,0.27,0.34,0.36,0.28,0.07,-0.26,-0.67,-1.14,-1.65,-2.2,-2.74,-3.3,-3.83,-4.33,-4.79,-5.19,-5.53,-5.78,-5.94,-6,-5.95,-5.8,-5.57,-5.26,-4.88,-4.44,-3.94,-3.41,-2.84,-2.23,-1.63,-1,-0.37,0.23,0.84,1.41,1.94,2.44,2.88,3.26,3.57,3.8,3.95,4,3.995,3.981,3.96,3.93,3.89,3.85,3.81,3.76,3.7,3.65,3.59,3.54,3.48,3.42,3.37,3.31,3.26,3.21,3.17,3.13,3.09,3.06,3.03,3.016,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0.12,0.46,0.99,1.71,2.58,3.58,4.66,5.84,7.09,8.37,9.63,10.91,12.16,13.34,14.42,15.42,16.29,17.01,17.54,17.88,18,17.79,17.2,16.24,14.95,13.42,11.59,9.55,7.39,5.03,2.56,0.08,-2.5,-5.08,-7.56,-10.03,-12.39,-14.55,-16.59,-18.42,-19.95,-21.24,-22.2,-22.79,-23,-22.985,-22.94,-22.87,-22.79,-22.68,-22.55,-22.42,-22.27,-22.11,-21.95,-21.78,-21.61,-21.43,-21.27,-21.1,-20.94,-20.78,-20.64,-20.5,-20.38,-20.27,-20.18,-20.1,-20.05,-20.01,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.07,-0.1,-0.13,-0.15,-0.166,-0.176,-0.18,-0.177,-0.17,-0.158,-0.142,-0.122,-0.1,-0.07,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.435,0.452,0.466,0.476,0.482,0.485,0.478,0.459,0.43,0.39,0.35,0.3,0.24,0.18,0.13,0.07,0.01,-0.04,-0.09,-0.14,-0.17,-0.21,-0.23,-0.243,-0.248,-0.245,-0.238,-0.227,-0.213,-0.195,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.066,0.083,0.098,0.109,0.116,0.118,0.116,0.112,0.106,0.097,0.087,0.076,0.065,0.053,0.042,0.031,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.034,-0.05,-0.066,-0.085,-0.103,-0.121,-0.138,-0.155,-0.17,-0.183,-0.194,-0.203,-0.208,-0.21,-0.203,-0.184,-0.15,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.39,0.43,0.45,0.464,0.474,0.481,0.486,0.488,0.488,0.488,0.488,0.483,0.467,0.44,0.41,0.37,0.32,0.27,0.22,0.16,0.1,0.05,-0.01,-0.07,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.334,-0.339,-0.337,-0.329,-0.318,-0.303,-0.286,-0.266,-0.25,-0.22,-0.2,-0.18,-0.16,-0.13,-0.11,-0.095,-0.078,-0.063,-0.051,-0.042,-0.036,-0.034,-0.035,-0.038,-0.042,-0.047,-0.054,-0.062,-0.07,-0.079,-0.089,-0.098,-0.108,-0.117,-0.127,-0.135,-0.144,-0.151,-0.158,-0.163,-0.168,-0.171,-0.173,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.046,-0.061,-0.076,-0.092,-0.108,-0.125,-0.14,-0.156,-0.171,-0.185,-0.198,-0.209,-0.218,-0.226,-0.232,-0.235,-0.237,-0.228,-0.21,-0.17,-0.13,-0.09,-0.04,0.01,0.07,0.12,0.17,0.22,0.28,0.33,0.37,0.4,0.43,0.45,0.468,0.481,0.49,0.496,0.5,0.502,0.503,0.498,0.486,0.465,0.44,0.4,0.37,0.32,0.28,0.23,0.18,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.363,-0.374,-0.377,-0.375,-0.368,-0.357,-0.341,-0.323,-0.3,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.035,-0.02,-0.008,-0.001,0.001,0,-0.004,-0.01,-0.018,-0.028,-0.039,-0.052,-0.065,-0.079,-0.094,-0.108,-0.123,-0.137,-0.15,-0.162,-0.174,-0.184,-0.192,-0.198,-0.202,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_FLUFFY=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.674,-0.688,-0.696,-0.698,-0.686,-0.65,-0.59,-0.52,-0.44,-0.34,-0.24,-0.13,-0.02,0.09,0.19,0.3,0.4,0.49,0.58,0.65,0.71,0.75,0.78,0.788,0.781,0.76,0.73,0.68,0.63,0.57,0.5,0.43,0.36,0.28,0.2,0.13,0.05,-0.02,-0.08,-0.14,-0.2,-0.24,-0.28,-0.31,-0.322,-0.328,-0.325,-0.317,-0.304,-0.287,-0.266,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.042,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.25,0.46,0.68,0.88,1.05,1.16,1.2,1.198,1.193,1.186,1.176,1.165,1.152,1.138,1.124,1.109,1.094,1.08,1.066,1.052,1.04,1.029,1.019,1.011,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.25,0.46,0.68,0.88,1.05,1.16,1.2,1.198,1.193,1.186,1.176,1.165,1.152,1.138,1.124,1.109,1.094,1.08,1.066,1.052,1.04,1.029,1.019,1.011,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.34,0.41,0.47,0.53,0.58,0.63,0.67,0.7,0.72,0.74,0.76,0.778,0.795,0.812,0.827,0.842,0.856,0.869,0.881,0.892,0.903,0.913,0.922,0.931,0.939,0.946,0.953,0.959,0.964,0.969,0.974,0.978,0.982,0.985,0.988,0.99,0.992,0.994,0.996,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0.003,0.011,0.023,0.038,0.056,0.076,0.097,0.12,0.14,0.158,0.175,0.19,0.203,0.212,0.218,0.22,0.13,-0.09,-0.39,-0.68,-0.9,-0.99,-0.99,-0.99,-0.99,-0.92,-0.78,-0.6,-0.41,-0.24,-0.09,0.01,0.05,0.06,0.069,0.077,0.084,0.09,0.095,0.1,0.104,0.107,0.11,0.113,0.115,0.116,0.117,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-21
PARAM_ARM_R_01_002=18
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-21
PARAM_ARM_L_01_002=18
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.985,9.94,9.87,9.78,9.66,9.53,9.38,9.22,9.05,8.87,8.69,8.5,8.31,8.13,7.95,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.98,1.92,1.83,1.7,1.55,1.38,1.18,0.96,0.73,0.49,0.25,0,-0.25,-0.49,-0.73,-0.96,-1.18,-1.38,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.995,-1.981,-1.96,-1.93,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.59,-1.54,-1.48,-1.42,-1.37,-1.31,-1.26,-1.21,-1.17,-1.13,-1.09,-1.06,-1.03,-1.016,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.97,2.87,2.72,2.52,2.28,1.99,1.67,1.31,0.93,0.52,0.1,-0.33,-0.78,-1.22,-1.67,-2.1,-2.52,-2.93,-3.31,-3.67,-3.99,-4.28,-4.52,-4.72,-4.87,-4.97,-5,-4.987,-4.95,-4.89,-4.82,-4.73,-4.63,-4.52,-4.4,-4.27,-4.15,-4.02,-3.89,-3.76,-3.64,-3.52,-3.41,-3.31,-3.23,-3.15,-3.09,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.027,-0.033,-0.039,-0.046,-0.052,-0.058,-0.063,-0.068,-0.072,-0.075,-0.078,-0.079,-0.08,-0.079,-0.076,-0.072,-0.067,-0.06,-0.052,-0.043,-0.033,-0.023,-0.012,-0.001,0.01,0.021,0.032,0.043,0.053,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.1,0.099,0.098,0.096,0.095,0.093,0.09,0.088,0.085,0.082,0.08,0.077,0.074,0.071,0.068,0.066,0.063,0.061,0.058,0.056,0.055,0.053,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47