# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1.01,1.07,1.25,1.6,2.15,3,6.59,11.26,15.66,19.17,21.32,22.99,24.09,24.85,25.36,25.69,25.88,25.97,26,23.58,17.45,9.5,1.03,-6.84,-13.42,-18.34,-22.7,-25.47,-27.1,-27.85,-28.05,-28.043,-26.13,-21.97,-16.75,-11.26,-6.15,-1.79,1.32,2.87,3.57,4.15,4.62,5.01,5.31,5.54,5.71,5.83,5.91,5.96,5.99,5.998,6,5.9,5.61,5.17,4.6,3.92,3.18,2.4,1.6,0.82,0.08,-0.6,-1.17,-1.61,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-10,-6.28,-0.33,5.22,9.23,10.8,10.23,8.73,6.47,3.64,0.51,-2.82,-6.1,-9.15,-11.86,-14.13,-15.84,-16.9,-17.27,-17.14,-16.82,-16.35,-15.76,-15.12,-14.44,-13.75,-13.09,-12.46,-11.9,-11.44,-11.07,-10.84,-10.75,-11.07,-11.96,-13.34,-15.13,-17.19,-19.51,-21.98,-24.5,-27,-29.17,-29.88,-30,-30,-27.05,-20.68,-12.73,-4.48,3.06,9.3,13.45,15,14.17,11.96,8.76,4.96,1.04,-2.76,-5.96,-8.17,-9,-8.86,-8.49,-7.92,-7.22,-6.43,-5.6,-4.79,-4.02,-3.35,-2.78,-2.36,-2.09,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=-2,-1.66,-0.79,0.42,1.77,3.01,4,4.78,5.45,6.02,6.5,6.89,7.21,7.47,7.66,7.8,7.9,7.96,7.99,8,7.86,7.09,5.1,2.11,-0.62,-3.11,-5.24,-7.06,-8.52,-9.63,-10.4,-10.85,-11,-10.83,-10.37,-9.62,-8.63,-7.44,-6.09,-4.56,-2.99,-1.3,0.42,2.16,3.83,5.5,7.07,8.54,9.87,11.06,12.08,12.89,13.5,13.87,14,13.45,11.97,9.84,7.31,4.69,2.16,0.03,-1.45,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,-0.013,-0.04,-0.08,-0.12,-0.15,-0.18,-0.197,-0.204,-0.194,-0.17,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.22,0.27,0.29,0.302,0.29,0.26,0.21,0.15,0.09,0.02,-0.04,-0.11,-0.17,-0.22,-0.27,-0.31,-0.33,-0.337,-0.328,-0.3,-0.26,-0.21,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.26,0.31,0.35,0.38,0.402,0.409,0.41,0.411,0.409,0.402,0.389,0.37,0.34,0.3,0.25,0.18,0.11,0.03,-0.04,-0.12,-0.19,-0.25,-0.31,-0.35,-0.38,-0.391,-0.371,-0.32,-0.25,-0.18,-0.1,-0.01,0.06,0.13,0.18,0.21,0.222,0.215,0.195,0.16,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.12,-0.143,-0.151,-0.147,-0.139,-0.126,-0.11,-0.092,-0.073,-0.055,-0.037,-0.022,-0.009,0.001,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.318,-0.325,-0.309,-0.27,-0.2,-0.12,-0.03,0.07,0.17,0.26,0.34,0.41,0.45,0.468,0.449,0.4,0.33,0.24,0.14,0.03,-0.07,-0.17,-0.27,-0.36,-0.43,-0.48,-0.52,-0.533,-0.518,-0.48,-0.41,-0.33,-0.23,-0.13,-0.02,0.09,0.2,0.3,0.4,0.48,0.54,0.59,0.62,0.635,0.637,0.638,0.635,0.624,0.604,0.57,0.53,0.47,0.38,0.28,0.17,0.05,-0.07,-0.19,-0.3,-0.4,-0.49,-0.56,-0.6,-0.617,-0.59,-0.51,-0.4,-0.28,-0.15,-0.03,0.09,0.19,0.27,0.32,0.343,0.331,0.3,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.23,-0.241,-0.236,-0.223,-0.202,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.02,-0.004,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.393,-0.374,-0.32,-0.24,-0.14,-0.03,0.08,0.2,0.31,0.41,0.49,0.54,0.562,0.54,0.48,0.39,0.28,0.16,0.04,-0.09,-0.21,-0.33,-0.43,-0.52,-0.59,-0.63,-0.644,-0.626,-0.58,-0.5,-0.4,-0.28,-0.16,-0.02,0.11,0.24,0.36,0.47,0.57,0.65,0.71,0.75,0.763,0.765,0.767,0.763,0.75,0.73,0.69,0.63,0.56,0.46,0.34,0.2,0.06,-0.09,-0.23,-0.37,-0.49,-0.59,-0.67,-0.73,-0.745,-0.71,-0.61,-0.49,-0.34,-0.19,-0.04,0.11,0.23,0.33,0.39,0.41,0.397,0.36,0.3,0.23,0.15,0.06,-0.03,-0.11,-0.18,-0.24,-0.28,-0.292,-0.286,-0.27,-0.25,-0.22,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0.005,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.002,-0.008,-0.016,-0.028,-0.041,-0.057,-0.074,-0.092,-0.11,-0.128,-0.146,-0.163,-0.178,-0.192,-0.204,-0.212,-0.218,-0.22,-0.215,-0.202,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.09,0.13,0.17,0.21,0.24,0.27,0.286,0.299,0.304,0.298,0.28,0.25,0.22,0.17,0.12,0.06,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.42,-0.49,-0.55,-0.61,-0.66,-0.7,-0.719,-0.725,-0.724,-0.719,-0.716,-0.69,-0.61,-0.48,-0.33,-0.15,0.04,0.22,0.4,0.55,0.68,0.76,0.79,0.772,0.73,0.66,0.57,0.47,0.36,0.25,0.13,0.02,-0.09,-0.18,-0.27,-0.34,-0.39,-0.42,-0.433,-0.429,-0.419,-0.404,-0.384,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,0,0.02,0.05,0.07,0.084,0.097,0.104,0.107,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYE_R_OPEN=1.54,1.554,1.59,1.63,1.67,1.71,1.72,1.69,1.59,1.46,1.28,1.09,0.89,0.68,0.5,0.33,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.38,0.7,1.04,1.34,1.6,1.77,1.83,1.828,1.822,1.813,1.802,1.79,1.777,1.764,1.752,1.741,1.732,1.726,1.721,1.72,1.722,1.727,1.735,1.745,1.757,1.769,1.78,1.791,1.801,1.809,1.815,1.819,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82
PARAM_EYE_R_SMILE=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.45,0.5,0.53,0.57,0.59,0.613,0.626,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.59,0.5,0.39,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.54,1.554,1.59,1.63,1.67,1.71,1.72,1.69,1.59,1.46,1.28,1.09,0.89,0.68,0.5,0.33,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.38,0.7,1.04,1.34,1.6,1.77,1.83,1.828,1.822,1.813,1.802,1.79,1.777,1.764,1.752,1.741,1.732,1.726,1.721,1.72,1.722,1.727,1.735,1.745,1.757,1.769,1.78,1.791,1.801,1.809,1.815,1.819,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82
PARAM_EYE_L_SMILE=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.45,0.5,0.53,0.57,0.59,0.613,0.626,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.59,0.5,0.39,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.25,-0.248,-0.247,-0.244,-0.241,-0.237,-0.233,-0.228,-0.223,-0.217,-0.211,-0.205,-0.198,-0.191,-0.184,-0.177,-0.169,-0.162,-0.154,-0.146,-0.138,-0.131,-0.123,-0.116,-0.109,-0.102,-0.095,-0.089,-0.083,-0.077,-0.072,-0.067,-0.063,-0.059,-0.056,-0.053,-0.052,-0.05,-0.05,-0.06,-0.08,-0.11,-0.14,-0.17,-0.19,-0.204,-0.21,-0.205,-0.191,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.021,0.037,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.32,0.25,0.14,0.01,-0.15,-0.31,-0.46,-0.61,-0.74,-0.85,-0.93,-0.98,-1,-1,-0.999,-0.998,-0.995,-0.992,-0.988,-0.983,-0.976,-0.969,-0.96,-0.949,-0.937,-0.923,-0.907,-0.89,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.67,-0.64,-0.59,-0.55,-0.5,-0.45,-0.4,-0.34,-0.28,-0.23,-0.17,-0.11,-0.06,0,0.05,0.1,0.15,0.19,0.23,0.26,0.29,0.32,0.335,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.045,-0.053,-0.061,-0.07,-0.08,-0.09,-0.102,-0.113,-0.126,-0.14,-0.154,-0.169,-0.185,-0.201,-0.219,-0.237,-0.257,-0.277,-0.3,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.47,-0.5,-0.55,-0.61,-0.67,-0.74,-0.79,-0.83,-0.86,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.18
PARAM_BROW_R_X=-0.2
PARAM_BROW_R_ANGLE=-0.75
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.18
PARAM_BROW_L_X=-0.2
PARAM_BROW_L_ANGLE=-0.75
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-4.25,-6.25,-8.12,-9.47,-10,-9.92,-9.71,-9.37,-8.95,-8.44,-7.88,-7.3,-6.7,-6.12,-5.56,-5.05,-4.63,-4.29,-4.08,-4,-4.04,-4.15,-4.31,-4.51,-4.73,-4.97,-5.2,-5.42,-5.61,-5.78,-5.9,-5.97,-6,-5.76,-5.11,-4.18,-3.07,-1.93,-0.82,0.11,0.76,1,0.77,0.13,-0.85,-2.1,-3.51,-5.08,-6.68,-8.22,-9.69,-10.98,-11.99,-12.7,-13.16,-13.27,-13.263,-13.22,-13.2,-10.76,-4.82,2.43,9.5,15.17,18.78,20,19.63,18.82,17.81,16.77,15.81,15.02,14.5,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3
PARAM_ARM_R_01_002=34,34.63,35.63,36.56,37.24,37.5,37.45,37.29,37.05,36.75,36.38,35.98,35.56,35.14,34.72,34.32,33.95,33.65,33.41,33.25,33.2,33.22,33.27,33.35,33.45,33.57,33.69,33.8,33.91,34.01,34.09,34.15,34.19,34.2,34.14,33.97,33.73,33.45,33.15,32.87,32.63,32.46,32.4,32.45,32.57,32.78,33.03,33.34,33.67,34.02,34.38,34.73,35.06,35.37,35.62,35.83,35.95,36,34.97,32.26,28.35,23.88,19.25,14.92,11.23,8.4,6.63,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.15,-1.52,-2,-2.48,-2.85,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.95,4.82,4.61,4.33,3.99,3.6,3.16,2.68,2.18,1.65,1.12,0.57,0.03,-0.51,-1.03,-1.53,-1.99,-2.42,-2.81,-3.16,-3.45,-3.68,-3.86,-3.96,-4,-3.983,-3.94,-3.87,-3.8,-3.72,-3.65,-3.59,-3.54,-3.51,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-3,-4.25,-6.25,-8.12,-9.47,-10,-9.92,-9.71,-9.37,-8.95,-8.44,-7.88,-7.3,-6.7,-6.12,-5.56,-5.05,-4.63,-4.29,-4.08,-4,-4.04,-4.15,-4.31,-4.51,-4.73,-4.97,-5.2,-5.42,-5.61,-5.78,-5.9,-5.97,-6,-5.76,-5.11,-4.18,-3.07,-1.93,-0.82,0.11,0.76,1,0.77,0.13,-0.85,-2.1,-3.51,-5.08,-6.68,-8.22,-9.69,-10.98,-11.99,-12.7,-13.16,-13.27,-13.263,-13.22,-13.2,-10.76,-4.82,2.43,9.5,15.17,18.78,20,19.63,18.82,17.81,16.77,15.81,15.02,14.5,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3
PARAM_ARM_L_01_002=34,34.54,35.39,36.2,36.77,37,36.95,36.81,36.58,36.3,35.96,35.59,35.2,34.8,34.41,34.04,33.7,33.42,33.19,33.05,33,33.02,33.07,33.15,33.25,33.37,33.49,33.6,33.71,33.81,33.89,33.95,33.99,34,33.93,33.75,33.48,33.16,32.84,32.52,32.25,32.07,32,32.05,32.19,32.42,32.7,33.04,33.41,33.8,34.2,34.59,34.96,35.3,35.58,35.81,35.95,36,34.97,32.26,28.35,23.88,19.25,14.92,11.23,8.4,6.63,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.15,-1.52,-2,-2.48,-2.85,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.95,4.82,4.61,4.33,3.99,3.6,3.16,2.68,2.18,1.65,1.12,0.57,0.03,-0.51,-1.03,-1.53,-1.99,-2.42,-2.81,-3.16,-3.45,-3.68,-3.86,-3.96,-4,-3.983,-3.94,-3.87,-3.8,-3.72,-3.65,-3.59,-3.54,-3.51,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.35,-1.23,-0.03,1.08,2,2.88,3.68,4.41,5.05,5.62,6.12,6.55,6.91,7.22,7.47,7.67,7.82,7.92,7.98,8,7.72,6.97,5.84,4.43,2.87,1.21,-0.43,-1.95,-3.3,-4.43,-5.29,-5.82,-6,-5.76,-5.1,-4.13,-2.93,-1.63,-0.27,1.02,2.15,3.02,3.68,4.23,4.69,5.07,5.36,5.59,5.76,5.88,5.96,6,6.019,6.024,5.91,5.59,5.09,4.45,3.68,2.85,1.97,1.08,0.2,-0.63,-1.4,-2.04,-2.54,-2.86,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98,-2.98
PARAM_BODY_ANGLE_Y=1,1.97,3.56,4.65,5,4.96,4.86,4.69,4.47,4.22,3.94,3.65,3.35,3.06,2.78,2.53,2.31,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.79,8.18,7.23,6.02,4.58,3.01,1.35,-0.35,-2.01,-3.58,-5.02,-6.23,-7.18,-7.79,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.33,-1.61,-1.86,-2.08,-2.27,-2.43,-2.57,-2.69,-2.79,-2.87,-2.92,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.84,-2.41,-1.76,-0.97,-0.11,0.79,1.65,2.4,2.99,3.44,3.8,4.12,4.37,4.56,4.72,4.83,4.91,4.96,4.98,4.997,5,4.9,4.61,4.17,3.6,2.92,2.18,1.39,0.6,-0.19,-0.93,-1.61,-2.18,-2.62,-2.91,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01
PARAM_UPPER_BODY=0,0.06,0.16,0.23,0.25,0.244,0.226,0.2,0.16,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.244,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.253,-0.263,-0.276,-0.292,-0.308,-0.324,-0.337,-0.347,-0.35,-0.341,-0.32,-0.28,-0.23,-0.18,-0.12,-0.07,-0.02,0.03,0.07,0.09,0.1,0.097,0.087,0.073,0.054,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.133,-0.147,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47