# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.25,-0.89,-1.84,-3,-4.29,-5.65,-7.01,-8.34,-9.58,-10.71,-11.63,-12.36,-12.84,-13,-12.91,-12.64,-12.21,-11.63,-10.92,-10.1,-9.16,-8.14,-7.05,-5.88,-4.66,-3.41,-2.14,-0.86,0.41,1.66,2.88,4.05,5.14,6.16,7.1,7.92,8.63,9.21,9.64,9.91,10,9.982,9.93,9.85,9.75,9.63,9.49,9.34,9.18,9.02,8.86,8.71,8.56,8.42,8.3,8.2,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,-0.1,-0.39,-0.83,-1.39,-2.05,-2.78,-3.52,-4.28,-5.02,-5.73,-6.36,-6.92,-7.38,-7.72,-7.93,-8,-7.72,-6.97,-5.8,-4.32,-2.66,-0.85,1.29,3.35,5.39,7.39,9.33,11.18,12.95,14.64,16.24,17.75,19.12,20.41,21.58,22.6,23.68,24.51,25.12,25.58,25.92,26.15,26.31,26.41,26.47,26.49,26.496,26.46,26.38,26.24,26.06,25.85,25.62,25.37,25.12,24.88,24.65,24.44,24.26,24.12,24.03,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.31,-0.33,-0.35,-0.368,-0.373,-0.362,-0.33,-0.29,-0.24,-0.18,-0.11,-0.04,0.03,0.1,0.17,0.23,0.29,0.35,0.39,0.42,0.44,0.45,0.442,0.42,0.39,0.35,0.3,0.25,0.19,0.14,0.08,0.03,-0.02,-0.06,-0.09,-0.11,-0.13,-0.135,-0.133,-0.126,-0.116,-0.103,-0.087,-0.07,-0.05,-0.031,-0.01,0.01,0.03,0.049,0.066,0.081,0.095,0.105,0.113,0.118,0.12,0.118,0.114,0.107,0.097,0.087,0.074,0.061,0.048,0.034,0.02,0.006,-0.008,-0.02,-0.032,-0.043,-0.052,-0.06,-0.065,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.37,-0.4,-0.416,-0.429,-0.438,-0.441,-0.428,-0.39,-0.34,-0.28,-0.2,-0.12,-0.04,0.05,0.14,0.22,0.3,0.37,0.44,0.49,0.53,0.56,0.565,0.554,0.53,0.48,0.42,0.36,0.29,0.21,0.13,0.06,-0.01,-0.07,-0.13,-0.18,-0.21,-0.23,-0.239,-0.236,-0.229,-0.217,-0.202,-0.183,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.1,0.114,0.129,0.141,0.148,0.151,0.149,0.144,0.136,0.126,0.113,0.099,0.083,0.066,0.049,0.031,0.012,-0.005,-0.023,-0.04,-0.055,-0.069,-0.082,-0.092,-0.101,-0.107,-0.111,-0.113,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.4,-0.421,-0.436,-0.448,-0.457,-0.462,-0.464,-0.451,-0.42,-0.36,-0.29,-0.21,-0.13,-0.04,0.05,0.15,0.23,0.32,0.39,0.46,0.52,0.56,0.58,0.594,0.584,0.55,0.51,0.45,0.38,0.3,0.22,0.14,0.06,-0.01,-0.08,-0.14,-0.19,-0.22,-0.25,-0.255,-0.252,-0.244,-0.232,-0.216,-0.196,-0.17,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.07,0.1,0.115,0.132,0.144,0.151,0.154,0.152,0.147,0.139,0.128,0.115,0.101,0.084,0.067,0.048,0.03,0.011,-0.008,-0.026,-0.043,-0.059,-0.073,-0.086,-0.097,-0.106,-0.113,-0.117,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FLUFFY=0,-0.003,-0.01,-0.023,-0.038,-0.057,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.25,-0.265,-0.281,-0.293,-0.301,-0.303,-0.299,-0.287,-0.266,-0.24,-0.21,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.13,0.18,0.24,0.29,0.34,0.38,0.43,0.47,0.5,0.52,0.545,0.557,0.562,0.558,0.548,0.531,0.51,0.48,0.45,0.41,0.37,0.33,0.29,0.24,0.2,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.343,-0.358,-0.366,-0.369,-0.368,-0.363,-0.356,-0.346,-0.334,-0.321,-0.306,-0.29,-0.273,-0.255,-0.237,-0.218,-0.199,-0.181,-0.163,-0.145,-0.129,-0.113,-0.098,-0.085,-0.073,-0.063,-0.055,-0.049,-0.045,-0.044,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.997,0.989,0.977,0.961,0.943,0.924,0.9,0.88,0.86,0.842,0.823,0.806,0.79,0.778,0.768,0.762,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.997,0.989,0.977,0.961,0.943,0.924,0.9,0.88,0.86,0.842,0.823,0.806,0.79,0.778,0.768,0.762,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.141,0.145,0.149,0.154,0.159,0.165,0.169,0.174,0.177,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_BALL_Y=0,0.003,0.012,0.026,0.044,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.16,-0.07,-0.37,-0.67,-0.9,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.96,-0.87,-0.76,-0.63,-0.49,-0.35,-0.22,-0.11,-0.03,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.12
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.14
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0.12
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.14
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-7,-6.9,-6.61,-6.17,-5.6,-4.92,-4.18,-3.4,-2.6,-1.82,-1.08,-0.4,0.17,0.61,0.9,1,0.9,0.62,0.18,-0.39,-1.07,-1.85,-2.69,-3.59,-4.5,-5.41,-6.31,-7.15,-7.93,-8.61,-9.18,-9.62,-9.9,-10,-9.97,-9.87,-9.72,-9.53,-9.29,-9.02,-8.71,-8.4,-8.06,-7.72,-7.37,-7.03,-6.7,-6.39,-6.09,-5.83,-5.59,-5.38,-5.22,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_002=2,2.03,2.1,2.21,2.35,2.51,2.69,2.88,3.07,3.26,3.43,3.59,3.73,3.84,3.93,3.98,4,3.97,3.9,3.78,3.62,3.44,3.22,2.99,2.75,2.5,2.25,2.01,1.78,1.56,1.38,1.22,1.1,1.03,1,1.007,1.025,1.06,1.09,1.14,1.2,1.26,1.32,1.39,1.46,1.53,1.59,1.66,1.72,1.78,1.83,1.88,1.92,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1.04,1.14,1.3,1.51,1.75,2.04,2.34,2.67,3,3.33,3.66,3.96,4.25,4.49,4.7,4.86,4.96,5,4.97,4.9,4.78,4.62,4.43,4.21,3.97,3.72,3.45,3.17,2.89,2.63,2.36,2.11,1.87,1.66,1.47,1.31,1.18,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=2,2.04,2.14,2.28,2.46,2.66,2.87,3.08,3.28,3.47,3.65,3.79,3.9,3.97,4,3.95,3.79,3.56,3.25,2.88,2.46,2.01,1.54,1.06,0.58,0.12,-0.32,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.97,-1.9,-1.78,-1.62,-1.43,-1.21,-0.97,-0.72,-0.45,-0.17,0.11,0.37,0.64,0.89,1.13,1.34,1.53,1.69,1.82,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=32,31.987,31.95,31.9,31.82,31.74,31.65,31.55,31.45,31.35,31.26,31.18,31.1,31.05,31.01,31,31.018,31.07,31.15,31.25,31.37,31.51,31.66,31.82,31.98,32.14,32.29,32.44,32.58,32.7,32.8,32.89,32.95,32.99,33,32.993,32.975,32.94,32.91,32.86,32.8,32.74,32.68,32.61,32.54,32.47,32.41,32.34,32.28,32.22,32.17,32.12,32.08,32.04,32.02,32.005,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.04,-1.14,-1.28,-1.46,-1.66,-1.87,-2.08,-2.28,-2.47,-2.65,-2.79,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.94,-2.76,-2.48,-2.11,-1.68,-1.19,-0.65,-0.08,0.5,1.08,1.65,2.19,2.68,3.11,3.48,3.76,3.94,4,3.982,3.93,3.85,3.75,3.63,3.49,3.34,3.18,3.02,2.86,2.71,2.56,2.42,2.3,2.2,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.07,-0.26,-0.56,-0.93,-1.39,-1.88,-2.4,-2.93,-3.45,-3.95,-4.4,-4.78,-5.08,-5.27,-5.33,-5.26,-5.05,-4.71,-4.28,-3.77,-3.18,-2.53,-1.86,-1.17,-0.47,0.2,0.84,1.43,1.94,2.38,2.71,2.93,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.012,-0.02,-0.029,-0.039,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.079,-0.076,-0.07,-0.064,-0.056,-0.047,-0.037,-0.027,-0.016,-0.006,0.004,0.014,0.022,0.03,0.037,0.043,0.047,0.049,0.05,0.05,0.049,0.049,0.047,0.046,0.045,0.043,0.042,0.04,0.039,0.037,0.036,0.034,0.033,0.032,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_IMPORT=47