# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-4.04,-4.14,-4.31,-4.54,-4.81,-5.14,-5.5,-5.9,-6.33,-6.79,-7.26,-7.75,-8.25,-8.75,-9.25,-9.74,-10.21,-10.67,-11.1,-11.5,-11.86,-12.19,-12.46,-12.69,-12.86,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.76,13.09,12.05,10.67,9.05,7.21,5.21,3.14,1.02,-1.11,-3.16,-5.08,-6.88,-8.48,-9.86,-10.98,-11.8,-12.32,-12.5,-12.47,-12.38,-12.23,-12.05,-11.82,-11.57,-11.29,-10.99,-10.68,-10.37,-10.04,-9.72,-9.4,-9.1,-8.81,-8.54,-8.29,-8.06,-7.87,-7.71,-7.6,-7.53,-7.5,-7.513,-7.55,-7.6,-7.68,-7.76,-7.85,-7.95,-8.05,-8.15,-8.24,-8.32,-8.4,-8.45,-8.49,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ANGLE_Z=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.84,-1,-1.17,-1.33,-1.49,-1.63,-1.75,-1.86,-1.94,-1.99,-2.005,-1.88,-1.53,-0.98,-0.28,0.58,1.54,2.6,3.72,4.91,6.11,7.34,8.57,9.76,10.93,12.03,13.06,14.01,14.86,15.59,16.18,16.63,16.9,17,16.99,16.96,16.92,16.86,16.78,16.7,16.6,16.49,16.38,16.26,16.13,16,15.87,15.73,15.59,15.45,15.31,15.17,15.04,14.91,14.78,14.66,14.55,14.44,14.35,14.26,14.19,14.12,14.07,14.03,14.01,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAIR_FRONT=0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.17,0.14,0.11,0.06,0.01,-0.05,-0.1,-0.16,-0.2,-0.25,-0.29,-0.32,-0.335,-0.342,-0.335,-0.315,-0.28,-0.24,-0.2,-0.14,-0.08,-0.02,0.04,0.11,0.17,0.23,0.28,0.33,0.37,0.4,0.423,0.43,0.428,0.422,0.412,0.4,0.384,0.366,0.346,0.32,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.087,0.069,0.053,0.041,0.031,0.025,0.023,0.024,0.027,0.032,0.038,0.045,0.054,0.063,0.073,0.084,0.095,0.106,0.117,0.127,0.138,0.147,0.155,0.163,0.169,0.174,0.177,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.003,0.01,0.02,0.032,0.046,0.061,0.076,0.09,0.103,0.116,0.126,0.133,0.139,0.14,0.133,0.114,0.08,0.05,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.425,-0.411,-0.39,-0.36,-0.32,-0.28,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.51,0.533,0.544,0.548,0.544,0.533,0.516,0.49,0.46,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.01,-0.012,-0.027,-0.035,-0.038,-0.037,-0.033,-0.027,-0.018,-0.008,0.004,0.017,0.032,0.047,0.063,0.08,0.097,0.114,0.13,0.146,0.162,0.176,0.19,0.202,0.212,0.22,0.226,0.23,0.232,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.04,0.06,0.08,0.1,0.13,0.15,0.17,0.19,0.206,0.219,0.227,0.23,0.224,0.208,0.18,0.15,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.37,-0.39,-0.413,-0.425,-0.43,-0.426,-0.414,-0.395,-0.37,-0.34,-0.3,-0.26,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.09,0.14,0.19,0.25,0.29,0.34,0.38,0.42,0.46,0.49,0.52,0.54,0.554,0.563,0.567,0.564,0.557,0.546,0.53,0.511,0.49,0.46,0.44,0.41,0.38,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.11,0.09,0.06,0.03,0.01,-0.007,-0.022,-0.034,-0.041,-0.043,-0.041,-0.036,-0.028,-0.018,-0.005,0.009,0.025,0.041,0.059,0.076,0.095,0.113,0.13,0.148,0.164,0.179,0.193,0.205,0.216,0.225,0.231,0.235,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.522,-0.5,-0.46,-0.41,-0.35,-0.29,-0.21,-0.13,-0.05,0.04,0.12,0.21,0.29,0.37,0.44,0.51,0.56,0.61,0.66,0.69,0.704,0.71,0.701,0.68,0.64,0.59,0.53,0.47,0.4,0.33,0.25,0.18,0.1,0.03,-0.04,-0.1,-0.16,-0.2,-0.24,-0.27,-0.293,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.197,1.19,1.179,1.165,1.149,1.131,1.112,1.093,1.074,1.057,1.041,1.027,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.197,1.19,1.179,1.165,1.149,1.131,1.112,1.093,1.074,1.057,1.041,1.027,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.36,0.355,0.341,0.32,0.29,0.25,0.21,0.16,0.1,0.05,-0.01,-0.08,-0.15,-0.21,-0.28,-0.35,-0.42,-0.48,-0.55,-0.61,-0.67,-0.72,-0.77,-0.82,-0.86,-0.89,-0.92,-0.94,-0.96,-0.972,-0.982,-0.99,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.985,-0.974,-0.962,-0.948,-0.934,-0.92,-0.906,-0.893,-0.881,-0.87,-0.862,-0.855,-0.851,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_EYE_BALL_Y=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.025,0.031,0.037,0.043,0.05,0.056,0.062,0.069,0.075,0.081,0.087,0.093,0.098,0.103,0.107,0.111,0.114,0.117,0.118,0.12,0.12,-0.08,-0.4,-0.69,-0.91,-0.99,-0.99,-0.99,-0.99,-0.99,-0.91,-0.73,-0.5,-0.28,-0.1,0.01,0.05,0.049,0.047,0.044,0.04,0.035,0.029,0.024,0.018,0.012,0.007,0.002,-0.002,-0.005,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-21
PARAM_ARM_R_01_002=18
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-21
PARAM_ARM_L_01_002=18
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.64,-9.58,-9.53,-9.47,-9.42,-9.36,-9.31,-9.26,-9.21,-9.17,-9.13,-9.09,-9.06,-9.03,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.4,-1.22,-1.03,-0.82,-0.61,-0.39,-0.18,0.03,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.41,-0.49,-0.58,-0.66,-0.74,-0.81,-0.88,-0.93,-0.97,-1,-1.007,-0.99,-0.94,-0.87,-0.76,-0.64,-0.48,-0.31,-0.12,0.09,0.31,0.54,0.79,1.04,1.3,1.56,1.83,2.1,2.36,2.63,2.89,3.14,3.38,3.61,3.83,4.03,4.22,4.4,4.55,4.68,4.79,4.88,4.95,4.99,5.005,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.036,0.041,0.045,0.049,0.05,0.051,0.046,0.034,0.016,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.174,-0.188,-0.197,-0.2,-0.199,-0.197,-0.193,-0.188,-0.182,-0.175,-0.168,-0.161,-0.154,-0.146,-0.139,-0.131,-0.124,-0.118,-0.112,-0.107,-0.103,-0.1,-0.098,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47