# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,1.981,1.92,1.83,1.71,1.55,1.37,1.17,0.95,0.71,0.45,0.17,-0.11,-0.41,-0.7,-1,-1.3,-1.59,-1.89,-2.17,-2.45,-2.71,-2.95,-3.17,-3.37,-3.55,-3.71,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=3,3.2,3.77,4.67,5.81,7.16,8.64,10.2,11.8,13.36,14.84,16.19,17.33,18.23,18.8,19,18.43,16.83,14.35,11.16,7.47,3.39,-0.8,-5.08,-9.24,-13.23,-16.78,-19.93,-22.51,-24.4,-25.6,-26,-26.22,-26.16,-25.4,-24,-20.81,-17.29,-13.52,-9.59,-5.68,-1.89,1.72,5.09,8.12,10.78,12.93,14.59,15.64,16,15.97,15.9,15.78,15.62,15.44,15.23,15.01,14.77,14.53,14.29,14.06,13.84,13.64,13.46,13.3,13.17,13.08,13.02,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=-10,-9.95,-9.81,-9.58,-9.3,-8.96,-8.59,-8.2,-7.8,-7.41,-7.04,-6.7,-6.42,-6.19,-6.05,-6,-6.21,-6.83,-7.76,-9.02,-10.49,-12.15,-13.96,-15.83,-17.75,-19.68,-21.54,-23.28,-24.91,-26.35,-27.61,-28.62,-29.37,-29.84,-30,-29.92,-29.7,-29.36,-28.92,-28.41,-27.85,-27.27,-26.68,-26.11,-25.56,-25.07,-24.64,-24.28,-24.02,-23.86,-23.8,-23.818,-23.87,-23.95,-24.05,-24.17,-24.31,-24.46,-24.62,-24.78,-24.94,-25.09,-25.24,-25.38,-25.5,-25.6,-25.69,-25.75,-25.79,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8
PARAM_HAIR_FRONT=0,-0.012,-0.033,-0.046,-0.051,-0.046,-0.032,-0.01,0.02,0.05,0.09,0.13,0.16,0.2,0.24,0.27,0.3,0.32,0.335,0.34,0.332,0.31,0.27,0.22,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.2,-0.25,-0.29,-0.31,-0.32,-0.316,-0.304,-0.286,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.143,0.157,0.167,0.17,0.168,0.162,0.153,0.142,0.128,0.112,0.095,0.077,0.057,0.038,0.017,-0.002,-0.022,-0.041,-0.059,-0.076,-0.091,-0.105,-0.117,-0.127,-0.134,-0.138,-0.14,-0.138,-0.134,-0.126,-0.117,-0.107,-0.096,-0.084,-0.072,-0.059,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.181,-0.16,-0.12,-0.08,-0.03,0.03,0.08,0.13,0.17,0.21,0.23,0.241,0.232,0.21,0.17,0.12,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.34,-0.38,-0.41,-0.428,-0.434,-0.431,-0.421,-0.405,-0.384,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.094,0.107,0.115,0.117,0.116,0.111,0.103,0.092,0.08,0.066,0.05,0.034,0.017,-0.001,-0.019,-0.036,-0.054,-0.071,-0.087,-0.102,-0.116,-0.128,-0.139,-0.147,-0.154,-0.158,-0.159,-0.159,-0.159,-0.158,-0.157,-0.156,-0.154,-0.153,-0.151,-0.15,-0.148,-0.146,-0.145,-0.144,-0.142,-0.141,-0.14,-0.14,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.03,-0.049,-0.07,-0.09,-0.11,-0.14,-0.157,-0.175,-0.19,-0.202,-0.21,-0.213,-0.201,-0.17,-0.12,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.33,0.35,0.359,0.344,0.3,0.24,0.17,0.08,0,-0.09,-0.17,-0.24,-0.3,-0.35,-0.38,-0.389,-0.387,-0.383,-0.376,-0.367,-0.356,-0.343,-0.328,-0.311,-0.293,-0.274,-0.254,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.03,-0.01,0.013,0.033,0.05,0.067,0.082,0.095,0.107,0.117,0.125,0.13,0.134,0.135,0.131,0.12,0.104,0.08,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.22,-0.25,-0.27,-0.289,-0.302,-0.31,-0.313,-0.312,-0.308,-0.302,-0.294,-0.285,-0.274,-0.263,-0.251,-0.239,-0.226,-0.215,-0.204,-0.193,-0.184,-0.176,-0.17,-0.165,-0.162,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.424,-0.438,-0.447,-0.45,-0.443,-0.42,-0.39,-0.35,-0.3,-0.24,-0.18,-0.11,-0.04,0.04,0.11,0.19,0.26,0.33,0.39,0.45,0.5,0.54,0.57,0.594,0.601,0.595,0.575,0.54,0.51,0.46,0.41,0.35,0.28,0.22,0.15,0.08,0.02,-0.05,-0.11,-0.18,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.445,-0.45,-0.445,-0.429,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.2,0.24,0.28,0.31,0.33,0.35,0.355,0.353,0.346,0.336,0.322,0.304,0.285,0.26,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.004,1.014,1.031,1.05,1.08,1.11,1.14,1.16,1.19,1.22,1.25,1.27,1.286,1.296,1.3,1.299,1.295,1.285,1.268,1.24,1.2,1.15,1.09,1,0.75,0.47,0.23,0.06,0,0,0,0,0,0.04,0.15,0.31,0.5,0.7,0.89,1.05,1.16,1.2,1.197,1.19,1.179,1.165,1.149,1.131,1.112,1.093,1.074,1.057,1.041,1.027,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.004,1.014,1.031,1.05,1.08,1.11,1.14,1.16,1.19,1.22,1.25,1.27,1.286,1.296,1.3,1.299,1.295,1.285,1.268,1.24,1.2,1.15,1.09,1,0.75,0.47,0.23,0.06,0,0,0,0,0,0.04,0.15,0.31,0.5,0.7,0.89,1.05,1.16,1.2,1.197,1.19,1.179,1.165,1.149,1.131,1.112,1.093,1.074,1.057,1.041,1.027,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.02,-0.023,-0.025,-0.027,-0.03,-0.032,-0.034,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.037,-0.03,-0.019,-0.005,0.013,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.187,0.205,0.219,0.23,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.025,-0.011,0.009,0.03,0.06,0.08,0.1,0.115,0.12,-0.08,-0.4,-0.69,-0.91,-0.99,-0.99,-0.99,-0.99,-0.99,-0.96,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.04,-0.01,-0.011,-0.013,-0.016,-0.02,-0.025,-0.031,-0.036,-0.042,-0.048,-0.053,-0.058,-0.062,-0.065,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-5,-5.05,-5.19,-5.42,-5.7,-6.04,-6.41,-6.8,-7.2,-7.59,-7.96,-8.3,-8.58,-8.81,-8.95,-9,-8.89,-8.57,-8.09,-7.46,-6.72,-5.89,-4.99,-4.07,-3.11,-2.14,-1.19,-0.27,0.6,1.4,2.14,2.77,3.28,3.67,3.91,4,3.96,3.83,3.63,3.36,3.03,2.66,2.25,1.81,1.34,0.86,0.39,-0.09,-0.56,-1,-1.41,-1.78,-2.11,-2.37,-2.57,-2.7,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75
PARAM_ARM_R_01_002=3,2.95,2.81,2.59,2.3,1.98,1.61,1.24,0.86,0.49,0.14,-0.18,-0.46,-0.69,-0.86,-0.96,-1,-0.95,-0.8,-0.58,-0.29,0.05,0.44,0.85,1.28,1.72,2.17,2.6,3.03,3.43,3.8,4.14,4.43,4.67,4.85,4.96,5,4.987,4.95,4.89,4.81,4.71,4.6,4.48,4.35,4.21,4.07,3.93,3.79,3.65,3.52,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.04,2.14,2.3,2.51,2.75,3.04,3.34,3.67,4,4.33,4.66,4.96,5.25,5.49,5.7,5.86,5.96,6,5.97,5.88,5.74,5.56,5.35,5.1,4.84,4.57,4.29,4,3.73,3.48,3.24,3.03,2.85,2.7,2.59,2.52,2.5,2.509,2.54,2.58,2.64,2.7,2.78,2.86,2.95,3.05,3.14,3.24,3.33,3.43,3.52,3.61,3.69,3.76,3.83,3.89,3.94,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-29.5,-29.51,-29.53,-29.57,-29.62,-29.67,-29.72,-29.77,-29.82,-29.87,-29.91,-29.95,-29.98,-29.994,-30,-29.996,-29.983,-29.963,-29.94,-29.91,-29.87,-29.83,-29.8,-29.76,-29.71,-29.68,-29.64,-29.61,-29.58,-29.55,-29.53,-29.513,-29.503,-29.5,-29.51,-29.53,-29.57,-29.62,-29.67,-29.72,-29.77,-29.82,-29.87,-29.91,-29.95,-29.98,-29.994,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.009,-9.03,-9.07,-9.12,-9.18,-9.24,-9.31,-9.38,-9.45,-9.53,-9.6,-9.67,-9.74,-9.8,-9.86,-9.91,-9.94,-9.97,-9.993,-10,-9.992,-9.973,-9.94,-9.91,-9.87,-9.83,-9.78,-9.74,-9.71,-9.67,-9.64,-9.62,-9.605,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6,-9.6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.014,-1.05,-1.12,-1.21,-1.32,-1.45,-1.6,-1.77,-1.94,-2.14,-2.34,-2.55,-2.77,-3,-3.22,-3.46,-3.69,-3.92,-4.14,-4.37,-4.58,-4.79,-4.99,-5.18,-5.36,-5.52,-5.67,-5.8,-5.92,-6.02,-6.1,-6.15,-6.19,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.89,4.57,4.06,3.42,2.66,1.83,0.95,0.05,-0.83,-1.66,-2.42,-3.06,-3.57,-3.89,-4,-3.93,-3.72,-3.41,-2.99,-2.5,-1.95,-1.35,-0.72,-0.08,0.56,1.18,1.76,2.3,2.78,3.2,3.54,3.79,3.95,4,3.97,3.91,3.8,3.68,3.53,3.37,3.2,3.02,2.85,2.68,2.53,2.38,2.25,2.15,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.24,0.42,0.63,0.88,1.15,1.45,1.77,2.11,2.45,2.8,3.15,3.49,3.83,4.15,4.45,4.73,4.98,5.19,5.36,5.5,5.58,5.6,5.56,5.42,5.2,4.92,4.58,4.18,3.74,3.26,2.76,2.23,1.7,1.15,0.59,0.05,-0.48,-1,-1.49,-1.96,-2.39,-2.78,-3.13,-3.43,-3.67,-3.85,-3.96,-4,-3.988,-3.96,-3.91,-3.85,-3.79,-3.72,-3.65,-3.59,-3.52,-3.47,-3.42,-3.39,-3.36,-3.353,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35
PARAM_UPPER_BODY=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.105,0.09,0.07,0.04,0,-0.03,-0.07,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.295,-0.3,-0.297,-0.288,-0.274,-0.256,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.015,0.03,0.041,0.048,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47