# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,0.96,0.86,0.69,0.46,0.18,-0.14,-0.52,-0.93,-1.37,-1.85,-2.35,-2.85,-3.38,-3.91,-4.45,-4.98,-5.52,-6.05,-6.56,-7.06,-7.54,-8,-8.51,-8.88,-9.13,-9.31,-9.43,-9.5,-9.54,-9.547,-9.546,-9.539,-9.535,-9.47,-9.27,-8.98,-8.59,-8.13,-7.62,-7.07,-6.51,-5.94,-5.38,-4.84,-4.32,-3.85,-3.32,-2.84,-2.43,-2.07,-1.76,-1.5,-1.28,-1.1,-0.96,-0.84,-0.76,-0.69,-0.65,-0.62,-0.604,-0.6,-0.613,-0.65,-0.7,-0.77,-0.86,-0.95,-1.04,-1.14,-1.23,-1.32,-1.4,-1.47,-1.52,-1.56,-1.59,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_ANGLE_Y=-10,-10.13,-10.51,-11.1,-11.9,-12.87,-13.98,-15.18,-16.49,-17.88,-19.3,-20.7,-22.12,-23.51,-24.82,-26.02,-27.13,-28.1,-28.9,-29.49,-29.87,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.9,-25.96,-21.53,-15.98,-9.83,-3.31,3.1,9.09,14.4,18.85,22.2,24.28,25,24.34,22.49,19.63,15.94,11.68,6.96,2.12,-2.83,-7.64,-12.24,-16.35,-19.99,-22.96,-25.15,-26.53,-27,-26.96,-26.86,-26.69,-26.48,-26.23,-25.96,-25.68,-25.39,-25.12,-24.85,-24.61,-24.4,-24.23,-24.11,-24.03,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=5,4.91,4.65,4.22,3.65,2.95,2.14,1.2,0.21,-0.88,-2.03,-3.23,-4.44,-5.7,-6.95,-8.21,-9.43,-10.65,-11.83,-12.96,-14.04,-15.05,-16,-17.03,-17.76,-18.27,-18.62,-18.84,-18.97,-19.03,-19.043,-19.03,-19.011,-19,-18.87,-18.48,-17.83,-16.91,-15.76,-14.34,-12.71,-10.87,-8.84,-6.61,-4.22,-1.68,1,4.26,7.32,10.16,12.79,15.18,17.34,19.25,20.94,22.41,23.68,24.72,25.57,26.21,26.65,26.92,27,26.97,26.9,26.79,26.65,26.49,26.31,26.12,25.93,25.74,25.57,25.41,25.27,25.16,25.07,25.02,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_HAIR_FRONT=0,0.008,0.028,0.06,0.09,0.13,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.398,0.403,0.4,0.391,0.377,0.358,0.33,0.31,0.28,0.24,0.21,0.17,0.13,0.09,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.344,-0.353,-0.356,-0.351,-0.337,-0.32,-0.29,-0.25,-0.22,-0.18,-0.14,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.14,0.17,0.19,0.208,0.219,0.222,0.22,0.214,0.204,0.191,0.175,0.157,0.137,0.11,0.09,0.07,0.05,0.02,0,-0.02,-0.043,-0.061,-0.077,-0.091,-0.1,-0.107,-0.109,-0.106,-0.098,-0.084,-0.068,-0.048,-0.03,0,0.02,0.04,0.06,0.08,0.096,0.11,0.12,0.126,0.128,0.127,0.124,0.118,0.112,0.104,0.094,0.084,0.074,0.063,0.052,0.042,0.032,0.023,0.015,0.008,0.003,-0.001,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.007,0.026,0.06,0.09,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.55,0.6,0.65,0.69,0.72,0.736,0.743,0.736,0.716,0.68,0.64,0.59,0.53,0.47,0.4,0.32,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.3,-0.37,-0.43,-0.49,-0.54,-0.59,-0.62,-0.65,-0.665,-0.67,-0.661,-0.64,-0.6,-0.54,-0.48,-0.41,-0.33,-0.24,-0.15,-0.06,0.03,0.12,0.21,0.29,0.37,0.44,0.51,0.56,0.61,0.64,0.657,0.664,0.656,0.63,0.59,0.54,0.48,0.42,0.34,0.26,0.18,0.1,0.03,-0.05,-0.12,-0.18,-0.23,-0.26,-0.29,-0.298,-0.294,-0.282,-0.264,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.1,0.12,0.138,0.15,0.154,0.153,0.149,0.142,0.134,0.125,0.114,0.102,0.089,0.077,0.064,0.051,0.039,0.028,0.019,0.011,0.004,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.005,0.019,0.04,0.07,0.1,0.14,0.19,0.24,0.29,0.34,0.39,0.44,0.49,0.54,0.58,0.62,0.66,0.69,0.71,0.722,0.727,0.718,0.69,0.65,0.6,0.54,0.47,0.38,0.29,0.2,0.1,0,-0.1,-0.2,-0.3,-0.4,-0.49,-0.58,-0.66,-0.73,-0.79,-0.85,-0.89,-0.93,-0.945,-0.952,-0.944,-0.92,-0.88,-0.83,-0.77,-0.7,-0.62,-0.54,-0.45,-0.35,-0.26,-0.16,-0.06,0.03,0.12,0.21,0.3,0.37,0.44,0.5,0.56,0.6,0.63,0.649,0.655,0.649,0.631,0.6,0.57,0.52,0.47,0.41,0.35,0.28,0.22,0.15,0.08,0.02,-0.04,-0.1,-0.15,-0.2,-0.24,-0.26,-0.281,-0.287,-0.283,-0.273,-0.257,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.06,0.08,0.101,0.114,0.122,0.125,0.124,0.121,0.116,0.111,0.104,0.096,0.088,0.079,0.071,0.062,0.053,0.044,0.036,0.029,0.022,0.016,0.012,0.008,0.006,0.005,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0.55,0.549,0.544,0.536,0.525,0.512,0.496,0.477,0.46,0.43,0.41,0.38,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.237,-0.255,-0.271,-0.285,-0.296,-0.304,-0.309,-0.31,-0.308,-0.302,-0.291,-0.277,-0.259,-0.24,-0.21,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.45,0.49,0.52,0.55,0.57,0.6,0.62,0.637,0.651,0.662,0.668,0.67,0.667,0.656,0.639,0.62,0.59,0.55,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.17,0.12,0.06,0.01,-0.05,-0.1,-0.15,-0.2,-0.24,-0.29,-0.32,-0.36,-0.39,-0.41,-0.425,-0.436,-0.439,-0.436,-0.425,-0.409,-0.39,-0.36,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.033,-0.02,-0.012,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_R_OPEN=1.35,1.341,1.32,1.28,1.23,1.17,1.11,1.04,0.97,0.89,0.82,0.74,0.67,0.6,0.54,0.48,0.44,0.4,0.37,0.347,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.25,0.09,0,0,0,0,0,0.14,0.48,0.93,1.37,1.71,1.85,1.83,1.77,1.71,1.64,1.59,1.56,1.55,1.555,1.568,1.586,1.61,1.63,1.65,1.672,1.685,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.33,0.58,0.79,0.88,0.9,0.91,0.84,0.68,0.46,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.35,1.341,1.32,1.28,1.23,1.17,1.11,1.04,0.97,0.89,0.82,0.74,0.67,0.6,0.54,0.48,0.44,0.4,0.37,0.347,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.25,0.09,0,0,0,0,0,0.14,0.48,0.93,1.37,1.71,1.85,1.83,1.77,1.71,1.64,1.59,1.56,1.55,1.555,1.568,1.586,1.61,1.63,1.65,1.672,1.685,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.33,0.58,0.79,0.88,0.9,0.91,0.84,0.68,0.46,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.291,0.291,0.292,0.293,0.294,0.295,0.296,0.298,0.299,0.301,0.302,0.303,0.304,0.306,0.307,0.308,0.308,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=0.78,0.767,0.73,0.68,0.6,0.52,0.43,0.32,0.22,0.11,0,-0.11,-0.21,-0.31,-0.4,-0.49,-0.56,-0.62,-0.66,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.34,0.32,0.68,0.68,0.68,0.68,0.68,0.62,0.49,0.31,0.13,0,-0.06,-0.047,-0.01,0.05,0.13,0.21,0.31,0.41,0.54,0.65,0.74,0.82,0.88,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SCALE=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.79,-0.86,-0.9,-0.9,-0.9,-0.9,-0.9,-0.908,-0.926,-0.95,-0.97,-0.992,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_X=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.142,-0.144,-0.148,-0.151,-0.156,-0.161,-0.166,-0.172,-0.178,-0.184,-0.191,-0.197,-0.204,-0.211,-0.217,-0.224,-0.23,-0.236,-0.242,-0.247,-0.252,-0.256,-0.26,-0.264,-0.266,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_ANGLE=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.072,0.075,0.078,0.082,0.087,0.092,0.098,0.104,0.111,0.118,0.125,0.132,0.139,0.146,0.153,0.16,0.167,0.173,0.18,0.185,0.191,0.195,0.2,0.203,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_L_X=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.142,-0.144,-0.148,-0.151,-0.156,-0.161,-0.166,-0.172,-0.178,-0.184,-0.191,-0.197,-0.204,-0.211,-0.217,-0.224,-0.23,-0.236,-0.242,-0.247,-0.252,-0.256,-0.26,-0.264,-0.266,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_ANGLE=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.072,0.075,0.078,0.082,0.087,0.092,0.098,0.104,0.111,0.118,0.125,0.132,0.139,0.146,0.153,0.16,0.167,0.173,0.18,0.185,0.191,0.195,0.2,0.203,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=-1.5
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.62
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=1,0.999,0.997,0.993,0.986,0.977,0.965,0.95,0.931,0.91,0.88,0.85,0.81,0.77,0.73,0.68,0.62,0.55,0.48,0.4,0.32,0.23,0.13,0.02,-0.1,-0.23,-0.36,-0.51,-0.66,-0.83,-1,-1.2,-1.42,-1.67,-1.94,-2.22,-2.52,-2.81,-3.11,-3.41,-3.69,-3.96,-4.2,-4.43,-4.62,-4.78,-4.9,-4.97,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=1,0.999,0.997,0.993,0.986,0.977,0.965,0.95,0.931,0.91,0.88,0.85,0.81,0.77,0.73,0.68,0.62,0.55,0.48,0.4,0.32,0.23,0.13,0.02,-0.1,-0.23,-0.36,-0.51,-0.66,-0.83,-1,-1.2,-1.42,-1.67,-1.94,-2.22,-2.52,-2.81,-3.11,-3.41,-3.69,-3.96,-4.2,-4.43,-4.62,-4.78,-4.9,-4.97,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=5,4.98,4.92,4.83,4.72,4.57,4.4,4.22,4.03,3.82,3.61,3.39,3.18,2.97,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1.06,1.24,1.52,1.87,2.28,2.73,3.2,3.68,4.14,4.58,4.98,5.33,5.61,5.82,5.96,6,5.987,5.95,5.9,5.83,5.74,5.65,5.56,5.46,5.37,5.28,5.2,5.13,5.08,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=-6.5,-6.503,-6.512,-6.526,-6.546,-6.57,-6.6,-6.63,-6.67,-6.72,-6.76,-6.82,-6.87,-6.93,-7,-7.07,-7.14,-7.22,-7.3,-7.39,-7.48,-7.58,-7.67,-7.75,-7.81,-7.86,-7.91,-7.94,-7.97,-7.986,-7.996,-8,-7.64,-6.68,-5.23,-3.41,-1.4,0.74,2.83,4.79,6.53,7.99,9.08,9.77,10,9.75,9.04,7.93,6.52,4.88,3.06,1.2,-0.7,-2.55,-4.32,-5.9,-7.3,-8.45,-9.29,-9.82,-10,-9.987,-9.95,-9.9,-9.83,-9.74,-9.65,-9.56,-9.46,-9.37,-9.28,-9.2,-9.13,-9.08,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=4,3.986,3.95,3.88,3.8,3.69,3.56,3.41,3.25,3.07,2.88,2.67,2.46,2.23,1.99,1.75,1.51,1.26,1.01,0.76,0.5,0.25,0,-0.29,-0.5,-0.66,-0.78,-0.87,-0.92,-0.96,-0.98,-0.995,-0.999,-1,-0.95,-0.82,-0.6,-0.31,0.05,0.48,0.95,1.47,2.02,2.61,3.23,3.86,4.5,5.26,5.96,6.6,7.18,7.69,8.14,8.53,8.87,9.16,9.4,9.59,9.75,9.86,9.94,9.99,10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.37,0.31,0.25,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.33,-0.39,-0.45,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47