# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.984,0.94,0.86,0.76,0.63,0.48,0.31,0.13,-0.07,-0.29,-0.51,-0.75,-0.98,-1.23,-1.47,-1.71,-1.95,-2.19,-2.42,-2.64,-2.85,-3.05,-3.23,-3.4,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.95,5.82,5.61,5.32,4.96,4.55,4.08,3.55,3,2.39,1.76,1.11,0.45,-0.23,-0.92,-1.59,-2.27,-2.93,-3.57,-4.19,-4.78,-5.33,-5.85,-6.33,-6.75,-7.11,-7.42,-7.67,-7.85,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0.02,0.09,0.18,0.31,0.45,0.62,0.79,0.98,1.17,1.36,1.55,1.73,1.9,2.06,2.21,2.33,2.44,2.51,2.56,2.577,2.54,2.42,2.22,1.97,1.65,1.27,0.85,0.38,-0.12,-0.66,-1.23,-1.81,-2.41,-3.02,-3.64,-4.24,-4.85,-5.44,-6.02,-6.58,-7.11,-7.6,-8.07,-8.5,-8.87,-9.2,-9.48,-9.7,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.013,-0.019,-0.024,-0.027,-0.028,-0.027,-0.023,-0.017,-0.009,0,0.011,0.023,0.036,0.05,0.064,0.077,0.091,0.105,0.118,0.13,0.141,0.15,0.158,0.164,0.168,0.169,0.165,0.153,0.135,0.11,0.08,0.05,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.25,-0.268,-0.28,-0.284,-0.281,-0.273,-0.261,-0.245,-0.225,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.07,0.087,0.103,0.115,0.123,0.126,0.124,0.119,0.112,0.102,0.09,0.077,0.063,0.048,0.032,0.017,0.002,-0.012,-0.024,-0.036,-0.046,-0.054,-0.06,-0.064,-0.065,-0.064,-0.063,-0.06,-0.056,-0.052,-0.047,-0.042,-0.037,-0.032,-0.027,-0.023,-0.02,-0.017,-0.015,-0.014,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.007,-0.012,-0.016,-0.021,-0.024,-0.027,-0.028,-0.026,-0.021,-0.013,-0.002,0.011,0.027,0.043,0.061,0.08,0.1,0.119,0.138,0.157,0.176,0.192,0.207,0.221,0.231,0.24,0.245,0.247,0.241,0.226,0.2,0.17,0.13,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.25,-0.28,-0.32,-0.34,-0.356,-0.362,-0.358,-0.347,-0.331,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.16,0.175,0.185,0.189,0.187,0.18,0.17,0.157,0.141,0.123,0.104,0.084,0.063,0.04,0.023,0.004,-0.013,-0.029,-0.042,-0.053,-0.061,-0.066,-0.068,-0.067,-0.066,-0.063,-0.06,-0.056,-0.052,-0.047,-0.042,-0.037,-0.032,-0.028,-0.023,-0.019,-0.015,-0.012,-0.009,-0.008,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.017,-0.02,-0.023,-0.025,-0.027,-0.028,-0.028,-0.026,-0.02,-0.011,0.002,0.017,0.034,0.053,0.07,0.09,0.12,0.14,0.16,0.18,0.203,0.221,0.239,0.254,0.266,0.275,0.281,0.283,0.277,0.26,0.23,0.2,0.16,0.11,0.05,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.31,-0.35,-0.37,-0.392,-0.398,-0.394,-0.382,-0.364,-0.34,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.02,0.06,0.1,0.13,0.16,0.18,0.203,0.215,0.219,0.216,0.209,0.198,0.183,0.166,0.146,0.12,0.1,0.08,0.06,0.03,0.014,-0.005,-0.022,-0.037,-0.049,-0.058,-0.063,-0.065,-0.064,-0.063,-0.061,-0.058,-0.054,-0.05,-0.046,-0.041,-0.036,-0.032,-0.027,-0.023,-0.018,-0.015,-0.012,-0.01,-0.008,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.068,-0.086,-0.105,-0.123,-0.14,-0.155,-0.169,-0.18,-0.188,-0.194,-0.195,-0.193,-0.185,-0.172,-0.155,-0.13,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.09,0.13,0.16,0.2,0.24,0.27,0.31,0.34,0.37,0.4,0.42,0.44,0.461,0.475,0.486,0.493,0.495,0.491,0.48,0.462,0.44,0.41,0.37,0.34,0.3,0.25,0.2,0.16,0.11,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.262,-0.273,-0.277,-0.275,-0.269,-0.259,-0.245,-0.229,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.03,-0.005,0.013,0.03,0.043,0.053,0.06,0.062,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_EYE_R_OPEN=0.48,0.48,0.481,0.483,0.485,0.487,0.49,0.492,0.495,0.498,0.501,0.504,0.507,0.51,0.512,0.514,0.516,0.518,0.519,0.52,0.52,0.49,0.41,0.32,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.26,0.31,0.36,0.4,0.43,0.46,0.474,0.48,0.48,0.479,0.477,0.475,0.473,0.47,0.468,0.465,0.462,0.459,0.456,0.453,0.45,0.448,0.446,0.444,0.442,0.441,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.48,0.48,0.481,0.483,0.485,0.487,0.49,0.492,0.495,0.498,0.501,0.504,0.507,0.51,0.512,0.514,0.516,0.518,0.519,0.52,0.52,0.49,0.41,0.32,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.26,0.31,0.36,0.4,0.43,0.46,0.474,0.48,0.48,0.479,0.477,0.475,0.473,0.47,0.468,0.465,0.462,0.459,0.456,0.453,0.45,0.448,0.446,0.444,0.442,0.441,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.038,0.01,-0.05,-0.11,-0.19,-0.27,-0.36,-0.46,-0.55,-0.63,-0.71,-0.77,-0.83,-0.86,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.2,-0.36,-0.54,-0.7,-0.83,-0.92,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.945,-0.93,-0.91,-0.88,-0.84,-0.81,-0.77,-0.72,-0.68,-0.65,-0.61,-0.58,-0.56,-0.545,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.11
PARAM_BROW_R_X=-0.09
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_R_FORM=-1.19
PARAM_BROW_L_Y=-0.11
PARAM_BROW_L_X=-0.09
PARAM_BROW_L_ANGLE=-0.05
PARAM_BROW_L_FORM=-1.19
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,21.08,21.3,21.63,22.07,22.58,23.16,23.77,24.42,25.08,25.75,26.4,27.04,27.65,28.2,28.71,29.15,29.5,29.77,29.94,30,29.96,29.85,29.66,29.42,29.11,28.76,28.35,27.9,27.43,26.91,26.37,25.81,25.24,24.66,24.07,23.49,22.92,22.35,21.8,21.26,20.76,20.29,19.84,19.44,19.08,18.76,18.5,18.28,18.13,18.03,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.004,-1.017,-1.035,-1.06,-1.09,-1.12,-1.15,-1.19,-1.23,-1.26,-1.3,-1.34,-1.37,-1.4,-1.43,-1.45,-1.472,-1.487,-1.497,-1.5,-1.498,-1.494,-1.486,-1.476,-1.463,-1.448,-1.431,-1.413,-1.393,-1.37,-1.35,-1.33,-1.3,-1.28,-1.25,-1.23,-1.2,-1.18,-1.16,-1.14,-1.115,-1.095,-1.077,-1.06,-1.045,-1.032,-1.021,-1.012,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=20
PARAM_ARM_L_01_002=30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.981,1.92,1.83,1.71,1.56,1.38,1.18,0.95,0.71,0.45,0.18,-0.09,-0.38,-0.67,-0.96,-1.25,-1.54,-1.83,-2.1,-2.37,-2.62,-2.86,-3.08,-3.28,-3.46,-3.62,-3.75,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.987,1.95,1.89,1.81,1.7,1.59,1.45,1.3,1.14,0.97,0.79,0.6,0.41,0.22,0.02,-0.17,-0.36,-0.55,-0.73,-0.91,-1.08,-1.24,-1.39,-1.52,-1.64,-1.75,-1.83,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.981,2.92,2.83,2.71,2.56,2.38,2.18,1.95,1.71,1.45,1.18,0.91,0.62,0.33,0.04,-0.25,-0.54,-0.83,-1.1,-1.37,-1.62,-1.86,-2.08,-2.28,-2.46,-2.62,-2.75,-2.86,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47