# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.52,8.28,6.47,4.23,1.74,-0.86,-3.49,-6.05,-8.43,-10.59,-12.37,-13.78,-14.68,-15,-14.96,-14.85,-14.67,-14.43,-14.14,-13.81,-13.45,-13.05,-12.64,-12.21,-11.79,-11.36,-10.95,-10.55,-10.19,-9.86,-9.57,-9.33,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.01,0.04,0.09,0.16,0.24,0.34,0.46,0.58,0.73,0.88,1.05,1.23,1.42,1.61,1.82,2.02,2.24,2.46,2.69,2.92,3.15,3.38,3.62,3.85,4.08,4.31,4.54,4.76,4.98,5.18,5.39,5.58,5.77,5.95,6.12,6.27,6.42,6.54,6.66,6.76,6.84,6.91,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.281,-0.26,-0.22,-0.17,-0.11,-0.04,0.03,0.09,0.16,0.23,0.29,0.34,0.38,0.4,0.41,0.405,0.392,0.372,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.053,0.038,0.028,0.025,0.028,0.039,0.054,0.073,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.287,0.303,0.315,0.322,0.325,0.324,0.321,0.317,0.311,0.304,0.296,0.287,0.278,0.268,0.258,0.247,0.237,0.227,0.218,0.209,0.201,0.194,0.188,0.184,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.271,-0.287,-0.299,-0.307,-0.31,-0.301,-0.27,-0.23,-0.18,-0.12,-0.05,0.02,0.1,0.17,0.24,0.3,0.35,0.39,0.42,0.428,0.424,0.414,0.398,0.378,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.034,0.022,0.014,0.011,0.015,0.028,0.047,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.29,0.32,0.337,0.352,0.361,0.364,0.364,0.361,0.358,0.353,0.347,0.341,0.333,0.325,0.316,0.306,0.297,0.286,0.276,0.266,0.255,0.245,0.235,0.226,0.217,0.209,0.201,0.194,0.189,0.184,0.181,0.178,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.066,-0.083,-0.101,-0.121,-0.14,-0.16,-0.18,-0.199,-0.219,-0.237,-0.254,-0.27,-0.284,-0.296,-0.306,-0.314,-0.318,-0.32,-0.31,-0.28,-0.24,-0.18,-0.11,-0.04,0.04,0.11,0.19,0.26,0.33,0.39,0.43,0.46,0.47,0.467,0.457,0.442,0.423,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.04,0.02,-0.002,-0.017,-0.027,-0.03,-0.026,-0.015,0.003,0.03,0.05,0.08,0.12,0.15,0.19,0.23,0.26,0.3,0.33,0.35,0.38,0.395,0.406,0.41,0.409,0.407,0.402,0.397,0.39,0.382,0.373,0.363,0.353,0.342,0.33,0.318,0.306,0.294,0.282,0.27,0.258,0.247,0.237,0.227,0.218,0.21,0.203,0.198,0.193,0.191,0.19,0.19
PARAM_FLUFFY=0,-0.03,-0.1,-0.2,-0.28,-0.36,-0.4,-0.416,-0.39,-0.33,-0.24,-0.13,0,0.13,0.26,0.38,0.49,0.58,0.65,0.7,0.71,0.695,0.66,0.6,0.52,0.44,0.34,0.24,0.14,0.04,-0.05,-0.15,-0.23,-0.3,-0.36,-0.41,-0.44,-0.45,-0.435,-0.4,-0.34,-0.26,-0.18,-0.1,-0.01,0.07,0.14,0.19,0.24,0.27,0.276,0.273,0.266,0.255,0.241,0.224,0.205,0.18,0.16,0.14,0.12,0.09,0.07,0.052,0.035,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.997,0.99,0.978,0.962,0.944,0.923,0.9,0.88,0.85,0.83,0.81,0.78,0.764,0.746,0.73,0.717,0.708,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.997,0.99,0.978,0.962,0.944,0.923,0.9,0.88,0.85,0.83,0.81,0.78,0.764,0.746,0.73,0.717,0.708,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.78
PARAM_EYE_BALL_Y=-0.18,-0.178,-0.174,-0.167,-0.16,-0.152,-0.145,-0.139,-0.134,-0.131,-0.13,-0.13,-0.133,-0.138,-0.149,-0.165,-0.19,-0.22,-0.25,-0.29,-0.34,-0.44,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-1,-1,-0.96,-0.86,-0.75,-0.63,-0.52,-0.42,-0.36,-0.34,-0.345,-0.359,-0.38,-0.41,-0.44,-0.48,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.85,-0.866,-0.876,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=14,13.69,12.86,11.66,10.24,8.76,7.34,6.14,5.31,5,5.12,5.47,6.02,6.72,7.58,8.54,9.6,10.73,11.91,13.11,14.35,15.57,16.76,17.94,19.03,20.06,21.01,21.86,22.59,23.18,23.63,23.9,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=11.2,11.195,11.18,11.16,11.13,11.1,11.07,11.04,11.01,10.98,10.96,10.943,10.933,10.93,10.93,10.931,10.933,10.935,10.937,10.941,10.944,10.948,10.952,10.956,10.96,10.965,10.969,10.973,10.978,10.982,10.985,10.989,10.992,10.995,10.997,10.999,11,11,10.999,10.995,10.99,10.982,10.974,10.965,10.955,10.945,10.935,10.926,10.918,10.91,10.905,10.901,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.94,-0.78,-0.53,-0.22,0.13,0.5,0.87,1.22,1.53,1.78,1.94,2,1.98,1.92,1.83,1.7,1.55,1.38,1.18,0.96,0.73,0.49,0.25,0,-0.25,-0.49,-0.73,-0.96,-1.18,-1.38,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=12,11.79,11.24,10.44,9.49,8.51,7.56,6.76,6.21,6,6.1,6.37,6.82,7.41,8.12,8.97,9.91,10.92,12.01,13.16,14.31,15.5,16.69,17.84,18.99,20.08,21.09,22.03,22.88,23.59,24.18,24.63,24.9,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=11.2,11.194,11.18,11.16,11.13,11.1,11.07,11.04,11.01,10.99,10.96,10.941,10.925,10.915,10.911,10.911,10.913,10.916,10.919,10.923,10.928,10.932,10.938,10.943,10.949,10.955,10.96,10.966,10.972,10.977,10.982,10.986,10.99,10.993,10.996,10.998,11,11,10.999,10.995,10.99,10.982,10.974,10.965,10.955,10.945,10.935,10.926,10.918,10.91,10.905,10.901,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,1.04,1.15,1.31,1.52,1.75,2,2.25,2.48,2.69,2.85,2.96,3,2.98,2.92,2.83,2.7,2.55,2.38,2.18,1.97,1.75,1.51,1.27,1.03,0.79,0.55,0.32,0.1,-0.11,-0.3,-0.47,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.009,0.03,0.08,0.13,0.2,0.28,0.37,0.48,0.59,0.71,0.84,0.98,1.12,1.27,1.42,1.57,1.72,1.88,2.04,2.19,2.34,2.49,2.63,2.77,2.91,3.04,3.16,3.27,3.38,3.47,3.55,3.63,3.69,3.74,3.77,3.79,3.8,3.797,3.79,3.778,3.762,3.744,3.72,3.7,3.67,3.65,3.63,3.6,3.58,3.56,3.538,3.522,3.51,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,3,3,3,3,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.1,0.17,0.26,0.37,0.49,0.63,0.78,0.94,1.11,1.29,1.48,1.67,1.87,2.07,2.27,2.47,2.68,2.88,3.08,3.28,3.47,3.65,3.83,4,4.15,4.3,4.44,4.57,4.67,4.77,4.85,4.92,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.045,-0.058,-0.072,-0.086,-0.1,-0.114,-0.127,-0.14,-0.152,-0.162,-0.172,-0.179,-0.185,-0.188,-0.19,-0.189,-0.186,-0.182,-0.176,-0.17,-0.162,-0.153,-0.144,-0.135,-0.125,-0.115,-0.105,-0.095,-0.086,-0.078,-0.07,-0.063,-0.058,-0.054,-0.051,-0.05,-0.05,-0.051,-0.052,-0.053,-0.055,-0.057,-0.059,-0.061,-0.063,-0.064,-0.066,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47