# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.93,1.73,1.42,1,0.5,-0.08,-0.71,-1.38,-2.09,-2.82,-3.55,-4.29,-5.01,-5.7,-6.37,-7,-7.69,-8.32,-8.87,-9.38,-9.82,-10.21,-10.56,-10.85,-11.1,-11.32,-11.49,-11.63,-11.75,-11.84,-11.9,-11.95,-11.98,-11.995,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,0.26,0.96,2,3.31,4.77,6.31,7.82,9.24,10.49,11.55,12.34,12.83,13,12.65,11.71,10.26,8.47,6.4,4.14,1.73,-0.67,-3.13,-5.44,-7.64,-9.67,-11.45,-12.92,-14.04,-14.75,-15,-14.79,-14.21,-13.29,-12.09,-10.67,-9.05,-7.28,-5.41,-3.5,-1.59,0.28,2.05,3.67,5.09,6.29,7.21,7.79,8,7.9,7.63,7.22,6.71,6.11,5.47,4.78,4.09,3.39,2.73,2.1,1.52,1.01,0.59,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.75,3.03,1.91,0.47,-1.21,-3.09,-5.02,-7.02,-8.99,-10.9,-12.65,-14.25,-15.61,-16.7,-17.52,-18,-18.36,-18.71,-19.03,-19.34,-19.63,-19.91,-20.17,-20.42,-20.65,-20.87,-21.07,-21.27,-21.44,-21.61,-21.76,-21.9,-22.03,-22.15,-22.26,-22.36,-22.45,-22.53,-22.61,-22.67,-22.73,-22.78,-22.83,-22.86,-22.9,-22.92,-22.95,-22.965,-22.978,-22.989,-22.995,-22.999,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_HAIR_FRONT=0,-0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.154,-0.16,-0.144,-0.1,-0.05,0.01,0.08,0.15,0.21,0.26,0.3,0.33,0.34,0.332,0.31,0.27,0.22,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.2,-0.25,-0.29,-0.31,-0.32,-0.316,-0.304,-0.286,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.143,0.157,0.167,0.17,0.168,0.162,0.153,0.142,0.128,0.112,0.095,0.077,0.057,0.038,0.017,-0.002,-0.022,-0.041,-0.059,-0.076,-0.091,-0.105,-0.117,-0.127,-0.134,-0.138,-0.14,-0.138,-0.134,-0.126,-0.117,-0.107,-0.096,-0.084,-0.072,-0.059,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.151,-0.167,-0.176,-0.18,-0.169,-0.14,-0.1,-0.04,0.02,0.08,0.15,0.21,0.27,0.31,0.34,0.348,0.335,0.3,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.21,-0.26,-0.3,-0.32,-0.33,-0.328,-0.322,-0.312,-0.299,-0.284,-0.266,-0.24,-0.22,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.014,0.032,0.048,0.061,0.072,0.08,0.085,0.087,0.084,0.078,0.068,0.054,0.038,0.02,0,-0.021,-0.04,-0.07,-0.09,-0.11,-0.13,-0.16,-0.18,-0.196,-0.213,-0.229,-0.243,-0.254,-0.262,-0.267,-0.269,-0.268,-0.265,-0.26,-0.253,-0.245,-0.236,-0.226,-0.216,-0.206,-0.195,-0.185,-0.176,-0.167,-0.159,-0.152,-0.147,-0.143,-0.14,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.03,-0.049,-0.07,-0.09,-0.11,-0.14,-0.157,-0.175,-0.19,-0.202,-0.21,-0.213,-0.201,-0.17,-0.12,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.33,0.35,0.359,0.345,0.31,0.25,0.18,0.1,0.02,-0.07,-0.14,-0.21,-0.27,-0.31,-0.34,-0.349,-0.347,-0.343,-0.337,-0.329,-0.319,-0.306,-0.293,-0.277,-0.261,-0.243,-0.224,-0.204,-0.18,-0.16,-0.14,-0.12,-0.1,-0.08,-0.06,-0.04,-0.015,0.004,0.023,0.04,0.057,0.072,0.086,0.098,0.109,0.118,0.125,0.131,0.134,0.135,0.131,0.12,0.104,0.08,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.22,-0.25,-0.27,-0.289,-0.302,-0.31,-0.313,-0.312,-0.308,-0.302,-0.294,-0.285,-0.274,-0.263,-0.251,-0.239,-0.226,-0.215,-0.204,-0.193,-0.184,-0.176,-0.17,-0.165,-0.162,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.424,-0.438,-0.447,-0.45,-0.437,-0.4,-0.34,-0.26,-0.17,-0.08,0.03,0.13,0.24,0.33,0.42,0.5,0.56,0.6,0.61,0.606,0.594,0.574,0.55,0.52,0.48,0.44,0.4,0.35,0.3,0.25,0.2,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.42,-0.437,-0.447,-0.45,-0.445,-0.429,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.2,0.24,0.28,0.31,0.33,0.35,0.355,0.353,0.346,0.336,0.322,0.304,0.285,0.26,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.997,0.993,0.988,0.982,0.975,0.967,0.958,0.948,0.939,0.928,0.917,0.907,0.896,0.885,0.875,0.864,0.855,0.845,0.837,0.829,0.822,0.815,0.81,0.806,0.803,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.997,0.993,0.988,0.982,0.975,0.967,0.958,0.948,0.939,0.928,0.917,0.907,0.896,0.885,0.875,0.864,0.855,0.845,0.837,0.829,0.822,0.815,0.81,0.806,0.803,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.58
PARAM_EYE_BALL_Y=-0.35,-0.347,-0.339,-0.327,-0.311,-0.293,-0.272,-0.25,-0.23,-0.21,-0.187,-0.169,-0.153,-0.141,-0.133,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.2,-0.35,-0.56,-0.78,-0.93,-1,-1,-1,-0.94,-0.78,-0.59,-0.41,-0.26,-0.16,-0.13,-0.131,-0.135,-0.14,-0.147,-0.156,-0.166,-0.178,-0.191,-0.205,-0.219,-0.234,-0.25,-0.265,-0.281,-0.296,-0.312,-0.327,-0.341,-0.354,-0.367,-0.378,-0.389,-0.398,-0.406,-0.412,-0.416,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=23,23.08,23.27,23.56,23.92,24.32,24.74,25.16,25.57,25.95,26.29,26.58,26.8,26.95,27,26.9,26.61,26.16,25.59,24.9,24.16,23.37,22.57,21.78,21.04,20.35,19.78,19.33,19.04,18.94,18.956,19.01,19.08,19.18,19.29,19.42,19.55,19.7,19.84,19.99,20.14,20.28,20.42,20.54,20.65,20.75,20.83,20.89,20.93,20.939,20.91,20.84,20.73,20.59,20.43,20.24,20.06,19.87,19.68,19.51,19.35,19.21,19.09,19.01,18.96,18.939,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94,18.94
PARAM_ARM_R_01_002=6,6.03,6.1,6.21,6.35,6.52,6.71,6.9,7.1,7.29,7.48,7.65,7.79,7.9,7.97,8,7.96,7.86,7.69,7.48,7.23,6.96,6.68,6.39,6.12,5.85,5.61,5.4,5.23,5.11,5.03,5,5.018,5.07,5.15,5.25,5.37,5.51,5.66,5.82,5.98,6.14,6.29,6.44,6.58,6.7,6.8,6.89,6.95,6.99,7,6.994,6.976,6.95,6.91,6.87,6.83,6.78,6.73,6.69,6.64,6.6,6.57,6.54,6.52,6.504,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,3.96,3.86,3.71,3.51,3.29,3.05,2.79,2.54,2.27,2.02,1.79,1.57,1.38,1.22,1.1,1.03,1,1.03,1.12,1.26,1.44,1.65,1.88,2.13,2.37,2.62,2.85,3.06,3.24,3.38,3.47,3.5,3.487,3.45,3.39,3.32,3.24,3.14,3.04,2.93,2.82,2.71,2.6,2.49,2.39,2.3,2.21,2.14,2.08,2.04,2.01,2,2.006,2.024,2.05,2.09,2.13,2.17,2.22,2.27,2.31,2.36,2.4,2.43,2.46,2.48,2.496,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=-1,-0.68,0.18,1.46,3.08,4.87,6.77,8.63,10.37,11.92,13.21,14.18,14.79,15,14.86,14.47,13.85,13.07,12.14,11.12,10.05,8.95,7.88,6.86,5.93,5.15,4.53,4.14,4,4.03,4.1,4.21,4.36,4.53,4.72,4.92,5.14,5.36,5.58,5.8,6.01,6.22,6.4,6.57,6.72,6.83,6.92,6.98,7,6.96,6.86,6.71,6.51,6.29,6.05,5.79,5.54,5.27,5.02,4.79,4.57,4.38,4.22,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=29,29.004,29.014,29.028,29.046,29.066,29.087,29.11,29.13,29.147,29.165,29.179,29.19,29.197,29.2,29.194,29.176,29.15,29.11,29.07,29.02,28.97,28.93,28.88,28.83,28.79,28.75,28.72,28.706,28.7,28.703,28.71,28.721,28.736,28.753,28.772,28.79,28.81,28.84,28.86,28.88,28.9,28.922,28.94,28.957,28.972,28.983,28.992,28.998,29,28.999,28.995,28.99,28.984,28.976,28.968,28.96,28.951,28.942,28.934,28.926,28.919,28.913,28.907,28.903,28.901,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-5.97,-5.9,-5.79,-5.65,-5.49,-5.31,-5.12,-4.93,-4.74,-4.57,-4.41,-4.27,-4.16,-4.07,-4.02,-4,-4.007,-4.027,-4.06,-4.09,-4.14,-4.19,-4.25,-4.3,-4.36,-4.42,-4.48,-4.54,-4.59,-4.64,-4.69,-4.72,-4.76,-4.78,-4.795,-4.8,-4.795,-4.782,-4.76,-4.74,-4.71,-4.67,-4.64,-4.6,-4.57,-4.54,-4.51,-4.48,-4.45,-4.43,-4.414,-4.404,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.981,1.93,1.84,1.72,1.58,1.41,1.21,1,0.77,0.52,0.27,-0.01,-0.29,-0.58,-0.87,-1.16,-1.46,-1.76,-2.06,-2.34,-2.63,-2.91,-3.17,-3.43,-3.68,-3.9,-4.11,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.76,2.48,2.12,1.7,1.24,0.75,0.25,-0.24,-0.7,-1.12,-1.48,-1.76,-1.94,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.002,0.007,0.014,0.023,0.034,0.045,0.056,0.067,0.076,0.083,0.088,0.09,0.088,0.082,0.073,0.062,0.048,0.034,0.018,0.002,-0.014,-0.028,-0.042,-0.053,-0.062,-0.068,-0.07,-0.069,-0.066,-0.061,-0.055,-0.048,-0.039,-0.03,-0.021,-0.011,-0.002,0.008,0.016,0.025,0.032,0.038,0.043,0.047,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=47