# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.79,-3.25,-2.47,-1.58,-0.65,0.22,0.95,1.52,1.87,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-2.982,-2.93,-2.85,-2.75,-2.62,-2.48,-2.33,-2.17,-2,-1.83,-1.67,-1.52,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.89,-5.57,-5.07,-4.43,-3.69,-2.88,-2.04,-1.18,-0.35,0.45,1.16,1.79,2.3,2.68,2.92,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAIR_FRONT=0,0.009,0.029,0.05,0.08,0.1,0.122,0.135,0.14,0.126,0.09,0.04,-0.01,-0.07,-0.13,-0.18,-0.23,-0.27,-0.29,-0.3,-0.288,-0.26,-0.21,-0.15,-0.09,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.33,0.34,0.333,0.312,0.28,0.24,0.19,0.14,0.08,0.03,-0.02,-0.08,-0.12,-0.16,-0.19,-0.22,-0.235,-0.24,-0.235,-0.222,-0.203,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.09,0.112,0.127,0.137,0.14,0.138,0.133,0.125,0.115,0.104,0.091,0.077,0.063,0.049,0.036,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.014,0.028,0.044,0.06,0.077,0.092,0.106,0.116,0.123,0.125,0.117,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.29,-0.309,-0.315,-0.301,-0.27,-0.21,-0.14,-0.07,0.01,0.09,0.16,0.22,0.28,0.32,0.35,0.354,0.348,0.332,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.09,-0.111,-0.124,-0.128,-0.125,-0.115,-0.1,-0.081,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.218,0.233,0.242,0.246,0.245,0.241,0.236,0.23,0.222,0.213,0.204,0.195,0.186,0.178,0.17,0.163,0.158,0.155,0.154,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.144,0.127,0.1,0.07,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.314,-0.27,-0.21,-0.13,-0.04,0.06,0.15,0.24,0.32,0.38,0.43,0.46,0.47,0.463,0.445,0.41,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.21,-0.24,-0.263,-0.27,-0.262,-0.24,-0.21,-0.17,-0.11,-0.06,0,0.06,0.12,0.17,0.22,0.27,0.3,0.32,0.327,0.326,0.321,0.313,0.303,0.292,0.279,0.266,0.252,0.238,0.226,0.214,0.204,0.197,0.192,0.19,0.19,0.19,0.19,0.19
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.48,-0.45,-0.4,-0.34,-0.27,-0.19,-0.1,0,0.1,0.19,0.29,0.38,0.46,0.53,0.59,0.64,0.67,0.68,0.66,0.6,0.51,0.39,0.27,0.13,0,-0.12,-0.23,-0.32,-0.39,-0.44,-0.45,-0.441,-0.42,-0.38,-0.33,-0.27,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.21,0.23,0.24,0.237,0.228,0.215,0.198,0.178,0.16,0.13,0.11,0.08,0.06,0.042,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.055,-0.07,-0.086,-0.102,-0.119,-0.134,-0.15,-0.165,-0.179,-0.193,-0.206,-0.217,-0.228,-0.237,-0.244,-0.251,-0.257,-0.262,-0.267,-0.27,-0.273,-0.275,-0.277,-0.278,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=-0.6
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.08,-0.14,-0.19,-0.23,-0.25,-0.25,-0.25,-0.234,-0.2,-0.14,-0.09,-0.06,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.054,0.08,0.1,0.114,0.12,0.12,0.12,0.114,0.099,0.08,0.061,0.046,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.08,-0.14,-0.19,-0.23,-0.25,-0.25,-0.25,-0.234,-0.2,-0.14,-0.09,-0.06,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.054,0.08,0.1,0.114,0.12,0.12,0.12,0.114,0.099,0.08,0.061,0.046,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.21
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,20.68,19.87,18.78,17.5,16.18,14.87,13.63,12.58,11.74,11.2,11,11.14,11.55,12.18,13.01,13.99,15.1,16.31,17.55,18.84,20.12,21.36,22.52,23.61,24.57,25.41,26.08,26.58,26.89,27,26.95,26.82,26.61,26.35,26.06,25.73,25.39,25.05,24.7,24.37,24.05,23.76,23.51,23.3,23.14,23.04,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=11,10.99,10.96,10.92,10.87,10.81,10.75,10.69,10.63,10.58,10.54,10.51,10.5,10.504,10.516,10.533,10.56,10.58,10.62,10.65,10.69,10.72,10.76,10.79,10.83,10.86,10.88,10.91,10.927,10.941,10.95,10.953,10.952,10.95,10.946,10.942,10.937,10.932,10.926,10.92,10.914,10.909,10.903,10.898,10.894,10.891,10.888,10.886,10.886,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89,10.89
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.509,-0.53,-0.57,-0.63,-0.69,-0.76,-0.83,-0.91,-0.99,-1.07,-1.15,-1.22,-1.29,-1.35,-1.4,-1.44,-1.47,-1.493,-1.5,-1.494,-1.477,-1.45,-1.42,-1.38,-1.34,-1.3,-1.26,-1.21,-1.17,-1.13,-1.1,-1.06,-1.04,-1.017,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=20,19.65,18.76,17.56,16.15,14.69,13.25,11.89,10.74,9.82,9.22,9,9.17,9.65,10.4,11.39,12.55,13.87,15.3,16.78,18.31,19.83,21.3,22.68,23.97,25.11,26.11,26.91,27.5,27.87,28,27.92,27.72,27.41,27.03,26.59,26.1,25.59,25.07,24.54,24.05,23.58,23.14,22.76,22.45,22.21,22.05,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=11,10.992,10.972,10.94,10.9,10.86,10.81,10.76,10.72,10.68,10.65,10.63,10.622,10.625,10.632,10.644,10.66,10.678,10.699,10.72,10.75,10.77,10.79,10.82,10.84,10.859,10.877,10.893,10.905,10.915,10.921,10.923,10.922,10.921,10.918,10.916,10.912,10.909,10.905,10.901,10.897,10.894,10.89,10.887,10.884,10.882,10.88,10.879,10.879,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88,10.88
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.509,-0.53,-0.57,-0.63,-0.69,-0.76,-0.83,-0.91,-0.99,-1.07,-1.15,-1.22,-1.29,-1.35,-1.4,-1.44,-1.47,-1.493,-1.5,-1.494,-1.477,-1.45,-1.42,-1.38,-1.34,-1.3,-1.26,-1.21,-1.17,-1.13,-1.1,-1.06,-1.04,-1.017,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.9,-0.62,-0.22,0.25,0.75,1.22,1.62,1.9,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.013,-0.02,-0.028,-0.035,-0.041,-0.046,-0.049,-0.05,-0.049,-0.047,-0.043,-0.038,-0.032,-0.024,-0.017,-0.008,0,0.009,0.018,0.027,0.036,0.044,0.052,0.059,0.065,0.07,0.074,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47