# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,1.993,1.974,1.94,1.91,1.86,1.8,1.74,1.68,1.61,1.54,1.46,1.39,1.32,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1.021,1.08,1.19,1.32,1.49,1.7,1.93,2.2,2.48,2.79,3.12,3.48,3.84,4.22,4.61,5.01,5.41,5.82,6.24,6.65,7.07,7.48,7.88,8.28,8.66,9.04,9.4,9.75,10.07,10.38,10.67,10.93,11.17,11.38,11.56,11.72,11.84,11.93,11.98,12,12,12,12,12,12,11.995,11.98,11.96,11.93,11.89,11.84,11.8,11.74,11.69,11.63,11.57,11.51,11.45,11.39,11.33,11.27,11.22,11.18,11.13,11.09,11.06,11.04,11.016,11.004,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.77,-0.9,-1.03,-1.17,-1.31,-1.46,-1.6,-1.75,-1.91,-2.06,-2.21,-2.36,-2.5,-2.65,-2.79,-2.92,-3.05,-3.18,-3.3,-3.41,-3.52,-3.61,-3.7,-3.77,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-3.995,-3.98,-3.96,-3.93,-3.89,-3.84,-3.8,-3.74,-3.69,-3.63,-3.57,-3.51,-3.45,-3.39,-3.33,-3.27,-3.22,-3.18,-3.13,-3.09,-3.06,-3.04,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=-3,-2.97,-2.87,-2.72,-2.53,-2.3,-2.04,-1.77,-1.48,-1.19,-0.89,-0.6,-0.32,-0.05,0.2,0.43,0.62,0.78,0.9,0.97,1,0.98,0.91,0.8,0.65,0.46,0.24,-0.02,-0.31,-0.62,-0.95,-1.31,-1.7,-2.1,-2.51,-2.94,-3.37,-3.81,-4.26,-4.72,-5.17,-5.62,-6.07,-6.51,-6.94,-7.36,-7.77,-8.16,-8.54,-8.9,-9.24,-9.55,-9.83,-10.09,-10.32,-10.52,-10.69,-10.82,-10.92,-10.98,-11,-11,-11,-11,-11,-11,-10.995,-10.98,-10.96,-10.93,-10.89,-10.84,-10.8,-10.74,-10.69,-10.63,-10.57,-10.51,-10.45,-10.39,-10.33,-10.27,-10.22,-10.18,-10.13,-10.09,-10.06,-10.04,-10.016,-10.004,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.196,-0.186,-0.169,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.05,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.34,0.355,0.369,0.377,0.38,0.376,0.366,0.35,0.33,0.3,0.27,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.306,-0.316,-0.32,-0.317,-0.307,-0.291,-0.27,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.11,0.14,0.16,0.177,0.19,0.197,0.2,0.198,0.192,0.184,0.172,0.158,0.142,0.124,0.105,0.084,0.06,0.043,0.02,0,-0.017,-0.035,-0.051,-0.065,-0.077,-0.086,-0.091,-0.093,-0.093,-0.09,-0.087,-0.082,-0.077,-0.071,-0.065,-0.058,-0.051,-0.044,-0.037,-0.031,-0.024,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.047,-0.058,-0.071,-0.084,-0.096,-0.109,-0.122,-0.133,-0.144,-0.154,-0.163,-0.17,-0.175,-0.179,-0.18,-0.177,-0.169,-0.155,-0.137,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.36,0.374,0.387,0.395,0.398,0.395,0.384,0.368,0.35,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.306,-0.32,-0.329,-0.332,-0.329,-0.32,-0.306,-0.289,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.036,-0.018,-0.005,0.004,0.007,0.005,-0.001,-0.01,-0.021,-0.035,-0.051,-0.068,-0.086,-0.105,-0.125,-0.145,-0.165,-0.184,-0.203,-0.221,-0.238,-0.253,-0.267,-0.279,-0.288,-0.296,-0.3,-0.302,-0.301,-0.299,-0.297,-0.293,-0.289,-0.284,-0.278,-0.273,-0.267,-0.26,-0.254,-0.248,-0.242,-0.237,-0.231,-0.226,-0.222,-0.218,-0.216,-0.213,-0.212,-0.212,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.042,-0.052,-0.062,-0.072,-0.083,-0.094,-0.106,-0.117,-0.128,-0.138,-0.148,-0.158,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.196,-0.184,-0.166,-0.14,-0.11,-0.08,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.3,0.34,0.36,0.39,0.408,0.423,0.432,0.435,0.432,0.423,0.409,0.389,0.37,0.34,0.31,0.27,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.27,-0.29,-0.308,-0.323,-0.332,-0.335,-0.331,-0.319,-0.302,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.02,-0.007,0.002,0.005,0.003,-0.002,-0.009,-0.019,-0.031,-0.046,-0.061,-0.078,-0.096,-0.114,-0.133,-0.153,-0.172,-0.192,-0.21,-0.229,-0.246,-0.263,-0.278,-0.292,-0.304,-0.315,-0.323,-0.33,-0.334,-0.335,-0.334,-0.333,-0.33,-0.327,-0.322,-0.317,-0.312,-0.306,-0.3,-0.294,-0.288,-0.282,-0.276,-0.27,-0.265,-0.26,-0.255,-0.252,-0.249,-0.248,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_FLUFFY=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.074,-0.093,-0.112,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.26,-0.281,-0.299,-0.316,-0.332,-0.346,-0.357,-0.367,-0.374,-0.378,-0.38,-0.376,-0.364,-0.346,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.14,0.18,0.23,0.27,0.3,0.34,0.37,0.39,0.412,0.427,0.437,0.44,0.436,0.426,0.408,0.38,0.36,0.32,0.29,0.25,0.21,0.16,0.12,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.22,-0.24,-0.27,-0.286,-0.296,-0.3,-0.296,-0.286,-0.271,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.078,0.095,0.107,0.115,0.118,0.117,0.116,0.113,0.109,0.105,0.1,0.094,0.088,0.081,0.074,0.067,0.06,0.053,0.046,0.039,0.032,0.026,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.84,0.71,0.55,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.2,0.29,0.39,0.48,0.57,0.65,0.71,0.76,0.79,0.8,0.799,0.795,0.79,0.782,0.773,0.762,0.75,0.737,0.723,0.708,0.692,0.676,0.66,0.644,0.628,0.612,0.597,0.582,0.568,0.555,0.543,0.532,0.523,0.515,0.509,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.84,0.71,0.55,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.2,0.29,0.39,0.48,0.57,0.65,0.71,0.76,0.79,0.8,0.799,0.795,0.79,0.782,0.773,0.762,0.75,0.737,0.723,0.708,0.692,0.676,0.66,0.644,0.628,0.612,0.597,0.582,0.568,0.555,0.543,0.532,0.523,0.515,0.509,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.48,-0.485,-0.49,-0.495,-0.498,-0.502,-0.505,-0.507,-0.51,-0.512,-0.514,-0.515,-0.516,-0.517,-0.518,-0.519,-0.519,-0.52,-0.52,-0.52,-0.52,-0.519,-0.515,-0.508,-0.499,-0.488,-0.474,-0.459,-0.441,-0.422,-0.4,-0.38,-0.35,-0.33,-0.3,-0.27,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.12,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.38,0.4,0.43,0.46,0.49,0.51,0.54,0.56,0.58,0.6,0.618,0.634,0.649,0.661,0.671,0.679,0.685,0.689,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_BALL_Y=-0.43,-0.43,-0.43,-0.43,-0.431,-0.432,-0.434,-0.436,-0.44,-0.445,-0.451,-0.459,-0.468,-0.51,-0.59,-0.68,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.985,-0.968,-0.95,-0.92,-0.9,-0.87,-0.85,-0.83,-0.813,-0.801,-0.793,-0.79,-0.791,-0.793,-0.796,-0.799,-0.804,-0.81,-0.817,-0.824,-0.831,-0.839,-0.848,-0.856,-0.865,-0.873,-0.882,-0.89,-0.898,-0.906,-0.914,-0.921,-0.927,-0.933,-0.938,-0.942,-0.945,-0.948,-0.949,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.021,-0.026,-0.031,-0.036,-0.041,-0.047,-0.052,-0.057,-0.063,-0.068,-0.073,-0.077,-0.082,-0.086,-0.089,-0.092,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.023,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.046,0.042,0.037,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.021,-0.026,-0.031,-0.036,-0.041,-0.047,-0.052,-0.057,-0.063,-0.068,-0.073,-0.077,-0.082,-0.086,-0.089,-0.092,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.023,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.046,0.042,0.037,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.985,29.94,29.87,29.78,29.66,29.53,29.38,29.22,29.05,28.87,28.69,28.5,28.31,28.13,27.95,27.78,27.62,27.47,27.34,27.22,27.13,27.06,27.02,27,27.003,27.012,27.027,27.05,27.07,27.1,27.14,27.18,27.22,27.27,27.32,27.38,27.44,27.5,27.56,27.63,27.7,27.77,27.85,27.93,28,28.08,28.16,28.24,28.33,28.41,28.49,28.57,28.65,28.74,28.82,28.9,28.97,29.05,29.13,29.2,29.27,29.34,29.41,29.47,29.54,29.59,29.65,29.7,29.75,29.8,29.84,29.87,29.91,29.93,29.96,29.976,29.989,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=13,13.002,13.006,13.013,13.021,13.032,13.045,13.058,13.073,13.089,13.105,13.122,13.139,13.157,13.173,13.19,13.206,13.222,13.236,13.25,13.262,13.273,13.282,13.29,13.295,13.299,13.3,13.3,13.299,13.297,13.295,13.293,13.29,13.286,13.282,13.278,13.273,13.268,13.262,13.256,13.25,13.244,13.237,13.23,13.223,13.215,13.207,13.2,13.192,13.184,13.176,13.167,13.159,13.151,13.143,13.135,13.126,13.118,13.11,13.103,13.095,13.087,13.08,13.073,13.066,13.059,13.053,13.046,13.041,13.035,13.03,13.025,13.02,13.016,13.013,13.009,13.007,13.004,13.002,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.99,-3.96,-3.91,-3.85,-3.78,-3.69,-3.59,-3.48,-3.37,-3.26,-3.14,-3.01,-2.89,-2.78,-2.66,-2.55,-2.45,-2.35,-2.26,-2.19,-2.12,-2.07,-2.03,-2.01,-2,-2.002,-2.008,-2.018,-2.031,-2.048,-2.069,-2.09,-2.12,-2.15,-2.18,-2.21,-2.25,-2.29,-2.33,-2.38,-2.42,-2.47,-2.52,-2.57,-2.62,-2.67,-2.72,-2.78,-2.83,-2.88,-2.94,-2.99,-3.05,-3.1,-3.16,-3.21,-3.26,-3.32,-3.37,-3.42,-3.47,-3.51,-3.56,-3.61,-3.65,-3.69,-3.73,-3.77,-3.8,-3.83,-3.86,-3.89,-3.92,-3.94,-3.956,-3.972,-3.984,-3.993,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=0
PARAM_ARM_L_01_001=30,29.91,29.67,29.27,28.74,28.1,27.34,26.5,25.6,24.62,23.6,22.57,21.5,20.43,19.4,18.38,17.4,16.5,15.66,14.9,14.26,13.73,13.33,13.09,13,13.017,13.07,13.15,13.27,13.41,13.58,13.78,14.01,14.26,14.53,14.83,15.14,15.48,15.83,16.2,16.58,16.98,17.39,17.81,18.25,18.68,19.14,19.59,20.05,20.51,20.98,21.44,21.91,22.37,22.83,23.29,23.74,24.19,24.62,25.05,25.47,25.87,26.27,26.65,27.02,27.37,27.7,28.02,28.32,28.59,28.84,29.08,29.29,29.47,29.63,29.76,29.86,29.94,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=13,13.002,13.008,13.017,13.029,13.043,13.059,13.078,13.098,13.12,13.14,13.16,13.19,13.21,13.23,13.25,13.28,13.295,13.315,13.333,13.349,13.364,13.376,13.386,13.394,13.398,13.4,13.4,13.398,13.396,13.394,13.39,13.386,13.382,13.376,13.37,13.364,13.357,13.35,13.342,13.333,13.325,13.316,13.306,13.297,13.287,13.277,13.266,13.256,13.245,13.234,13.223,13.212,13.201,13.19,13.18,13.169,13.158,13.147,13.137,13.127,13.117,13.107,13.097,13.088,13.079,13.07,13.062,13.054,13.047,13.04,13.033,13.027,13.022,13.017,13.013,13.009,13.006,13.003,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.005,-6.02,-6.04,-6.07,-6.11,-6.16,-6.2,-6.26,-6.31,-6.37,-6.43,-6.49,-6.55,-6.61,-6.67,-6.73,-6.78,-6.82,-6.87,-6.91,-6.94,-6.96,-6.984,-6.996,-7,-6.999,-6.996,-6.991,-6.984,-6.976,-6.966,-6.954,-6.941,-6.926,-6.91,-6.893,-6.874,-6.854,-6.83,-6.81,-6.79,-6.77,-6.74,-6.72,-6.69,-6.67,-6.64,-6.61,-6.59,-6.56,-6.53,-6.5,-6.48,-6.45,-6.42,-6.39,-6.37,-6.34,-6.32,-6.29,-6.27,-6.24,-6.22,-6.2,-6.18,-6.15,-6.135,-6.117,-6.099,-6.083,-6.068,-6.054,-6.042,-6.031,-6.022,-6.014,-6.008,-6.004,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=2,1.991,1.97,1.93,1.87,1.81,1.74,1.67,1.59,1.51,1.43,1.35,1.28,1.21,1.15,1.1,1.06,1.03,1.007,1,1.01,1.04,1.08,1.15,1.22,1.32,1.42,1.54,1.67,1.81,1.96,2.13,2.29,2.46,2.64,2.82,3,3.19,3.38,3.57,3.76,3.94,4.13,4.31,4.48,4.65,4.82,4.98,5.12,5.26,5.39,5.51,5.62,5.72,5.8,5.87,5.93,5.97,5.99,6,6,6,6,6,6,5.997,5.99,5.979,5.963,5.944,5.92,5.9,5.87,5.84,5.81,5.78,5.75,5.72,5.69,5.67,5.64,5.61,5.59,5.57,5.547,5.531,5.518,5.508,5.502,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BODY_ANGLE_Y=0,0,-0.001,0,0.001,0.004,0.01,0.018,0.031,0.047,0.07,0.1,0.13,0.17,0.22,0.28,0.34,0.42,0.5,0.59,0.69,0.78,0.87,0.96,1.06,1.15,1.24,1.33,1.42,1.51,1.59,1.68,1.76,1.85,1.93,2,2.08,2.16,2.23,2.3,2.36,2.43,2.49,2.55,2.6,2.65,2.7,2.75,2.79,2.83,2.86,2.9,2.92,2.95,2.966,2.98,2.991,2.998,3,3,3,3,3,3,2.997,2.99,2.979,2.963,2.944,2.92,2.9,2.87,2.84,2.81,2.78,2.75,2.72,2.69,2.67,2.64,2.61,2.59,2.57,2.547,2.531,2.518,2.508,2.502,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Z=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.19,-0.25,-0.33,-0.4,-0.49,-0.58,-0.68,-0.77,-0.88,-0.98,-1.09,-1.2,-1.32,-1.43,-1.54,-1.66,-1.77,-1.88,-1.98,-2.09,-2.19,-2.29,-2.39,-2.47,-2.56,-2.64,-2.71,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-2.997,-2.99,-2.979,-2.963,-2.944,-2.92,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.67,-2.64,-2.61,-2.59,-2.57,-2.547,-2.531,-2.518,-2.508,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.022,0.02,0.018,0.015,0.013,0.01,0.007,0.004,0,-0.003,-0.006,-0.009,-0.013,-0.016,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.047,-0.049,-0.051,-0.053,-0.055,-0.056,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.051,-0.05,-0.049,-0.048,-0.047,-0.045,-0.044,-0.044,-0.043,-0.042,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.019,-0.023,-0.026,-0.029,-0.033,-0.036,-0.04,-0.044,-0.048,-0.051,-0.055,-0.059,-0.063,-0.066,-0.07,-0.073,-0.076,-0.08,-0.082,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=47